	##--------------- Simulation script ----------------------##
	OFF	Diagnostics mode ('off' or 'on').

	begin  {
		Stim_PureTone_2	<	stimulusTonePSTH.par
		Trans_Gate	<	rampUp.par
		Trans_Gate	<	rampDown.par
		Display_Signal	<	displayStimulus.par
		Filt_MultiBPass	<	filtMultiBandpassGP.par
		BM_DRNL	<	BM_DRNL_GP4.par
		Display_Signal	<	displayDRNL.par
		IHCRP_Shamma3StateVelIn	<	IHCRP_VelIn_GP.par
		Display_Signal	<	displayIHCRP.par
		repeat 250 {
			IHC_Meddis2000	<	IHChsr2000spike.par
			AN_SG_Carney	<	ANrefracCarneySpike.par
			ANA_histogram	<	histPSTH.par
			Display_Signal	<	displayPSTH.par
		}
		DataFile_out	<	dataFileOutPSTH.par
	}

	##----- Stim_PureTone_2.0    (stimulusTonePSTH.par) -----##
	FREQUENCY.Stim_PureTone_2.0	5000      	Frequency (Hz).
	INTENSITY.Stim_PureTone_2.0	60        	Intensity (dB SPL).
	DURATION.Stim_PureTone_2.0	0.05      	Duration (s).
	DT.Stim_PureTone_2.0     	2e-005    	Sampling interval, dt (s).
	BEGIN_SILENCE.Stim_PureTone_2.0	0         	Silence period before the signal begins (s).
	END_SILENCE.Stim_PureTone_2.0	0.005     	Silence period after the signal ends (s).

	##----- Trans_Gate.1                 (rampUp.par) -----##
	POS_MODE.Trans_Gate.1    	"RELATIVE"	Position mode ('absolute' or 'relative')
	OP_MODE.Trans_Gate.1     	"RAMP"    	Operation mode ('ramp' or 'damp')
	TYPE_MODE.Trans_Gate.1   	"RAISED_COS"	Type mode ('linear', 'sine', 'raised_cos' or 'exp_decay')
	OFFSET.Trans_Gate.1      	0         	Time offset (s)
	DURATION.Trans_Gate.1    	0.004     	Ramp duration - negative assumes the end of the signal (s)
	SLOPE.Trans_Gate.1       	0.02      	Slope parameter or half-life (in 'decay_par' mode only)

	##----- Trans_Gate.2               (rampDown.par) -----##
	POS_MODE.Trans_Gate.2    	"RELATIVE"	Position mode ('absolute' or 'relative')
	OP_MODE.Trans_Gate.2     	"DAMP"    	Operation mode ('ramp' or 'damp')
	TYPE_MODE.Trans_Gate.2   	"RAISED_COS"	Type mode ('linear', 'sine', 'raised_cos' or 'exp_decay')
	OFFSET.Trans_Gate.2      	0         	Time offset (s)
	DURATION.Trans_Gate.2    	0.004     	Ramp duration - negative assumes the end of the signal (s)
	SLOPE.Trans_Gate.2       	0.02      	Slope parameter or half-life (in 'decay_par' mode only)

	##----- Display_Signal.3     (displayStimulus.par) -----##
	MAGNIFICATION.Display_Signal.3	1         	Signal magnification.
	NORMALISATION.Display_Signal.3	"MIDDLE"  	Y normalisation mode ('bottom' or 'middle').
	CHANNEL_STEP.Display_Signal.3	1         	Channel stepping mode.
	NUMGREYSCALES.Display_Signal.3	10        	Number of grey scales.
	X_RESOLUTION.Display_Signal.3	0.01      	Resolution of X scale (1 - low, fractions are higher).
	WIDTH.Display_Signal.3   	-1        	Displayed signal width (seconds or x units).
	Y_AXIS_TITLE.Display_Signal.3	"microPa" 	Y-axis title.
	Y_AXIS_MODE.Display_Signal.3	"LINEAR_SCALE"	Y-axis mode ('channel' (No.) or 'scale').
	AUTO_SCALING.Display_Signal.3	ON        	Automatic scaling ('on' or 'off').
	AUTO_Y_SCALE.Display_Signal.3	ON        	Automatic y-axis scale ('on' or 'off').
	MAXY.Display_Signal.3    	26899.9   	Maximum Y value (for manual scaling).
	MINY.Display_Signal.3    	-26899.9  	Minimum Y Value (for manual scaling).
	Y_NUMBER_FORMAT.Display_Signal.3	"xe0"     	Y axis scale number format, (e.g. y.yye-3).
	Y_DEC_PLACES.Display_Signal.3	0         	Y axis scale decimal places.
	Y_TICKS.Display_Signal.3 	5         	Y axis tick marks.
	Y_INSET_SCALE.Display_Signal.3	ON        	Y inset scale mode ('on' or 'off').
	X_AXIS_TITLE.Display_Signal.3	"Time_(s)"	X axis title.
	AUTO_X_SCALE.Display_Signal.3	ON        	Autoscale option for x-axis ('on' or 'off')
	X_NUMBER_FORMAT.Display_Signal.3	"x.e-3"   	X axis scale number format, (e.g. x.xxe-3).
	X_DEC_PLACES.Display_Signal.3	0         	X axis scale decimal places.
	X_TICKS.Display_Signal.3 	6         	X axis tick marks.
	X_OFFSET.Display_Signal.3	0         	X offset for display in zoom mode (x units).
	X_EXTENT.Display_Signal.3	0         	X extent for display in zoom mode (x units).
	WIN_TITLE.Display_Signal.3	"stimulus_with_ramps"	Display window title.
	MODE.Display_Signal.3    	"LINE"    	Display mode ('off', 'line' or 'gray_scale').
	SUMMARYDISPLAY.Display_Signal.3	OFF       	Summary display mode ('on' or 'off').
	FRAMEDELAY.Display_Signal.3	0         	Delay between display frames (s)
	TOPMARGIN.Display_Signal.3	5         	Top margin for display (percent of display height).
	WIN_HEIGHT.Display_Signal.3	273       	Display frame height (pixel units).
	WIN_WIDTH.Display_Signal.3	292       	Display frame width (pixel units).
	WIN_X_POS.Display_Signal.3	4         	Display frame X position (pixel units).
	WIN_Y_POS.Display_Signal.3	23        	Display frame Y position (pixel units).

	##----- Filt_MultiBPass.4    (filtMultiBandpassGP.par) -----##
	NUM_FILTERS.Filt_MultiBPass.4	1         	No. of parallel band pass filters.
	# Filter cascades.:
		CASCADE.Filt_MultiBPass.4	  0:2         
	# Filter pre-attentuation (dB SPL).:
		ATTENUATION.Filt_MultiBPass.4	  0:-197      
	# Filter lower cut-off frequencies (Hz).:
		LOWER_FREQ.Filt_MultiBPass.4	  0:4000      
	# Filter upper cut-off frequencies (Hz).:
		UPPER_FREQ.Filt_MultiBPass.4	  0:15000     

	##----- BM_DRNL.5               (BM_DRNL_GP4.par) -----##
	NL_GT_CASCADE.BM_DRNL.5  	3         	Nonlinear gammatone filter cascade.
	NL_LP_CASCADE.BM_DRNL.5  	4         	Nonlinear low-pass filter cascade.
	# NonLinBwidth parameters:
	  NONLINBWIDTH_MODE.BM_DRNL.5	"LOG_FUNC1"	Variable 'NonLinBwidth' mode ('LOG_FUNC1' or 'POLY_FUNC1').
	# Parameters for 'NonLinBwidth' function:
		NONLINBWIDTH_PARAMETER.BM_DRNL.5	  0:0.8       
		NONLINBWIDTH_PARAMETER.BM_DRNL.5	  1:0.58      
	# ComprScaleA parameters:
	  COMPRSCALEA_MODE.BM_DRNL.5	"LOG_FUNC1"	Variable 'ComprScaleA' mode ('LOG_FUNC1' or 'POLY_FUNC1').
	# Parameters for 'ComprScaleA' function:
		COMPRSCALEA_PARAMETER.BM_DRNL.5	  0:1.67      
		COMPRSCALEA_PARAMETER.BM_DRNL.5	  1:0.45      
	# ComprScaleB parameters:
	  COMPRSCALEB_MODE.BM_DRNL.5	"LOG_FUNC1"	Variable 'ComprScaleB' mode ('LOG_FUNC1' or 'POLY_FUNC1').
	# Parameters for 'ComprScaleB' function:
		COMPRSCALEB_PARAMETER.BM_DRNL.5	  0:-5.85     
		COMPRSCALEB_PARAMETER.BM_DRNL.5	  1:0.875     
	COMP_N_EXPON.BM_DRNL.5   	0.1       	Compression exponent, n (units).
	L_GT_CASCADE.BM_DRNL.5   	3         	Linear gammatone filter cascade.
	L_LP_CASCADE.BM_DRNL.5   	4         	Linear low-pass filter cascade.
	# LinCF parameters:
	  LINCF_MODE.BM_DRNL.5     	"LOG_FUNC1"	Variable 'LinCF' mode ('LOG_FUNC1' or 'POLY_FUNC1').
	# Parameters for 'LinCF' function:
		LINCF_PARAMETER.BM_DRNL.5	  0:0.14      
		LINCF_PARAMETER.BM_DRNL.5	  1:0.95      
	# LinBwidth parameters:
	  LINBWIDTH_MODE.BM_DRNL.5 	"LOG_FUNC1"	Variable 'LinBwidth' mode ('LOG_FUNC1' or 'POLY_FUNC1').
	# Parameters for 'LinBwidth' function:
		LINBWIDTH_PARAMETER.BM_DRNL.5	  0:1.3       
		LINBWIDTH_PARAMETER.BM_DRNL.5	  1:0.53      
	# linScaleG parameters:
	  LINSCALEG_MODE.BM_DRNL.5 	"LOG_FUNC1"	Variable 'linScaleG' mode ('LOG_FUNC1' or 'POLY_FUNC1').
	# Parameters for 'linScaleG' function:
		LINSCALEG_PARAMETER.BM_DRNL.5	  0:5.48      
		LINSCALEG_PARAMETER.BM_DRNL.5	  1:-0.97     
	# CFList parameters:
	  DIAG_MODE.BM_DRNL.5      	"PARAMETERS"	Diagnostic mode ('list' or 'parameters').
	  CF_MODE.BM_DRNL.5        	"SINGLE"  	Centre frequency mode ('single', 'ERB', 'ERB_n', 'log', 'linear', 'focal_log', 'user', 'human', 'cat', 'chinchilla', 'guinea-pig' or 'macaque').
	  SINGLE_CF.BM_DRNL.5      	5000      	Centre frequency (Hz).
	  FOCAL_CF.BM_DRNL.5       	5000      	Focal centre frequency (Hz).
	  MIN_CF.BM_DRNL.5         	5000      	Minimum centre frequency (Hz).
	  MAX_CF.BM_DRNL.5         	50000     	Maximum centre frequency (Hz).
	  CHANNELS.BM_DRNL.5       	1         	No. of centre frequencies.
	  ERB_DENSITY.BM_DRNL.5    	0.047559  	ERB density (filters/critical band).
	# Centre frequencies (Hz).:
		CENTRE_FREQ.BM_DRNL.5	  0:5000      
	  B_MODE.BM_DRNL.5         	"INTERNAL_STATIC"	Bandwidth mode ('ERB', 'Custom_ERB', 'Guinea_Pig', 'user' or 'Nonlinear').
	  BW_MIN.BM_DRNL.5         	24.7      	Minimum filter bandwidth (Hz).
	  QUALITY.BM_DRNL.5        	0.00437   	Ultimate quality factor of filters.
	# Filter bandwidths (Hz).:
		BANDWIDTH.BM_DRNL.5	  0:881.866   

	##----- Display_Signal.6        (displayDRNL.par) -----##
	MAGNIFICATION.Display_Signal.6	1         	Signal magnification.
	NORMALISATION.Display_Signal.6	"MIDDLE"  	Y normalisation mode ('bottom' or 'middle').
	CHANNEL_STEP.Display_Signal.6	1         	Channel stepping mode.
	NUMGREYSCALES.Display_Signal.6	10        	Number of grey scales.
	X_RESOLUTION.Display_Signal.6	0.01      	Resolution of X scale (1 - low, fractions are higher).
	WIDTH.Display_Signal.6   	-1        	Displayed signal width (seconds or x units).
	Y_AXIS_TITLE.Display_Signal.6	"velocity_(m\s)"	Y-axis title.
	Y_AXIS_MODE.Display_Signal.6	"LINEAR_SCALE"	Y-axis mode ('channel' (No.) or 'scale').
	AUTO_SCALING.Display_Signal.6	ON        	Automatic scaling ('on' or 'off').
	AUTO_Y_SCALE.Display_Signal.6	ON        	Automatic y-axis scale ('on' or 'off').
	MAXY.Display_Signal.6    	0.000215689	Maximum Y value (for manual scaling).
	MINY.Display_Signal.6    	-0.000215688	Minimum Y Value (for manual scaling).
	Y_NUMBER_FORMAT.Display_Signal.6	"xe-6"    	Y axis scale number format, (e.g. y.yye-3).
	Y_DEC_PLACES.Display_Signal.6	0         	Y axis scale decimal places.
	Y_TICKS.Display_Signal.6 	5         	Y axis tick marks.
	Y_INSET_SCALE.Display_Signal.6	ON        	Y inset scale mode ('on' or 'off').
	X_AXIS_TITLE.Display_Signal.6	"Time_(s)"	X axis title.
	AUTO_X_SCALE.Display_Signal.6	ON        	Autoscale option for x-axis ('on' or 'off')
	X_NUMBER_FORMAT.Display_Signal.6	"x.e-3"   	X axis scale number format, (e.g. x.xxe-3).
	X_DEC_PLACES.Display_Signal.6	0         	X axis scale decimal places.
	X_TICKS.Display_Signal.6 	6         	X axis tick marks.
	X_OFFSET.Display_Signal.6	0         	X offset for display in zoom mode (x units).
	X_EXTENT.Display_Signal.6	0         	X extent for display in zoom mode (x units).
	WIN_TITLE.Display_Signal.6	"DRNL_output"	Display window title.
	MODE.Display_Signal.6    	"LINE"    	Display mode ('off', 'line' or 'gray_scale').
	SUMMARYDISPLAY.Display_Signal.6	OFF       	Summary display mode ('on' or 'off').
	FRAMEDELAY.Display_Signal.6	0         	Delay between display frames (s)
	TOPMARGIN.Display_Signal.6	5         	Top margin for display (percent of display height).
	WIN_HEIGHT.Display_Signal.6	273       	Display frame height (pixel units).
	WIN_WIDTH.Display_Signal.6	292       	Display frame width (pixel units).
	WIN_X_POS.Display_Signal.6	304       	Display frame X position (pixel units).
	WIN_Y_POS.Display_Signal.6	23        	Display frame Y position (pixel units).

	##----- IHCRP_Shamma3StateVelIn.7 (IHCRP_VelIn_GP.par) -----##
	E_T.IHCRP_Shamma3StateVelIn.7	0.1       	Endocochlear potential, Et (V).
	E_K.IHCRP_Shamma3StateVelIn.7	-0.07045  	Reversal potential, Ek (V).
	RP_CORRECTION.IHCRP_Shamma3StateVelIn.7	0.04      	Reversal potential correction, Rp/(Rt+Rp).
	C_TOTAL.IHCRP_Shamma3StateVelIn.7	6.21e-012 	Total capacitance, C = Ca + Cb (F).
	G0.IHCRP_Shamma3StateVelIn.7	1.974e-009	Resting conductance, G0 (S).
	G_K.IHCRP_Shamma3StateVelIn.7	1.8026e-008	Potassium conductance, Gk (S = Siemens).
	G_MAXC.IHCRP_Shamma3StateVelIn.7	3.7e-009  	Maximum mechanical conductance, Gmax (S).
	T_C.IHCRP_Shamma3StateVelIn.7	0.00213   	Cilia/BM time constant (s).
	GAIN_C.IHCRP_Shamma3StateVelIn.7	30        	Cilia/BM coupling gain, C (dB).
	REF_POT.IHCRP_Shamma3StateVelIn.7	0         	Reference potential (V).
	S0.IHCRP_Shamma3StateVelIn.7	1.2e-007  	Sensitivity constant, S0 (/m).
	S1.IHCRP_Shamma3StateVelIn.7	7e-009    	Sensitivity constant, S1 (/m).
	U0.IHCRP_Shamma3StateVelIn.7	2e-008    	Offset constant, U0 (m).
	U1.IHCRP_Shamma3StateVelIn.7	7e-009    	Offset constant, U1 (m).

	##----- Display_Signal.8       (displayIHCRP.par) -----##
	MAGNIFICATION.Display_Signal.8	1         	Signal magnification.
	NORMALISATION.Display_Signal.8	"MIDDLE"  	Y normalisation mode ('bottom' or 'middle').
	CHANNEL_STEP.Display_Signal.8	1         	Channel stepping mode.
	NUMGREYSCALES.Display_Signal.8	10        	Number of grey scales.
	X_RESOLUTION.Display_Signal.8	0.01      	Resolution of X scale (1 - low, fractions are higher).
	WIDTH.Display_Signal.8   	-1        	Displayed signal width (seconds or x units).
	Y_AXIS_TITLE.Display_Signal.8	"voltage_(V)"	Y-axis title.
	Y_AXIS_MODE.Display_Signal.8	"LINEAR_SCALE"	Y-axis mode ('channel' (No.) or 'scale').
	AUTO_SCALING.Display_Signal.8	OFF       	Automatic scaling ('on' or 'off').
	AUTO_Y_SCALE.Display_Signal.8	OFF       	Automatic y-axis scale ('on' or 'off').
	MAXY.Display_Signal.8    	-0.01     	Maximum Y value (for manual scaling).
	MINY.Display_Signal.8    	-0.06     	Minimum Y Value (for manual scaling).
	Y_NUMBER_FORMAT.Display_Signal.8	"xe-3"    	Y axis scale number format, (e.g. y.yye-3).
	Y_DEC_PLACES.Display_Signal.8	0         	Y axis scale decimal places.
	Y_TICKS.Display_Signal.8 	5         	Y axis tick marks.
	Y_INSET_SCALE.Display_Signal.8	ON        	Y inset scale mode ('on' or 'off').
	X_AXIS_TITLE.Display_Signal.8	"Time_(s)"	X axis title.
	AUTO_X_SCALE.Display_Signal.8	ON        	Autoscale option for x-axis ('on' or 'off')
	X_NUMBER_FORMAT.Display_Signal.8	"x.e-3"   	X axis scale number format, (e.g. x.xxe-3).
	X_DEC_PLACES.Display_Signal.8	0         	X axis scale decimal places.
	X_TICKS.Display_Signal.8 	6         	X axis tick marks.
	X_OFFSET.Display_Signal.8	0         	X offset for display in zoom mode (x units).
	X_EXTENT.Display_Signal.8	0         	X extent for display in zoom mode (x units).
	WIN_TITLE.Display_Signal.8	"ICH_receptor_potential"	Display window title.
	MODE.Display_Signal.8    	"LINE"    	Display mode ('off', 'line' or 'gray_scale').
	SUMMARYDISPLAY.Display_Signal.8	OFF       	Summary display mode ('on' or 'off').
	FRAMEDELAY.Display_Signal.8	0         	Delay between display frames (s)
	TOPMARGIN.Display_Signal.8	5         	Top margin for display (percent of display height).
	WIN_HEIGHT.Display_Signal.8	273       	Display frame height (pixel units).
	WIN_WIDTH.Display_Signal.8	292       	Display frame width (pixel units).
	WIN_X_POS.Display_Signal.8	604       	Display frame X position (pixel units).
	WIN_Y_POS.Display_Signal.8	23        	Display frame Y position (pixel units).

	##----- IHC_Meddis2000.10    (IHChsr2000spike.par) -----##
	OP_MODE.IHC_Meddis2000.10	"spike"   	Output mode: stochastic ('spike') or probability ('prob').
	DIAG_MODE.IHC_Meddis2000.10	"OFF"     	Diagnostic mode. Outputs internal states of running model ('off', 'screen' or <file name>).
	RAN_SEED.IHC_Meddis2000.10	0         	Random number seed (0 for different seed for each run).
	REV_POT_ECA.IHC_Meddis2000.10	0.066     	Calcium reversal potential, E_Ca (Volts).
	BETA_CA.IHC_Meddis2000.10	400       	Calcium channel Boltzmann function parameter, beta.
	GAMMA_CA.IHC_Meddis2000.10	130       	Calcium channel Boltzmann function parameter, gamma.
	POWER_CA.IHC_Meddis2000.10	3         	Calcium channel transmitter release exponent (power).
	GMAX_CA.IHC_Meddis2000.10	1.2e-008  	Maximum calcium conductance (Siemens).
	CONC_THRESH_CA.IHC_Meddis2000.10	1e-011    	Calcium threshold Concentration.
	PERM_Z.IHC_Meddis2000.10 	2e+032    	Transmitter release permeability, Z (unitless gain)
	TAU_M.IHC_Meddis2000.10  	7.5e-005  	Calcium current time constant (s).
	TAU_CA.IHC_Meddis2000.10 	7.5e-005  	Calcium ion diffusion (accumulation) time constant (s).
	MAX_FREE_POOL_M.IHC_Meddis2000.10	8         	Max. no. of transmitter packets in free pool (integer).
	REPLENISH_Y.IHC_Meddis2000.10	5.05      	Replenishment rate (units per second).
	LOSS_L.IHC_Meddis2000.10 	2580      	Loss rate (units per second).
	REPROCESS_X.IHC_Meddis2000.10	66.31     	Reprocessing rate (units per second).
	RECOVERY_R.IHC_Meddis2000.10	6580      	Recovery rate (units per second).

	##----- AN_SG_Carney.11      (ANrefracCarneySpike.par) -----##
	RAN_SEED.AN_SG_Carney.11 	-1        	Random number seed (0 produces a different seed each run.
	NUM_FIBRES.AN_SG_Carney.11	1         	Number of fibres.
	PULSE_DURATION.AN_SG_Carney.11	2e-005    	Excitary post-synaptic pulse duration (s).
	MAGNITUDE.AN_SG_Carney.11	1         	Pulse magnitude (arbitrary units).
	REFRAC_PERIOD.AN_SG_Carney.11	0.00075   	Refractory period (s).
	THRESHOLD_INC.AN_SG_Carney.11	50000     	Maximum threshold increase following discharge, Hmax (spikes/s).
	C0.AN_SG_Carney.11       	0.55      	Coefficient for discharge history effect, c0 (s).
	C1.AN_SG_Carney.11       	0         	Coefficient for discharge history effect, c1 (s).
	S0.AN_SG_Carney.11       	0.0008    	Time constant for discharge history effect, s0 (s).
	S1.AN_SG_Carney.11       	1         	Time constant for discharge history effect, s1 (s).

	##----- ANA_histogram.12           (histPSTH.par) -----##
	DETECT_MODE.ANA_histogram.12	"SPIKE"   	Detection mode: 'spike' (detection) or 'continuous' (signal).
	OUTPUT_MODE.ANA_histogram.12	"BIN_COUNTS"	Output mode: 'bin_counts'  or 'spike_rate'.
	TYPE_MODE.ANA_histogram.12	"PSTH"    	Histogram type: 'PSTH', or 'PH'.
	THRESHOLD.ANA_histogram.12	0.5       	Event threshold for bin counts (units as appropriate).
	BIN_WIDTH.ANA_histogram.12	0.001     	Bin width for the histogram: -ve assumes dt for previous signal (s).
	PERIOD.ANA_histogram.12  	0.055     	Period for period histogram: used in 'PH' mode only (s).
	OFFSET.ANA_histogram.12  	0         	Time offset for histogram (s).

	##----- Display_Signal.13       (displayPSTH.par) -----##
	MAGNIFICATION.Display_Signal.13	1         	Signal magnification.
	NORMALISATION.Display_Signal.13	"MIDDLE"  	Y normalisation mode ('bottom' or 'middle').
	CHANNEL_STEP.Display_Signal.13	1         	Channel stepping mode.
	NUMGREYSCALES.Display_Signal.13	10        	Number of grey scales.
	X_RESOLUTION.Display_Signal.13	0.01      	Resolution of X scale (1 - low, fractions are higher).
	WIDTH.Display_Signal.13  	-1        	Displayed signal width (seconds or x units).
	Y_AXIS_TITLE.Display_Signal.13	"spike_count"	Y-axis title.
	Y_AXIS_MODE.Display_Signal.13	"LINEAR_SCALE"	Y-axis mode ('channel' (No.) or 'scale').
	AUTO_SCALING.Display_Signal.13	ON        	Automatic scaling ('on' or 'off').
	AUTO_Y_SCALE.Display_Signal.13	ON        	Automatic y-axis scale ('on' or 'off').
	MAXY.Display_Signal.13   	121       	Maximum Y value (for manual scaling).
	MINY.Display_Signal.13   	8         	Minimum Y Value (for manual scaling).
	Y_NUMBER_FORMAT.Display_Signal.13	"xe0"     	Y axis scale number format, (e.g. y.yye-3).
	Y_DEC_PLACES.Display_Signal.13	0         	Y axis scale decimal places.
	Y_TICKS.Display_Signal.13	5         	Y axis tick marks.
	Y_INSET_SCALE.Display_Signal.13	ON        	Y inset scale mode ('on' or 'off').
	X_AXIS_TITLE.Display_Signal.13	"Time_(s)"	X axis title.
	AUTO_X_SCALE.Display_Signal.13	ON        	Autoscale option for x-axis ('on' or 'off')
	X_NUMBER_FORMAT.Display_Signal.13	"x.e-3"   	X axis scale number format, (e.g. x.xxe-3).
	X_DEC_PLACES.Display_Signal.13	0         	X axis scale decimal places.
	X_TICKS.Display_Signal.13	6         	X axis tick marks.
	X_OFFSET.Display_Signal.13	0         	X offset for display in zoom mode (x units).
	X_EXTENT.Display_Signal.13	0         	X extent for display in zoom mode (x units).
	WIN_TITLE.Display_Signal.13	"PSTH"    	Display window title.
	MODE.Display_Signal.13   	"LINE"    	Display mode ('off', 'line' or 'gray_scale').
	SUMMARYDISPLAY.Display_Signal.13	OFF       	Summary display mode ('on' or 'off').
	FRAMEDELAY.Display_Signal.13	0         	Delay between display frames (s)
	TOPMARGIN.Display_Signal.13	5         	Top margin for display (percent of display height).
	WIN_HEIGHT.Display_Signal.13	273       	Display frame height (pixel units).
	WIN_WIDTH.Display_Signal.13	292       	Display frame width (pixel units).
	WIN_X_POS.Display_Signal.13	504       	Display frame X position (pixel units).
	WIN_Y_POS.Display_Signal.13	473       	Display frame Y position (pixel units).

	##----- DataFile_out.15      (dataFileOutPSTH.par) -----##
	FILENAME.DataFile_out.15 	"outputPSTH.dat"	Stimulus file name.
	WORDSIZE.DataFile_out.15 	2         	Default word size for sound data (1,2 or 4 bytes)
	ENDIAN_MODE.DataFile_out.15	"DEFAULT" 	Default (for format), 'little' or 'big'-endian.
	CHANNELS.DataFile_out.15 	1         	No. of Channels: for raw binary and ASCII files.)
	NORM_MODE.DataFile_out.15	0         	Normalisation factor for writing (0 or -ve: automatic).
	SAMPLERATE.DataFile_out.15	20000     	Default sample rate: for raw binary and ASCII files (Hz).
	DURATION.DataFile_out.15 	-1        	Duration of read signal: -ve = unlimited (s)
	STARTTIME.DataFile_out.15	0         	Start time (offset) for signal (s).
	GAIN.DataFile_out.15     	0         	Relative signal gain (dB).


<<>> Simulation parameter file divider.

	DIAG_MODE.sams.0          	"OFF"     	Diagnostics mode specifier ('off', 'screen' or <filename>).
	SIM_FILE.sams.0           	"C:\allProgs\collaborators\tutorials\ANfiberModels\ANmodelPSTH\SpikeTimesPSTH.sim"	Simulation file.
	SEGMENT_MODE.sams.0       	OFF       	Segmented or frame-base processing mode ('on' or 'off').
	# Sub-parameter list: 
	  FILELOCKING_MODE.sams.0   	OFF       	File locking mode ('on' or 'off').
	  NUM_RUNS.sams.0           	1         	Number of repeat runs, or segments/frames.
