# libRunDSAMSimGen.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libRunDSAMSimGen.so.0'

# Names of this library.
library_names='libRunDSAMSimGen.so.0.0.0 libRunDSAMSimGen.so.0 libRunDSAMSimGen.so'

# The name of the static archive.
old_library='libRunDSAMSimGen.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/lowel/Projects/Auditory/workspace/DSAMSrc/build/src/MainLib/.libs -L/home/lowel/Projects/Auditory/workspace/DSAMSrc/build/src/StdLib/.libs -L/home/lowel/Projects/Auditory/workspace/DSAMSrc/build/src/GrLib/.libs -L/home/lowel/Projects/Auditory/workspace/DSAMSrc/build/src/ExtLib/.libs /usr/local/lib/libdsam_ext.la /usr/local/lib/libdsam.la -lportaudio -lsndfile -lfftw3 /usr/local/lib/libdsam_std.la -lpthread -lwx_baseu-2.8 -lwx_baseu_net-2.8 -lwx_baseu_xml-2.8'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libRunDSAMSimGen.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
