################################################################################
# Simulation Parameters
################################################################################

DIAG_MODE        	"SCREEN"  	Diagnostics mode specifier ('off', 'screen' or <filename>).
SIM_FILE         	"GammaC/GammaC800Hz.sim"	Simulation file.
SEGMENT_MODE     	OFF       	Segmented or frame-base processing mode ('on' or 'off').

################################################################################
# Misc. parameters
################################################################################

FILELOCKING_MODE 	OFF       	File locking mode ('on' or 'off').

################################################################################
# TuningCurve test parameters
################################################################################

TC_ENABLED       	OFF       	Tuning curve test state 'on' or 'off'.
TC_OUTPUT_MODE   	"tcurve.dat"	Tuning curve test output 'off', 'screen' or <file name>.
TC_ANALYSIS      	"Ana_Intensity"	Analysis process module.
TC_NUM_FREQS     	40        	No. of frequencies within range (logarithmic).
TC_STIM_DURATION 	0.1       	Stimulus duration (s).
TC_LOWEST_FREQ   	200       	Lowest frequency for pure tone probe stimulus (Hz).
TC_HIGHEST_FREQ  	2000      	Highest frequency for pure tone probe stimulus (Hz).
TC_MINIMUM_FREQ  	20000     	Minimum frequency for sampling interval setting (Hz).
TC_TARGETTHRESHOLD	0         	Target threshold (?).
TC_ACCURACY      	1         	Target accuracy (?).

################################################################################
# Multi- I/O Function test parameters
################################################################################

MIO_ENABLED      	ON        	Multi I/O function test state 'on' or 'off'.
MIO_OUTPUT_MODE  	"iofunc.dat"	I/O function test output 'off', 'screen' or <file name>.
MIO_ANALYSIS     	"Ana_Intensity"	Analysis process module.
MIO_NUM_FREQ     	10        	No. of test frequencies.
MIO_STIM_DURATION	0.1       	Stimulus duration (s).
MIO_DT           	5e-05     	Stimulus Sampling interval, dt (s).
MIO_INIT_FREQ    	1100      	Initial test frequency (Hz).
MIO_DELTA_FREQ   	-100      	Frequency increment (Hz).
MIO_NUM_INTENSTIES	10        	No. of test intensities.
MIO_INIT_INTENSITY	10        	Initial test intensity (dB SPL).
MIO_DELTA_INTENSITY	10        	Intensity increment (dB).

################################################################################
# Filter shape test parameters
################################################################################

FS_ENABLED       	ON        	Filter shape test state 'on' or 'off'.
FS_OUTPUT_MODE   	"fshape.dat"	Filter shape test output 'off', 'screen' or <file name>.
FS_ANALYSIS      	"Ana_Intensity"	Analysis process module.
FS_ANAL_OUTPUT   	"STANDARD"	Analysis output mode ('normalised' or 'standard').
FS_NUM_FREQS     	40        	No. of frequencies within range (logarithmic).
FS_STIM_DURATION 	0.1       	Stimulus duration (s).
FS_DT            	5e-05     	Stimulus sampling interval, dt (s).
FS_LOWEST_FREQ   	200       	Lowest frequency for pure tone probe stimulus (Hz).
FS_HIGHEST_FREQ  	2000      	Highest frequency for pure tone probe stimulus (Hz).
FS_NUM_FUNCTIONS 	6         	Number of filter shape functions (intensities).
FS_INITIAL_INTENSITY	0         	Initial filter function intensity (dB SPL).
FS_DELTA_INTENSITY	20        	Intensity change for filter functions (dB).

################################################################################
# Phase Intensity Function test parameters
################################################################################

PIF_ENABLED      	ON        	Phase intensity function test state 'on' or 'off'.
PIF_OUTPUT_MODE  	"pifunc.dat"	I/O function test output 'off', 'screen' or <file name>.
PIF_ANAL_OUTPUT  	"CYCLES"  	Analysis output mode ('phase' or 'degrees').
PIF_NUM_FREQ     	10        	No. of test frequencies.
PIF_DURATION     	0.3       	Stimulus duration (s).
PIF_DT           	5e-05     	Stimulus Sampling interval, dt (s).
PIF_INIT_FREQ    	1100      	Initial test frequency (Hz).
PIF_DELTA_FREQ   	-100      	Frequency increment (Hz).
PIF_NUM_INTENSTIES	10        	No. of test intensities.
PIF_INIT_INTENSITY	20        	Initial test intensity (dB SPL).
PIF_DELTA_INTENSITY	10        	Intensity increment (dB).

################################################################################
# Phase Frequency Function test parameters
################################################################################

PFF_ENABLED      	ON        	Phase intensity function test state 'on' or 'off'.
PFF_OUTPUT_MODE  	"pffunc.dat"	Phase/frequency function test output 'off', 'screen' or <file name>.
PFF_ANAL_OUTPUT  	"RADIANS" 	Analysis output mode ('phase' or 'degrees').
PFF_NUM_FREQ     	18        	No. of test frequencies.
PFF_DURATION     	0.3       	Stimulus duration (s).
PFF_DT           	5e-05     	Stimulus Sampling interval, dt (s).
PFF_INIT_FREQ    	200       	Initial test frequency (Hz).
PFF_DELTA_FREQ   	100       	Frequency increment (Hz).
PFF_NUM_INTENSTIES	7         	No. of test intensities.
PFF_INIT_INTENSITY	80        	Initial test intensity (dB SPL).
PFF_DELTA_INTENSITY	-10       	Intensity increment (dB).

################################################################################
# Relative Phase Frequency Function test parameters
################################################################################

RPFF_ENABLED     	ON        	Phase intensity function test state 'on' or 'off'.
RPFF_OUTPUT_MODE 	"rpffunc.dat"	I/O function test output 'off', 'screen' or <file name>.
RPFF_ANAL_OUTPUT 	"RADIANS" 	Analysis output mode ('phase' or 'degrees').
RPFF_DURATION    	0.3       	Stimulus duration (s).
RPFF_DT          	5e-05     	Stimulus Sampling interval, dt (s).
RPFF_NUM_FREQ    	18        	No. of test frequencies.
RPFF_INIT_FREQ   	200       	Initial test frequency (Hz).
RPFF_DELTA_FREQ  	100       	Frequency increment (Hz).
RPFF_NUM_INTENSTIES	7         	No. of test intensities.
RPFF_INIT_INTENSITY	80        	Initial test intensity (dB SPL).
RPFF_DELTA_INTENSITY	-10       	Intensity increment (dB).
RPFF_REL_INTENSITY	50        	Relative intensity reference (dB).

################################################################################
# 2-Tone suppression ratio test parameters
################################################################################

TTSR_ENABLED     	ON        	Phase intensity function test state 'on' or 'off'.
TTSR_OUTPUT_MODE 	"ttsfunc.dat"	I/O function test output 'off', 'screen' or <file name>.
TTSR_T2_SCALE    	1.25      	T2 tone frequency scale - multiplied by T1 frequency.
TTSR_NUM_T1      	9         	Number of T1 intensities - functions plotted (dB SPL).
TTSR_INITIAL_T1  	28        	Initial T1 intensity (dB SPL).
TTSR_DELTA_T1    	6         	T1 intensity interval (dB).
TTSR_NUM_T2      	7         	Number of T2 intensities - function points (dB SPL).
TTSR_INITIAL_T2  	27        	Initial T2 intensity (dB SPL).
TTSR_DELTA_T2    	6         	T2 intensity interval (dB).
TTSR_DURATION    	0.3       	Stimulus duration (s).
TTSR_DT          	5e-05     	Stimulus Sampling interval, dt (s).

################################################################################
# 2-Tone suppression response test parameters
################################################################################

TTSRE_ENABLED    	ON        	2-Tone supppression response test state 'on' or 'off'.
TTSRE_OUTPUT_MODE	"ttsrfunc.dat"	2-Tone suppression response test output 'off', 'screen' or <file name>.
TTSRE_PROBE_FREQ 	740       	Probe tone frequency (Hz).
TTSRE_PROBE_INTENSITY	30        	Probe tone intensity (dB SPL).
TTSRE_SUPPR_FREQ 	200       	Supprocessor tone frequency (Hz).
TTSRE_NUM_INT    	2         	Number of suppressor tone intensities.
TTSRE_INIT_INT   	50        	Initial suppressor tone intensity (dB SPL).
TTSRE_DELTA_INT  	30        	Suppressor intensity change (dB).
TTSRE_DURATION   	0.06      	Stimulus duration (s).
TTSRE_DT         	5e-05     	Stimulus sampling interval (s).

################################################################################
# Impulse response test parameters
################################################################################

IR_ENABLED       	ON        	Click response test state 'on' or 'off'.
IR_OUTPUT_MODE   	"irfunc.dat"	Click response test output 'off', 'screen' or <file name>.
IR_CLICK_TIME    	0.00041   	Click time (s).
IR_CLICK_WIDTH   	5e-05     	Click width (s).
IR_REF_AMP       	23500     	Reference click amplitude for the first intensity (m/s).
IR_NUM_INTENSITIES	6         	Number of click intensities.
IR_INIT_INTENSITY	44        	Initial click intensity (dB SPL).
IR_DELTA_INTENSITY	10        	Click intensity change (dB).
IR_DURATION      	0.05      	Stimulus duration (s).
IR_DT            	5e-05     	Stimulus sampling interval (s).

################################################################################
# Distortion products test parameters
################################################################################

DP_ENABLED       	ON        	Distortion products test state 'on' or 'off'.
DP_OUTPUT_MODE   	"dpfunc.dat"	Distortion products test output 'off', 'screen' or <file name>.
DP_F1_FREQ       	750       	F1 tone stimulus frequency (Hz).
DP_F2_SCALE      	1.12      	F2 tone frequency scale - multiplied by F1.
DP_INTENSITY     	50        	Intensity for each of the tone components (dB SPL).
DP_DURATION      	0.05      	Stimulus duration (s).
DP_DT            	2e-05     	Stimulus sampling interval (s).

################################################################################
# Click-evoked gain/Frequency Function test parameters
################################################################################

CGFF_ENABLED     	ON        	Phase intensity function test state 'on' or 'off'.
CGFF_OUTPUT_MODE 	"cgffunc.dat"	Click magnitude/frequency function test output 'off', 'screen' or <file name>.
CGFF_CLICK_MODE  	"SIMPLE"  	Click mode ('simple' or '<datafile par. file name>').
CGFF_ANAL_OUTPUT 	"RELATIVE"	Analysis output mode ('absolute' or 'relative').
CGFF_CLICKTIME   	0.0003    	Stimulus click time (s).
CGFF_DURATION    	0.06      	Stimulus duration (s).
CGFF_DT          	5e-05     	Stimulus Sampling interval, dt (s).
CGFF_DB_ADJUST   	0         	Adjustment of dB scale to experiment (dB).
CGFF_NUM_INTENSTIES	7         	No. of test intensities.
CGFF_INIT_INTENSITY	80        	Initial test intensity (dB SPL).
CGFF_DELTA_INTENSITY	10        	Intensity increment (dB).

################################################################################
# Click-evoked phase/Frequency Function test parameters
################################################################################

CPFF_ENABLED     	ON        	Phase intensity function test state 'on' or 'off'.
CPFF_OUTPUT_MODE 	"cpffunc.dat"	Click magnitude/frequency function test output 'off', 'screen' or <file name>.
CPFF_CLICK_MODE  	"SIMPLE"  	Click mode ('simple' or '<datafile par. file name>').
CPFF_ANAL_OUTPUT 	"DEGREES" 	Analysis output mode ('absolute' or 'relative').
CPFF_CLICKTIME   	0.0003    	Stimulus click time (s).
CPFF_DURATION    	0.04      	Stimulus duration (s).
CPFF_DT          	5e-05     	Stimulus Sampling interval, dt (s).
CPFF_DB_ADJUST   	0         	Adjustment of dB scale to experiment (dB).
CPFF_NUM_INTENSTIES	10        	No. of test intensities.
CPFF_INIT_INTENSITY	10        	Initial test intensity (dB SPL).
CPFF_DELTA_INTENSITY	10        	Intensity increment (dB).

################################################################################
# Relative Click-evoked phase/Frequency Function test parameters
################################################################################

RCPFF_ENABLED    	ON        	Phase intensity function test state 'on' or 'off'.
RCPFF_OUTPUT_MODE	"rcpffunc.dat"	Click magnitude/frequency function test output 'off', 'screen' or <file name>.
RCPFF_CLICK_MODE 	"SIMPLE"  	Click mode ('simple' or '<datafile par. file name>').
RCPFF_ANAL_OUTPUT	"DEGREES" 	Analysis output mode ('absolute' or 'relative').
RCPFF_CLICKTIME  	0.0003    	Stimulus click time (s).
RCPFF_DURATION   	0.04      	Stimulus duration (s).
RCPFF_DT         	5e-05     	Stimulus Sampling interval, dt (s).
RCPFF_DB_ADJUST  	0         	Adjustment of dB scale to experiment (dB).
RCPFF_NUM_INTENSTIES	8         	No. of test intensities.
RCPFF_INIT_INTENSITY	100       	Initial test intensity (dB SPL).
RCPFF_DELTA_INTENSITY	-10       	Intensity increment (dB).
RCPFF_REL_INTENSITY	80        	Relative intensity reference (dB).
