/* Main dsam resources */

CUT				BITMAP "Bitmaps/cut.bmp"
HELP			BITMAP "Bitmaps/help.bmp"
NEW				BITMAP "Bitmaps/new.bmp"
OPEN			BITMAP "Bitmaps/open.bmp"
PLAY			BITMAP "Bitmaps/play.bmp"
PRINT			BITMAP "Bitmaps/print.bmp"
SAVE			BITMAP "Bitmaps/save.bmp"
STOP			BITMAP "Bitmaps/stop.bmp"

ANALYSIS_TOOL	BITMAP "Bitmaps/analysis_tool.bmp"
CONTROL_TOOL	BITMAP "Bitmaps/control_tool.bmp"
DISPLAY_TOOL	BITMAP "Bitmaps/display_tool.bmp"
FILTER_TOOL		BITMAP "Bitmaps/filter_tool.bmp"
IO_TOOL			BITMAP "Bitmaps/io_tool.bmp"
MODEL_TOOL		BITMAP "Bitmaps/model_tool.bmp"
TRANSFORM_TOOL	BITMAP "Bitmaps/transform_tool.bmp"
USER_TOOL		BITMAP "Bitmaps/user_tool.bmp"
UTILITY_TOOL	BITMAP "Bitmaps/utility_tool.bmp"
ARROWTOOL		BITMAP "Bitmaps/arrow.bmp"

#include "wx/msw/wx.rc"
/* #include "wx/html/msw/wxhtml.rc" */
