<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug (DL)|x64">
      <Configuration>Debug (DL)</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug (DL)|Win32">
      <Configuration>Debug (DL)</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="DLL Release|Win32">
      <Configuration>DLL Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="DLL Release|x64">
      <Configuration>DLL Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\sams.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\sams.h" />
    <ClInclude Include="..\..\SAMSSetup.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\..\sams.rc" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>SAMS</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug (DL)|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>Windows7.1SDK</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug (DL)|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>Windows7.1SDK</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>Windows7.1SDK</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>Windows7.1SDK</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DLL Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>Windows7.1SDK</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DLL Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>Windows7.1SDK</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>Windows7.1SDK</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>Windows7.1SDK</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug (DL)|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug (DL)|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='DLL Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='DLL Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\$(Configuration)\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.\$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\$(Configuration)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.\$(Configuration)\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</GenerateManifest>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\$(Configuration)\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.\$(Configuration)\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='DLL Release|Win32'">.\$(Configuration)\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='DLL Release|x64'">.\$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.\$(Configuration)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.\$(Configuration)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='DLL Release|Win32'">.\$(Configuration)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='DLL Release|x64'">.\$(Configuration)\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='DLL Release|Win32'">false</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='DLL Release|x64'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</GenerateManifest>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</GenerateManifest>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='DLL Release|Win32'">true</GenerateManifest>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='DLL Release|x64'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug (DL)|Win32'">.\$(Configuration)\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug (DL)|x64'">.\$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug (DL)|Win32'">.\$(Configuration)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug (DL)|x64'">.\$(Configuration)\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug (DL)|Win32'">true</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug (DL)|x64'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Debug (DL)|Win32'">true</GenerateManifest>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Debug (DL)|x64'">true</GenerateManifest>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug (DL)|Win32'">.exe</TargetExt>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug (DL)|x64'">.exe</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Midl>
      <PreprocessorDefinitions>WIN32;_DEBUG;__WXMSW__;_UNICODE;_WINDOWS;NOPCH;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>.\..\..\lib\vc_lib\mswud;.\..\..\include;.;.\..\..\samples;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </Midl>
    <ClCompile>
      <AdditionalOptions>/MP %(AdditionalOptions)</AdditionalOptions>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(DSAMDIR)\Include;$(DSAMDIR);$(PORTAUDIO)\include;$(FFTW3DIR)\x86;$(LIBSNDFILE)\src;$(WXWIN)\include;$(WXWIN)\contrib\include;$(WXWIN)\lib\vc_lib\mswud;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;__MSVISUALC__;__VISUALC__;HAVE_CONFIG_H;GRAPHICS_SUPPORT;DSAM_USE_UNICODE;USE_PORTAUDIO=1;USE_GUI;EXTENSIONS_SUPPORT=1;EXTENSIONS_SUPPORT=1;DSAM_USE_UNICODE=1;USE_PORTAUDIO=1;__WXMSW__;_UNICODE;_WINDOWS;NOPCH;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>Sync</ExceptionHandling>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <BufferSecurityCheck>true</BufferSecurityCheck>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\$(ProjectName).pdb</ProgramDataBaseFileName>
      <WarningLevel>Level4</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;__WXMSW__;_UNICODE;_WINDOWS;NOPCH;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0809</Culture>
      <AdditionalIncludeDirectories>$(DSAMDIR)\include;$(DSAMDir)\src\GrLib;$(WXWIN)\include</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalOptions>%(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>libsndfile_x86.lib;portaudio.lib;libfftw3-3.lib;DSAM_d.lib;DSAM_ext_d.lib;DSAM_g_d.lib;wxmsw28ud_core.lib;wxbase28ud.lib;wxbase28ud_net.lib;wxbase28ud_xml.lib;wxmsw28ud_html.lib;wxmsw28ud_ogl.lib;wxtiffd.lib;wxjpegd.lib;wxpngd.lib;wxzlibd.lib;wxregexud.lib;wxexpatd.lib;kernel32.lib;user32.lib;gdi32.lib;comdlg32.lib;winspool.lib;winmm.lib;shell32.lib;comctl32.lib;ole32.lib;oleaut32.lib;uuid.lib;rpcrt4.lib;advapi32.lib;wsock32.lib;wininet.lib</AdditionalDependencies>
      <OutputFile>$(OutDir)$(ProjectName)$(TargetExt)</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>$(LIBSNDFILE)\MSVC\Release;$(FFTW3DIR)\x86;$(PORTAUDIO)\build\msvc\release;$(DSAMDIR)\lib;$(WXWIN)\lib\vc_lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(TargetDir)$(TargetName).pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <Bscmake>
      <OutputFile>$(OutDir)$(TargetName).bsc</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Bscmake>
    <Lib>
      <OutputFile>$(solutiondir)..\lib\$(TargetName)_d$(TargetExt)</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <PreprocessorDefinitions>WIN32;_DEBUG;__WXMSW__;_UNICODE;_WINDOWS;NOPCH;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>.\..\..\lib\vc_lib\mswud;.\..\..\include;.;.\..\..\samples;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </Midl>
    <ClCompile>
      <AdditionalOptions>/MP %(AdditionalOptions)</AdditionalOptions>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(DSAMDIR)\Include;$(DSAMDIR);$(PORTAUDIO)\include;$(LIBSNDFILE)\src;$(FFTW3DIR)\x64;$(WXWIN)\include;$(WXWIN)\contrib\include;$(WXWIN)\lib\vc_lib\mswud;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;__MSVISUALC__;__VISUALC__;HAVE_CONFIG_H;GRAPHICS_SUPPORT;DSAM_USE_UNICODE;USE_PORTAUDIO=1;USE_GUI;EXTENSIONS_SUPPORT=1;EXTENSIONS_SUPPORT=1;DSAM_USE_UNICODE=1;USE_PORTAUDIO=1;__WXMSW__;_UNICODE;_WINDOWS;NOPCH;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>Sync</ExceptionHandling>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <BufferSecurityCheck>true</BufferSecurityCheck>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\$(ProjectName).pdb</ProgramDataBaseFileName>
      <WarningLevel>Level4</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;__WXMSW__;_UNICODE;_WINDOWS;NOPCH;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0809</Culture>
      <AdditionalIncludeDirectories>$(DSAMDIR)\include;$(DSAMDir)\src\GrLib;$(WXWIN)\include</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalOptions>%(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>libsndfile_x86.lib;portaudio.lib;libfftw3-3.lib;DSAM_d.lib;DSAM_ext_d.lib;DSAM_g_d.lib;wxmsw28ud_core.lib;wxbase28ud.lib;wxbase28ud_net.lib;wxbase28ud_xml.lib;wxmsw28ud_html.lib;wxmsw28ud_ogl.lib;wxtiffd.lib;wxjpegd.lib;wxpngd.lib;wxzlibd.lib;wxregexud.lib;wxexpatd.lib;kernel32.lib;user32.lib;gdi32.lib;comdlg32.lib;winspool.lib;winmm.lib;shell32.lib;comctl32.lib;ole32.lib;oleaut32.lib;uuid.lib;rpcrt4.lib;advapi32.lib;wsock32.lib;wininet.lib</AdditionalDependencies>
      <OutputFile>x64/$(OutDir)$(ProjectName)$(TargetExt)</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>$(LIBSNDFILE)\MSVC\x64\Release;$(FFTW3DIR)\x64;$(PORTAUDIO)\build\msvc\release;$(DSAMDIR)\lib;$(WXWIN)\lib\vc_x64_lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(TargetDir)$(TargetName).pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
    </Link>
    <Bscmake>
      <OutputFile>$(OutDir)$(TargetName).bsc</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Bscmake>
    <Lib>
      <OutputFile>$(solutiondir)..\lib\$(TargetName)_d$(TargetExt)</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Midl>
      <PreprocessorDefinitions>WIN32;__WXMSW__;NDEBUG;_UNICODE;_WINDOWS;NOPCH;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>.\..\..\lib\vc_lib\mswud;.\..\..\include;.;.\..\..\samples;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </Midl>
    <ClCompile>
      <AdditionalOptions>/MP %(AdditionalOptions)</AdditionalOptions>
      <Optimization>MaxSpeed</Optimization>
      <AdditionalIncludeDirectories>$(DSAMDIR)\Include;$(DSAMDIR);$(PORTAUDIO)\include;$(LIBSNDFILE)\src;$(WXWIN)\include;$(WXWIN)\contrib\include;$(solutiondir)\..\Include;$(solutiondir)\..;$(FFTW3DIR)\x86;$(WXWIN)\lib\vc_dll\mswu;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;__MSVISUALC__;HAVE_CONFIG_H;GRAPHICS_SUPPORT;DSAM_USE_UNICODE;USE_PORTAUDIO=1;USE_GUI;EXTENSIONS_SUPPORT=1;LIBRARY_COMPILE;EXTENSIONS_SUPPORT=1;DSAM_USE_UNICODE=1;USE_PORTAUDIO=1;__WXMSW__;_UNICODE;_WINDOWS;NOPCH;NDEBUG;WXUSINGDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>Sync</ExceptionHandling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\$(ProjectName).pdb</ProgramDataBaseFileName>
      <WarningLevel>Level4</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>__WXMSW__;NDEBUG;_UNICODE;_WINDOWS;NOPCH;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>$(DSAMDIR)\include;$(DSAMDir)\src\GrLib;$(WXWIN)\include</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalOptions>%(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>DSAM.lib;DSAM_ext.lib;DSAM_g.lib;libsndfile_x86.lib;portaudio.lib;libfftw3-3.lib;wxmsw28u_core.lib;wxbase28u.lib;wxbase28u_net.lib;wxbase28u_xml.lib;wxmsw28u_html.lib;wxmsw28u_ogl.lib;wxtiff.lib;wxjpeg.lib;wxpng.lib;wxzlib.lib;wxregexu.lib;wxexpat.lib;kernel32.lib;user32.lib;gdi32.lib;comdlg32.lib;winspool.lib;winmm.lib;shell32.lib;comctl32.lib;ole32.lib;oleaut32.lib;uuid.lib;rpcrt4.lib;advapi32.lib;wsock32.lib;wininet.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)$(ProjectName)$(TargetExt)</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>$(LIBSNDFILE)\MSVC\Release;$(FFTW3DIR)\x86;$(PORTAUDIO)\build\msvc\release;$(DSAMDIR)\lib;$(LIBSNDFILE)\src;$(FFTW3DIR)\x86;$(PORTAUDIO)\include;$(DSAMDIR)\lib;$(WXWIN)\lib\vc_dll;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(TargetDir)$(TargetName).pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
    </Link>
    <Bscmake>
      <OutputFile>$(OutDir)$(TargetName).bsc</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Bscmake>
    <Lib>
      <OutputFile>$(solutiondir)..\lib\$(TargetName)$(TargetExt)</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <PreprocessorDefinitions>WIN32;__WXMSW__;NDEBUG;_UNICODE;_WINDOWS;NOPCH;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>.\..\..\lib\vc_lib\mswud;.\..\..\include;.;.\..\..\samples;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </Midl>
    <ClCompile>
      <AdditionalOptions>/MP %(AdditionalOptions)</AdditionalOptions>
      <Optimization>MaxSpeed</Optimization>
      <AdditionalIncludeDirectories>$(DSAMDIR)\Include;$(DSAMDIR);$(PORTAUDIO)\include;$(LIBSNDFILE)\src;$(FFTW3DIR)\x64;$(WXWIN)\include;$(WXWIN)\contrib\include;$(solutiondir)\..\Include;$(solutiondir)\..;$(PORTAUDIO)\include;$(LIBSNDFILE)\src;$(FFTW3DIR)\$(PlatformShortName);$(WXWIN)\include;$(WXWIN)\contrib\include;$(WXWIN)\lib\vc_dll\mswu;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;__MSVISUALC__;HAVE_CONFIG_H;GRAPHICS_SUPPORT;DSAM_USE_UNICODE;USE_PORTAUDIO=1;USE_GUI;EXTENSIONS_SUPPORT=1;LIBRARY_COMPILE;EXTENSIONS_SUPPORT=1;DSAM_USE_UNICODE=1;USE_PORTAUDIO=1;__WXMSW__;_UNICODE;_WINDOWS;NOPCH;NDEBUG;WXUSINGDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>Sync</ExceptionHandling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\$(ProjectName).pdb</ProgramDataBaseFileName>
      <WarningLevel>Level4</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>__WXMSW__;NDEBUG;_UNICODE;_WINDOWS;NOPCH;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>$(DSAMDIR)\include;$(DSAMDir)\src\GrLib;$(WXWIN)\include</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalOptions>%(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>DSAM.lib;DSAM_ext.lib;DSAM_g.lib;libsndfile_x86.lib;portaudio.lib;libfftw3-3.lib;wxmsw28u_core.lib;wxbase28u.lib;wxbase28u_net.lib;wxbase28u_xml.lib;wxmsw28u_html.lib;wxmsw28u_ogl.lib;wxtiff.lib;wxjpeg.lib;wxpng.lib;wxzlib.lib;wxregexu.lib;wxexpat.lib;kernel32.lib;user32.lib;gdi32.lib;comdlg32.lib;winspool.lib;winmm.lib;shell32.lib;comctl32.lib;ole32.lib;oleaut32.lib;uuid.lib;rpcrt4.lib;advapi32.lib;wsock32.lib;wininet.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>x64/$(OutDir)$(ProjectName)$(TargetExt)</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>$(LIBSNDFILE)\MSVC\x64\Release;$(FFTW3DIR)\x64;$(PORTAUDIO)\build\msvc\release;$(DSAMDIR)\lib;$(LIBSNDFILE)\src;$(FFTW3DIR)\x86;$(PORTAUDIO)\include;$(WXWIN)\lib\vc_x64_dll;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(TargetDir)$(TargetName).pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
    </Link>
    <Bscmake>
      <OutputFile>$(OutDir)$(TargetName).bsc</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Bscmake>
    <Lib>
      <OutputFile>$(solutiondir)..\lib\$(TargetName)$(TargetExt)</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DLL Release|Win32'">
    <Midl>
      <PreprocessorDefinitions>WIN32;__WXMSW__;NDEBUG;_UNICODE;_WINDOWS;NOPCH;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>.\..\..\lib\vc_lib\mswud;.\..\..\include;.;.\..\..\samples;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </Midl>
    <ClCompile>
      <AdditionalOptions>/MP %(AdditionalOptions)</AdditionalOptions>
      <Optimization>MaxSpeed</Optimization>
      <AdditionalIncludeDirectories>$(DSAMDIR)\Include;$(DSAMDIR);$(PORTAUDIO)\include;$(LIBSNDFILE)\src;$(WXWIN)\include;$(WXWIN)\contrib\include;$(solutiondir)\..\Include;$(solutiondir)\..;$(FFTW3DIR)\x86;$(WXWIN)\lib\vc_dll\mswu;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;__MSVISUALC__;HAVE_CONFIG_H;GRAPHICS_SUPPORT;DSAM_USE_UNICODE;DSAM_USING_DLL=1;DSAM_USING_EXT_DLL=1;DSAM_USING_G_DLL=1;USE_PORTAUDIO=1;USE_GUI;EXTENSIONS_SUPPORT=1;DSAM_USE_UNICODE=1;__WXMSW__;_UNICODE;_WINDOWS;NOPCH;NDEBUG;WXUSINGDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>Sync</ExceptionHandling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\$(ProjectName).pdb</ProgramDataBaseFileName>
      <WarningLevel>Level4</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>__WXMSW__;NDEBUG;_UNICODE;_WINDOWS;NOPCH;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>$(DSAMDIR)\include;$(DSAMDir)\src\GrLib;$(WXWIN)\include</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalOptions>%(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>DSAM_x86.lib;DSAM_ext_x86.lib;DSAM_g_x86.lib;libsndfile_x86.lib;portaudio.lib;libfftw3-3.lib;wxmsw28u_core.lib;wxbase28u.lib;wxbase28u_net.lib;wxbase28u_xml.lib;wxmsw28u_html.lib;wxmsw28u_ogl.lib;wxtiff.lib;wxjpeg.lib;wxpng.lib;wxzlib.lib;wxregexu.lib;wxexpat.lib;kernel32.lib;user32.lib;gdi32.lib;comdlg32.lib;winspool.lib;winmm.lib;shell32.lib;comctl32.lib;ole32.lib;oleaut32.lib;uuid.lib;rpcrt4.lib;advapi32.lib;wsock32.lib;wininet.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)$(ProjectName)$(TargetExt)</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>$(LIBSNDFILE)\MSVC\Release;$(FFTW3DIR)\x86;$(PORTAUDIO)\build\msvc\release;$(DSAMDIR)\lib;$(LIBSNDFILE)\src;$(FFTW3DIR)\x86;$(PORTAUDIO)\include;$(DSAMDIR)\lib;$(WXWIN)\lib\vc_dll;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(TargetDir)$(TargetName).pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
    </Link>
    <Bscmake>
      <OutputFile>$(OutDir)$(TargetName).bsc</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Bscmake>
    <Lib>
      <OutputFile>$(solutiondir)..\lib\$(TargetName)$(TargetExt)</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DLL Release|x64'">
    <Midl>
      <PreprocessorDefinitions>WIN32;__WXMSW__;NDEBUG;_UNICODE;_WINDOWS;NOPCH;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>.\..\..\lib\vc_lib\mswud;.\..\..\include;.;.\..\..\samples;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </Midl>
    <ClCompile>
      <AdditionalOptions>/MP %(AdditionalOptions)</AdditionalOptions>
      <Optimization>MaxSpeed</Optimization>
      <AdditionalIncludeDirectories>$(DSAMDIR)\Include;$(DSAMDIR);$(PORTAUDIO)\include;$(LIBSNDFILE)\src;$(FFTW3DIR)\x64;$(WXWIN)\include;$(WXWIN)\contrib\include;$(solutiondir)\..\Include;$(solutiondir)\..;$(WXWIN)\lib\vc_dll\mswu;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;__MSVISUALC__;HAVE_CONFIG_H;GRAPHICS_SUPPORT;DSAM_USE_UNICODE;DSAM_USING_DLL=1;DSAM_USING_EXT_DLL=1;DSAM_USING_G_DLL=1;USE_PORTAUDIO=1;USE_GUI;EXTENSIONS_SUPPORT=1;DSAM_USE_UNICODE=1;__WXMSW__;_UNICODE;_WINDOWS;NOPCH;NDEBUG;WXUSINGDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>Sync</ExceptionHandling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\$(ProjectName).pdb</ProgramDataBaseFileName>
      <WarningLevel>Level4</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>__WXMSW__;NDEBUG;_UNICODE;_WINDOWS;NOPCH;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>$(DSAMDIR)\include;$(DSAMDir)\src\GrLib;$(WXWIN)\include</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalOptions>%(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>DSAM_x64.lib;DSAM_ext_x64.lib;DSAM_g_x64.lib;libsndfile_x64.lib;portaudio.lib;libfftw3-3.lib;wxmsw28u_core.lib;wxbase28u.lib;wxbase28u_net.lib;wxbase28u_xml.lib;wxmsw28u_html.lib;wxmsw28u_ogl.lib;wxtiff.lib;wxjpeg.lib;wxpng.lib;wxzlib.lib;wxregexu.lib;wxexpat.lib;kernel32.lib;user32.lib;gdi32.lib;comdlg32.lib;winspool.lib;winmm.lib;shell32.lib;comctl32.lib;ole32.lib;oleaut32.lib;uuid.lib;rpcrt4.lib;advapi32.lib;wsock32.lib;wininet.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>x64/$(OutDir)$(ProjectName)$(TargetExt)</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>$(LIBSNDFILE)\MSVC\x64\Release;$(FFTW3DIR)\x64;$(PORTAUDIO)\build\msvc\release;$(DSAMDIR)\lib;$(LIBSNDFILE)\src;$(PORTAUDIO)\include;$(WXWIN)\lib\vc_x64_dll;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(TargetDir)$(TargetName).pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
    </Link>
    <Bscmake>
      <OutputFile>$(OutDir)$(TargetName).bsc</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Bscmake>
    <Lib>
      <OutputFile>$(solutiondir)..\lib\$(TargetName)$(TargetExt)</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug (DL)|Win32'">
    <Midl>
      <PreprocessorDefinitions>WIN32;_DEBUG;__WXMSW__;_UNICODE;WXUSINGDLL;_WINDOWS;NOPCH;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>.\..\..\lib\vc_dll\mswud;.\..\..\include;.;.\..\..\samples;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </Midl>
    <ClCompile>
      <AdditionalOptions>/MP %(AdditionalOptions)</AdditionalOptions>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(DSAMDIR)\Include;$(DSAMDIR);$(PORTAUDIO)\include;$(LIBSNDFILE)\src;$(FFTW3DIR)\x86;$(WXWIN)\include;$(WXWIN)\contrib\include;$(solutiondir)\..\Include;$(solutiondir)\..;$(WXWIN)\lib\vc_dll\mswud;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;__MSVISUALC__;__VISUALC__;HAVE_CONFIG_H;GRAPHICS_SUPPORT;DSAM_USE_UNICODE;USE_PORTAUDIO=1;USE_GUI;EXTENSIONS_SUPPORT=1;DSAM_USE_UNICODE=1;__WXMSW__;_UNICODE;_WINDOWS;NOPCH;_DEBUG;WXUSINGDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>Sync</ExceptionHandling>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <BufferSecurityCheck>true</BufferSecurityCheck>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <ObjectFileName>.\Debug (DL)\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug (DL)\$(ProjectName).pdb</ProgramDataBaseFileName>
      <WarningLevel>Level4</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;__WXMSW__;_UNICODE;WXUSINGDLL;_WINDOWS;NOPCH;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0809</Culture>
      <AdditionalIncludeDirectories>$(DSAMDIR)\include;$(DSAMDir)\src\GrLib;$(WXWIN)\include</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalOptions>%(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>libsndfile_x86.lib;portaudio.lib;libfftw3-3.lib;DSAM_d.lib;DSAM_ext_d.lib;DSAM_g_d.lib;wxmsw28ud_core.lib;wxbase28ud.lib;wxbase28ud_net.lib;wxbase28ud_xml.lib;wxmsw28ud_html.lib;wxmsw28ud_ogl.lib;wxtiffd.lib;wxjpegd.lib;wxpngd.lib;wxzlibd.lib;wxregexud.lib;wxexpatd.lib;kernel32.lib;user32.lib;gdi32.lib;comdlg32.lib;winspool.lib;winmm.lib;shell32.lib;comctl32.lib;ole32.lib;oleaut32.lib;uuid.lib;rpcrt4.lib;advapi32.lib;wsock32.lib;wininet.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)$(ProjectName)$(TargetExt)</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>$(LIBSNDFILE)\MSVC\Release;$(FFTW3DIR)\x86;$(PORTAUDIO)\build\msvc\release;$(DSAMDIR)\lib;$(LIBSNDFILE)\src;$(FFTW3DIR)\x86;$(PORTAUDIO)\include;$(DSAMDIR)\lib;$(WXWIN)\lib\vc_dll;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(TargetDir)$(TargetName).pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <Bscmake>
      <OutputFile>$(OutDir)$(TargetName).bsc</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Bscmake>
    <Lib>
      <OutputFile>$(solutiondir)..\lib\$(TargetName)_d$(TargetExt)</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug (DL)|x64'">
    <Midl>
      <PreprocessorDefinitions>WIN32;_DEBUG;__WXMSW__;_UNICODE;WXUSINGDLL;_WINDOWS;NOPCH;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>.\..\..\lib\vc_dll\mswud;.\..\..\include;.;.\..\..\samples;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </Midl>
    <ClCompile>
      <AdditionalOptions>/MP %(AdditionalOptions)</AdditionalOptions>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(DSAMDIR)\Include;$(DSAMDIR);$(PORTAUDIO)\include;$(LIBSNDFILE)\src;$(FFTW3DIR)\x64;$(WXWIN)\include;$(WXWIN)\contrib\include;$(solutiondir)\..\Include;$(solutiondir)\..;$(WXWIN)\lib\vc_dll\mswud;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;__MSVISUALC__;__VISUALC__;HAVE_CONFIG_H;GRAPHICS_SUPPORT;DSAM_USE_UNICODE;USE_PORTAUDIO=1;USE_GUI;EXTENSIONS_SUPPORT=1;DSAM_USE_UNICODE=1;__WXMSW__;_UNICODE;_WINDOWS;NOPCH;_DEBUG;WXUSINGDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>Sync</ExceptionHandling>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <BufferSecurityCheck>true</BufferSecurityCheck>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <ObjectFileName>.\Debug (DL)\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug (DL)\$(ProjectName).pdb</ProgramDataBaseFileName>
      <WarningLevel>Level4</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;__WXMSW__;_UNICODE;WXUSINGDLL;_WINDOWS;NOPCH;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0809</Culture>
      <AdditionalIncludeDirectories>$(DSAMDIR)\include;$(DSAMDir)\src\GrLib;$(WXWIN)\include</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalOptions>%(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>libsndfile_x86.lib;portaudio.lib;libfftw3-3.lib;DSAM_d.lib;DSAM_ext_d.lib;DSAM_g_d.lib;wxmsw28ud_core.lib;wxbase28ud.lib;wxbase28ud_net.lib;wxbase28ud_xml.lib;wxmsw28ud_html.lib;wxmsw28ud_ogl.lib;wxtiffd.lib;wxjpegd.lib;wxpngd.lib;wxzlibd.lib;wxregexud.lib;wxexpatd.lib;kernel32.lib;user32.lib;gdi32.lib;comdlg32.lib;winspool.lib;winmm.lib;shell32.lib;comctl32.lib;ole32.lib;oleaut32.lib;uuid.lib;rpcrt4.lib;advapi32.lib;wsock32.lib;wininet.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>x64/$(OutDir)$(ProjectName)$(TargetExt)</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>$(LIBSNDFILE)\MSVC\x64\Release;$(FFTW3DIR)\x64;$(PORTAUDIO)\build\msvc\release;$(DSAMDIR)\lib;$(LIBSNDFILE)\src;$(FFTW3DIR)\x86;$(PORTAUDIO)\include;$(WXWIN)\lib\vc_x64_dll;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(TargetDir)$(TargetName).pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
    </Link>
    <Bscmake>
      <OutputFile>$(OutDir)$(TargetName).bsc</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Bscmake>
    <Lib>
      <OutputFile>$(solutiondir)..\lib\$(TargetName)_d$(TargetExt)</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>