RAN_SEED	-1	Random number seed (0 produces a different seed each run.
NUM_FIBRES	1	Number of fibres.
PULSE_DURATION	2e-05	Excitary post-synaptic pulse duration (s).
MAGNITUDE	1	Pulse magnitude (arbitrary units).
REFRAC_PERIOD	0.00075	Refractory period (s).
THRESHOLD_INC	50000	Maximum threshold increase following discharge, Hmax (spikes/s).
C0	0.55	Coefficient for discharge history effect, c0 (s).
C1	0	Coefficient for discharge history effect, c1 (s).
S0	0.0008	Time constant for discharge history effect, s0 (s).
S1	1	Time constant for discharge history effect, s1 (s).
