## Local data install

install-data-local: Makefile.am
		mkdir -p $(DESTDIR)$(pkgdatadir)/$(DIRECTORY)
		for data_file in $(EXTRA_DIST); do \
			$(INSTALL_DATA) $$data_file $(DESTDIR)$(pkgdatadir)/$(DIRECTORY) ; \
		done

uninstall-local:
		cd $(DESTDIR)$(pkgdatadir)/$(DIRECTORY) && rm -rf $(EXTRA_DIST)
		rmdir $(DESTDIR)$(pkgdatadir)/$(DIRECTORY)
