	##--------------- Simulation script ----------------------##
	DIAG_MODE	               	OFF       	Diagnostics operation mode ('ON' or 'OFF').
	PAR_FILE_PATH_MODE	      	"RELATIVE"	Parameter file path mode ('relative', 'none' or <file path>).

	begin  {
		dataFile_In	<	dataFileInClick.par
		Display_Signal	<	displayStimulus.par
	}

	##----- dataFile_In.0        (dataFileInClick.par) -----##
	FILENAME.dataFile_In.0   	"click.dat"	Stimulus file name.
	WORDSIZE.dataFile_In.0   	2         	Default word size for sound data (1,2 or 4 bytes)
	ENDIAN_MODE.dataFile_In.0	"DEFAULT" 	Default (for format), 'little' or 'big'-endian.
	CHANNELS.dataFile_In.0   	1         	No. of Channels: for raw binary and ASCII files.)
	NORM_MODE.dataFile_In.0  	-1        	Normalisation factor for writing (0 or -ve: automatic).
	SAMPLERATE.dataFile_In.0 	8000      	Default sample rate: for raw binary and ASCII files (Hz).
	DURATION.dataFile_In.0   	-1        	Duration of read signal: -ve = unlimited (s)
	STARTTIME.dataFile_In.0  	0         	Start time (offset) for signal (s).
	GAIN.dataFile_In.0       	0         	Relative signal gain (dB).

	##----- Display_Signal.1     (displayStimulus.par) -----##
	MAGNIFICATION.Display_Signal.1	1         	Signal magnification.
	NORMALISATION.Display_Signal.1	"MIDDLE"  	Y normalisation mode ('bottom' or 'middle').
	CHANNEL_STEP.Display_Signal.1	1         	Channel stepping mode.
	NUMGREYSCALES.Display_Signal.1	10        	Number of grey scales.
	X_RESOLUTION.Display_Signal.1	0.01      	Resolution of X scale (1 - low, fractions are higher).
	WIDTH.Display_Signal.1   	-1        	Displayed signal width (seconds or x units).
	Y_AXIS_TITLE.Display_Signal.1	"microPascals"	Y-axis title.
	Y_AXIS_MODE.Display_Signal.1	"LINEAR_SCALE"	Y-axis mode ('channel' (No.) or 'scale').
	AUTO_SCALING.Display_Signal.1	ON        	Automatic scaling ('on' or 'off').
	AUTO_Y_SCALE.Display_Signal.1	ON        	Automatic y-axis scale ('on' or 'off').
	MAXY.Display_Signal.1    	200       	Maximum Y value (for manual scaling).
	MINY.Display_Signal.1    	0         	Minimum Y Value (for manual scaling).
	Y_NUMBER_FORMAT.Display_Signal.1	"xe0"     	Y axis scale number format, (e.g. y.yye-3).
	Y_DEC_PLACES.Display_Signal.1	0         	Y axis scale decimal places.
	Y_TICKS.Display_Signal.1 	5         	Y axis tick marks.
	Y_INSET_SCALE.Display_Signal.1	ON        	Y inset scale mode ('on' or 'off').
	X_AXIS_TITLE.Display_Signal.1	"Time_(s)"	X axis title.
	AUTO_X_SCALE.Display_Signal.1	ON        	Autoscale option for x-axis ('on' or 'off')
	X_NUMBER_FORMAT.Display_Signal.1	"x.e-3"   	X axis scale number format, (e.g. x.xxe-3).
	X_DEC_PLACES.Display_Signal.1	0         	X axis scale decimal places.
	X_TICKS.Display_Signal.1 	6         	X axis tick marks.
	X_OFFSET.Display_Signal.1	0         	X offset for display in zoom mode (x units).
	X_EXTENT.Display_Signal.1	0         	X extent for display in zoom mode (x units or -1 for end of signal).
	WIN_TITLE.Display_Signal.1	"stimulus"	Display window title.
	MODE.Display_Signal.1    	"LINE"    	Display mode ('off', 'line' or 'gray_scale').
	SUMMARYDISPLAY.Display_Signal.1	OFF       	Summary display mode ('on' or 'off').
	FRAMEDELAY.Display_Signal.1	0         	Delay between display frames (s)
	TOPMARGIN.Display_Signal.1	5         	Top margin for display (percent of display height).
	WIN_HEIGHT.Display_Signal.1	300       	Display frame height (pixel units).
	WIN_WIDTH.Display_Signal.1	300       	Display frame width (pixel units).
	WIN_X_POS.Display_Signal.1	0         	Display frame X position (pixel units).
	WIN_Y_POS.Display_Signal.1	0         	Display frame Y position (pixel units).


<<>> Simulation parameter file divider.

	DIAG_MODE.ams.0          	"SCREEN"  	Diagnostics mode specifier ('off', 'screen' or <filename>).
	SIM_FILE.ams.0           	"C:\allProgs\resDvlpt\tutorials\impulseResponse\impulseResponseFileIn.sim"	Simulation file.
	SEGMENT_MODE.ams.0       	OFF       	Segmented or frame-base processing mode ('on' or 'off').
	# Sub-parameter list: 
	  FILELOCKING_MODE.ams.0   	OFF       	File locking mode ('on' or 'off').
	  NUM_RUNS.ams.0           	1         	Number of repeat runs, or segments/frames.
