	##--------------- Simulation script ----------------------##
	OFF	Diagnostics mode ('off' or 'on').

	begin  {
		Stim_Harmonic	<	stimHarmonic.par
		Trans_Gate	<	rampUp.par
		Trans_Gate	<	rampDown.par
		Util_PadSignal	<	padSignal.par
		Display_Signal	<	displayStimulus.par
		Filt_FIR	<	filtFIRELP.par
		filt_LowPass	<	filtScaleToStapes.par
		BM_DRNL	<	BM_DRNLHuman.par
		Display_Signal	<	displayBM.par
	z%	IHCRP_Shamma3StateVelIn (->a, b, d)	<	IHCRP_ShammaVelIn.par
	a%	Display_Signal (z->)	<	displayReceptorPotential.par
	b%	IHC_Meddis2000 (z->)	<	IHC_Meddis2000LSR.par
		An_SG_Binomial	<	binomialLSR.par
	b1%	Display_Signal (->x)	<	displayLSR.par
	d%	IHC_Meddis2000 (z->)	<	IHC_Meddis2000HSR.par
		An_SG_Binomial	<	BinomialLSR.par
	d1%	Display_Signal (->x)	<	displayHSR.par
	x%	Util_Accumulate (b1, d1->)
		Util_ReduceChannels	<	reduceChannels.par
		Filt_MultiBPass	<	filtMBtemporalWindow.par
		Display_Signal	<	displaySumAN.par
		DataFile_out	<	dataFileOut.par
	}

	##----- Stim_Harmonic.0        (stimHarmonic.par) -----##
	LOW_HARMONIC.Stim_Harmonic.0	10        	Lowest harmonic number.
	HIGH_HARMONIC.Stim_Harmonic.0	30        	Highest harmonic number.
	PHASE_MODE.Stim_Harmonic.0	"RANDOM"  	Phase mode (SINE, COSINE, RANDOM, SCHROEDER, ALTERNATING).
	PHASE_PAR.Stim_Harmonic.0	0         	Phase parameter (Shroeder phase: C value, Random: random number seed).
	MISTUNED_HARM.Stim_Harmonic.0	-1        	Mistuned harmonic number (0 = F0, -ve implies none mistuned).
	MT_FACTOR.Stim_Harmonic.0	0         	Mistuning factor (%).
	FUND_FREQ.Stim_Harmonic.0	250       	Fundamental frequency (Hz).
	INTENSITY.Stim_Harmonic.0	60        	Intensity (dB SPL).
	DURATION.Stim_Harmonic.0 	0.2       	Duration (s).
	DT.Stim_Harmonic.0       	1.5625e-005	Sampling interval, dt (s).
	MOD_FREQ.Stim_Harmonic.0 	2.5       	Modulation Frequency (Hz).
	MOD_PHASE.Stim_Harmonic.0	0         	Modulation Phase (degrees).
	MOD_DEPTH.Stim_Harmonic.0	0         	Modulation depth (%).
	ORDER.Stim_Harmonic.0    	0         	Filter order.
	LOW_CUTOFF.Stim_Harmonic.0	2000      	Lower cut off frequency 3 dB down (Hz).
	UPPER_CUTOFF.Stim_Harmonic.0	6000      	Upper cut off frequency 3 dB down (Hz).

	##----- Trans_Gate.1                 (rampUp.par) -----##
	POS_MODE.Trans_Gate.1    	"RELATIVE"	Position mode ('absolute' or 'relative')
	OP_MODE.Trans_Gate.1     	"RAMP"    	Operation mode ('ramp' or 'damp')
	TYPE_MODE.Trans_Gate.1   	"RAISED_COS"	Type mode ('linear', 'sine', 'raised_cos' or 'exp_decay')
	OFFSET.Trans_Gate.1      	0         	Time offset (s)
	DURATION.Trans_Gate.1    	0.02      	Ramp duration - negative assumes the end of the signal (s)
	SLOPE.Trans_Gate.1       	0.02      	Slope parameter or half-life (in 'decay_par' mode only)

	##----- Trans_Gate.2               (rampDown.par) -----##
	POS_MODE.Trans_Gate.2    	"RELATIVE"	Position mode ('absolute' or 'relative')
	OP_MODE.Trans_Gate.2     	"DAMP"    	Operation mode ('ramp' or 'damp')
	TYPE_MODE.Trans_Gate.2   	"RAISED_COS"	Type mode ('linear', 'sine', 'raised_cos' or 'exp_decay')
	OFFSET.Trans_Gate.2      	0         	Time offset (s)
	DURATION.Trans_Gate.2    	0.02      	Ramp duration - negative assumes the end of the signal (s)
	SLOPE.Trans_Gate.2       	0.02      	Slope parameter or half-life (in 'decay_par' mode only)

	##----- Util_PadSignal.3          (padSignal.par) -----##
	BEGIN_DURATION.Util_PadSignal.3	0.02      	The pad duration for the beginning of the signal (s).
	BEGIN_VALUE.Util_PadSignal.3	0         	The pad value for the beginning of the signal (units).
	END_DURATION.Util_PadSignal.3	0.02      	The pad duration for the end of the signal (s).
	END_VALUE.Util_PadSignal.3	0         	The pad value for the end of the signal (units).

	##----- Display_Signal.4     (displayStimulus.par) -----##
	MAGNIFICATION.Display_Signal.4	1         	Signal magnification.
	NORMALISATION.Display_Signal.4	"MIDDLE"  	Y normalisation mode ('bottom' or 'middle').
	CHANNEL_STEP.Display_Signal.4	1         	Channel stepping mode.
	NUMGREYSCALES.Display_Signal.4	10        	Number of grey scales.
	X_RESOLUTION.Display_Signal.4	0.01      	Resolution of X scale (1 - low, fractions are higher).
	WIDTH.Display_Signal.4   	-1        	Displayed signal width (seconds or x units).
	Y_AXIS_TITLE.Display_Signal.4	"mPa"     	Y-axis title.
	Y_AXIS_MODE.Display_Signal.4	"LINEAR_SCALE"	Y-axis mode ('channel' (No.) or 'scale').
	AUTO_SCALING.Display_Signal.4	ON        	Automatic scaling ('on' or 'off').
	AUTO_Y_SCALE.Display_Signal.4	ON        	Automatic y-axis scale ('on' or 'off').
	MAXY.Display_Signal.4    	320375    	Maximum Y value (for manual scaling).
	MINY.Display_Signal.4    	-245007   	Minimum Y Value (for manual scaling).
	Y_NUMBER_FORMAT.Display_Signal.4	"xe0"     	Y axis scale number format, (e.g. y.yye-3).
	Y_DEC_PLACES.Display_Signal.4	0         	Y axis scale decimal places.
	Y_TICKS.Display_Signal.4 	5         	Y axis tick marks.
	Y_INSET_SCALE.Display_Signal.4	ON        	Y inset scale mode ('on' or 'off').
	X_AXIS_TITLE.Display_Signal.4	"Time (s)"	X axis title.
	AUTO_X_SCALE.Display_Signal.4	ON        	Autoscale option for x-axis ('on' or 'off')
	X_NUMBER_FORMAT.Display_Signal.4	"x.e-3"   	X axis scale number format, (e.g. x.xxe-3).
	X_DEC_PLACES.Display_Signal.4	0         	X axis scale decimal places.
	X_TICKS.Display_Signal.4 	6         	X axis tick marks.
	X_OFFSET.Display_Signal.4	0         	X offset for display in zoom mode (x units).
	X_EXTENT.Display_Signal.4	0         	X extent for display in zoom mode (x units).
	WIN_TITLE.Display_Signal.4	"stimulus with ramps"	Display window title.
	MODE.Display_Signal.4    	"LINE"    	Display mode ('off', 'line' or 'gray_scale').
	SUMMARYDISPLAY.Display_Signal.4	OFF       	Summary display mode ('on' or 'off').
	FRAMEDELAY.Display_Signal.4	0         	Delay between display frames (s)
	TOPMARGIN.Display_Signal.4	5         	Top margin for display (percent of display height).
	WIN_HEIGHT.Display_Signal.4	273       	Display frame height (pixel units).
	WIN_WIDTH.Display_Signal.4	292       	Display frame width (pixel units).
	WIN_X_POS.Display_Signal.4	4         	Display frame X position (pixel units).
	WIN_Y_POS.Display_Signal.4	23        	Display frame Y position (pixel units).

	##----- Filt_FIR.5               (filtFIRELP.par) -----##
	DIAG_MODE.Filt_FIR.5     	ON        	Diagnostic mode ('off', 'screen' or <file name>).
	TYPE.Filt_FIR.5          	"USER"    	FIR filter type 'bandpass', 'differentiator' or 'Hilber').
	NUM_TAPS.Filt_FIR.5      	513       	Number of filter tapsl
	NUM_BANDS.Filt_FIR.5     	513       	No. of frequency bands.
	# Frequency response bands/Frequencies (Hz).:
		BAND_FREQ.Filt_FIR.5	  0:0         
		BAND_FREQ.Filt_FIR.5	  1:0         
		BAND_FREQ.Filt_FIR.5	  2:0         
		BAND_FREQ.Filt_FIR.5	  3:0         
		BAND_FREQ.Filt_FIR.5	  4:0         
		BAND_FREQ.Filt_FIR.5	  5:0         
		BAND_FREQ.Filt_FIR.5	  6:0         
		BAND_FREQ.Filt_FIR.5	  7:0         
		BAND_FREQ.Filt_FIR.5	  8:0         
		BAND_FREQ.Filt_FIR.5	  9:0         
		BAND_FREQ.Filt_FIR.5	 10:0         
		BAND_FREQ.Filt_FIR.5	 11:0         
		BAND_FREQ.Filt_FIR.5	 12:0         
		BAND_FREQ.Filt_FIR.5	 13:0         
		BAND_FREQ.Filt_FIR.5	 14:0         
		BAND_FREQ.Filt_FIR.5	 15:0         
		BAND_FREQ.Filt_FIR.5	 16:0         
		BAND_FREQ.Filt_FIR.5	 17:0         
		BAND_FREQ.Filt_FIR.5	 18:0         
		BAND_FREQ.Filt_FIR.5	 19:0         
		BAND_FREQ.Filt_FIR.5	 20:0         
		BAND_FREQ.Filt_FIR.5	 21:0         
		BAND_FREQ.Filt_FIR.5	 22:0         
		BAND_FREQ.Filt_FIR.5	 23:0         
		BAND_FREQ.Filt_FIR.5	 24:0         
		BAND_FREQ.Filt_FIR.5	 25:0         
		BAND_FREQ.Filt_FIR.5	 26:0         
		BAND_FREQ.Filt_FIR.5	 27:0         
		BAND_FREQ.Filt_FIR.5	 28:0         
		BAND_FREQ.Filt_FIR.5	 29:0         
		BAND_FREQ.Filt_FIR.5	 30:0         
		BAND_FREQ.Filt_FIR.5	 31:0         
		BAND_FREQ.Filt_FIR.5	 32:0         
		BAND_FREQ.Filt_FIR.5	 33:0         
		BAND_FREQ.Filt_FIR.5	 34:0         
		BAND_FREQ.Filt_FIR.5	 35:0         
		BAND_FREQ.Filt_FIR.5	 36:0         
		BAND_FREQ.Filt_FIR.5	 37:0         
		BAND_FREQ.Filt_FIR.5	 38:0         
		BAND_FREQ.Filt_FIR.5	 39:0         
		BAND_FREQ.Filt_FIR.5	 40:0         
		BAND_FREQ.Filt_FIR.5	 41:0         
		BAND_FREQ.Filt_FIR.5	 42:0         
		BAND_FREQ.Filt_FIR.5	 43:0         
		BAND_FREQ.Filt_FIR.5	 44:0         
		BAND_FREQ.Filt_FIR.5	 45:0         
		BAND_FREQ.Filt_FIR.5	 46:0         
		BAND_FREQ.Filt_FIR.5	 47:0         
		BAND_FREQ.Filt_FIR.5	 48:0         
		BAND_FREQ.Filt_FIR.5	 49:0         
		BAND_FREQ.Filt_FIR.5	 50:0         
		BAND_FREQ.Filt_FIR.5	 51:0         
		BAND_FREQ.Filt_FIR.5	 52:0         
		BAND_FREQ.Filt_FIR.5	 53:0         
		BAND_FREQ.Filt_FIR.5	 54:0         
		BAND_FREQ.Filt_FIR.5	 55:0         
		BAND_FREQ.Filt_FIR.5	 56:0         
		BAND_FREQ.Filt_FIR.5	 57:0         
		BAND_FREQ.Filt_FIR.5	 58:0         
		BAND_FREQ.Filt_FIR.5	 59:0         
		BAND_FREQ.Filt_FIR.5	 60:0         
		BAND_FREQ.Filt_FIR.5	 61:0         
		BAND_FREQ.Filt_FIR.5	 62:0         
		BAND_FREQ.Filt_FIR.5	 63:0         
		BAND_FREQ.Filt_FIR.5	 64:0         
		BAND_FREQ.Filt_FIR.5	 65:0         
		BAND_FREQ.Filt_FIR.5	 66:0         
		BAND_FREQ.Filt_FIR.5	 67:0         
		BAND_FREQ.Filt_FIR.5	 68:0         
		BAND_FREQ.Filt_FIR.5	 69:0         
		BAND_FREQ.Filt_FIR.5	 70:0         
		BAND_FREQ.Filt_FIR.5	 71:0         
		BAND_FREQ.Filt_FIR.5	 72:0         
		BAND_FREQ.Filt_FIR.5	 73:0         
		BAND_FREQ.Filt_FIR.5	 74:0         
		BAND_FREQ.Filt_FIR.5	 75:0         
		BAND_FREQ.Filt_FIR.5	 76:0         
		BAND_FREQ.Filt_FIR.5	 77:0         
		BAND_FREQ.Filt_FIR.5	 78:0         
		BAND_FREQ.Filt_FIR.5	 79:0         
		BAND_FREQ.Filt_FIR.5	 80:0         
		BAND_FREQ.Filt_FIR.5	 81:0         
		BAND_FREQ.Filt_FIR.5	 82:0         
		BAND_FREQ.Filt_FIR.5	 83:0         
		BAND_FREQ.Filt_FIR.5	 84:0         
		BAND_FREQ.Filt_FIR.5	 85:0         
		BAND_FREQ.Filt_FIR.5	 86:0         
		BAND_FREQ.Filt_FIR.5	 87:0         
		BAND_FREQ.Filt_FIR.5	 88:0         
		BAND_FREQ.Filt_FIR.5	 89:0         
		BAND_FREQ.Filt_FIR.5	 90:0         
		BAND_FREQ.Filt_FIR.5	 91:0         
		BAND_FREQ.Filt_FIR.5	 92:0         
		BAND_FREQ.Filt_FIR.5	 93:0         
		BAND_FREQ.Filt_FIR.5	 94:0         
		BAND_FREQ.Filt_FIR.5	 95:0         
		BAND_FREQ.Filt_FIR.5	 96:0         
		BAND_FREQ.Filt_FIR.5	 97:0         
		BAND_FREQ.Filt_FIR.5	 98:0         
		BAND_FREQ.Filt_FIR.5	 99:0         
		BAND_FREQ.Filt_FIR.5	100:0         
		BAND_FREQ.Filt_FIR.5	101:0         
		BAND_FREQ.Filt_FIR.5	102:0         
		BAND_FREQ.Filt_FIR.5	103:0         
		BAND_FREQ.Filt_FIR.5	104:0         
		BAND_FREQ.Filt_FIR.5	105:0         
		BAND_FREQ.Filt_FIR.5	106:0         
		BAND_FREQ.Filt_FIR.5	107:0         
		BAND_FREQ.Filt_FIR.5	108:0         
		BAND_FREQ.Filt_FIR.5	109:0         
		BAND_FREQ.Filt_FIR.5	110:0         
		BAND_FREQ.Filt_FIR.5	111:0         
		BAND_FREQ.Filt_FIR.5	112:0         
		BAND_FREQ.Filt_FIR.5	113:0         
		BAND_FREQ.Filt_FIR.5	114:0         
		BAND_FREQ.Filt_FIR.5	115:0         
		BAND_FREQ.Filt_FIR.5	116:0         
		BAND_FREQ.Filt_FIR.5	117:0         
		BAND_FREQ.Filt_FIR.5	118:0         
		BAND_FREQ.Filt_FIR.5	119:0         
		BAND_FREQ.Filt_FIR.5	120:0         
		BAND_FREQ.Filt_FIR.5	121:0         
		BAND_FREQ.Filt_FIR.5	122:0         
		BAND_FREQ.Filt_FIR.5	123:0         
		BAND_FREQ.Filt_FIR.5	124:0         
		BAND_FREQ.Filt_FIR.5	125:0         
		BAND_FREQ.Filt_FIR.5	126:0         
		BAND_FREQ.Filt_FIR.5	127:0         
		BAND_FREQ.Filt_FIR.5	128:0         
		BAND_FREQ.Filt_FIR.5	129:0         
		BAND_FREQ.Filt_FIR.5	130:0         
		BAND_FREQ.Filt_FIR.5	131:0         
		BAND_FREQ.Filt_FIR.5	132:0         
		BAND_FREQ.Filt_FIR.5	133:0         
		BAND_FREQ.Filt_FIR.5	134:0         
		BAND_FREQ.Filt_FIR.5	135:0         
		BAND_FREQ.Filt_FIR.5	136:0         
		BAND_FREQ.Filt_FIR.5	137:0         
		BAND_FREQ.Filt_FIR.5	138:0         
		BAND_FREQ.Filt_FIR.5	139:0         
		BAND_FREQ.Filt_FIR.5	140:0         
		BAND_FREQ.Filt_FIR.5	141:0         
		BAND_FREQ.Filt_FIR.5	142:0         
		BAND_FREQ.Filt_FIR.5	143:0         
		BAND_FREQ.Filt_FIR.5	144:0         
		BAND_FREQ.Filt_FIR.5	145:0         
		BAND_FREQ.Filt_FIR.5	146:0         
		BAND_FREQ.Filt_FIR.5	147:0         
		BAND_FREQ.Filt_FIR.5	148:0         
		BAND_FREQ.Filt_FIR.5	149:0         
		BAND_FREQ.Filt_FIR.5	150:0         
		BAND_FREQ.Filt_FIR.5	151:0         
		BAND_FREQ.Filt_FIR.5	152:0         
		BAND_FREQ.Filt_FIR.5	153:0         
		BAND_FREQ.Filt_FIR.5	154:0         
		BAND_FREQ.Filt_FIR.5	155:0         
		BAND_FREQ.Filt_FIR.5	156:0         
		BAND_FREQ.Filt_FIR.5	157:0         
		BAND_FREQ.Filt_FIR.5	158:0         
		BAND_FREQ.Filt_FIR.5	159:0         
		BAND_FREQ.Filt_FIR.5	160:0         
		BAND_FREQ.Filt_FIR.5	161:0         
		BAND_FREQ.Filt_FIR.5	162:0         
		BAND_FREQ.Filt_FIR.5	163:0         
		BAND_FREQ.Filt_FIR.5	164:0         
		BAND_FREQ.Filt_FIR.5	165:0         
		BAND_FREQ.Filt_FIR.5	166:0         
		BAND_FREQ.Filt_FIR.5	167:0         
		BAND_FREQ.Filt_FIR.5	168:0         
		BAND_FREQ.Filt_FIR.5	169:0         
		BAND_FREQ.Filt_FIR.5	170:0         
		BAND_FREQ.Filt_FIR.5	171:0         
		BAND_FREQ.Filt_FIR.5	172:0         
		BAND_FREQ.Filt_FIR.5	173:0         
		BAND_FREQ.Filt_FIR.5	174:0         
		BAND_FREQ.Filt_FIR.5	175:0         
		BAND_FREQ.Filt_FIR.5	176:0         
		BAND_FREQ.Filt_FIR.5	177:0         
		BAND_FREQ.Filt_FIR.5	178:0         
		BAND_FREQ.Filt_FIR.5	179:0         
		BAND_FREQ.Filt_FIR.5	180:0         
		BAND_FREQ.Filt_FIR.5	181:0         
		BAND_FREQ.Filt_FIR.5	182:0         
		BAND_FREQ.Filt_FIR.5	183:0         
		BAND_FREQ.Filt_FIR.5	184:0         
		BAND_FREQ.Filt_FIR.5	185:0         
		BAND_FREQ.Filt_FIR.5	186:0         
		BAND_FREQ.Filt_FIR.5	187:0         
		BAND_FREQ.Filt_FIR.5	188:0         
		BAND_FREQ.Filt_FIR.5	189:0         
		BAND_FREQ.Filt_FIR.5	190:0         
		BAND_FREQ.Filt_FIR.5	191:0         
		BAND_FREQ.Filt_FIR.5	192:0         
		BAND_FREQ.Filt_FIR.5	193:0         
		BAND_FREQ.Filt_FIR.5	194:0         
		BAND_FREQ.Filt_FIR.5	195:0         
		BAND_FREQ.Filt_FIR.5	196:0         
		BAND_FREQ.Filt_FIR.5	197:0         
		BAND_FREQ.Filt_FIR.5	198:0         
		BAND_FREQ.Filt_FIR.5	199:0         
		BAND_FREQ.Filt_FIR.5	200:0         
		BAND_FREQ.Filt_FIR.5	201:0         
		BAND_FREQ.Filt_FIR.5	202:0         
		BAND_FREQ.Filt_FIR.5	203:0         
		BAND_FREQ.Filt_FIR.5	204:0         
		BAND_FREQ.Filt_FIR.5	205:0         
		BAND_FREQ.Filt_FIR.5	206:0         
		BAND_FREQ.Filt_FIR.5	207:0         
		BAND_FREQ.Filt_FIR.5	208:0         
		BAND_FREQ.Filt_FIR.5	209:0         
		BAND_FREQ.Filt_FIR.5	210:0         
		BAND_FREQ.Filt_FIR.5	211:0         
		BAND_FREQ.Filt_FIR.5	212:0         
		BAND_FREQ.Filt_FIR.5	213:0         
		BAND_FREQ.Filt_FIR.5	214:0         
		BAND_FREQ.Filt_FIR.5	215:0         
		BAND_FREQ.Filt_FIR.5	216:0         
		BAND_FREQ.Filt_FIR.5	217:0         
		BAND_FREQ.Filt_FIR.5	218:0         
		BAND_FREQ.Filt_FIR.5	219:0         
		BAND_FREQ.Filt_FIR.5	220:0         
		BAND_FREQ.Filt_FIR.5	221:0         
		BAND_FREQ.Filt_FIR.5	222:0         
		BAND_FREQ.Filt_FIR.5	223:0         
		BAND_FREQ.Filt_FIR.5	224:0         
		BAND_FREQ.Filt_FIR.5	225:0         
		BAND_FREQ.Filt_FIR.5	226:0         
		BAND_FREQ.Filt_FIR.5	227:0         
		BAND_FREQ.Filt_FIR.5	228:0         
		BAND_FREQ.Filt_FIR.5	229:0         
		BAND_FREQ.Filt_FIR.5	230:0         
		BAND_FREQ.Filt_FIR.5	231:0         
		BAND_FREQ.Filt_FIR.5	232:0         
		BAND_FREQ.Filt_FIR.5	233:0         
		BAND_FREQ.Filt_FIR.5	234:0         
		BAND_FREQ.Filt_FIR.5	235:0         
		BAND_FREQ.Filt_FIR.5	236:0         
		BAND_FREQ.Filt_FIR.5	237:0         
		BAND_FREQ.Filt_FIR.5	238:0         
		BAND_FREQ.Filt_FIR.5	239:0         
		BAND_FREQ.Filt_FIR.5	240:0         
		BAND_FREQ.Filt_FIR.5	241:0         
		BAND_FREQ.Filt_FIR.5	242:0         
		BAND_FREQ.Filt_FIR.5	243:0         
		BAND_FREQ.Filt_FIR.5	244:0         
		BAND_FREQ.Filt_FIR.5	245:0         
		BAND_FREQ.Filt_FIR.5	246:0         
		BAND_FREQ.Filt_FIR.5	247:0         
		BAND_FREQ.Filt_FIR.5	248:0         
		BAND_FREQ.Filt_FIR.5	249:0         
		BAND_FREQ.Filt_FIR.5	250:0         
		BAND_FREQ.Filt_FIR.5	251:0         
		BAND_FREQ.Filt_FIR.5	252:0         
		BAND_FREQ.Filt_FIR.5	253:0         
		BAND_FREQ.Filt_FIR.5	254:0         
		BAND_FREQ.Filt_FIR.5	255:0         
		BAND_FREQ.Filt_FIR.5	256:0         
		BAND_FREQ.Filt_FIR.5	257:0         
		BAND_FREQ.Filt_FIR.5	258:0         
		BAND_FREQ.Filt_FIR.5	259:0         
		BAND_FREQ.Filt_FIR.5	260:0         
		BAND_FREQ.Filt_FIR.5	261:0         
		BAND_FREQ.Filt_FIR.5	262:0         
		BAND_FREQ.Filt_FIR.5	263:0         
		BAND_FREQ.Filt_FIR.5	264:0         
		BAND_FREQ.Filt_FIR.5	265:0         
		BAND_FREQ.Filt_FIR.5	266:0         
		BAND_FREQ.Filt_FIR.5	267:0         
		BAND_FREQ.Filt_FIR.5	268:0         
		BAND_FREQ.Filt_FIR.5	269:0         
		BAND_FREQ.Filt_FIR.5	270:0         
		BAND_FREQ.Filt_FIR.5	271:0         
		BAND_FREQ.Filt_FIR.5	272:0         
		BAND_FREQ.Filt_FIR.5	273:0         
		BAND_FREQ.Filt_FIR.5	274:0         
		BAND_FREQ.Filt_FIR.5	275:0         
		BAND_FREQ.Filt_FIR.5	276:0         
		BAND_FREQ.Filt_FIR.5	277:0         
		BAND_FREQ.Filt_FIR.5	278:0         
		BAND_FREQ.Filt_FIR.5	279:0         
		BAND_FREQ.Filt_FIR.5	280:0         
		BAND_FREQ.Filt_FIR.5	281:0         
		BAND_FREQ.Filt_FIR.5	282:0         
		BAND_FREQ.Filt_FIR.5	283:0         
		BAND_FREQ.Filt_FIR.5	284:0         
		BAND_FREQ.Filt_FIR.5	285:0         
		BAND_FREQ.Filt_FIR.5	286:0         
		BAND_FREQ.Filt_FIR.5	287:0         
		BAND_FREQ.Filt_FIR.5	288:0         
		BAND_FREQ.Filt_FIR.5	289:0         
		BAND_FREQ.Filt_FIR.5	290:0         
		BAND_FREQ.Filt_FIR.5	291:0         
		BAND_FREQ.Filt_FIR.5	292:0         
		BAND_FREQ.Filt_FIR.5	293:0         
		BAND_FREQ.Filt_FIR.5	294:0         
		BAND_FREQ.Filt_FIR.5	295:0         
		BAND_FREQ.Filt_FIR.5	296:0         
		BAND_FREQ.Filt_FIR.5	297:0         
		BAND_FREQ.Filt_FIR.5	298:0         
		BAND_FREQ.Filt_FIR.5	299:0         
		BAND_FREQ.Filt_FIR.5	300:0         
		BAND_FREQ.Filt_FIR.5	301:0         
		BAND_FREQ.Filt_FIR.5	302:0         
		BAND_FREQ.Filt_FIR.5	303:0         
		BAND_FREQ.Filt_FIR.5	304:0         
		BAND_FREQ.Filt_FIR.5	305:0         
		BAND_FREQ.Filt_FIR.5	306:0         
		BAND_FREQ.Filt_FIR.5	307:0         
		BAND_FREQ.Filt_FIR.5	308:0         
		BAND_FREQ.Filt_FIR.5	309:0         
		BAND_FREQ.Filt_FIR.5	310:0         
		BAND_FREQ.Filt_FIR.5	311:0         
		BAND_FREQ.Filt_FIR.5	312:0         
		BAND_FREQ.Filt_FIR.5	313:0         
		BAND_FREQ.Filt_FIR.5	314:0         
		BAND_FREQ.Filt_FIR.5	315:0         
		BAND_FREQ.Filt_FIR.5	316:0         
		BAND_FREQ.Filt_FIR.5	317:0         
		BAND_FREQ.Filt_FIR.5	318:0         
		BAND_FREQ.Filt_FIR.5	319:0         
		BAND_FREQ.Filt_FIR.5	320:0         
		BAND_FREQ.Filt_FIR.5	321:0         
		BAND_FREQ.Filt_FIR.5	322:0         
		BAND_FREQ.Filt_FIR.5	323:0         
		BAND_FREQ.Filt_FIR.5	324:0         
		BAND_FREQ.Filt_FIR.5	325:0         
		BAND_FREQ.Filt_FIR.5	326:0         
		BAND_FREQ.Filt_FIR.5	327:0         
		BAND_FREQ.Filt_FIR.5	328:0         
		BAND_FREQ.Filt_FIR.5	329:0         
		BAND_FREQ.Filt_FIR.5	330:0         
		BAND_FREQ.Filt_FIR.5	331:0         
		BAND_FREQ.Filt_FIR.5	332:0         
		BAND_FREQ.Filt_FIR.5	333:0         
		BAND_FREQ.Filt_FIR.5	334:0         
		BAND_FREQ.Filt_FIR.5	335:0         
		BAND_FREQ.Filt_FIR.5	336:0         
		BAND_FREQ.Filt_FIR.5	337:0         
		BAND_FREQ.Filt_FIR.5	338:0         
		BAND_FREQ.Filt_FIR.5	339:0         
		BAND_FREQ.Filt_FIR.5	340:0         
		BAND_FREQ.Filt_FIR.5	341:0         
		BAND_FREQ.Filt_FIR.5	342:0         
		BAND_FREQ.Filt_FIR.5	343:0         
		BAND_FREQ.Filt_FIR.5	344:0         
		BAND_FREQ.Filt_FIR.5	345:0         
		BAND_FREQ.Filt_FIR.5	346:0         
		BAND_FREQ.Filt_FIR.5	347:0         
		BAND_FREQ.Filt_FIR.5	348:0         
		BAND_FREQ.Filt_FIR.5	349:0         
		BAND_FREQ.Filt_FIR.5	350:0         
		BAND_FREQ.Filt_FIR.5	351:0         
		BAND_FREQ.Filt_FIR.5	352:0         
		BAND_FREQ.Filt_FIR.5	353:0         
		BAND_FREQ.Filt_FIR.5	354:0         
		BAND_FREQ.Filt_FIR.5	355:0         
		BAND_FREQ.Filt_FIR.5	356:0         
		BAND_FREQ.Filt_FIR.5	357:0         
		BAND_FREQ.Filt_FIR.5	358:0         
		BAND_FREQ.Filt_FIR.5	359:0         
		BAND_FREQ.Filt_FIR.5	360:0         
		BAND_FREQ.Filt_FIR.5	361:0         
		BAND_FREQ.Filt_FIR.5	362:0         
		BAND_FREQ.Filt_FIR.5	363:0         
		BAND_FREQ.Filt_FIR.5	364:0         
		BAND_FREQ.Filt_FIR.5	365:0         
		BAND_FREQ.Filt_FIR.5	366:0         
		BAND_FREQ.Filt_FIR.5	367:0         
		BAND_FREQ.Filt_FIR.5	368:0         
		BAND_FREQ.Filt_FIR.5	369:0         
		BAND_FREQ.Filt_FIR.5	370:0         
		BAND_FREQ.Filt_FIR.5	371:0         
		BAND_FREQ.Filt_FIR.5	372:0         
		BAND_FREQ.Filt_FIR.5	373:0         
		BAND_FREQ.Filt_FIR.5	374:0         
		BAND_FREQ.Filt_FIR.5	375:0         
		BAND_FREQ.Filt_FIR.5	376:0         
		BAND_FREQ.Filt_FIR.5	377:0         
		BAND_FREQ.Filt_FIR.5	378:0         
		BAND_FREQ.Filt_FIR.5	379:0         
		BAND_FREQ.Filt_FIR.5	380:0         
		BAND_FREQ.Filt_FIR.5	381:0         
		BAND_FREQ.Filt_FIR.5	382:0         
		BAND_FREQ.Filt_FIR.5	383:0         
		BAND_FREQ.Filt_FIR.5	384:0         
		BAND_FREQ.Filt_FIR.5	385:0         
		BAND_FREQ.Filt_FIR.5	386:0         
		BAND_FREQ.Filt_FIR.5	387:0         
		BAND_FREQ.Filt_FIR.5	388:0         
		BAND_FREQ.Filt_FIR.5	389:0         
		BAND_FREQ.Filt_FIR.5	390:0         
		BAND_FREQ.Filt_FIR.5	391:0         
		BAND_FREQ.Filt_FIR.5	392:0         
		BAND_FREQ.Filt_FIR.5	393:0         
		BAND_FREQ.Filt_FIR.5	394:0         
		BAND_FREQ.Filt_FIR.5	395:0         
		BAND_FREQ.Filt_FIR.5	396:0         
		BAND_FREQ.Filt_FIR.5	397:0         
		BAND_FREQ.Filt_FIR.5	398:0         
		BAND_FREQ.Filt_FIR.5	399:0         
		BAND_FREQ.Filt_FIR.5	400:0         
		BAND_FREQ.Filt_FIR.5	401:0         
		BAND_FREQ.Filt_FIR.5	402:0         
		BAND_FREQ.Filt_FIR.5	403:0         
		BAND_FREQ.Filt_FIR.5	404:0         
		BAND_FREQ.Filt_FIR.5	405:0         
		BAND_FREQ.Filt_FIR.5	406:0         
		BAND_FREQ.Filt_FIR.5	407:0         
		BAND_FREQ.Filt_FIR.5	408:0         
		BAND_FREQ.Filt_FIR.5	409:0         
		BAND_FREQ.Filt_FIR.5	410:0         
		BAND_FREQ.Filt_FIR.5	411:0         
		BAND_FREQ.Filt_FIR.5	412:0         
		BAND_FREQ.Filt_FIR.5	413:0         
		BAND_FREQ.Filt_FIR.5	414:0         
		BAND_FREQ.Filt_FIR.5	415:0         
		BAND_FREQ.Filt_FIR.5	416:0         
		BAND_FREQ.Filt_FIR.5	417:0         
		BAND_FREQ.Filt_FIR.5	418:0         
		BAND_FREQ.Filt_FIR.5	419:0         
		BAND_FREQ.Filt_FIR.5	420:0         
		BAND_FREQ.Filt_FIR.5	421:0         
		BAND_FREQ.Filt_FIR.5	422:0         
		BAND_FREQ.Filt_FIR.5	423:0         
		BAND_FREQ.Filt_FIR.5	424:0         
		BAND_FREQ.Filt_FIR.5	425:0         
		BAND_FREQ.Filt_FIR.5	426:0         
		BAND_FREQ.Filt_FIR.5	427:0         
		BAND_FREQ.Filt_FIR.5	428:0         
		BAND_FREQ.Filt_FIR.5	429:0         
		BAND_FREQ.Filt_FIR.5	430:0         
		BAND_FREQ.Filt_FIR.5	431:0         
		BAND_FREQ.Filt_FIR.5	432:0         
		BAND_FREQ.Filt_FIR.5	433:0         
		BAND_FREQ.Filt_FIR.5	434:0         
		BAND_FREQ.Filt_FIR.5	435:0         
		BAND_FREQ.Filt_FIR.5	436:0         
		BAND_FREQ.Filt_FIR.5	437:0         
		BAND_FREQ.Filt_FIR.5	438:0         
		BAND_FREQ.Filt_FIR.5	439:0         
		BAND_FREQ.Filt_FIR.5	440:0         
		BAND_FREQ.Filt_FIR.5	441:0         
		BAND_FREQ.Filt_FIR.5	442:0         
		BAND_FREQ.Filt_FIR.5	443:0         
		BAND_FREQ.Filt_FIR.5	444:0         
		BAND_FREQ.Filt_FIR.5	445:0         
		BAND_FREQ.Filt_FIR.5	446:0         
		BAND_FREQ.Filt_FIR.5	447:0         
		BAND_FREQ.Filt_FIR.5	448:0         
		BAND_FREQ.Filt_FIR.5	449:0         
		BAND_FREQ.Filt_FIR.5	450:0         
		BAND_FREQ.Filt_FIR.5	451:0         
		BAND_FREQ.Filt_FIR.5	452:0         
		BAND_FREQ.Filt_FIR.5	453:0         
		BAND_FREQ.Filt_FIR.5	454:0         
		BAND_FREQ.Filt_FIR.5	455:0         
		BAND_FREQ.Filt_FIR.5	456:0         
		BAND_FREQ.Filt_FIR.5	457:0         
		BAND_FREQ.Filt_FIR.5	458:0         
		BAND_FREQ.Filt_FIR.5	459:0         
		BAND_FREQ.Filt_FIR.5	460:0         
		BAND_FREQ.Filt_FIR.5	461:0         
		BAND_FREQ.Filt_FIR.5	462:0         
		BAND_FREQ.Filt_FIR.5	463:0         
		BAND_FREQ.Filt_FIR.5	464:0         
		BAND_FREQ.Filt_FIR.5	465:0         
		BAND_FREQ.Filt_FIR.5	466:0         
		BAND_FREQ.Filt_FIR.5	467:0         
		BAND_FREQ.Filt_FIR.5	468:0         
		BAND_FREQ.Filt_FIR.5	469:0         
		BAND_FREQ.Filt_FIR.5	470:0         
		BAND_FREQ.Filt_FIR.5	471:0         
		BAND_FREQ.Filt_FIR.5	472:0         
		BAND_FREQ.Filt_FIR.5	473:0         
		BAND_FREQ.Filt_FIR.5	474:0         
		BAND_FREQ.Filt_FIR.5	475:0         
		BAND_FREQ.Filt_FIR.5	476:0         
		BAND_FREQ.Filt_FIR.5	477:0         
		BAND_FREQ.Filt_FIR.5	478:0         
		BAND_FREQ.Filt_FIR.5	479:0         
		BAND_FREQ.Filt_FIR.5	480:0         
		BAND_FREQ.Filt_FIR.5	481:0         
		BAND_FREQ.Filt_FIR.5	482:0         
		BAND_FREQ.Filt_FIR.5	483:0         
		BAND_FREQ.Filt_FIR.5	484:0         
		BAND_FREQ.Filt_FIR.5	485:0         
		BAND_FREQ.Filt_FIR.5	486:0         
		BAND_FREQ.Filt_FIR.5	487:0         
		BAND_FREQ.Filt_FIR.5	488:0         
		BAND_FREQ.Filt_FIR.5	489:0         
		BAND_FREQ.Filt_FIR.5	490:0         
		BAND_FREQ.Filt_FIR.5	491:0         
		BAND_FREQ.Filt_FIR.5	492:0         
		BAND_FREQ.Filt_FIR.5	493:0         
		BAND_FREQ.Filt_FIR.5	494:0         
		BAND_FREQ.Filt_FIR.5	495:0         
		BAND_FREQ.Filt_FIR.5	496:0         
		BAND_FREQ.Filt_FIR.5	497:0         
		BAND_FREQ.Filt_FIR.5	498:0         
		BAND_FREQ.Filt_FIR.5	499:0         
		BAND_FREQ.Filt_FIR.5	500:0         
		BAND_FREQ.Filt_FIR.5	501:0         
		BAND_FREQ.Filt_FIR.5	502:0         
		BAND_FREQ.Filt_FIR.5	503:0         
		BAND_FREQ.Filt_FIR.5	504:0         
		BAND_FREQ.Filt_FIR.5	505:0         
		BAND_FREQ.Filt_FIR.5	506:0         
		BAND_FREQ.Filt_FIR.5	507:0         
		BAND_FREQ.Filt_FIR.5	508:0         
		BAND_FREQ.Filt_FIR.5	509:0         
		BAND_FREQ.Filt_FIR.5	510:0         
		BAND_FREQ.Filt_FIR.5	511:0         
		BAND_FREQ.Filt_FIR.5	512:0         
	# Desired frequency response (dB).:
		FREQ_RESP.Filt_FIR.5	  0:-1.25e-011
		FREQ_RESP.Filt_FIR.5	  1:-1.66e-009
		FREQ_RESP.Filt_FIR.5	  2:-3.51e-009
		FREQ_RESP.Filt_FIR.5	  3:-5.3e-009 
		FREQ_RESP.Filt_FIR.5	  4:-7.18e-009
		FREQ_RESP.Filt_FIR.5	  5:-8.53e-009
		FREQ_RESP.Filt_FIR.5	  6:-8.51e-009
		FREQ_RESP.Filt_FIR.5	  7:-7.3e-009 
		FREQ_RESP.Filt_FIR.5	  8:-6.18e-009
		FREQ_RESP.Filt_FIR.5	  9:-5.72e-009
		FREQ_RESP.Filt_FIR.5	 10:-5.08e-009
		FREQ_RESP.Filt_FIR.5	 11:-3.6e-009 
		FREQ_RESP.Filt_FIR.5	 12:-2.19e-009
		FREQ_RESP.Filt_FIR.5	 13:-1.98e-009
		FREQ_RESP.Filt_FIR.5	 14:-2.56e-009
		FREQ_RESP.Filt_FIR.5	 15:-2.28e-009
		FREQ_RESP.Filt_FIR.5	 16:-4.29e-010
		FREQ_RESP.Filt_FIR.5	 17:2.21e-009 
		FREQ_RESP.Filt_FIR.5	 18:4.62e-009 
		FREQ_RESP.Filt_FIR.5	 19:6.43e-009 
		FREQ_RESP.Filt_FIR.5	 20:7.21e-009 
		FREQ_RESP.Filt_FIR.5	 21:6.21e-009 
		FREQ_RESP.Filt_FIR.5	 22:3.25e-009 
		FREQ_RESP.Filt_FIR.5	 23:-6.85e-010
		FREQ_RESP.Filt_FIR.5	 24:-4.57e-009
		FREQ_RESP.Filt_FIR.5	 25:-8.04e-009
		FREQ_RESP.Filt_FIR.5	 26:-1.09e-008
		FREQ_RESP.Filt_FIR.5	 27:-1.24e-008
		FREQ_RESP.Filt_FIR.5	 28:-1.2e-008 
		FREQ_RESP.Filt_FIR.5	 29:-1.06e-008
		FREQ_RESP.Filt_FIR.5	 30:-9.73e-009
		FREQ_RESP.Filt_FIR.5	 31:-9.17e-009
		FREQ_RESP.Filt_FIR.5	 32:-7.66e-009
		FREQ_RESP.Filt_FIR.5	 33:-4.6e-009 
		FREQ_RESP.Filt_FIR.5	 34:-1.17e-009
		FREQ_RESP.Filt_FIR.5	 35:1.18e-009 
		FREQ_RESP.Filt_FIR.5	 36:1.71e-009 
		FREQ_RESP.Filt_FIR.5	 37:4.42e-010 
		FREQ_RESP.Filt_FIR.5	 38:-2.31e-009
		FREQ_RESP.Filt_FIR.5	 39:-5.5e-009 
		FREQ_RESP.Filt_FIR.5	 40:-7.94e-009
		FREQ_RESP.Filt_FIR.5	 41:-9.33e-009
		FREQ_RESP.Filt_FIR.5	 42:-1.03e-008
		FREQ_RESP.Filt_FIR.5	 43:-1.06e-008
		FREQ_RESP.Filt_FIR.5	 44:-9.02e-009
		FREQ_RESP.Filt_FIR.5	 45:-5.87e-009
		FREQ_RESP.Filt_FIR.5	 46:-3.9e-009 
		FREQ_RESP.Filt_FIR.5	 47:-5.21e-009
		FREQ_RESP.Filt_FIR.5	 48:-8.4e-009 
		FREQ_RESP.Filt_FIR.5	 49:-1.03e-008
		FREQ_RESP.Filt_FIR.5	 50:-1.06e-008
		FREQ_RESP.Filt_FIR.5	 51:-1.14e-008
		FREQ_RESP.Filt_FIR.5	 52:-1.36e-008
		FREQ_RESP.Filt_FIR.5	 53:-1.45e-008
		FREQ_RESP.Filt_FIR.5	 54:-1.23e-008
		FREQ_RESP.Filt_FIR.5	 55:-8.45e-009
		FREQ_RESP.Filt_FIR.5	 56:-4.8e-009 
		FREQ_RESP.Filt_FIR.5	 57:-3.27e-010
		FREQ_RESP.Filt_FIR.5	 58:6.27e-009 
		FREQ_RESP.Filt_FIR.5	 59:1.35e-008 
		FREQ_RESP.Filt_FIR.5	 60:1.84e-008 
		FREQ_RESP.Filt_FIR.5	 61:2.11e-008 
		FREQ_RESP.Filt_FIR.5	 62:2.41e-008 
		FREQ_RESP.Filt_FIR.5	 63:2.77e-008 
		FREQ_RESP.Filt_FIR.5	 64:2.98e-008 
		FREQ_RESP.Filt_FIR.5	 65:2.99e-008 
		FREQ_RESP.Filt_FIR.5	 66:2.95e-008 
		FREQ_RESP.Filt_FIR.5	 67:2.91e-008 
		FREQ_RESP.Filt_FIR.5	 68:2.64e-008 
		FREQ_RESP.Filt_FIR.5	 69:2.08e-008 
		FREQ_RESP.Filt_FIR.5	 70:1.5e-008  
		FREQ_RESP.Filt_FIR.5	 71:1.06e-008 
		FREQ_RESP.Filt_FIR.5	 72:4.99e-009 
		FREQ_RESP.Filt_FIR.5	 73:-3.44e-009
		FREQ_RESP.Filt_FIR.5	 74:-1.11e-008
		FREQ_RESP.Filt_FIR.5	 75:-1.32e-008
		FREQ_RESP.Filt_FIR.5	 76:-1.18e-008
		FREQ_RESP.Filt_FIR.5	 77:-1.26e-008
		FREQ_RESP.Filt_FIR.5	 78:-1.66e-008
		FREQ_RESP.Filt_FIR.5	 79:-1.84e-008
		FREQ_RESP.Filt_FIR.5	 80:-1.61e-008
		FREQ_RESP.Filt_FIR.5	 81:-1.5e-008 
		FREQ_RESP.Filt_FIR.5	 82:-1.99e-008
		FREQ_RESP.Filt_FIR.5	 83:-2.72e-008
		FREQ_RESP.Filt_FIR.5	 84:-3e-008   
		FREQ_RESP.Filt_FIR.5	 85:-2.67e-008
		FREQ_RESP.Filt_FIR.5	 86:-2.01e-008
		FREQ_RESP.Filt_FIR.5	 87:-1.05e-008
		FREQ_RESP.Filt_FIR.5	 88:3.57e-009 
		FREQ_RESP.Filt_FIR.5	 89:1.99e-008 
		FREQ_RESP.Filt_FIR.5	 90:3.21e-008 
		FREQ_RESP.Filt_FIR.5	 91:3.73e-008 
		FREQ_RESP.Filt_FIR.5	 92:3.7e-008  
		FREQ_RESP.Filt_FIR.5	 93:3.18e-008 
		FREQ_RESP.Filt_FIR.5	 94:1.96e-008 
		FREQ_RESP.Filt_FIR.5	 95:1.53e-009 
		FREQ_RESP.Filt_FIR.5	 96:-1.67e-008
		FREQ_RESP.Filt_FIR.5	 97:-3.15e-008
		FREQ_RESP.Filt_FIR.5	 98:-4.65e-008
		FREQ_RESP.Filt_FIR.5	 99:-6.41e-008
		FREQ_RESP.Filt_FIR.5	100:-7.96e-008
		FREQ_RESP.Filt_FIR.5	101:-8.61e-008
		FREQ_RESP.Filt_FIR.5	102:-8.47e-008
		FREQ_RESP.Filt_FIR.5	103:-8e-008   
		FREQ_RESP.Filt_FIR.5	104:-7.29e-008
		FREQ_RESP.Filt_FIR.5	105:-6e-008   
		FREQ_RESP.Filt_FIR.5	106:-4.43e-008
		FREQ_RESP.Filt_FIR.5	107:-3.4e-008 
		FREQ_RESP.Filt_FIR.5	108:-3.32e-008
		FREQ_RESP.Filt_FIR.5	109:-3.62e-008
		FREQ_RESP.Filt_FIR.5	110:-3.76e-008
		FREQ_RESP.Filt_FIR.5	111:-3.61e-008
		FREQ_RESP.Filt_FIR.5	112:-3.26e-008
		FREQ_RESP.Filt_FIR.5	113:-2.54e-008
		FREQ_RESP.Filt_FIR.5	114:-1.62e-008
		FREQ_RESP.Filt_FIR.5	115:-1.03e-008
		FREQ_RESP.Filt_FIR.5	116:-8.91e-009
		FREQ_RESP.Filt_FIR.5	117:-4.46e-009
		FREQ_RESP.Filt_FIR.5	118:6.13e-009 
		FREQ_RESP.Filt_FIR.5	119:1.44e-008 
		FREQ_RESP.Filt_FIR.5	120:1.02e-008 
		FREQ_RESP.Filt_FIR.5	121:-7.1e-010 
		FREQ_RESP.Filt_FIR.5	122:-6.4e-009 
		FREQ_RESP.Filt_FIR.5	123:-6.62e-009
		FREQ_RESP.Filt_FIR.5	124:-1.38e-008
		FREQ_RESP.Filt_FIR.5	125:-3.04e-008
		FREQ_RESP.Filt_FIR.5	126:-4.59e-008
		FREQ_RESP.Filt_FIR.5	127:-5.43e-008
		FREQ_RESP.Filt_FIR.5	128:-6.57e-008
		FREQ_RESP.Filt_FIR.5	129:-8.68e-008
		FREQ_RESP.Filt_FIR.5	130:-1.09e-007
		FREQ_RESP.Filt_FIR.5	131:-1.23e-007
		FREQ_RESP.Filt_FIR.5	132:-1.37e-007
		FREQ_RESP.Filt_FIR.5	133:-1.61e-007
		FREQ_RESP.Filt_FIR.5	134:-1.86e-007
		FREQ_RESP.Filt_FIR.5	135:-1.91e-007
		FREQ_RESP.Filt_FIR.5	136:-1.79e-007
		FREQ_RESP.Filt_FIR.5	137:-1.69e-007
		FREQ_RESP.Filt_FIR.5	138:-1.71e-007
		FREQ_RESP.Filt_FIR.5	139:-1.68e-007
		FREQ_RESP.Filt_FIR.5	140:-1.51e-007
		FREQ_RESP.Filt_FIR.5	141:-1.29e-007
		FREQ_RESP.Filt_FIR.5	142:-1.17e-007
		FREQ_RESP.Filt_FIR.5	143:-1.12e-007
		FREQ_RESP.Filt_FIR.5	144:-1.08e-007
		FREQ_RESP.Filt_FIR.5	145:-1.1e-007 
		FREQ_RESP.Filt_FIR.5	146:-1.14e-007
		FREQ_RESP.Filt_FIR.5	147:-9.61e-008
		FREQ_RESP.Filt_FIR.5	148:-4.13e-008
		FREQ_RESP.Filt_FIR.5	149:2.73e-008 
		FREQ_RESP.Filt_FIR.5	150:7.07e-008 
		FREQ_RESP.Filt_FIR.5	151:9.09e-008 
		FREQ_RESP.Filt_FIR.5	152:1.2e-007  
		FREQ_RESP.Filt_FIR.5	153:1.64e-007 
		FREQ_RESP.Filt_FIR.5	154:1.81e-007 
		FREQ_RESP.Filt_FIR.5	155:1.47e-007 
		FREQ_RESP.Filt_FIR.5	156:9.56e-008 
		FREQ_RESP.Filt_FIR.5	157:7.56e-008 
		FREQ_RESP.Filt_FIR.5	158:7.98e-008 
		FREQ_RESP.Filt_FIR.5	159:6.92e-008 
		FREQ_RESP.Filt_FIR.5	160:3.38e-008 
		FREQ_RESP.Filt_FIR.5	161:5.17e-009 
		FREQ_RESP.Filt_FIR.5	162:-4.01e-009
		FREQ_RESP.Filt_FIR.5	163:-9.88e-009
		FREQ_RESP.Filt_FIR.5	164:-1.89e-008
		FREQ_RESP.Filt_FIR.5	165:-5.54e-009
		FREQ_RESP.Filt_FIR.5	166:3.37e-008 
		FREQ_RESP.Filt_FIR.5	167:6.09e-008 
		FREQ_RESP.Filt_FIR.5	168:4.3e-008  
		FREQ_RESP.Filt_FIR.5	169:1.02e-008 
		FREQ_RESP.Filt_FIR.5	170:8.8e-009  
		FREQ_RESP.Filt_FIR.5	171:4.01e-008 
		FREQ_RESP.Filt_FIR.5	172:6.19e-008 
		FREQ_RESP.Filt_FIR.5	173:6.32e-008 
		FREQ_RESP.Filt_FIR.5	174:7.36e-008 
		FREQ_RESP.Filt_FIR.5	175:1.22e-007 
		FREQ_RESP.Filt_FIR.5	176:2.06e-007 
		FREQ_RESP.Filt_FIR.5	177:3.22e-007 
		FREQ_RESP.Filt_FIR.5	178:4.57e-007 
		FREQ_RESP.Filt_FIR.5	179:5.63e-007 
		FREQ_RESP.Filt_FIR.5	180:5.71e-007 
		FREQ_RESP.Filt_FIR.5	181:4.83e-007 
		FREQ_RESP.Filt_FIR.5	182:3.88e-007 
		FREQ_RESP.Filt_FIR.5	183:3.53e-007 
		FREQ_RESP.Filt_FIR.5	184:3.18e-007 
		FREQ_RESP.Filt_FIR.5	185:1.89e-007 
		FREQ_RESP.Filt_FIR.5	186:-1.21e-008
		FREQ_RESP.Filt_FIR.5	187:-1.41e-007
		FREQ_RESP.Filt_FIR.5	188:-1.22e-007
		FREQ_RESP.Filt_FIR.5	189:-3.94e-008
		FREQ_RESP.Filt_FIR.5	190:-4.4e-008 
		FREQ_RESP.Filt_FIR.5	191:-1.71e-007
		FREQ_RESP.Filt_FIR.5	192:-3.46e-007
		FREQ_RESP.Filt_FIR.5	193:-4.87e-007
		FREQ_RESP.Filt_FIR.5	194:-5.84e-007
		FREQ_RESP.Filt_FIR.5	195:-6.39e-007
		FREQ_RESP.Filt_FIR.5	196:-6.52e-007
		FREQ_RESP.Filt_FIR.5	197:-6.18e-007
		FREQ_RESP.Filt_FIR.5	198:-5.6e-007 
		FREQ_RESP.Filt_FIR.5	199:-4.71e-007
		FREQ_RESP.Filt_FIR.5	200:-3.26e-007
		FREQ_RESP.Filt_FIR.5	201:-1.18e-007
		FREQ_RESP.Filt_FIR.5	202:8.13e-008 
		FREQ_RESP.Filt_FIR.5	203:1.85e-007 
		FREQ_RESP.Filt_FIR.5	204:1.4e-007  
		FREQ_RESP.Filt_FIR.5	205:-3.01e-008
		FREQ_RESP.Filt_FIR.5	206:-2.78e-007
		FREQ_RESP.Filt_FIR.5	207:-5.38e-007
		FREQ_RESP.Filt_FIR.5	208:-7.8e-007 
		FREQ_RESP.Filt_FIR.5	209:-1.03e-006
		FREQ_RESP.Filt_FIR.5	210:-1.36e-006
		FREQ_RESP.Filt_FIR.5	211:-1.77e-006
		FREQ_RESP.Filt_FIR.5	212:-2.09e-006
		FREQ_RESP.Filt_FIR.5	213:-2.09e-006
		FREQ_RESP.Filt_FIR.5	214:-1.76e-006
		FREQ_RESP.Filt_FIR.5	215:-1.34e-006
		FREQ_RESP.Filt_FIR.5	216:-1.12e-006
		FREQ_RESP.Filt_FIR.5	217:-1.15e-006
		FREQ_RESP.Filt_FIR.5	218:-1.25e-006
		FREQ_RESP.Filt_FIR.5	219:-1.37e-006
		FREQ_RESP.Filt_FIR.5	220:-1.72e-006
		FREQ_RESP.Filt_FIR.5	221:-2.5e-006 
		FREQ_RESP.Filt_FIR.5	222:-3.44e-006
		FREQ_RESP.Filt_FIR.5	223:-3.85e-006
		FREQ_RESP.Filt_FIR.5	224:-3.27e-006
		FREQ_RESP.Filt_FIR.5	225:-1.91e-006
		FREQ_RESP.Filt_FIR.5	226:-5.4e-007 
		FREQ_RESP.Filt_FIR.5	227:3.59e-007 
		FREQ_RESP.Filt_FIR.5	228:8.72e-007 
		FREQ_RESP.Filt_FIR.5	229:1.34e-006 
		FREQ_RESP.Filt_FIR.5	230:1.72e-006 
		FREQ_RESP.Filt_FIR.5	231:1.68e-006 
		FREQ_RESP.Filt_FIR.5	232:1.1e-006  
		FREQ_RESP.Filt_FIR.5	233:3.42e-007 
		FREQ_RESP.Filt_FIR.5	234:-3.77e-007
		FREQ_RESP.Filt_FIR.5	235:-1.18e-006
		FREQ_RESP.Filt_FIR.5	236:-2.42e-006
		FREQ_RESP.Filt_FIR.5	237:-3.95e-006
		FREQ_RESP.Filt_FIR.5	238:-5.36e-006
		FREQ_RESP.Filt_FIR.5	239:-6.26e-006
		FREQ_RESP.Filt_FIR.5	240:-6.68e-006
		FREQ_RESP.Filt_FIR.5	241:-6.55e-006
		FREQ_RESP.Filt_FIR.5	242:-5.99e-006
		FREQ_RESP.Filt_FIR.5	243:-5.29e-006
		FREQ_RESP.Filt_FIR.5	244:-5.25e-006
		FREQ_RESP.Filt_FIR.5	245:-5.9e-006 
		FREQ_RESP.Filt_FIR.5	246:-6.42e-006
		FREQ_RESP.Filt_FIR.5	247:-5.36e-006
		FREQ_RESP.Filt_FIR.5	248:-2.76e-006
		FREQ_RESP.Filt_FIR.5	249:6.13e-007 
		FREQ_RESP.Filt_FIR.5	250:3.61e-006 
		FREQ_RESP.Filt_FIR.5	251:7.2e-006  
		FREQ_RESP.Filt_FIR.5	252:1.17e-005 
		FREQ_RESP.Filt_FIR.5	253:1.81e-005 
		FREQ_RESP.Filt_FIR.5	254:2.33e-005 
		FREQ_RESP.Filt_FIR.5	255:3.17e-005 
		FREQ_RESP.Filt_FIR.5	256:3.97e-005 
		FREQ_RESP.Filt_FIR.5	257:3.17e-005 
		FREQ_RESP.Filt_FIR.5	258:2.33e-005 
		FREQ_RESP.Filt_FIR.5	259:1.81e-005 
		FREQ_RESP.Filt_FIR.5	260:1.17e-005 
		FREQ_RESP.Filt_FIR.5	261:7.2e-006  
		FREQ_RESP.Filt_FIR.5	262:3.61e-006 
		FREQ_RESP.Filt_FIR.5	263:6.13e-007 
		FREQ_RESP.Filt_FIR.5	264:-2.76e-006
		FREQ_RESP.Filt_FIR.5	265:-5.36e-006
		FREQ_RESP.Filt_FIR.5	266:-6.42e-006
		FREQ_RESP.Filt_FIR.5	267:-5.9e-006 
		FREQ_RESP.Filt_FIR.5	268:-5.25e-006
		FREQ_RESP.Filt_FIR.5	269:-5.29e-006
		FREQ_RESP.Filt_FIR.5	270:-5.99e-006
		FREQ_RESP.Filt_FIR.5	271:-6.55e-006
		FREQ_RESP.Filt_FIR.5	272:-6.68e-006
		FREQ_RESP.Filt_FIR.5	273:-6.26e-006
		FREQ_RESP.Filt_FIR.5	274:-5.36e-006
		FREQ_RESP.Filt_FIR.5	275:-3.95e-006
		FREQ_RESP.Filt_FIR.5	276:-2.42e-006
		FREQ_RESP.Filt_FIR.5	277:-1.18e-006
		FREQ_RESP.Filt_FIR.5	278:-3.77e-007
		FREQ_RESP.Filt_FIR.5	279:3.42e-007 
		FREQ_RESP.Filt_FIR.5	280:1.1e-006  
		FREQ_RESP.Filt_FIR.5	281:1.68e-006 
		FREQ_RESP.Filt_FIR.5	282:1.72e-006 
		FREQ_RESP.Filt_FIR.5	283:1.34e-006 
		FREQ_RESP.Filt_FIR.5	284:8.72e-007 
		FREQ_RESP.Filt_FIR.5	285:3.59e-007 
		FREQ_RESP.Filt_FIR.5	286:-5.4e-007 
		FREQ_RESP.Filt_FIR.5	287:-1.91e-006
		FREQ_RESP.Filt_FIR.5	288:-3.27e-006
		FREQ_RESP.Filt_FIR.5	289:-3.85e-006
		FREQ_RESP.Filt_FIR.5	290:-3.44e-006
		FREQ_RESP.Filt_FIR.5	291:-2.5e-006 
		FREQ_RESP.Filt_FIR.5	292:-1.72e-006
		FREQ_RESP.Filt_FIR.5	293:-1.37e-006
		FREQ_RESP.Filt_FIR.5	294:-1.25e-006
		FREQ_RESP.Filt_FIR.5	295:-1.15e-006
		FREQ_RESP.Filt_FIR.5	296:-1.12e-006
		FREQ_RESP.Filt_FIR.5	297:-1.34e-006
		FREQ_RESP.Filt_FIR.5	298:-1.76e-006
		FREQ_RESP.Filt_FIR.5	299:-2.09e-006
		FREQ_RESP.Filt_FIR.5	300:-2.09e-006
		FREQ_RESP.Filt_FIR.5	301:-1.77e-006
		FREQ_RESP.Filt_FIR.5	302:-1.36e-006
		FREQ_RESP.Filt_FIR.5	303:-1.03e-006
		FREQ_RESP.Filt_FIR.5	304:-7.8e-007 
		FREQ_RESP.Filt_FIR.5	305:-5.38e-007
		FREQ_RESP.Filt_FIR.5	306:-2.78e-007
		FREQ_RESP.Filt_FIR.5	307:-3.01e-008
		FREQ_RESP.Filt_FIR.5	308:1.4e-007  
		FREQ_RESP.Filt_FIR.5	309:1.85e-007 
		FREQ_RESP.Filt_FIR.5	310:8.13e-008 
		FREQ_RESP.Filt_FIR.5	311:-1.18e-007
		FREQ_RESP.Filt_FIR.5	312:-3.26e-007
		FREQ_RESP.Filt_FIR.5	313:-4.71e-007
		FREQ_RESP.Filt_FIR.5	314:-5.6e-007 
		FREQ_RESP.Filt_FIR.5	315:-6.18e-007
		FREQ_RESP.Filt_FIR.5	316:-6.52e-007
		FREQ_RESP.Filt_FIR.5	317:-6.39e-007
		FREQ_RESP.Filt_FIR.5	318:-5.84e-007
		FREQ_RESP.Filt_FIR.5	319:-4.87e-007
		FREQ_RESP.Filt_FIR.5	320:-3.46e-007
		FREQ_RESP.Filt_FIR.5	321:-1.71e-007
		FREQ_RESP.Filt_FIR.5	322:-4.4e-008 
		FREQ_RESP.Filt_FIR.5	323:-3.94e-008
		FREQ_RESP.Filt_FIR.5	324:-1.22e-007
		FREQ_RESP.Filt_FIR.5	325:-1.41e-007
		FREQ_RESP.Filt_FIR.5	326:-1.21e-008
		FREQ_RESP.Filt_FIR.5	327:1.89e-007 
		FREQ_RESP.Filt_FIR.5	328:3.18e-007 
		FREQ_RESP.Filt_FIR.5	329:3.53e-007 
		FREQ_RESP.Filt_FIR.5	330:3.88e-007 
		FREQ_RESP.Filt_FIR.5	331:4.83e-007 
		FREQ_RESP.Filt_FIR.5	332:5.71e-007 
		FREQ_RESP.Filt_FIR.5	333:5.63e-007 
		FREQ_RESP.Filt_FIR.5	334:4.57e-007 
		FREQ_RESP.Filt_FIR.5	335:3.22e-007 
		FREQ_RESP.Filt_FIR.5	336:2.06e-007 
		FREQ_RESP.Filt_FIR.5	337:1.22e-007 
		FREQ_RESP.Filt_FIR.5	338:7.36e-008 
		FREQ_RESP.Filt_FIR.5	339:6.32e-008 
		FREQ_RESP.Filt_FIR.5	340:6.19e-008 
		FREQ_RESP.Filt_FIR.5	341:4.01e-008 
		FREQ_RESP.Filt_FIR.5	342:8.8e-009  
		FREQ_RESP.Filt_FIR.5	343:1.02e-008 
		FREQ_RESP.Filt_FIR.5	344:4.3e-008  
		FREQ_RESP.Filt_FIR.5	345:6.09e-008 
		FREQ_RESP.Filt_FIR.5	346:3.37e-008 
		FREQ_RESP.Filt_FIR.5	347:-5.54e-009
		FREQ_RESP.Filt_FIR.5	348:-1.89e-008
		FREQ_RESP.Filt_FIR.5	349:-9.88e-009
		FREQ_RESP.Filt_FIR.5	350:-4.01e-009
		FREQ_RESP.Filt_FIR.5	351:5.17e-009 
		FREQ_RESP.Filt_FIR.5	352:3.38e-008 
		FREQ_RESP.Filt_FIR.5	353:6.92e-008 
		FREQ_RESP.Filt_FIR.5	354:7.98e-008 
		FREQ_RESP.Filt_FIR.5	355:7.56e-008 
		FREQ_RESP.Filt_FIR.5	356:9.56e-008 
		FREQ_RESP.Filt_FIR.5	357:1.47e-007 
		FREQ_RESP.Filt_FIR.5	358:1.81e-007 
		FREQ_RESP.Filt_FIR.5	359:1.64e-007 
		FREQ_RESP.Filt_FIR.5	360:1.2e-007  
		FREQ_RESP.Filt_FIR.5	361:9.09e-008 
		FREQ_RESP.Filt_FIR.5	362:7.07e-008 
		FREQ_RESP.Filt_FIR.5	363:2.73e-008 
		FREQ_RESP.Filt_FIR.5	364:-4.13e-008
		FREQ_RESP.Filt_FIR.5	365:-9.61e-008
		FREQ_RESP.Filt_FIR.5	366:-1.14e-007
		FREQ_RESP.Filt_FIR.5	367:-1.1e-007 
		FREQ_RESP.Filt_FIR.5	368:-1.08e-007
		FREQ_RESP.Filt_FIR.5	369:-1.12e-007
		FREQ_RESP.Filt_FIR.5	370:-1.17e-007
		FREQ_RESP.Filt_FIR.5	371:-1.29e-007
		FREQ_RESP.Filt_FIR.5	372:-1.51e-007
		FREQ_RESP.Filt_FIR.5	373:-1.68e-007
		FREQ_RESP.Filt_FIR.5	374:-1.71e-007
		FREQ_RESP.Filt_FIR.5	375:-1.69e-007
		FREQ_RESP.Filt_FIR.5	376:-1.79e-007
		FREQ_RESP.Filt_FIR.5	377:-1.91e-007
		FREQ_RESP.Filt_FIR.5	378:-1.86e-007
		FREQ_RESP.Filt_FIR.5	379:-1.61e-007
		FREQ_RESP.Filt_FIR.5	380:-1.37e-007
		FREQ_RESP.Filt_FIR.5	381:-1.23e-007
		FREQ_RESP.Filt_FIR.5	382:-1.09e-007
		FREQ_RESP.Filt_FIR.5	383:-8.68e-008
		FREQ_RESP.Filt_FIR.5	384:-6.57e-008
		FREQ_RESP.Filt_FIR.5	385:-5.43e-008
		FREQ_RESP.Filt_FIR.5	386:-4.59e-008
		FREQ_RESP.Filt_FIR.5	387:-3.04e-008
		FREQ_RESP.Filt_FIR.5	388:-1.38e-008
		FREQ_RESP.Filt_FIR.5	389:-6.62e-009
		FREQ_RESP.Filt_FIR.5	390:-6.4e-009 
		FREQ_RESP.Filt_FIR.5	391:-7.1e-010 
		FREQ_RESP.Filt_FIR.5	392:1.02e-008 
		FREQ_RESP.Filt_FIR.5	393:1.44e-008 
		FREQ_RESP.Filt_FIR.5	394:6.13e-009 
		FREQ_RESP.Filt_FIR.5	395:-4.46e-009
		FREQ_RESP.Filt_FIR.5	396:-8.91e-009
		FREQ_RESP.Filt_FIR.5	397:-1.03e-008
		FREQ_RESP.Filt_FIR.5	398:-1.62e-008
		FREQ_RESP.Filt_FIR.5	399:-2.54e-008
		FREQ_RESP.Filt_FIR.5	400:-3.26e-008
		FREQ_RESP.Filt_FIR.5	401:-3.61e-008
		FREQ_RESP.Filt_FIR.5	402:-3.76e-008
		FREQ_RESP.Filt_FIR.5	403:-3.62e-008
		FREQ_RESP.Filt_FIR.5	404:-3.32e-008
		FREQ_RESP.Filt_FIR.5	405:-3.4e-008 
		FREQ_RESP.Filt_FIR.5	406:-4.43e-008
		FREQ_RESP.Filt_FIR.5	407:-6e-008   
		FREQ_RESP.Filt_FIR.5	408:-7.29e-008
		FREQ_RESP.Filt_FIR.5	409:-8e-008   
		FREQ_RESP.Filt_FIR.5	410:-8.47e-008
		FREQ_RESP.Filt_FIR.5	411:-8.61e-008
		FREQ_RESP.Filt_FIR.5	412:-7.96e-008
		FREQ_RESP.Filt_FIR.5	413:-6.41e-008
		FREQ_RESP.Filt_FIR.5	414:-4.65e-008
		FREQ_RESP.Filt_FIR.5	415:-3.15e-008
		FREQ_RESP.Filt_FIR.5	416:-1.67e-008
		FREQ_RESP.Filt_FIR.5	417:1.53e-009 
		FREQ_RESP.Filt_FIR.5	418:1.96e-008 
		FREQ_RESP.Filt_FIR.5	419:3.18e-008 
		FREQ_RESP.Filt_FIR.5	420:3.7e-008  
		FREQ_RESP.Filt_FIR.5	421:3.73e-008 
		FREQ_RESP.Filt_FIR.5	422:3.21e-008 
		FREQ_RESP.Filt_FIR.5	423:1.99e-008 
		FREQ_RESP.Filt_FIR.5	424:3.57e-009 
		FREQ_RESP.Filt_FIR.5	425:-1.05e-008
		FREQ_RESP.Filt_FIR.5	426:-2.01e-008
		FREQ_RESP.Filt_FIR.5	427:-2.67e-008
		FREQ_RESP.Filt_FIR.5	428:-3e-008   
		FREQ_RESP.Filt_FIR.5	429:-2.72e-008
		FREQ_RESP.Filt_FIR.5	430:-1.99e-008
		FREQ_RESP.Filt_FIR.5	431:-1.5e-008 
		FREQ_RESP.Filt_FIR.5	432:-1.61e-008
		FREQ_RESP.Filt_FIR.5	433:-1.84e-008
		FREQ_RESP.Filt_FIR.5	434:-1.66e-008
		FREQ_RESP.Filt_FIR.5	435:-1.26e-008
		FREQ_RESP.Filt_FIR.5	436:-1.18e-008
		FREQ_RESP.Filt_FIR.5	437:-1.32e-008
		FREQ_RESP.Filt_FIR.5	438:-1.11e-008
		FREQ_RESP.Filt_FIR.5	439:-3.44e-009
		FREQ_RESP.Filt_FIR.5	440:4.99e-009 
		FREQ_RESP.Filt_FIR.5	441:1.06e-008 
		FREQ_RESP.Filt_FIR.5	442:1.5e-008  
		FREQ_RESP.Filt_FIR.5	443:2.08e-008 
		FREQ_RESP.Filt_FIR.5	444:2.64e-008 
		FREQ_RESP.Filt_FIR.5	445:2.91e-008 
		FREQ_RESP.Filt_FIR.5	446:2.95e-008 
		FREQ_RESP.Filt_FIR.5	447:2.99e-008 
		FREQ_RESP.Filt_FIR.5	448:2.98e-008 
		FREQ_RESP.Filt_FIR.5	449:2.77e-008 
		FREQ_RESP.Filt_FIR.5	450:2.41e-008 
		FREQ_RESP.Filt_FIR.5	451:2.11e-008 
		FREQ_RESP.Filt_FIR.5	452:1.84e-008 
		FREQ_RESP.Filt_FIR.5	453:1.35e-008 
		FREQ_RESP.Filt_FIR.5	454:6.27e-009 
		FREQ_RESP.Filt_FIR.5	455:-3.27e-010
		FREQ_RESP.Filt_FIR.5	456:-4.8e-009 
		FREQ_RESP.Filt_FIR.5	457:-8.45e-009
		FREQ_RESP.Filt_FIR.5	458:-1.23e-008
		FREQ_RESP.Filt_FIR.5	459:-1.45e-008
		FREQ_RESP.Filt_FIR.5	460:-1.36e-008
		FREQ_RESP.Filt_FIR.5	461:-1.14e-008
		FREQ_RESP.Filt_FIR.5	462:-1.06e-008
		FREQ_RESP.Filt_FIR.5	463:-1.03e-008
		FREQ_RESP.Filt_FIR.5	464:-8.4e-009 
		FREQ_RESP.Filt_FIR.5	465:-5.21e-009
		FREQ_RESP.Filt_FIR.5	466:-3.9e-009 
		FREQ_RESP.Filt_FIR.5	467:-5.87e-009
		FREQ_RESP.Filt_FIR.5	468:-9.02e-009
		FREQ_RESP.Filt_FIR.5	469:-1.06e-008
		FREQ_RESP.Filt_FIR.5	470:-1.03e-008
		FREQ_RESP.Filt_FIR.5	471:-9.33e-009
		FREQ_RESP.Filt_FIR.5	472:-7.94e-009
		FREQ_RESP.Filt_FIR.5	473:-5.5e-009 
		FREQ_RESP.Filt_FIR.5	474:-2.31e-009
		FREQ_RESP.Filt_FIR.5	475:4.42e-010 
		FREQ_RESP.Filt_FIR.5	476:1.71e-009 
		FREQ_RESP.Filt_FIR.5	477:1.18e-009 
		FREQ_RESP.Filt_FIR.5	478:-1.17e-009
		FREQ_RESP.Filt_FIR.5	479:-4.6e-009 
		FREQ_RESP.Filt_FIR.5	480:-7.66e-009
		FREQ_RESP.Filt_FIR.5	481:-9.17e-009
		FREQ_RESP.Filt_FIR.5	482:-9.73e-009
		FREQ_RESP.Filt_FIR.5	483:-1.06e-008
		FREQ_RESP.Filt_FIR.5	484:-1.2e-008 
		FREQ_RESP.Filt_FIR.5	485:-1.24e-008
		FREQ_RESP.Filt_FIR.5	486:-1.09e-008
		FREQ_RESP.Filt_FIR.5	487:-8.04e-009
		FREQ_RESP.Filt_FIR.5	488:-4.57e-009
		FREQ_RESP.Filt_FIR.5	489:-6.85e-010
		FREQ_RESP.Filt_FIR.5	490:3.25e-009 
		FREQ_RESP.Filt_FIR.5	491:6.21e-009 
		FREQ_RESP.Filt_FIR.5	492:7.21e-009 
		FREQ_RESP.Filt_FIR.5	493:6.43e-009 
		FREQ_RESP.Filt_FIR.5	494:4.62e-009 
		FREQ_RESP.Filt_FIR.5	495:2.21e-009 
		FREQ_RESP.Filt_FIR.5	496:-4.29e-010
		FREQ_RESP.Filt_FIR.5	497:-2.28e-009
		FREQ_RESP.Filt_FIR.5	498:-2.56e-009
		FREQ_RESP.Filt_FIR.5	499:-1.98e-009
		FREQ_RESP.Filt_FIR.5	500:-2.19e-009
		FREQ_RESP.Filt_FIR.5	501:-3.6e-009 
		FREQ_RESP.Filt_FIR.5	502:-5.08e-009
		FREQ_RESP.Filt_FIR.5	503:-5.72e-009
		FREQ_RESP.Filt_FIR.5	504:-6.18e-009
		FREQ_RESP.Filt_FIR.5	505:-7.3e-009 
		FREQ_RESP.Filt_FIR.5	506:-8.51e-009
		FREQ_RESP.Filt_FIR.5	507:-8.53e-009
		FREQ_RESP.Filt_FIR.5	508:-7.18e-009
		FREQ_RESP.Filt_FIR.5	509:-5.3e-009 
		FREQ_RESP.Filt_FIR.5	510:-3.51e-009
		FREQ_RESP.Filt_FIR.5	511:-1.66e-009
		FREQ_RESP.Filt_FIR.5	512:-1.25e-011
	# Positive weighting for each band:
		WEIGHTS.Filt_FIR.5	  0:0         
		WEIGHTS.Filt_FIR.5	  1:0         
		WEIGHTS.Filt_FIR.5	  2:0         
		WEIGHTS.Filt_FIR.5	  3:0         
		WEIGHTS.Filt_FIR.5	  4:0         
		WEIGHTS.Filt_FIR.5	  5:0         
		WEIGHTS.Filt_FIR.5	  6:0         
		WEIGHTS.Filt_FIR.5	  7:0         
		WEIGHTS.Filt_FIR.5	  8:0         
		WEIGHTS.Filt_FIR.5	  9:0         
		WEIGHTS.Filt_FIR.5	 10:0         
		WEIGHTS.Filt_FIR.5	 11:0         
		WEIGHTS.Filt_FIR.5	 12:0         
		WEIGHTS.Filt_FIR.5	 13:0         
		WEIGHTS.Filt_FIR.5	 14:0         
		WEIGHTS.Filt_FIR.5	 15:0         
		WEIGHTS.Filt_FIR.5	 16:0         
		WEIGHTS.Filt_FIR.5	 17:0         
		WEIGHTS.Filt_FIR.5	 18:0         
		WEIGHTS.Filt_FIR.5	 19:0         
		WEIGHTS.Filt_FIR.5	 20:0         
		WEIGHTS.Filt_FIR.5	 21:0         
		WEIGHTS.Filt_FIR.5	 22:0         
		WEIGHTS.Filt_FIR.5	 23:0         
		WEIGHTS.Filt_FIR.5	 24:0         
		WEIGHTS.Filt_FIR.5	 25:0         
		WEIGHTS.Filt_FIR.5	 26:0         
		WEIGHTS.Filt_FIR.5	 27:0         
		WEIGHTS.Filt_FIR.5	 28:0         
		WEIGHTS.Filt_FIR.5	 29:0         
		WEIGHTS.Filt_FIR.5	 30:0         
		WEIGHTS.Filt_FIR.5	 31:0         
		WEIGHTS.Filt_FIR.5	 32:0         
		WEIGHTS.Filt_FIR.5	 33:0         
		WEIGHTS.Filt_FIR.5	 34:0         
		WEIGHTS.Filt_FIR.5	 35:0         
		WEIGHTS.Filt_FIR.5	 36:0         
		WEIGHTS.Filt_FIR.5	 37:0         
		WEIGHTS.Filt_FIR.5	 38:0         
		WEIGHTS.Filt_FIR.5	 39:0         
		WEIGHTS.Filt_FIR.5	 40:0         
		WEIGHTS.Filt_FIR.5	 41:0         
		WEIGHTS.Filt_FIR.5	 42:0         
		WEIGHTS.Filt_FIR.5	 43:0         
		WEIGHTS.Filt_FIR.5	 44:0         
		WEIGHTS.Filt_FIR.5	 45:0         
		WEIGHTS.Filt_FIR.5	 46:0         
		WEIGHTS.Filt_FIR.5	 47:0         
		WEIGHTS.Filt_FIR.5	 48:0         
		WEIGHTS.Filt_FIR.5	 49:0         
		WEIGHTS.Filt_FIR.5	 50:0         
		WEIGHTS.Filt_FIR.5	 51:0         
		WEIGHTS.Filt_FIR.5	 52:0         
		WEIGHTS.Filt_FIR.5	 53:0         
		WEIGHTS.Filt_FIR.5	 54:0         
		WEIGHTS.Filt_FIR.5	 55:0         
		WEIGHTS.Filt_FIR.5	 56:0         
		WEIGHTS.Filt_FIR.5	 57:0         
		WEIGHTS.Filt_FIR.5	 58:0         
		WEIGHTS.Filt_FIR.5	 59:0         
		WEIGHTS.Filt_FIR.5	 60:0         
		WEIGHTS.Filt_FIR.5	 61:0         
		WEIGHTS.Filt_FIR.5	 62:0         
		WEIGHTS.Filt_FIR.5	 63:0         
		WEIGHTS.Filt_FIR.5	 64:0         
		WEIGHTS.Filt_FIR.5	 65:0         
		WEIGHTS.Filt_FIR.5	 66:0         
		WEIGHTS.Filt_FIR.5	 67:0         
		WEIGHTS.Filt_FIR.5	 68:0         
		WEIGHTS.Filt_FIR.5	 69:0         
		WEIGHTS.Filt_FIR.5	 70:0         
		WEIGHTS.Filt_FIR.5	 71:0         
		WEIGHTS.Filt_FIR.5	 72:0         
		WEIGHTS.Filt_FIR.5	 73:0         
		WEIGHTS.Filt_FIR.5	 74:0         
		WEIGHTS.Filt_FIR.5	 75:0         
		WEIGHTS.Filt_FIR.5	 76:0         
		WEIGHTS.Filt_FIR.5	 77:0         
		WEIGHTS.Filt_FIR.5	 78:0         
		WEIGHTS.Filt_FIR.5	 79:0         
		WEIGHTS.Filt_FIR.5	 80:0         
		WEIGHTS.Filt_FIR.5	 81:0         
		WEIGHTS.Filt_FIR.5	 82:0         
		WEIGHTS.Filt_FIR.5	 83:0         
		WEIGHTS.Filt_FIR.5	 84:0         
		WEIGHTS.Filt_FIR.5	 85:0         
		WEIGHTS.Filt_FIR.5	 86:0         
		WEIGHTS.Filt_FIR.5	 87:0         
		WEIGHTS.Filt_FIR.5	 88:0         
		WEIGHTS.Filt_FIR.5	 89:0         
		WEIGHTS.Filt_FIR.5	 90:0         
		WEIGHTS.Filt_FIR.5	 91:0         
		WEIGHTS.Filt_FIR.5	 92:0         
		WEIGHTS.Filt_FIR.5	 93:0         
		WEIGHTS.Filt_FIR.5	 94:0         
		WEIGHTS.Filt_FIR.5	 95:0         
		WEIGHTS.Filt_FIR.5	 96:0         
		WEIGHTS.Filt_FIR.5	 97:0         
		WEIGHTS.Filt_FIR.5	 98:0         
		WEIGHTS.Filt_FIR.5	 99:0         
		WEIGHTS.Filt_FIR.5	100:0         
		WEIGHTS.Filt_FIR.5	101:0         
		WEIGHTS.Filt_FIR.5	102:0         
		WEIGHTS.Filt_FIR.5	103:0         
		WEIGHTS.Filt_FIR.5	104:0         
		WEIGHTS.Filt_FIR.5	105:0         
		WEIGHTS.Filt_FIR.5	106:0         
		WEIGHTS.Filt_FIR.5	107:0         
		WEIGHTS.Filt_FIR.5	108:0         
		WEIGHTS.Filt_FIR.5	109:0         
		WEIGHTS.Filt_FIR.5	110:0         
		WEIGHTS.Filt_FIR.5	111:0         
		WEIGHTS.Filt_FIR.5	112:0         
		WEIGHTS.Filt_FIR.5	113:0         
		WEIGHTS.Filt_FIR.5	114:0         
		WEIGHTS.Filt_FIR.5	115:0         
		WEIGHTS.Filt_FIR.5	116:0         
		WEIGHTS.Filt_FIR.5	117:0         
		WEIGHTS.Filt_FIR.5	118:0         
		WEIGHTS.Filt_FIR.5	119:0         
		WEIGHTS.Filt_FIR.5	120:0         
		WEIGHTS.Filt_FIR.5	121:0         
		WEIGHTS.Filt_FIR.5	122:0         
		WEIGHTS.Filt_FIR.5	123:0         
		WEIGHTS.Filt_FIR.5	124:0         
		WEIGHTS.Filt_FIR.5	125:0         
		WEIGHTS.Filt_FIR.5	126:0         
		WEIGHTS.Filt_FIR.5	127:0         
		WEIGHTS.Filt_FIR.5	128:0         
		WEIGHTS.Filt_FIR.5	129:0         
		WEIGHTS.Filt_FIR.5	130:0         
		WEIGHTS.Filt_FIR.5	131:0         
		WEIGHTS.Filt_FIR.5	132:0         
		WEIGHTS.Filt_FIR.5	133:0         
		WEIGHTS.Filt_FIR.5	134:0         
		WEIGHTS.Filt_FIR.5	135:0         
		WEIGHTS.Filt_FIR.5	136:0         
		WEIGHTS.Filt_FIR.5	137:0         
		WEIGHTS.Filt_FIR.5	138:0         
		WEIGHTS.Filt_FIR.5	139:0         
		WEIGHTS.Filt_FIR.5	140:0         
		WEIGHTS.Filt_FIR.5	141:0         
		WEIGHTS.Filt_FIR.5	142:0         
		WEIGHTS.Filt_FIR.5	143:0         
		WEIGHTS.Filt_FIR.5	144:0         
		WEIGHTS.Filt_FIR.5	145:0         
		WEIGHTS.Filt_FIR.5	146:0         
		WEIGHTS.Filt_FIR.5	147:0         
		WEIGHTS.Filt_FIR.5	148:0         
		WEIGHTS.Filt_FIR.5	149:0         
		WEIGHTS.Filt_FIR.5	150:0         
		WEIGHTS.Filt_FIR.5	151:0         
		WEIGHTS.Filt_FIR.5	152:0         
		WEIGHTS.Filt_FIR.5	153:0         
		WEIGHTS.Filt_FIR.5	154:0         
		WEIGHTS.Filt_FIR.5	155:0         
		WEIGHTS.Filt_FIR.5	156:0         
		WEIGHTS.Filt_FIR.5	157:0         
		WEIGHTS.Filt_FIR.5	158:0         
		WEIGHTS.Filt_FIR.5	159:0         
		WEIGHTS.Filt_FIR.5	160:0         
		WEIGHTS.Filt_FIR.5	161:0         
		WEIGHTS.Filt_FIR.5	162:0         
		WEIGHTS.Filt_FIR.5	163:0         
		WEIGHTS.Filt_FIR.5	164:0         
		WEIGHTS.Filt_FIR.5	165:0         
		WEIGHTS.Filt_FIR.5	166:0         
		WEIGHTS.Filt_FIR.5	167:0         
		WEIGHTS.Filt_FIR.5	168:0         
		WEIGHTS.Filt_FIR.5	169:0         
		WEIGHTS.Filt_FIR.5	170:0         
		WEIGHTS.Filt_FIR.5	171:0         
		WEIGHTS.Filt_FIR.5	172:0         
		WEIGHTS.Filt_FIR.5	173:0         
		WEIGHTS.Filt_FIR.5	174:0         
		WEIGHTS.Filt_FIR.5	175:0         
		WEIGHTS.Filt_FIR.5	176:0         
		WEIGHTS.Filt_FIR.5	177:0         
		WEIGHTS.Filt_FIR.5	178:0         
		WEIGHTS.Filt_FIR.5	179:0         
		WEIGHTS.Filt_FIR.5	180:0         
		WEIGHTS.Filt_FIR.5	181:0         
		WEIGHTS.Filt_FIR.5	182:0         
		WEIGHTS.Filt_FIR.5	183:0         
		WEIGHTS.Filt_FIR.5	184:0         
		WEIGHTS.Filt_FIR.5	185:0         
		WEIGHTS.Filt_FIR.5	186:0         
		WEIGHTS.Filt_FIR.5	187:0         
		WEIGHTS.Filt_FIR.5	188:0         
		WEIGHTS.Filt_FIR.5	189:0         
		WEIGHTS.Filt_FIR.5	190:0         
		WEIGHTS.Filt_FIR.5	191:0         
		WEIGHTS.Filt_FIR.5	192:0         
		WEIGHTS.Filt_FIR.5	193:0         
		WEIGHTS.Filt_FIR.5	194:0         
		WEIGHTS.Filt_FIR.5	195:0         
		WEIGHTS.Filt_FIR.5	196:0         
		WEIGHTS.Filt_FIR.5	197:0         
		WEIGHTS.Filt_FIR.5	198:0         
		WEIGHTS.Filt_FIR.5	199:0         
		WEIGHTS.Filt_FIR.5	200:0         
		WEIGHTS.Filt_FIR.5	201:0         
		WEIGHTS.Filt_FIR.5	202:0         
		WEIGHTS.Filt_FIR.5	203:0         
		WEIGHTS.Filt_FIR.5	204:0         
		WEIGHTS.Filt_FIR.5	205:0         
		WEIGHTS.Filt_FIR.5	206:0         
		WEIGHTS.Filt_FIR.5	207:0         
		WEIGHTS.Filt_FIR.5	208:0         
		WEIGHTS.Filt_FIR.5	209:0         
		WEIGHTS.Filt_FIR.5	210:0         
		WEIGHTS.Filt_FIR.5	211:0         
		WEIGHTS.Filt_FIR.5	212:0         
		WEIGHTS.Filt_FIR.5	213:0         
		WEIGHTS.Filt_FIR.5	214:0         
		WEIGHTS.Filt_FIR.5	215:0         
		WEIGHTS.Filt_FIR.5	216:0         
		WEIGHTS.Filt_FIR.5	217:0         
		WEIGHTS.Filt_FIR.5	218:0         
		WEIGHTS.Filt_FIR.5	219:0         
		WEIGHTS.Filt_FIR.5	220:0         
		WEIGHTS.Filt_FIR.5	221:0         
		WEIGHTS.Filt_FIR.5	222:0         
		WEIGHTS.Filt_FIR.5	223:0         
		WEIGHTS.Filt_FIR.5	224:0         
		WEIGHTS.Filt_FIR.5	225:0         
		WEIGHTS.Filt_FIR.5	226:0         
		WEIGHTS.Filt_FIR.5	227:0         
		WEIGHTS.Filt_FIR.5	228:0         
		WEIGHTS.Filt_FIR.5	229:0         
		WEIGHTS.Filt_FIR.5	230:0         
		WEIGHTS.Filt_FIR.5	231:0         
		WEIGHTS.Filt_FIR.5	232:0         
		WEIGHTS.Filt_FIR.5	233:0         
		WEIGHTS.Filt_FIR.5	234:0         
		WEIGHTS.Filt_FIR.5	235:0         
		WEIGHTS.Filt_FIR.5	236:0         
		WEIGHTS.Filt_FIR.5	237:0         
		WEIGHTS.Filt_FIR.5	238:0         
		WEIGHTS.Filt_FIR.5	239:0         
		WEIGHTS.Filt_FIR.5	240:0         
		WEIGHTS.Filt_FIR.5	241:0         
		WEIGHTS.Filt_FIR.5	242:0         
		WEIGHTS.Filt_FIR.5	243:0         
		WEIGHTS.Filt_FIR.5	244:0         
		WEIGHTS.Filt_FIR.5	245:0         
		WEIGHTS.Filt_FIR.5	246:0         
		WEIGHTS.Filt_FIR.5	247:0         
		WEIGHTS.Filt_FIR.5	248:0         
		WEIGHTS.Filt_FIR.5	249:0         
		WEIGHTS.Filt_FIR.5	250:0         
		WEIGHTS.Filt_FIR.5	251:0         
		WEIGHTS.Filt_FIR.5	252:0         
		WEIGHTS.Filt_FIR.5	253:0         
		WEIGHTS.Filt_FIR.5	254:0         
		WEIGHTS.Filt_FIR.5	255:0         
		WEIGHTS.Filt_FIR.5	256:0         
		WEIGHTS.Filt_FIR.5	257:0         
		WEIGHTS.Filt_FIR.5	258:0         
		WEIGHTS.Filt_FIR.5	259:0         
		WEIGHTS.Filt_FIR.5	260:0         
		WEIGHTS.Filt_FIR.5	261:0         
		WEIGHTS.Filt_FIR.5	262:0         
		WEIGHTS.Filt_FIR.5	263:0         
		WEIGHTS.Filt_FIR.5	264:0         
		WEIGHTS.Filt_FIR.5	265:0         
		WEIGHTS.Filt_FIR.5	266:0         
		WEIGHTS.Filt_FIR.5	267:0         
		WEIGHTS.Filt_FIR.5	268:0         
		WEIGHTS.Filt_FIR.5	269:0         
		WEIGHTS.Filt_FIR.5	270:0         
		WEIGHTS.Filt_FIR.5	271:0         
		WEIGHTS.Filt_FIR.5	272:0         
		WEIGHTS.Filt_FIR.5	273:0         
		WEIGHTS.Filt_FIR.5	274:0         
		WEIGHTS.Filt_FIR.5	275:0         
		WEIGHTS.Filt_FIR.5	276:0         
		WEIGHTS.Filt_FIR.5	277:0         
		WEIGHTS.Filt_FIR.5	278:0         
		WEIGHTS.Filt_FIR.5	279:0         
		WEIGHTS.Filt_FIR.5	280:0         
		WEIGHTS.Filt_FIR.5	281:0         
		WEIGHTS.Filt_FIR.5	282:0         
		WEIGHTS.Filt_FIR.5	283:0         
		WEIGHTS.Filt_FIR.5	284:0         
		WEIGHTS.Filt_FIR.5	285:0         
		WEIGHTS.Filt_FIR.5	286:0         
		WEIGHTS.Filt_FIR.5	287:0         
		WEIGHTS.Filt_FIR.5	288:0         
		WEIGHTS.Filt_FIR.5	289:0         
		WEIGHTS.Filt_FIR.5	290:0         
		WEIGHTS.Filt_FIR.5	291:0         
		WEIGHTS.Filt_FIR.5	292:0         
		WEIGHTS.Filt_FIR.5	293:0         
		WEIGHTS.Filt_FIR.5	294:0         
		WEIGHTS.Filt_FIR.5	295:0         
		WEIGHTS.Filt_FIR.5	296:0         
		WEIGHTS.Filt_FIR.5	297:0         
		WEIGHTS.Filt_FIR.5	298:0         
		WEIGHTS.Filt_FIR.5	299:0         
		WEIGHTS.Filt_FIR.5	300:0         
		WEIGHTS.Filt_FIR.5	301:0         
		WEIGHTS.Filt_FIR.5	302:0         
		WEIGHTS.Filt_FIR.5	303:0         
		WEIGHTS.Filt_FIR.5	304:0         
		WEIGHTS.Filt_FIR.5	305:0         
		WEIGHTS.Filt_FIR.5	306:0         
		WEIGHTS.Filt_FIR.5	307:0         
		WEIGHTS.Filt_FIR.5	308:0         
		WEIGHTS.Filt_FIR.5	309:0         
		WEIGHTS.Filt_FIR.5	310:0         
		WEIGHTS.Filt_FIR.5	311:0         
		WEIGHTS.Filt_FIR.5	312:0         
		WEIGHTS.Filt_FIR.5	313:0         
		WEIGHTS.Filt_FIR.5	314:0         
		WEIGHTS.Filt_FIR.5	315:0         
		WEIGHTS.Filt_FIR.5	316:0         
		WEIGHTS.Filt_FIR.5	317:0         
		WEIGHTS.Filt_FIR.5	318:0         
		WEIGHTS.Filt_FIR.5	319:0         
		WEIGHTS.Filt_FIR.5	320:0         
		WEIGHTS.Filt_FIR.5	321:0         
		WEIGHTS.Filt_FIR.5	322:0         
		WEIGHTS.Filt_FIR.5	323:0         
		WEIGHTS.Filt_FIR.5	324:0         
		WEIGHTS.Filt_FIR.5	325:0         
		WEIGHTS.Filt_FIR.5	326:0         
		WEIGHTS.Filt_FIR.5	327:0         
		WEIGHTS.Filt_FIR.5	328:0         
		WEIGHTS.Filt_FIR.5	329:0         
		WEIGHTS.Filt_FIR.5	330:0         
		WEIGHTS.Filt_FIR.5	331:0         
		WEIGHTS.Filt_FIR.5	332:0         
		WEIGHTS.Filt_FIR.5	333:0         
		WEIGHTS.Filt_FIR.5	334:0         
		WEIGHTS.Filt_FIR.5	335:0         
		WEIGHTS.Filt_FIR.5	336:0         
		WEIGHTS.Filt_FIR.5	337:0         
		WEIGHTS.Filt_FIR.5	338:0         
		WEIGHTS.Filt_FIR.5	339:0         
		WEIGHTS.Filt_FIR.5	340:0         
		WEIGHTS.Filt_FIR.5	341:0         
		WEIGHTS.Filt_FIR.5	342:0         
		WEIGHTS.Filt_FIR.5	343:0         
		WEIGHTS.Filt_FIR.5	344:0         
		WEIGHTS.Filt_FIR.5	345:0         
		WEIGHTS.Filt_FIR.5	346:0         
		WEIGHTS.Filt_FIR.5	347:0         
		WEIGHTS.Filt_FIR.5	348:0         
		WEIGHTS.Filt_FIR.5	349:0         
		WEIGHTS.Filt_FIR.5	350:0         
		WEIGHTS.Filt_FIR.5	351:0         
		WEIGHTS.Filt_FIR.5	352:0         
		WEIGHTS.Filt_FIR.5	353:0         
		WEIGHTS.Filt_FIR.5	354:0         
		WEIGHTS.Filt_FIR.5	355:0         
		WEIGHTS.Filt_FIR.5	356:0         
		WEIGHTS.Filt_FIR.5	357:0         
		WEIGHTS.Filt_FIR.5	358:0         
		WEIGHTS.Filt_FIR.5	359:0         
		WEIGHTS.Filt_FIR.5	360:0         
		WEIGHTS.Filt_FIR.5	361:0         
		WEIGHTS.Filt_FIR.5	362:0         
		WEIGHTS.Filt_FIR.5	363:0         
		WEIGHTS.Filt_FIR.5	364:0         
		WEIGHTS.Filt_FIR.5	365:0         
		WEIGHTS.Filt_FIR.5	366:0         
		WEIGHTS.Filt_FIR.5	367:0         
		WEIGHTS.Filt_FIR.5	368:0         
		WEIGHTS.Filt_FIR.5	369:0         
		WEIGHTS.Filt_FIR.5	370:0         
		WEIGHTS.Filt_FIR.5	371:0         
		WEIGHTS.Filt_FIR.5	372:0         
		WEIGHTS.Filt_FIR.5	373:0         
		WEIGHTS.Filt_FIR.5	374:0         
		WEIGHTS.Filt_FIR.5	375:0         
		WEIGHTS.Filt_FIR.5	376:0         
		WEIGHTS.Filt_FIR.5	377:0         
		WEIGHTS.Filt_FIR.5	378:0         
		WEIGHTS.Filt_FIR.5	379:0         
		WEIGHTS.Filt_FIR.5	380:0         
		WEIGHTS.Filt_FIR.5	381:0         
		WEIGHTS.Filt_FIR.5	382:0         
		WEIGHTS.Filt_FIR.5	383:0         
		WEIGHTS.Filt_FIR.5	384:0         
		WEIGHTS.Filt_FIR.5	385:0         
		WEIGHTS.Filt_FIR.5	386:0         
		WEIGHTS.Filt_FIR.5	387:0         
		WEIGHTS.Filt_FIR.5	388:0         
		WEIGHTS.Filt_FIR.5	389:0         
		WEIGHTS.Filt_FIR.5	390:0         
		WEIGHTS.Filt_FIR.5	391:0         
		WEIGHTS.Filt_FIR.5	392:0         
		WEIGHTS.Filt_FIR.5	393:0         
		WEIGHTS.Filt_FIR.5	394:0         
		WEIGHTS.Filt_FIR.5	395:0         
		WEIGHTS.Filt_FIR.5	396:0         
		WEIGHTS.Filt_FIR.5	397:0         
		WEIGHTS.Filt_FIR.5	398:0         
		WEIGHTS.Filt_FIR.5	399:0         
		WEIGHTS.Filt_FIR.5	400:0         
		WEIGHTS.Filt_FIR.5	401:0         
		WEIGHTS.Filt_FIR.5	402:0         
		WEIGHTS.Filt_FIR.5	403:0         
		WEIGHTS.Filt_FIR.5	404:0         
		WEIGHTS.Filt_FIR.5	405:0         
		WEIGHTS.Filt_FIR.5	406:0         
		WEIGHTS.Filt_FIR.5	407:0         
		WEIGHTS.Filt_FIR.5	408:0         
		WEIGHTS.Filt_FIR.5	409:0         
		WEIGHTS.Filt_FIR.5	410:0         
		WEIGHTS.Filt_FIR.5	411:0         
		WEIGHTS.Filt_FIR.5	412:0         
		WEIGHTS.Filt_FIR.5	413:0         
		WEIGHTS.Filt_FIR.5	414:0         
		WEIGHTS.Filt_FIR.5	415:0         
		WEIGHTS.Filt_FIR.5	416:0         
		WEIGHTS.Filt_FIR.5	417:0         
		WEIGHTS.Filt_FIR.5	418:0         
		WEIGHTS.Filt_FIR.5	419:0         
		WEIGHTS.Filt_FIR.5	420:0         
		WEIGHTS.Filt_FIR.5	421:0         
		WEIGHTS.Filt_FIR.5	422:0         
		WEIGHTS.Filt_FIR.5	423:0         
		WEIGHTS.Filt_FIR.5	424:0         
		WEIGHTS.Filt_FIR.5	425:0         
		WEIGHTS.Filt_FIR.5	426:0         
		WEIGHTS.Filt_FIR.5	427:0         
		WEIGHTS.Filt_FIR.5	428:0         
		WEIGHTS.Filt_FIR.5	429:0         
		WEIGHTS.Filt_FIR.5	430:0         
		WEIGHTS.Filt_FIR.5	431:0         
		WEIGHTS.Filt_FIR.5	432:0         
		WEIGHTS.Filt_FIR.5	433:0         
		WEIGHTS.Filt_FIR.5	434:0         
		WEIGHTS.Filt_FIR.5	435:0         
		WEIGHTS.Filt_FIR.5	436:0         
		WEIGHTS.Filt_FIR.5	437:0         
		WEIGHTS.Filt_FIR.5	438:0         
		WEIGHTS.Filt_FIR.5	439:0         
		WEIGHTS.Filt_FIR.5	440:0         
		WEIGHTS.Filt_FIR.5	441:0         
		WEIGHTS.Filt_FIR.5	442:0         
		WEIGHTS.Filt_FIR.5	443:0         
		WEIGHTS.Filt_FIR.5	444:0         
		WEIGHTS.Filt_FIR.5	445:0         
		WEIGHTS.Filt_FIR.5	446:0         
		WEIGHTS.Filt_FIR.5	447:0         
		WEIGHTS.Filt_FIR.5	448:0         
		WEIGHTS.Filt_FIR.5	449:0         
		WEIGHTS.Filt_FIR.5	450:0         
		WEIGHTS.Filt_FIR.5	451:0         
		WEIGHTS.Filt_FIR.5	452:0         
		WEIGHTS.Filt_FIR.5	453:0         
		WEIGHTS.Filt_FIR.5	454:0         
		WEIGHTS.Filt_FIR.5	455:0         
		WEIGHTS.Filt_FIR.5	456:0         
		WEIGHTS.Filt_FIR.5	457:0         
		WEIGHTS.Filt_FIR.5	458:0         
		WEIGHTS.Filt_FIR.5	459:0         
		WEIGHTS.Filt_FIR.5	460:0         
		WEIGHTS.Filt_FIR.5	461:0         
		WEIGHTS.Filt_FIR.5	462:0         
		WEIGHTS.Filt_FIR.5	463:0         
		WEIGHTS.Filt_FIR.5	464:0         
		WEIGHTS.Filt_FIR.5	465:0         
		WEIGHTS.Filt_FIR.5	466:0         
		WEIGHTS.Filt_FIR.5	467:0         
		WEIGHTS.Filt_FIR.5	468:0         
		WEIGHTS.Filt_FIR.5	469:0         
		WEIGHTS.Filt_FIR.5	470:0         
		WEIGHTS.Filt_FIR.5	471:0         
		WEIGHTS.Filt_FIR.5	472:0         
		WEIGHTS.Filt_FIR.5	473:0         
		WEIGHTS.Filt_FIR.5	474:0         
		WEIGHTS.Filt_FIR.5	475:0         
		WEIGHTS.Filt_FIR.5	476:0         
		WEIGHTS.Filt_FIR.5	477:0         
		WEIGHTS.Filt_FIR.5	478:0         
		WEIGHTS.Filt_FIR.5	479:0         
		WEIGHTS.Filt_FIR.5	480:0         
		WEIGHTS.Filt_FIR.5	481:0         
		WEIGHTS.Filt_FIR.5	482:0         
		WEIGHTS.Filt_FIR.5	483:0         
		WEIGHTS.Filt_FIR.5	484:0         
		WEIGHTS.Filt_FIR.5	485:0         
		WEIGHTS.Filt_FIR.5	486:0         
		WEIGHTS.Filt_FIR.5	487:0         
		WEIGHTS.Filt_FIR.5	488:0         
		WEIGHTS.Filt_FIR.5	489:0         
		WEIGHTS.Filt_FIR.5	490:0         
		WEIGHTS.Filt_FIR.5	491:0         
		WEIGHTS.Filt_FIR.5	492:0         
		WEIGHTS.Filt_FIR.5	493:0         
		WEIGHTS.Filt_FIR.5	494:0         
		WEIGHTS.Filt_FIR.5	495:0         
		WEIGHTS.Filt_FIR.5	496:0         
		WEIGHTS.Filt_FIR.5	497:0         
		WEIGHTS.Filt_FIR.5	498:0         
		WEIGHTS.Filt_FIR.5	499:0         
		WEIGHTS.Filt_FIR.5	500:0         
		WEIGHTS.Filt_FIR.5	501:0         
		WEIGHTS.Filt_FIR.5	502:0         
		WEIGHTS.Filt_FIR.5	503:0         
		WEIGHTS.Filt_FIR.5	504:0         
		WEIGHTS.Filt_FIR.5	505:0         
		WEIGHTS.Filt_FIR.5	506:0         
		WEIGHTS.Filt_FIR.5	507:0         
		WEIGHTS.Filt_FIR.5	508:0         
		WEIGHTS.Filt_FIR.5	509:0         
		WEIGHTS.Filt_FIR.5	510:0         
		WEIGHTS.Filt_FIR.5	511:0         
		WEIGHTS.Filt_FIR.5	512:0         

	##----- filt_LowPass.6       (filtScaleToStapes.par) -----##
	MODE.filt_LowPass.6      	"SCALED"  	Output mode for model ('normal' or 'scaled').
	CUT_OFF_FREQ.filt_LowPass.6	25000     	Cut-off frequency (3 dB down point - Hz).
	SCALE.filt_LowPass.6     	1e-006    	Signal multiplier scale ('scaled' mode only).

	##----- BM_DRNL.7              (BM_DRNLHuman.par) -----##
	NL_GT_CASCADE.BM_DRNL.7  	3         	Nonlinear gammatone filter cascade.
	NL_LP_CASCADE.BM_DRNL.7  	3         	Nonlinear low-pass filter cascade.
	# NonLinBwidth parameters:
	  NONLINBWIDTH_MODE.BM_DRNL.7	"LOG_FUNC1"	Variable 'NonLinBwidth' mode ('LOG_FUNC1' or 'POLY_FUNC1').
	# Parameters for 'NonLinBwidth' function:
		NONLINBWIDTH_PARAMETER.BM_DRNL.7	  0:-0.032    
		NONLINBWIDTH_PARAMETER.BM_DRNL.7	  1:0.774     
	# ComprScaleA parameters:
	  COMPRSCALEA_MODE.BM_DRNL.7	"LOG_FUNC1"	Variable 'ComprScaleA' mode ('LOG_FUNC1' or 'POLY_FUNC1').
	# Parameters for 'ComprScaleA' function:
		COMPRSCALEA_PARAMETER.BM_DRNL.7	  0:1.4       
		COMPRSCALEA_PARAMETER.BM_DRNL.7	  1:0.82      
	# ComprScaleB parameters:
	  COMPRSCALEB_MODE.BM_DRNL.7	"LOG_FUNC1"	Variable 'ComprScaleB' mode ('LOG_FUNC1' or 'POLY_FUNC1').
	# Parameters for 'ComprScaleB' function:
		COMPRSCALEB_PARAMETER.BM_DRNL.7	  0:1.62      
		COMPRSCALEB_PARAMETER.BM_DRNL.7	  1:-0.82     
	COMP_N_EXPON.BM_DRNL.7   	0.25      	Compression exponent, n (units).
	L_GT_CASCADE.BM_DRNL.7   	2         	Linear gammatone filter cascade.
	L_LP_CASCADE.BM_DRNL.7   	4         	Linear low-pass filter cascade.
	# LinCF parameters:
	  LINCF_MODE.BM_DRNL.7     	"LOG_FUNC1"	Variable 'LinCF' mode ('LOG_FUNC1' or 'POLY_FUNC1').
	# Parameters for 'LinCF' function:
		LINCF_PARAMETER.BM_DRNL.7	  0:-0.068    
		LINCF_PARAMETER.BM_DRNL.7	  1:1.02      
	# LinBwidth parameters:
	  LINBWIDTH_MODE.BM_DRNL.7 	"LOG_FUNC1"	Variable 'LinBwidth' mode ('LOG_FUNC1' or 'POLY_FUNC1').
	# Parameters for 'LinBwidth' function:
		LINBWIDTH_PARAMETER.BM_DRNL.7	  0:0.037     
		LINBWIDTH_PARAMETER.BM_DRNL.7	  1:0.79      
	# linScaleG parameters:
	  LINSCALEG_MODE.BM_DRNL.7 	"LOG_FUNC1"	Variable 'linScaleG' mode ('LOG_FUNC1' or 'POLY_FUNC1').
	# Parameters for 'linScaleG' function:
		LINSCALEG_PARAMETER.BM_DRNL.7	  0:4.2       
		LINSCALEG_PARAMETER.BM_DRNL.7	  1:-0.48     
	# CFList parameters:
	  DIAG_MODE.BM_DRNL.7      	"PARAMETERS"	Diagnostic mode ('list' or 'parameters').
	  CF_MODE.BM_DRNL.7        	"HUMAN"   	Centre frequency mode ('single', 'ERB', 'ERB_n', 'log', 'linear', 'focal_log', 'user', 'human', 'cat', 'chinchilla', 'guinea-pig' or 'macaque').
	  SINGLE_CF.BM_DRNL.7      	40        	Centre frequency (Hz).
	  FOCAL_CF.BM_DRNL.7       	1568.07   	Focal centre frequency (Hz).
	  MIN_CF.BM_DRNL.7         	40        	Minimum centre frequency (Hz).
	  MAX_CF.BM_DRNL.7         	10000     	Maximum centre frequency (Hz).
	  CHANNELS.BM_DRNL.7       	10        	No. of centre frequencies.
	  ERB_DENSITY.BM_DRNL.7    	0.295689  	ERB density (filters/critical band).
	# Centre frequencies (Hz).:
		CENTRE_FREQ.BM_DRNL.7	  0:40        
		CENTRE_FREQ.BM_DRNL.7	  1:143.886   
		CENTRE_FREQ.BM_DRNL.7	  2:305.935   
		CENTRE_FREQ.BM_DRNL.7	  3:558.712   
		CENTRE_FREQ.BM_DRNL.7	  4:953.013   
		CENTRE_FREQ.BM_DRNL.7	  5:1568.07   
		CENTRE_FREQ.BM_DRNL.7	  6:2527.49   
		CENTRE_FREQ.BM_DRNL.7	  7:4024.06   
		CENTRE_FREQ.BM_DRNL.7	  8:6358.53   
		CENTRE_FREQ.BM_DRNL.7	  9:10000     
	  B_MODE.BM_DRNL.7         	"INTERNAL_STATIC"	Bandwidth mode ('ERB', 'Custom_ERB', 'Guinea_Pig', 'user' or 'Nonlinear').
	  BW_MIN.BM_DRNL.7         	24.7      	Minimum filter bandwidth (Hz).
	  QUALITY.BM_DRNL.7        	0.00437   	Ultimate quality factor of filters.
	# Filter bandwidths (Hz).:
		BANDWIDTH.BM_DRNL.7	  0:16.1434   
		BANDWIDTH.BM_DRNL.7	  1:43.4817   
		BANDWIDTH.BM_DRNL.7	  2:77.961    
		BANDWIDTH.BM_DRNL.7	  3:124.258   
		BANDWIDTH.BM_DRNL.7	  4:187.855   
		BANDWIDTH.BM_DRNL.7	  5:276.193   
		BANDWIDTH.BM_DRNL.7	  6:399.652   
		BANDWIDTH.BM_DRNL.7	  7:572.81    
		BANDWIDTH.BM_DRNL.7	  8:816.202   
		BANDWIDTH.BM_DRNL.7	  9:1158.78   

	##----- Display_Signal.8          (displayBM.par) -----##
	MAGNIFICATION.Display_Signal.8	1         	Signal magnification.
	NORMALISATION.Display_Signal.8	"MIDDLE"  	Y normalisation mode ('bottom' or 'middle').
	CHANNEL_STEP.Display_Signal.8	1         	Channel stepping mode.
	NUMGREYSCALES.Display_Signal.8	10        	Number of grey scales.
	X_RESOLUTION.Display_Signal.8	0.01      	Resolution of X scale (1 - low, fractions are higher).
	WIDTH.Display_Signal.8   	-1        	Displayed signal width (seconds or x units).
	Y_AXIS_TITLE.Display_Signal.8	"channel CF"	Y-axis title.
	Y_AXIS_MODE.Display_Signal.8	"CHANNEL" 	Y-axis mode ('channel' (No.) or 'scale').
	AUTO_SCALING.Display_Signal.8	ON        	Automatic scaling ('on' or 'off').
	AUTO_Y_SCALE.Display_Signal.8	ON        	Automatic y-axis scale ('on' or 'off').
	MAXY.Display_Signal.8    	0.00258155	Maximum Y value (for manual scaling).
	MINY.Display_Signal.8    	-0.00251371	Minimum Y Value (for manual scaling).
	Y_NUMBER_FORMAT.Display_Signal.8	"xe0"     	Y axis scale number format, (e.g. y.yye-3).
	Y_DEC_PLACES.Display_Signal.8	0         	Y axis scale decimal places.
	Y_TICKS.Display_Signal.8 	5         	Y axis tick marks.
	Y_INSET_SCALE.Display_Signal.8	ON        	Y inset scale mode ('on' or 'off').
	X_AXIS_TITLE.Display_Signal.8	"time (s)"	X axis title.
	AUTO_X_SCALE.Display_Signal.8	ON        	Autoscale option for x-axis ('on' or 'off')
	X_NUMBER_FORMAT.Display_Signal.8	"x.e-3"   	X axis scale number format, (e.g. x.xxe-3).
	X_DEC_PLACES.Display_Signal.8	0         	X axis scale decimal places.
	X_TICKS.Display_Signal.8 	6         	X axis tick marks.
	X_OFFSET.Display_Signal.8	0         	X offset for display in zoom mode (x units).
	X_EXTENT.Display_Signal.8	0         	X extent for display in zoom mode (x units).
	WIN_TITLE.Display_Signal.8	"Basilar membrane DRNL"	Display window title.
	MODE.Display_Signal.8    	"LINE"    	Display mode ('off', 'line' or 'gray_scale').
	SUMMARYDISPLAY.Display_Signal.8	OFF       	Summary display mode ('on' or 'off').
	FRAMEDELAY.Display_Signal.8	0         	Delay between display frames (s)
	TOPMARGIN.Display_Signal.8	5         	Top margin for display (percent of display height).
	WIN_HEIGHT.Display_Signal.8	721       	Display frame height (pixel units).
	WIN_WIDTH.Display_Signal.8	1024      	Display frame width (pixel units).
	WIN_X_POS.Display_Signal.8	304       	Display frame X position (pixel units).
	WIN_Y_POS.Display_Signal.8	23        	Display frame Y position (pixel units).

	##----- IHCRP_Shamma3StateVelIn.z (IHCRP_ShammaVelIn.par) -----##
	E_T.IHCRP_Shamma3StateVelIn.z	0.1       	Endocochlear potential, Et (V).
	E_K.IHCRP_Shamma3StateVelIn.z	-0.07045  	Reversal potential, Ek (V).
	RP_CORRECTION.IHCRP_Shamma3StateVelIn.z	0.04      	Reversal potential correction, Rp/(Rt+Rp).
	C_TOTAL.IHCRP_Shamma3StateVelIn.z	6.21e-012 	Total capacitance, C = Ca + Cb (F).
	G0.IHCRP_Shamma3StateVelIn.z	1.974e-009	Resting conductance, G0 (S).
	G_K.IHCRP_Shamma3StateVelIn.z	1.8026e-008	Potassium conductance, Gk (S = Siemens).
	G_MAXC.IHCRP_Shamma3StateVelIn.z	3.7e-009  	Maximum mechanical conductance, Gmax (S).
	T_C.IHCRP_Shamma3StateVelIn.z	0.00213   	Cilia/BM time constant (s).
	GAIN_C.IHCRP_Shamma3StateVelIn.z	0         	Cilia/BM coupling gain, C (dB).
	REF_POT.IHCRP_Shamma3StateVelIn.z	0         	Reference potential (V).
	S0.IHCRP_Shamma3StateVelIn.z	1.2e-007  	Sensitivity constant, S0 (/m).
	S1.IHCRP_Shamma3StateVelIn.z	7e-009    	Sensitivity constant, S1 (/m).
	U0.IHCRP_Shamma3StateVelIn.z	2e-008    	Offset constant, U0 (m).
	U1.IHCRP_Shamma3StateVelIn.z	7e-009    	Offset constant, U1 (m).

	##----- Display_Signal.a     (displayReceptorPotential.par) -----##
	MAGNIFICATION.Display_Signal.a	1         	Signal magnification.
	NORMALISATION.Display_Signal.a	"MIDDLE"  	Y normalisation mode ('bottom' or 'middle').
	CHANNEL_STEP.Display_Signal.a	1         	Channel stepping mode.
	NUMGREYSCALES.Display_Signal.a	10        	Number of grey scales.
	X_RESOLUTION.Display_Signal.a	0.01      	Resolution of X scale (1 - low, fractions are higher).
	WIDTH.Display_Signal.a   	-1        	Displayed signal width (seconds or x units).
	Y_AXIS_TITLE.Display_Signal.a	"channel CF"	Y-axis title.
	Y_AXIS_MODE.Display_Signal.a	"CHANNEL" 	Y-axis mode ('channel' (No.) or 'scale').
	AUTO_SCALING.Display_Signal.a	OFF       	Automatic scaling ('on' or 'off').
	AUTO_Y_SCALE.Display_Signal.a	OFF       	Automatic y-axis scale ('on' or 'off').
	MAXY.Display_Signal.a    	-0.01     	Maximum Y value (for manual scaling).
	MINY.Display_Signal.a    	-0.06     	Minimum Y Value (for manual scaling).
	Y_NUMBER_FORMAT.Display_Signal.a	"xe0"     	Y axis scale number format, (e.g. y.yye-3).
	Y_DEC_PLACES.Display_Signal.a	0         	Y axis scale decimal places.
	Y_TICKS.Display_Signal.a 	5         	Y axis tick marks.
	Y_INSET_SCALE.Display_Signal.a	ON        	Y inset scale mode ('on' or 'off').
	X_AXIS_TITLE.Display_Signal.a	"time (s)"	X axis title.
	AUTO_X_SCALE.Display_Signal.a	ON        	Autoscale option for x-axis ('on' or 'off')
	X_NUMBER_FORMAT.Display_Signal.a	"x.e-3"   	X axis scale number format, (e.g. x.xxe-3).
	X_DEC_PLACES.Display_Signal.a	0         	X axis scale decimal places.
	X_TICKS.Display_Signal.a 	6         	X axis tick marks.
	X_OFFSET.Display_Signal.a	0         	X offset for display in zoom mode (x units).
	X_EXTENT.Display_Signal.a	0         	X extent for display in zoom mode (x units).
	WIN_TITLE.Display_Signal.a	"receptor potential"	Display window title.
	MODE.Display_Signal.a    	"LINE"    	Display mode ('off', 'line' or 'gray_scale').
	SUMMARYDISPLAY.Display_Signal.a	OFF       	Summary display mode ('on' or 'off').
	FRAMEDELAY.Display_Signal.a	0         	Delay between display frames (s)
	TOPMARGIN.Display_Signal.a	5         	Top margin for display (percent of display height).
	WIN_HEIGHT.Display_Signal.a	273       	Display frame height (pixel units).
	WIN_WIDTH.Display_Signal.a	292       	Display frame width (pixel units).
	WIN_X_POS.Display_Signal.a	604       	Display frame X position (pixel units).
	WIN_Y_POS.Display_Signal.a	23        	Display frame Y position (pixel units).

	##----- IHC_Meddis2000.b     (IHC_Meddis2000LSR.par) -----##
	OP_MODE.IHC_Meddis2000.b 	"prob"    	Output mode: stochastic ('spike') or probability ('prob').
	DIAG_MODE.IHC_Meddis2000.b	"OFF"     	Diagnostic mode. Outputs internal states of running model ('off', 'screen' or <file name>).
	RAN_SEED.IHC_Meddis2000.b	0         	Random number seed (0 for different seed for each run).
	REV_POT_ECA.IHC_Meddis2000.b	0.066     	Calcium reversal potential, E_Ca (Volts).
	BETA_CA.IHC_Meddis2000.b 	400       	Calcium channel Boltzmann function parameter, beta.
	GAMMA_CA.IHC_Meddis2000.b	130       	Calcium channel Boltzmann function parameter, gamma.
	POWER_CA.IHC_Meddis2000.b	3         	Calcium channel transmitter release exponent (power).
	GMAX_CA.IHC_Meddis2000.b 	5e-009    	Maximum calcium conductance (Siemens).
	CONC_THRESH_CA.IHC_Meddis2000.b	3e-011    	Calcium threshold Concentration.
	PERM_Z.IHC_Meddis2000.b  	2e+032    	Transmitter release permeability, Z (unitless gain)
	TAU_M.IHC_Meddis2000.b   	7.5e-005  	Calcium current time constant (s).
	TAU_CA.IHC_Meddis2000.b  	7.5e-005  	Calcium ion diffusion (accumulation) time constant (s).
	MAX_FREE_POOL_M.IHC_Meddis2000.b	6         	Max. no. of transmitter packets in free pool (integer).
	REPLENISH_Y.IHC_Meddis2000.b	10        	Replenishment rate (units per second).
	LOSS_L.IHC_Meddis2000.b  	1400      	Loss rate (units per second).
	REPROCESS_X.IHC_Meddis2000.b	66        	Reprocessing rate (units per second).
	RECOVERY_R.IHC_Meddis2000.b	6580      	Recovery rate (units per second).

	##----- An_SG_Binomial.12       (binomialLSR.par) -----##
	NUM_FIBRES.An_SG_Binomial.12	36        	Number of fibres.
	RAN_SEED.An_SG_Binomial.12	0         	Random number seed (0 for different seed for each run).
	PULSE_DURATION.An_SG_Binomial.12	2e-005    	Pulse duration (s).
	MAGNITUDE.An_SG_Binomial.12	1         	Pulse magnitude (arbitrary units).
	REFRAC_PERIOD.An_SG_Binomial.12	0.00075   	Refractory period (s).

	##----- Display_Signal.b1        (displayLSR.par) -----##
	MAGNIFICATION.Display_Signal.b1	1         	Signal magnification.
	NORMALISATION.Display_Signal.b1	"MIDDLE"  	Y normalisation mode ('bottom' or 'middle').
	CHANNEL_STEP.Display_Signal.b1	1         	Channel stepping mode.
	NUMGREYSCALES.Display_Signal.b1	10        	Number of grey scales.
	X_RESOLUTION.Display_Signal.b1	0.01      	Resolution of X scale (1 - low, fractions are higher).
	WIDTH.Display_Signal.b1  	-1        	Displayed signal width (seconds or x units).
	Y_AXIS_TITLE.Display_Signal.b1	"channel_CF"	Y-axis title.
	Y_AXIS_MODE.Display_Signal.b1	"CHANNEL" 	Y-axis mode ('channel' (No.) or 'scale').
	AUTO_SCALING.Display_Signal.b1	OFF       	Automatic scaling ('on' or 'off').
	AUTO_Y_SCALE.Display_Signal.b1	OFF       	Automatic y-axis scale ('on' or 'off').
	MAXY.Display_Signal.b1   	10        	Maximum Y value (for manual scaling).
	MINY.Display_Signal.b1   	0         	Minimum Y Value (for manual scaling).
	Y_NUMBER_FORMAT.Display_Signal.b1	"xe0"     	Y axis scale number format, (e.g. y.yye-3).
	Y_DEC_PLACES.Display_Signal.b1	0         	Y axis scale decimal places.
	Y_TICKS.Display_Signal.b1	5         	Y axis tick marks.
	Y_INSET_SCALE.Display_Signal.b1	ON        	Y inset scale mode ('on' or 'off').
	X_AXIS_TITLE.Display_Signal.b1	"Time_(s)"	X axis title.
	AUTO_X_SCALE.Display_Signal.b1	ON        	Autoscale option for x-axis ('on' or 'off')
	X_NUMBER_FORMAT.Display_Signal.b1	"x.e-3"   	X axis scale number format, (e.g. x.xxe-3).
	X_DEC_PLACES.Display_Signal.b1	0         	X axis scale decimal places.
	X_TICKS.Display_Signal.b1	6         	X axis tick marks.
	X_OFFSET.Display_Signal.b1	0         	X offset for display in zoom mode (x units).
	X_EXTENT.Display_Signal.b1	0         	X extent for display in zoom mode (x units).
	WIN_TITLE.Display_Signal.b1	"LSR_fibers"	Display window title.
	MODE.Display_Signal.b1   	"LINE"    	Display mode ('off', 'line' or 'gray_scale').
	SUMMARYDISPLAY.Display_Signal.b1	OFF       	Summary display mode ('on' or 'off').
	FRAMEDELAY.Display_Signal.b1	0         	Delay between display frames (s)
	TOPMARGIN.Display_Signal.b1	5         	Top margin for display (percent of display height).
	WIN_HEIGHT.Display_Signal.b1	273       	Display frame height (pixel units).
	WIN_WIDTH.Display_Signal.b1	292       	Display frame width (pixel units).
	WIN_X_POS.Display_Signal.b1	4         	Display frame X position (pixel units).
	WIN_Y_POS.Display_Signal.b1	323       	Display frame Y position (pixel units).

	##----- IHC_Meddis2000.d     (IHC_Meddis2000HSR.par) -----##
	OP_MODE.IHC_Meddis2000.d 	"prob"    	Output mode: stochastic ('spike') or probability ('prob').
	DIAG_MODE.IHC_Meddis2000.d	"OFF"     	Diagnostic mode. Outputs internal states of running model ('off', 'screen' or <file name>).
	RAN_SEED.IHC_Meddis2000.d	0         	Random number seed (0 for different seed for each run).
	REV_POT_ECA.IHC_Meddis2000.d	0.066     	Calcium reversal potential, E_Ca (Volts).
	BETA_CA.IHC_Meddis2000.d 	400       	Calcium channel Boltzmann function parameter, beta.
	GAMMA_CA.IHC_Meddis2000.d	130       	Calcium channel Boltzmann function parameter, gamma.
	POWER_CA.IHC_Meddis2000.d	3         	Calcium channel transmitter release exponent (power).
	GMAX_CA.IHC_Meddis2000.d 	1.15e-008 	Maximum calcium conductance (Siemens).
	CONC_THRESH_CA.IHC_Meddis2000.d	6.67e-011 	Calcium threshold Concentration.
	PERM_Z.IHC_Meddis2000.d  	2e+032    	Transmitter release permeability, Z (unitless gain)
	TAU_M.IHC_Meddis2000.d   	7.5e-005  	Calcium current time constant (s).
	TAU_CA.IHC_Meddis2000.d  	7.5e-005  	Calcium ion diffusion (accumulation) time constant (s).
	MAX_FREE_POOL_M.IHC_Meddis2000.d	6         	Max. no. of transmitter packets in free pool (integer).
	REPLENISH_Y.IHC_Meddis2000.d	10        	Replenishment rate (units per second).
	LOSS_L.IHC_Meddis2000.d  	2350      	Loss rate (units per second).
	REPROCESS_X.IHC_Meddis2000.d	66        	Reprocessing rate (units per second).
	RECOVERY_R.IHC_Meddis2000.d	6580      	Recovery rate (units per second).

	##----- An_SG_Binomial.15       (BinomialLSR.par) -----##
	NUM_FIBRES.An_SG_Binomial.15	36        	Number of fibres.
	RAN_SEED.An_SG_Binomial.15	0         	Random number seed (0 for different seed for each run).
	PULSE_DURATION.An_SG_Binomial.15	2e-005    	Pulse duration (s).
	MAGNITUDE.An_SG_Binomial.15	1         	Pulse magnitude (arbitrary units).
	REFRAC_PERIOD.An_SG_Binomial.15	0.00075   	Refractory period (s).

	##----- Display_Signal.d1        (displayHSR.par) -----##
	MAGNIFICATION.Display_Signal.d1	1         	Signal magnification.
	NORMALISATION.Display_Signal.d1	"MIDDLE"  	Y normalisation mode ('bottom' or 'middle').
	CHANNEL_STEP.Display_Signal.d1	1         	Channel stepping mode.
	NUMGREYSCALES.Display_Signal.d1	10        	Number of grey scales.
	X_RESOLUTION.Display_Signal.d1	0.01      	Resolution of X scale (1 - low, fractions are higher).
	WIDTH.Display_Signal.d1  	-1        	Displayed signal width (seconds or x units).
	Y_AXIS_TITLE.Display_Signal.d1	"channel CF"	Y-axis title.
	Y_AXIS_MODE.Display_Signal.d1	"CHANNEL" 	Y-axis mode ('channel' (No.) or 'scale').
	AUTO_SCALING.Display_Signal.d1	OFF       	Automatic scaling ('on' or 'off').
	AUTO_Y_SCALE.Display_Signal.d1	OFF       	Automatic y-axis scale ('on' or 'off').
	MAXY.Display_Signal.d1   	10        	Maximum Y value (for manual scaling).
	MINY.Display_Signal.d1   	0         	Minimum Y Value (for manual scaling).
	Y_NUMBER_FORMAT.Display_Signal.d1	"xe0"     	Y axis scale number format, (e.g. y.yye-3).
	Y_DEC_PLACES.Display_Signal.d1	0         	Y axis scale decimal places.
	Y_TICKS.Display_Signal.d1	5         	Y axis tick marks.
	Y_INSET_SCALE.Display_Signal.d1	ON        	Y inset scale mode ('on' or 'off').
	X_AXIS_TITLE.Display_Signal.d1	"time (s)"	X axis title.
	AUTO_X_SCALE.Display_Signal.d1	ON        	Autoscale option for x-axis ('on' or 'off')
	X_NUMBER_FORMAT.Display_Signal.d1	"x.e-3"   	X axis scale number format, (e.g. x.xxe-3).
	X_DEC_PLACES.Display_Signal.d1	0         	X axis scale decimal places.
	X_TICKS.Display_Signal.d1	6         	X axis tick marks.
	X_OFFSET.Display_Signal.d1	0         	X offset for display in zoom mode (x units).
	X_EXTENT.Display_Signal.d1	0         	X extent for display in zoom mode (x units).
	WIN_TITLE.Display_Signal.d1	"HSR fibers"	Display window title.
	MODE.Display_Signal.d1   	"LINE"    	Display mode ('off', 'line' or 'gray_scale').
	SUMMARYDISPLAY.Display_Signal.d1	OFF       	Summary display mode ('on' or 'off').
	FRAMEDELAY.Display_Signal.d1	0         	Delay between display frames (s)
	TOPMARGIN.Display_Signal.d1	5         	Top margin for display (percent of display height).
	WIN_HEIGHT.Display_Signal.d1	273       	Display frame height (pixel units).
	WIN_WIDTH.Display_Signal.d1	292       	Display frame width (pixel units).
	WIN_X_POS.Display_Signal.d1	304       	Display frame X position (pixel units).
	WIN_Y_POS.Display_Signal.d1	323       	Display frame Y position (pixel units).

	##----- Util_ReduceChannels.18 (reduceChannels.par) -----##
	MODE.Util_ReduceChannels.18	"AVERAGE" 	Mode - 'average' or simple 'sum'.
	NUM_CHANNELS.Util_ReduceChannels.18	1         	Number of channels signal is to be averaged to.

	##----- Filt_MultiBPass.19   (filtMBtemporalWindow.par) -----##
	NUM_FILTERS.Filt_MultiBPass.19	1         	No. of parallel band pass filters.
	# Filter cascades.:
		CASCADE.Filt_MultiBPass.19	  0:3         
	# Filter pre-attentuation (dB SPL).:
		ATTENUATION.Filt_MultiBPass.19	  0:0         
	# Filter lower cut-off frequencies (Hz).:
		LOWER_FREQ.Filt_MultiBPass.19	  0:0         
	# Filter upper cut-off frequencies (Hz).:
		UPPER_FREQ.Filt_MultiBPass.19	  0:40        

	##----- Display_Signal.20      (displaySumAN.par) -----##
	MAGNIFICATION.Display_Signal.20	1         	Signal magnification.
	NORMALISATION.Display_Signal.20	"MIDDLE"  	Y normalisation mode ('bottom' or 'middle').
	CHANNEL_STEP.Display_Signal.20	1         	Channel stepping mode.
	NUMGREYSCALES.Display_Signal.20	10        	Number of grey scales.
	X_RESOLUTION.Display_Signal.20	0.01      	Resolution of X scale (1 - low, fractions are higher).
	WIDTH.Display_Signal.20  	-1        	Displayed signal width (seconds or x units).
	Y_AXIS_TITLE.Display_Signal.20	"smoothed summed AN activity"	Y-axis title.
	Y_AXIS_MODE.Display_Signal.20	"LINEAR_SCALE"	Y-axis mode ('channel' (No.) or 'scale').
	AUTO_SCALING.Display_Signal.20	OFF       	Automatic scaling ('on' or 'off').
	AUTO_Y_SCALE.Display_Signal.20	OFF       	Automatic y-axis scale ('on' or 'off').
	MAXY.Display_Signal.20   	0.5       	Maximum Y value (for manual scaling).
	MINY.Display_Signal.20   	0         	Minimum Y Value (for manual scaling).
	Y_NUMBER_FORMAT.Display_Signal.20	"ye-1"    	Y axis scale number format, (e.g. y.yye-3).
	Y_DEC_PLACES.Display_Signal.20	0         	Y axis scale decimal places.
	Y_TICKS.Display_Signal.20	5         	Y axis tick marks.
	Y_INSET_SCALE.Display_Signal.20	ON        	Y inset scale mode ('on' or 'off').
	X_AXIS_TITLE.Display_Signal.20	"time (s)"	X axis title.
	AUTO_X_SCALE.Display_Signal.20	ON        	Autoscale option for x-axis ('on' or 'off')
	X_NUMBER_FORMAT.Display_Signal.20	"x.e-3"   	X axis scale number format, (e.g. x.xxe-3).
	X_DEC_PLACES.Display_Signal.20	0         	X axis scale decimal places.
	X_TICKS.Display_Signal.20	6         	X axis tick marks.
	X_OFFSET.Display_Signal.20	0         	X offset for display in zoom mode (x units).
	X_EXTENT.Display_Signal.20	0         	X extent for display in zoom mode (x units).
	WIN_TITLE.Display_Signal.20	"sum_AN_activity"	Display window title.
	MODE.Display_Signal.20   	"LINE"    	Display mode ('off', 'line' or 'gray_scale').
	SUMMARYDISPLAY.Display_Signal.20	OFF       	Summary display mode ('on' or 'off').
	FRAMEDELAY.Display_Signal.20	0         	Delay between display frames (s)
	TOPMARGIN.Display_Signal.20	5         	Top margin for display (percent of display height).
	WIN_HEIGHT.Display_Signal.20	273       	Display frame height (pixel units).
	WIN_WIDTH.Display_Signal.20	292       	Display frame width (pixel units).
	WIN_X_POS.Display_Signal.20	604       	Display frame X position (pixel units).
	WIN_Y_POS.Display_Signal.20	323       	Display frame Y position (pixel units).

	##----- DataFile_out.21         (dataFileOut.par) -----##
	FILENAME.DataFile_out.21 	"output.dat"	Stimulus file name.
	WORDSIZE.DataFile_out.21 	2         	Default word size for sound data (1,2 or 4 bytes)
	ENDIAN_MODE.DataFile_out.21	"LITTLE"  	Default (for format), 'little' or 'big'-endian.
	CHANNELS.DataFile_out.21 	1         	No. of Channels: for raw binary and ASCII files.)
	NORM_MODE.DataFile_out.21	0         	Normalisation factor for writing (0 or -ve: automatic).
	SAMPLERATE.DataFile_out.21	50000     	Default sample rate: for raw binary and ASCII files (Hz).
	DURATION.DataFile_out.21 	-1        	Duration of read signal: -ve = unlimited (s)
	STARTTIME.DataFile_out.21	0         	Start time (offset) for signal (s).
	GAIN.DataFile_out.21     	0         	Relative signal gain (dB).


<<>> Simulation parameter file divider.

	DIAG_MODE.ams.0          	"OFF"     	Diagnostics mode specifier ('off', 'screen' or <filename>).
	SIM_FILE.ams.0           	"C:\allProgs\collaborators\tutorials\loudness\Loudness.sim"	Simulation file.
	SEGMENT_MODE.ams.0       	ON        	Segmented or frame-base processing mode ('on' or 'off').
	# Sub-parameter list: 
	  FILELOCKING_MODE.ams.0   	OFF       	File locking mode ('on' or 'off').
	  NUM_RUNS.ams.0           	1         	Number of repeat runs, or segments/frames.
