	##--------------- Simulation script ----------------------##
	OFF	Diagnostics mode ('off' or 'on').

	begin  {
		Stim_PureTone_2	<	stimulusTone.par
		Trans_Gate	<	rampUp.par
		Trans_Gate	<	rampDown.par
		Display_Signal	<	displayStimulus.par
		Filt_MultiBPass	<	filtMultiBandpass.par
		Display_Signal	<	displayMiddleEar.par
		filt_LowPass	<	filtScaleToStapes.par
		BM_DRNL	<	BM_DRNLHuman.par
		Display_Signal	<	displayDRNL.par
		ANA_intensity	<	intensity.par
		DataFile_out	<	dataFileOut.par
	}

	##----- Stim_PureTone_2.0      (stimulusTone.par) -----##
	FREQUENCY.Stim_PureTone_2.0	4000      	Frequency (Hz).
	INTENSITY.Stim_PureTone_2.0	60        	Intensity (dB SPL).
	DURATION.Stim_PureTone_2.0	0.05      	Duration (s).
	DT.Stim_PureTone_2.0     	1e-006    	Sampling interval, dt (s).
	BEGIN_SILENCE.Stim_PureTone_2.0	0         	Silence period before the signal begins (s).
	END_SILENCE.Stim_PureTone_2.0	0         	Silence period after the signal ends (s).

	##----- Trans_Gate.1                 (rampUp.par) -----##
	POS_MODE.Trans_Gate.1    	"RELATIVE"	Position mode ('absolute' or 'relative')
	OP_MODE.Trans_Gate.1     	"RAMP"    	Operation mode ('ramp' or 'damp')
	TYPE_MODE.Trans_Gate.1   	"RAISED_COS"	Type mode ('linear', 'sine', 'raised_cos' or 'exp_decay')
	OFFSET.Trans_Gate.1      	0         	Time offset (s)
	DURATION.Trans_Gate.1    	0.005     	Ramp duration - negative assumes the end of the signal (s)
	SLOPE.Trans_Gate.1       	0.02      	Slope parameter or half-life (in 'decay_par' mode only)

	##----- Trans_Gate.2               (rampDown.par) -----##
	POS_MODE.Trans_Gate.2    	"RELATIVE"	Position mode ('absolute' or 'relative')
	OP_MODE.Trans_Gate.2     	"DAMP"    	Operation mode ('ramp' or 'damp')
	TYPE_MODE.Trans_Gate.2   	"RAISED_COS"	Type mode ('linear', 'sine', 'raised_cos' or 'exp_decay')
	OFFSET.Trans_Gate.2      	0         	Time offset (s)
	DURATION.Trans_Gate.2    	0.005     	Ramp duration - negative assumes the end of the signal (s)
	SLOPE.Trans_Gate.2       	0.02      	Slope parameter or half-life (in 'decay_par' mode only)

	##----- Display_Signal.3     (displayStimulus.par) -----##
	MAGNIFICATION.Display_Signal.3	1         	Signal magnification.
	NORMALISATION.Display_Signal.3	"MIDDLE"  	Y normalisation mode ('bottom' or 'middle').
	CHANNEL_STEP.Display_Signal.3	1         	Channel stepping mode.
	NUMGREYSCALES.Display_Signal.3	10        	Number of grey scales.
	X_RESOLUTION.Display_Signal.3	0.01      	Resolution of X scale (1 - low, fractions are higher).
	WIDTH.Display_Signal.3   	-1        	Displayed signal width (seconds or x units).
	Y_AXIS_TITLE.Display_Signal.3	"microPascals"	Y-axis title.
	Y_AXIS_MODE.Display_Signal.3	"LINEAR_SCALE"	Y-axis mode ('channel' (No.) or 'scale').
	AUTO_SCALING.Display_Signal.3	ON        	Automatic scaling ('on' or 'off').
	AUTO_Y_SCALE.Display_Signal.3	ON        	Automatic y-axis scale ('on' or 'off').
	MAXY.Display_Signal.3    	28282     	Maximum Y value (for manual scaling).
	MINY.Display_Signal.3    	-28282    	Minimum Y Value (for manual scaling).
	Y_NUMBER_FORMAT.Display_Signal.3	"xe0"     	Y axis scale number format, (e.g. y.yye-3).
	Y_DEC_PLACES.Display_Signal.3	0         	Y axis scale decimal places.
	Y_TICKS.Display_Signal.3 	5         	Y axis tick marks.
	Y_INSET_SCALE.Display_Signal.3	ON        	Y inset scale mode ('on' or 'off').
	X_AXIS_TITLE.Display_Signal.3	"Time_(s)"	X axis title.
	AUTO_X_SCALE.Display_Signal.3	ON        	Autoscale option for x-axis ('on' or 'off')
	X_NUMBER_FORMAT.Display_Signal.3	"x.e-3"   	X axis scale number format, (e.g. x.xxe-3).
	X_DEC_PLACES.Display_Signal.3	0         	X axis scale decimal places.
	X_TICKS.Display_Signal.3 	6         	X axis tick marks.
	X_OFFSET.Display_Signal.3	0         	X offset for display in zoom mode (x units).
	X_EXTENT.Display_Signal.3	0         	X extent for display in zoom mode (x units).
	WIN_TITLE.Display_Signal.3	"stimulus"	Display window title.
	MODE.Display_Signal.3    	"LINE"    	Display mode ('off', 'line' or 'gray_scale').
	SUMMARYDISPLAY.Display_Signal.3	OFF       	Summary display mode ('on' or 'off').
	FRAMEDELAY.Display_Signal.3	0         	Delay between display frames (s)
	TOPMARGIN.Display_Signal.3	5         	Top margin for display (percent of display height).
	WIN_HEIGHT.Display_Signal.3	273       	Display frame height (pixel units).
	WIN_WIDTH.Display_Signal.3	292       	Display frame width (pixel units).
	WIN_X_POS.Display_Signal.3	4         	Display frame X position (pixel units).
	WIN_Y_POS.Display_Signal.3	23        	Display frame Y position (pixel units).

	##----- Filt_MultiBPass.4    (filtMultiBandpass.par) -----##
	NUM_FILTERS.Filt_MultiBPass.4	2         	No. of parallel band pass filters.
	# Filter cascades.:
		CASCADE.Filt_MultiBPass.4	  0:1         
		CASCADE.Filt_MultiBPass.4	  1:1         
	# Filter pre-attentuation (dB SPL).:
		ATTENUATION.Filt_MultiBPass.4	  0:0         
		ATTENUATION.Filt_MultiBPass.4	  1:0         
	# Filter lower cut-off frequencies (Hz).:
		LOWER_FREQ.Filt_MultiBPass.4	  0:300       
		LOWER_FREQ.Filt_MultiBPass.4	  1:1000      
	# Filter upper cut-off frequencies (Hz).:
		UPPER_FREQ.Filt_MultiBPass.4	  0:5000      
		UPPER_FREQ.Filt_MultiBPass.4	  1:3000      

	##----- Display_Signal.5     (displayMiddleEar.par) -----##
	MAGNIFICATION.Display_Signal.5	1         	Signal magnification.
	NORMALISATION.Display_Signal.5	"MIDDLE"  	Y normalisation mode ('bottom' or 'middle').
	CHANNEL_STEP.Display_Signal.5	1         	Channel stepping mode.
	NUMGREYSCALES.Display_Signal.5	10        	Number of grey scales.
	X_RESOLUTION.Display_Signal.5	0.01      	Resolution of X scale (1 - low, fractions are higher).
	WIDTH.Display_Signal.5   	-1        	Displayed signal width (seconds or x units).
	Y_AXIS_TITLE.Display_Signal.5	"stapes_velocity(m\s)"	Y-axis title.
	Y_AXIS_MODE.Display_Signal.5	"LINEAR_SCALE"	Y-axis mode ('channel' (No.) or 'scale').
	AUTO_SCALING.Display_Signal.5	ON        	Automatic scaling ('on' or 'off').
	AUTO_Y_SCALE.Display_Signal.5	ON        	Automatic y-axis scale ('on' or 'off').
	MAXY.Display_Signal.5    	36639.9   	Maximum Y value (for manual scaling).
	MINY.Display_Signal.5    	-36635.6  	Minimum Y Value (for manual scaling).
	Y_NUMBER_FORMAT.Display_Signal.5	"xe0"     	Y axis scale number format, (e.g. y.yye-3).
	Y_DEC_PLACES.Display_Signal.5	0         	Y axis scale decimal places.
	Y_TICKS.Display_Signal.5 	5         	Y axis tick marks.
	Y_INSET_SCALE.Display_Signal.5	ON        	Y inset scale mode ('on' or 'off').
	X_AXIS_TITLE.Display_Signal.5	"Time_(s)"	X axis title.
	AUTO_X_SCALE.Display_Signal.5	ON        	Autoscale option for x-axis ('on' or 'off')
	X_NUMBER_FORMAT.Display_Signal.5	"x.e-3"   	X axis scale number format, (e.g. x.xxe-3).
	X_DEC_PLACES.Display_Signal.5	0         	X axis scale decimal places.
	X_TICKS.Display_Signal.5 	6         	X axis tick marks.
	X_OFFSET.Display_Signal.5	0         	X offset for display in zoom mode (x units).
	X_EXTENT.Display_Signal.5	0         	X extent for display in zoom mode (x units).
	WIN_TITLE.Display_Signal.5	"middle_ear"	Display window title.
	MODE.Display_Signal.5    	"LINE"    	Display mode ('off', 'line' or 'gray_scale').
	SUMMARYDISPLAY.Display_Signal.5	OFF       	Summary display mode ('on' or 'off').
	FRAMEDELAY.Display_Signal.5	0         	Delay between display frames (s)
	TOPMARGIN.Display_Signal.5	5         	Top margin for display (percent of display height).
	WIN_HEIGHT.Display_Signal.5	273       	Display frame height (pixel units).
	WIN_WIDTH.Display_Signal.5	292       	Display frame width (pixel units).
	WIN_X_POS.Display_Signal.5	304       	Display frame X position (pixel units).
	WIN_Y_POS.Display_Signal.5	23        	Display frame Y position (pixel units).

	##----- filt_LowPass.6       (filtScaleToStapes.par) -----##
	MODE.filt_LowPass.6      	"SCALED"  	Output mode for model ('normal' or 'scaled').
	CUT_OFF_FREQ.filt_LowPass.6	25000     	Cut-off frequency (3 dB down point - Hz).
	SCALE.filt_LowPass.6     	1e-010    	Signal multiplier scale ('scaled' mode only).

	##----- BM_DRNL.7              (BM_DRNLHuman.par) -----##
	NL_GT_CASCADE.BM_DRNL.7  	3         	Nonlinear gammatone filter cascade.
	NL_LP_CASCADE.BM_DRNL.7  	3         	Nonlinear low-pass filter cascade.
	# NonLinBwidth parameters:
	  NONLINBWIDTH_MODE.BM_DRNL.7	"LOG_FUNC1"	Variable 'NonLinBwidth' mode ('LOG_FUNC1' or 'POLY_FUNC1').
	# Parameters for 'NonLinBwidth' function:
		NONLINBWIDTH_PARAMETER.BM_DRNL.7	  0:-0.032    
		NONLINBWIDTH_PARAMETER.BM_DRNL.7	  1:0.774     
	# ComprScaleA parameters:
	  COMPRSCALEA_MODE.BM_DRNL.7	"LOG_FUNC1"	Variable 'ComprScaleA' mode ('LOG_FUNC1' or 'POLY_FUNC1').
	# Parameters for 'ComprScaleA' function:
		COMPRSCALEA_PARAMETER.BM_DRNL.7	  0:1.4       
		COMPRSCALEA_PARAMETER.BM_DRNL.7	  1:0.82      
	# ComprScaleB parameters:
	  COMPRSCALEB_MODE.BM_DRNL.7	"LOG_FUNC1"	Variable 'ComprScaleB' mode ('LOG_FUNC1' or 'POLY_FUNC1').
	# Parameters for 'ComprScaleB' function:
		COMPRSCALEB_PARAMETER.BM_DRNL.7	  0:1.62      
		COMPRSCALEB_PARAMETER.BM_DRNL.7	  1:-0.82     
	COMP_N_EXPON.BM_DRNL.7   	0.25      	Compression exponent, n (units).
	L_GT_CASCADE.BM_DRNL.7   	2         	Linear gammatone filter cascade.
	L_LP_CASCADE.BM_DRNL.7   	4         	Linear low-pass filter cascade.
	# LinCF parameters:
	  LINCF_MODE.BM_DRNL.7     	"LOG_FUNC1"	Variable 'LinCF' mode ('LOG_FUNC1' or 'POLY_FUNC1').
	# Parameters for 'LinCF' function:
		LINCF_PARAMETER.BM_DRNL.7	  0:-0.068    
		LINCF_PARAMETER.BM_DRNL.7	  1:1.02      
	# LinBwidth parameters:
	  LINBWIDTH_MODE.BM_DRNL.7 	"LOG_FUNC1"	Variable 'LinBwidth' mode ('LOG_FUNC1' or 'POLY_FUNC1').
	# Parameters for 'LinBwidth' function:
		LINBWIDTH_PARAMETER.BM_DRNL.7	  0:0.037     
		LINBWIDTH_PARAMETER.BM_DRNL.7	  1:0.79      
	# linScaleG parameters:
	  LINSCALEG_MODE.BM_DRNL.7 	"LOG_FUNC1"	Variable 'linScaleG' mode ('LOG_FUNC1' or 'POLY_FUNC1').
	# Parameters for 'linScaleG' function:
		LINSCALEG_PARAMETER.BM_DRNL.7	  0:4.2       
		LINSCALEG_PARAMETER.BM_DRNL.7	  1:-0.48     
	# CFList parameters:
	  DIAG_MODE.BM_DRNL.7      	"PARAMETERS"	Diagnostic mode ('list' or 'parameters').
	  CF_MODE.BM_DRNL.7        	"SINGLE"  	Centre frequency mode ('single', 'ERB', 'ERB_n', 'log', 'linear', 'focal_log', 'user', 'human', 'cat', 'chinchilla', 'guinea-pig' or 'macaque').
	  SINGLE_CF.BM_DRNL.7      	4000      	Centre frequency (Hz).
	  FOCAL_CF.BM_DRNL.7       	4000      	Focal centre frequency (Hz).
	  MIN_CF.BM_DRNL.7         	4000      	Minimum centre frequency (Hz).
	  MAX_CF.BM_DRNL.7         	40000     	Maximum centre frequency (Hz).
	  CHANNELS.BM_DRNL.7       	1         	No. of centre frequencies.
	  ERB_DENSITY.BM_DRNL.7    	0.0477647 	ERB density (filters/critical band).
	# Centre frequencies (Hz).:
		CENTRE_FREQ.BM_DRNL.7	  0:4000      
	  B_MODE.BM_DRNL.7         	"INTERNAL_STATIC"	Bandwidth mode ('ERB', 'Custom_ERB', 'Guinea_Pig', 'user' or 'Nonlinear').
	  BW_MIN.BM_DRNL.7         	24.7      	Minimum filter bandwidth (Hz).
	  QUALITY.BM_DRNL.7        	0.00437   	Ultimate quality factor of filters.
	# Filter bandwidths (Hz).:
		BANDWIDTH.BM_DRNL.7	  0:570.157   

	##----- Display_Signal.8        (displayDRNL.par) -----##
	MAGNIFICATION.Display_Signal.8	1         	Signal magnification.
	NORMALISATION.Display_Signal.8	"MIDDLE"  	Y normalisation mode ('bottom' or 'middle').
	CHANNEL_STEP.Display_Signal.8	1         	Channel stepping mode.
	NUMGREYSCALES.Display_Signal.8	10        	Number of grey scales.
	X_RESOLUTION.Display_Signal.8	0.01      	Resolution of X scale (1 - low, fractions are higher).
	WIDTH.Display_Signal.8   	-1        	Displayed signal width (seconds or x units).
	Y_AXIS_TITLE.Display_Signal.8	"volocity(m\s)"	Y-axis title.
	Y_AXIS_MODE.Display_Signal.8	"LINEAR_SCALE"	Y-axis mode ('channel' (No.) or 'scale').
	AUTO_SCALING.Display_Signal.8	ON        	Automatic scaling ('on' or 'off').
	AUTO_Y_SCALE.Display_Signal.8	ON        	Automatic y-axis scale ('on' or 'off').
	MAXY.Display_Signal.8    	0.000983923	Maximum Y value (for manual scaling).
	MINY.Display_Signal.8    	-0.000983924	Minimum Y Value (for manual scaling).
	Y_NUMBER_FORMAT.Display_Signal.8	"xe0"     	Y axis scale number format, (e.g. y.yye-3).
	Y_DEC_PLACES.Display_Signal.8	0         	Y axis scale decimal places.
	Y_TICKS.Display_Signal.8 	5         	Y axis tick marks.
	Y_INSET_SCALE.Display_Signal.8	ON        	Y inset scale mode ('on' or 'off').
	X_AXIS_TITLE.Display_Signal.8	"Time_(s)"	X axis title.
	AUTO_X_SCALE.Display_Signal.8	ON        	Autoscale option for x-axis ('on' or 'off')
	X_NUMBER_FORMAT.Display_Signal.8	"x.e-3"   	X axis scale number format, (e.g. x.xxe-3).
	X_DEC_PLACES.Display_Signal.8	0         	X axis scale decimal places.
	X_TICKS.Display_Signal.8 	6         	X axis tick marks.
	X_OFFSET.Display_Signal.8	0         	X offset for display in zoom mode (x units).
	X_EXTENT.Display_Signal.8	0         	X extent for display in zoom mode (x units).
	WIN_TITLE.Display_Signal.8	"DRNL_output"	Display window title.
	MODE.Display_Signal.8    	"LINE"    	Display mode ('off', 'line' or 'gray_scale').
	SUMMARYDISPLAY.Display_Signal.8	OFF       	Summary display mode ('on' or 'off').
	FRAMEDELAY.Display_Signal.8	0         	Delay between display frames (s)
	TOPMARGIN.Display_Signal.8	5         	Top margin for display (percent of display height).
	WIN_HEIGHT.Display_Signal.8	273       	Display frame height (pixel units).
	WIN_WIDTH.Display_Signal.8	292       	Display frame width (pixel units).
	WIN_X_POS.Display_Signal.8	724       	Display frame X position (pixel units).
	WIN_Y_POS.Display_Signal.8	493       	Display frame Y position (pixel units).

	##----- ANA_intensity.9           (intensity.par) -----##
	OFFSET.ANA_intensity.9   	0         	Time from which to start calculation (s).

	##----- DataFile_out.10         (dataFileOut.par) -----##
	FILENAME.DataFile_out.10 	"output.dat"	Stimulus file name.
	WORDSIZE.DataFile_out.10 	2         	Default word size for sound data (1,2 or 4 bytes)
	ENDIAN_MODE.DataFile_out.10	"LITTLE"  	Default (for format), 'little' or 'big'-endian.
	CHANNELS.DataFile_out.10 	1         	No. of Channels: for raw binary and ASCII files.)
	NORM_MODE.DataFile_out.10	0         	Normalisation factor for writing (0 or -ve: automatic).
	SAMPLERATE.DataFile_out.10	50000     	Default sample rate: for raw binary and ASCII files (Hz).
	DURATION.DataFile_out.10 	-1        	Duration of read signal: -ve = unlimited (s)
	STARTTIME.DataFile_out.10	0         	Start time (offset) for signal (s).
	GAIN.DataFile_out.10     	0         	Relative signal gain (dB).


<<>> Simulation parameter file divider.

	DIAG_MODE.sams.0          	"OFF"     	Diagnostics mode specifier ('off', 'screen' or <filename>).
	SIM_FILE.sams.0           	"C:\allProgs\collaborators\tutorials\inputOutput\DRNLinpuOutput.sim"	Simulation file.
	SEGMENT_MODE.sams.0       	OFF       	Segmented or frame-base processing mode ('on' or 'off').
	# Sub-parameter list: 
	  FILELOCKING_MODE.sams.0   	OFF       	File locking mode ('on' or 'off').
	  NUM_RUNS.sams.0           	1         	Number of repeat runs, or segments/frames.
