	##--------------- Simulation script ----------------------##
	ON	Diagnostics mode ('off' or 'on').

	begin  {
		Stim_Puretone_2	<	P2Tone1.par
		Trans_Gate	<	Ramp1.par
		BM_Cooke	<	CookePowLog1.par
		IHC_Cooke91	<	Cooke91.par
		Ana_Histogram	<	PSTH3.par
		Display_Signal
	}

	##--------------- Stim_Puretone_2      [0] ---------------##
	FREQUENCY.Stim_Puretone_2.0	1000      	Frequency (Hz).
	INTENSITY.Stim_Puretone_2.0	80        	Intensity (dB SPL).
	DURATION.Stim_Puretone_2.0	0.2       	Duration (s).
	DT.Stim_Puretone_2.0     	5e-05     	Sampling interval, dt (s).
	BEGIN_SILENCE.Stim_Puretone_2.0	0.02      	Silence period before the signal begins (s).
	END_SILENCE.Stim_Puretone_2.0	0.05      	Silence period after the signal ends (s).
	##--------------- Trans_Gate           [1] ---------------##
	POS_MODE.Trans_Gate.1    	RELATIVE  	Position mode ('absolute' or 'relative')
	OP_MODE.Trans_Gate.1     	RAMP      	Operation mode ('ramp' or 'damp')
	TYPE_MODE.Trans_Gate.1   	SINE      	Type mode ('linear', 'sine', 'raised_cos' or 'exp_decay')
	OFFSET.Trans_Gate.1      	0         	Time offset (s)
	DURATION.Trans_Gate.1    	0.0025    	Ramp duration - negative assumes the end of the signal (s)
	SLOPE.Trans_Gate.1       	0.004     	Slope parameter or half-life (in 'decay_par' mode only)
	##--------------- BM_Cooke             [2] ---------------##
	BWI_FACTOR.BM_Cooke.2    	1.019     	ERB Bandwidth correction factor.
	OUTPUT_MODE.BM_Cooke.2   	POW       	Output mode ('bm', 'pow', 'amp').
	# CFList parameters:
	  DIAG_MODE.BM_Cooke.2     	LIST      	Diagnostic mode ('list' or 'parameters').
	  CF_MODE.BM_Cooke.2       	LOG       	Centre frequency mode ('single', 'ERB', 'ERB_n', 'log', 'linear', 'focal_log' or 'user'.
	  MIN_CF.BM_Cooke.2        	100       	Minimum centre frequency (Hz).
	  MAX_CF.BM_Cooke.2        	6000      	Maximum centre frequency (Hz).
	  CHANNELS.BM_Cooke.2      	10        	No. of centre frequencies.
	  B_MODE.BM_Cooke.2        	ERB       	Bandwidth mode ('ERB', 'Custom_ERB', 'Guinea_Pig', 'user' or 'Nonlinear').
	##--------------- IHC_Cooke91          [3] ---------------##
	C_VALUE.IHC_Cooke91.3    	100       	Crawford and Fettiplace c value.
	RELEASE.IHC_Cooke91.3    	24        	Release fraction.
	REFILL.IHC_Cooke91.3     	6         	Replenishment (refill) fraction.
	SPONT_FIRING.IHC_Cooke91.3	50        	Desired spontaneous firing rate (spikes/s).
	MAX_FIRING.IHC_Cooke91.3 	1000      	Maximum possible firing rate (spikes/s).
	##--------------- Ana_Histogram        [4] ---------------##
	DETECT_MODE.Ana_Histogram.4	CONTINUOUS	Detection mode: 'spike' (detection) or 'continuous' (signal).
	TYPE_MODE.Ana_Histogram.4	PSTH      	Histogram type: 'PSTH' or 'PH'.
	THRESHOLD.Ana_Histogram.4	0.5       	Event threshold for bin counts (units as appropriate).
	BIN_WIDTH.Ana_Histogram.4	0.001     	Bin width for the histogram: -ve assumes dt for previous signal (s).
	PERIOD.Ana_Histogram.4   	0.27      	Period for period histogram: used in 'PH' mode only (s).
	OFFSET.Ana_Histogram.4   	0         	Time offset for histogram (s).
	##--------------- Display_Signal       [5] ---------------##
	AUTO_SCALING.Display_Signal.5	ON        	Automatic scaling ('on' or 'off').
	FRAMEDELAY.Display_Signal.5	0         	Delay between display frames (s)
	MAGNIFICATION.Display_Signal.5	1         	Signal magnification.
	MAXY.Display_Signal.5    	-1.08987e-156	Maximum Y value (for manual scaling).
	MINY.Display_Signal.5    	2.52472e-181	Minimum Y Value (for manual scaling).
	MODE.Display_Signal.5    	LINE      	Display mode ('off', 'line' or 'raster').
	NUMGREYSCALES.Display_Signal.5	10        	Number of grey scales (raster mode).
	SUMMARYDISPLAY.Display_Signal.5	OFF       	Summary display mode ('on' or 'off').
	WIDTH.Display_Signal.5   	-1        	Displayed signal width (seconds or x units).
	WIN_HEIGHT.Display_Signal.5	500       	Display frame height (pixel units).
	WIN_TITLE.Display_Signal.5	"          "	Display window title.
	WIN_WIDTH.Display_Signal.5	440       	Display frame width (pixel units).
	XRESOLUTION.Display_Signal.5	0.01      	Resolution of X scale (1 - low, fractions are higher).
	NORMALISATION.Display_Signal.5	MIDDLE    	Y' normalisation mode ('bottom' or 'middle').

<<>> Simulation parameter file divider.

	DIAG_MODE.AMS.0          	SCREEN    	Diagnostics mode specifier ('off', 'screen' or <filename>).
	SIM_SCRIPT_FILE.AMS.0    	"/home/lowel/projects/dsam/Applications/AMS/SimScripts/BSA99/Cooke5v2.sim"	Simulation script file.
	SIM_PAR_FILE.AMS.0       	"off       "	Simulation parameter file mode ('off' or <file name>).
	SEGMENT_MODE.AMS.0       	ON        	Segmented or frame-base processing mode ('on' or 'off').
	FILELOCKING_MODE.AMS.0   	OFF       	File locking mode ('on' or 'off').
	NUM_RUNS.AMS.0           	1         	Number of repeat runs, or segments/frames.
