# libRunDSAMSim.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libRunDSAMSim.so.0'

# Names of this library.
library_names='libRunDSAMSim.so.0.0.0 libRunDSAMSim.so.0 libRunDSAMSim.so'

# The name of the static archive.
old_library='libRunDSAMSim.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/lowel/Work/workspace/DSAMSrc/build/src/MainLib/.libs -L/home/lowel/Work/workspace/DSAMSrc/build/src/StdLib/.libs -L/home/lowel/Work/workspace/DSAMSrc/build/src/GrLib/.libs -L/home/lowel/Work/workspace/DSAMSrc/build/src/ExtLib/.libs -lportaudio -lsndfile -lfftw3 -lpthread -lwx_baseu-2.8 -lwx_baseu_net-2.8 -lwx_baseu_xml-2.8'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libRunDSAMSim.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
