	##--------------- Simulation script ----------------------##
	begin  {
		DataFile_In	<	LevelDFIn.par
		Display_Signal	<	LevelDisp1.par
	}

	##--------------- DataFile_In          [0] ---------------##
	FILENAME.DataFile_In.0   	"PTone57dBSPL.aif"	Stimulus file name.
	WORDSIZE.DataFile_In.0   	2         	Default word size for sound data (1,2 or 4 bytes)
	ENDIAN_MODE.DataFile_In.0	"default"   Format "Default", "big" or "little" -endian.
	CHANNELS.DataFile_In.0   	1         	No. of Channels: for raw binary and ASCII files.)
	NORM_MODE.DataFile_In.0  	0         	Normalisation factor for writing (0 or -ve: automatic).
	SAMPLERATE.DataFile_In.0 	20000     	Default sample rate: for raw binary and ASCII files (Hz).
	DURATION.DataFile_In.0   	-1        	Duration of read signal: -ve = unlimited (s)
	STARTTIME.DataFile_In.0  	0         	Start time (offset) for signal (s).
	GAIN.DataFile_In.0       	0         	Relative signal gain (dB).
	##--------------- Display_Signal       [1] ---------------##
	AUTO_SCALING.Display_Signal.1	OFF       	Automatic scaling ('on' or 'off').
	CHANNEL_STEP.Display_Signal.1	1         	Channel stepping mode.
	MAGNIFICATION.Display_Signal.1	1         	Signal magnification.
	MAXY.Display_Signal.1    	20024     	Maximum Y value (for manual scaling).
	MINY.Display_Signal.1    	-20024    	Minimum Y Value (for manual scaling).
	NUMGREYSCALES.Display_Signal.1	10        	Number of grey scales (raster mode).
	WIDTH.Display_Signal.1   	-1        	Displayed signal width (seconds or x units).
	X_RESOLUTION.Display_Signal.1	0.01      	Resolution of X scale (1 - low, fractions are higher).
	NORMALISATION.Display_Signal.1	"MIDDLE"  	Y normalisation mode ('bottom' or 'middle').
	X_DEC_PLACES.Display_Signal.1	0         	X axis scale decimal places.
	X_TICKS.Display_Signal.1 	6         	X axis tick marks.
	Y_AXIS_MODE.Display_Signal.1	"LINEAR_SCALE"	Y axis mode ('channel' (No.) or 'scale').
	Y_DEC_PLACES.Display_Signal.1	0         	Y axis scale decimal places.
	Y_TICKS.Display_Signal.1 	15        	Y axis tick marks.
	FRAMEDELAY.Display_Signal.1	0         	Delay between display frames (s)
	MODE.Display_Signal.1    	"LINE"    	Display mode ('off', 'line' or 'raster').
	SUMMARYDISPLAY.Display_Signal.1	OFF       	Summary display mode ('on' or 'off').
	TOPMARGIN.Display_Signal.1	5         	Top margin for display (percent of display height).
	WIN_HEIGHT.Display_Signal.1	496       	Display frame height (pixel units).
	WIN_TITLE.Display_Signal.1	"Display_Signal.1"	Display window title.
	WIN_WIDTH.Display_Signal.1	436       	Display frame width (pixel units).
	WIN_X_POS.Display_Signal.1	15        	Display frame X position (pixel units).
	WIN_Y_POS.Display_Signal.1	15        	Display frame Y position (pixel units).

<<>> Simulation parameter file divider.

	DIAG_MODE.sams.0          	"OFF"     	Diagnostics mode specifier ('off', 'screen' or <filename>).
	SIM_FILE.SAMS.0    			"InputLevel.spf" 	Simulation script file.
	SEGMENT_MODE.sams.0       	OFF        	Segmented or frame-base processing mode ('on' or 'off').
	# Sub-parameter list: 
	  FILELOCKING_MODE.sams.0   	OFF       	File locking mode ('on' or 'off').
	  NUM_RUNS.sams.0           	1         	Number of repeat runs, or segments/frames.
