################################################################################
## Simulation parameter file (SPF) written using DSAM version 2.7.9.
################################################################################

##--------------- Simulation script ----------------------##
DIAG_MODE	               	ON        	Diagnostics operation mode ('ON' or 'OFF').
PAR_FILE_PATH_MODE	      	"RELATIVE"	Parameter file path mode ('relative', 'none' or <file path>).

begin  {

p0%	DataFile_In     	< waveDflt.par
p1%	Trans_Gate      	< gateDflt.par
p2%	Display_Signal  	< WAVEdflt.par
p3%	Filt_BandPass   	< midearDflt.par
p4%	Display_Signal  	< WAVEdflt.par
p5%	BM_GammaT       	< gtfDflt.par
p6%	Display_Signal  	< BMMdflt.par
p7%	IHC_Meddis86    	< medDflt.par
p8%	Display_Signal  	< NAPdflt.par
p9%	Ana_SAI         	< stiDflt.par
p10%	Display_Signal  	< SAIdflt.par
p14%	UTIL_REDUCECHANNELS
p12%	Display_Signal  	< sumSAIdflt.par
p13%	@ DataFile_Out    	< outputDflt.par

}

##----- DataFile_In.p0             (waveDflt.par) -----##
FILENAME.DataFile_In.p0  	"cegc_br.raw"	Stimulus file name.
WORDSIZE.DataFile_In.p0  	2         	Default word size for sound data (1,2 or 4 bytes)
ENDIAN_MODE.DataFile_In.p0	"BIG"     	Default (for format), 'little' or 'big'-endian.
CHANNELS.DataFile_In.p0  	1         	No. of Channels: for raw binary and ASCII files.)
NORM_MODE.DataFile_In.p0 	0         	Normalisation factor for writing (either 0 or -ve: automatic).
SAMPLERATE.DataFile_In.p0	20000     	Default sample rate: for raw binary and ASCII files (Hz).
DURATION.DataFile_In.p0  	0.032     	Duration of read signal: -ve = unlimited (s)
STARTTIME.DataFile_In.p0 	0         	Start time (offset) for signal (s).
GAIN.DataFile_In.p0      	137       	Relative signal gain (dB).

##----- Trans_Gate.p1              (gateDflt.par) -----##
POS_MODE.Trans_Gate.p1   	"RELATIVE"	Position mode ('absolute' or 'relative')
OP_MODE.Trans_Gate.p1    	"RAMP"    	Operation mode ('ramp' or 'damp')
TYPE_MODE.Trans_Gate.p1  	"SINE"    	Type mode ('linear', 'sine', 'raised_cos' or 'exp_decay')
OFFSET.Trans_Gate.p1     	0         	Time offset (s)
DURATION.Trans_Gate.p1   	0.0001    	Ramp duration - negative assumes to the end of the signal (s)
SLOPE.Trans_Gate.p1      	0.004     	Slope parameter or half-life (in 'decay_par' mode only)

##----- Display_Signal.p2          (WAVEdflt.par) -----##
MAGNIFICATION.Display_Signal.p2	1         	Signal magnification.
NORMALISATION.Display_Signal.p2	"MIDDLE"  	Y normalisation mode ('bottom' or 'middle').
CHANNEL_STEP.Display_Signal.p2	1         	Channel stepping mode.
NUMGREYSCALES.Display_Signal.p2	10        	Number of grey scales.
X_RESOLUTION.Display_Signal.p2	0.01      	Resolution of X scale (1 - low, fractions are higher).
WIDTH.Display_Signal.p2  	-1        	Displayed signal width (seconds or x units).
Y_AXIS_TITLE.Display_Signal.p2	"Channel Data"	Y-axis title.
Y_AXIS_MODE.Display_Signal.p2	"LINEAR_SCALE"	Y-axis mode ('channel' (No.) or 'scale').
AUTO_SCALING.Display_Signal.p2	ON        	Automatic scaling ('on' or 'off').
AUTO_Y_SCALE.Display_Signal.p2	ON        	Automatic y-axis scale ('on' or 'off').
MAXY.Display_Signal.p2   	442480    	Maximum Y value (for manual scaling).
MINY.Display_Signal.p2   	0         	Minimum Y Value (for manual scaling).
Y_NUMBER_FORMAT.Display_Signal.p2	"y"       	Y axis scale number format, (e.g. y.yye-3).
Y_DEC_PLACES.Display_Signal.p2	0         	Y axis scale decimal places.
Y_TICKS.Display_Signal.p2	15        	Y axis tick marks.
Y_INSET_SCALE.Display_Signal.p2	ON        	Y inset scale mode ('on' or 'off').
X_AXIS_TITLE.Display_Signal.p2	"Time (s)"	X axis title.
AUTO_X_SCALE.Display_Signal.p2	ON        	Autoscale option for x-axis ('on' or 'off')
X_NUMBER_FORMAT.Display_Signal.p2	"xe-3"    	X axis scale number format, (e.g. x.xxe-3).
X_DEC_PLACES.Display_Signal.p2	0         	X axis scale decimal places.
X_TICKS.Display_Signal.p2	5         	X axis tick marks.
X_OFFSET.Display_Signal.p2	0         	X offset for display in zoom mode (x units).
X_EXTENT.Display_Signal.p2	-1        	X extent for display in zoom mode (x units or -1 for end of signal).
WIN_TITLE.Display_Signal.p2	"Display_Signal.2"	Display window title.
MODE.Display_Signal.p2   	"LINE"    	Display mode ('off', 'line' or 'gray_scale').
SUMMARYDISPLAY.Display_Signal.p2	OFF       	Summary display mode ('on' or 'off').
FRAMEDELAY.Display_Signal.p2	0         	Delay between display frames (s)
TOPMARGIN.Display_Signal.p2	5         	Top margin for display (percent of display height).
WIN_HEIGHT.Display_Signal.p2	242       	Display frame height (pixel units).
WIN_WIDTH.Display_Signal.p2	342       	Display frame width (pixel units).
WIN_X_POS.Display_Signal.p2	111       	Display frame X position (pixel units).
WIN_Y_POS.Display_Signal.p2	242       	Display frame Y position (pixel units).

##----- Filt_BandPass.p3         (midearDflt.par) -----##
CASCADE.Filt_BandPass.p3 	2         	Filter cascade.
GAIN.Filt_BandPass.p3    	0         	Pre-attenuation for filter (dB).
LOWER_FREQ.Filt_BandPass.p3	450       	Lower, 3 dB down cut-off frequency (Hz).
UPPER_FREQ.Filt_BandPass.p3	8500      	Upper, 3 dB down cut-off frequency (Hz).

##----- Display_Signal.p4          (WAVEdflt.par) -----##
MAGNIFICATION.Display_Signal.p4	1         	Signal magnification.
NORMALISATION.Display_Signal.p4	"MIDDLE"  	Y normalisation mode ('bottom' or 'middle').
CHANNEL_STEP.Display_Signal.p4	1         	Channel stepping mode.
NUMGREYSCALES.Display_Signal.p4	10        	Number of grey scales.
X_RESOLUTION.Display_Signal.p4	0.01      	Resolution of X scale (1 - low, fractions are higher).
WIDTH.Display_Signal.p4  	-1        	Displayed signal width (seconds or x units).
Y_AXIS_TITLE.Display_Signal.p4	"Channel Data"	Y-axis title.
Y_AXIS_MODE.Display_Signal.p4	"LINEAR_SCALE"	Y-axis mode ('channel' (No.) or 'scale').
AUTO_SCALING.Display_Signal.p4	ON        	Automatic scaling ('on' or 'off').
AUTO_Y_SCALE.Display_Signal.p4	ON        	Automatic y-axis scale ('on' or 'off').
MAXY.Display_Signal.p4   	389044    	Maximum Y value (for manual scaling).
MINY.Display_Signal.p4   	-233723   	Minimum Y Value (for manual scaling).
Y_NUMBER_FORMAT.Display_Signal.p4	"y"       	Y axis scale number format, (e.g. y.yye-3).
Y_DEC_PLACES.Display_Signal.p4	0         	Y axis scale decimal places.
Y_TICKS.Display_Signal.p4	15        	Y axis tick marks.
Y_INSET_SCALE.Display_Signal.p4	ON        	Y inset scale mode ('on' or 'off').
X_AXIS_TITLE.Display_Signal.p4	"Time (s)"	X axis title.
AUTO_X_SCALE.Display_Signal.p4	ON        	Autoscale option for x-axis ('on' or 'off')
X_NUMBER_FORMAT.Display_Signal.p4	"xe-3"    	X axis scale number format, (e.g. x.xxe-3).
X_DEC_PLACES.Display_Signal.p4	0         	X axis scale decimal places.
X_TICKS.Display_Signal.p4	5         	X axis tick marks.
X_OFFSET.Display_Signal.p4	0         	X offset for display in zoom mode (x units).
X_EXTENT.Display_Signal.p4	-1        	X extent for display in zoom mode (x units or -1 for end of signal).
WIN_TITLE.Display_Signal.p4	"Display_Signal.4"	Display window title.
MODE.Display_Signal.p4   	"LINE"    	Display mode ('off', 'line' or 'gray_scale').
SUMMARYDISPLAY.Display_Signal.p4	OFF       	Summary display mode ('on' or 'off').
FRAMEDELAY.Display_Signal.p4	0         	Delay between display frames (s)
TOPMARGIN.Display_Signal.p4	5         	Top margin for display (percent of display height).
WIN_HEIGHT.Display_Signal.p4	242       	Display frame height (pixel units).
WIN_WIDTH.Display_Signal.p4	342       	Display frame width (pixel units).
WIN_X_POS.Display_Signal.p4	474       	Display frame X position (pixel units).
WIN_Y_POS.Display_Signal.p4	242       	Display frame Y position (pixel units).

##----- BM_GammaT.p5                (gtfDflt.par) -----##
CASCADE.BM_GammaT.p5     	4         	Filter cascade.
# CFList parameters:
  DIAG_MODE.BM_GammaT.p5   	"PARAMETERS"	Diagnostic mode ('list' or 'parameters').
  CF_MODE.BM_GammaT.p5     	"ERB"     	Centre frequency mode ('single', 'ERB', 'ERB_n', 'log', 'linear', 'focal_log', 'user', 'human', 'cat', 'chinchilla', 'guinea-pig' or 'macaque').
  SINGLE_CF.BM_GammaT.p5   	100       	Centre frequency (Hz).
  FOCAL_CF.BM_GammaT.p5    	2939.08   	Focal centre frequency (Hz).
  MIN_CF.BM_GammaT.p5      	100       	Minimum centre frequency (Hz).
  MAX_CF.BM_GammaT.p5      	6000      	Maximum centre frequency (Hz).
  CHANNELS.BM_GammaT.p5    	55        	No. of centre frequencies.
  ERB_DENSITY.BM_GammaT.p5 	2         	ERB density (filters/critical band).
# Centre frequencies (Hz).:
	CENTRE_FREQ.BM_GammaT.p5	  0:100       
	CENTRE_FREQ.BM_GammaT.p5	  1:118.175   
	CENTRE_FREQ.BM_GammaT.p5	  2:137.355   
	CENTRE_FREQ.BM_GammaT.p5	  3:157.595   
	CENTRE_FREQ.BM_GammaT.p5	  4:178.954   
	CENTRE_FREQ.BM_GammaT.p5	  5:201.493   
	CENTRE_FREQ.BM_GammaT.p5	  6:225.278   
	CENTRE_FREQ.BM_GammaT.p5	  7:250.378   
	CENTRE_FREQ.BM_GammaT.p5	  8:276.865   
	CENTRE_FREQ.BM_GammaT.p5	  9:304.816   
	CENTRE_FREQ.BM_GammaT.p5	 10:334.312   
	CENTRE_FREQ.BM_GammaT.p5	 11:365.438   
	CENTRE_FREQ.BM_GammaT.p5	 12:398.285   
	CENTRE_FREQ.BM_GammaT.p5	 13:432.947   
	CENTRE_FREQ.BM_GammaT.p5	 14:469.525   
	CENTRE_FREQ.BM_GammaT.p5	 15:508.125   
	CENTRE_FREQ.BM_GammaT.p5	 16:548.858   
	CENTRE_FREQ.BM_GammaT.p5	 17:591.843   
	CENTRE_FREQ.BM_GammaT.p5	 18:637.203   
	CENTRE_FREQ.BM_GammaT.p5	 19:685.071   
	CENTRE_FREQ.BM_GammaT.p5	 20:735.584   
	CENTRE_FREQ.BM_GammaT.p5	 21:788.89    
	CENTRE_FREQ.BM_GammaT.p5	 22:845.142   
	CENTRE_FREQ.BM_GammaT.p5	 23:904.503   
	CENTRE_FREQ.BM_GammaT.p5	 24:967.145   
	CENTRE_FREQ.BM_GammaT.p5	 25:1033.25   
	CENTRE_FREQ.BM_GammaT.p5	 26:1103.01   
	CENTRE_FREQ.BM_GammaT.p5	 27:1176.62   
	CENTRE_FREQ.BM_GammaT.p5	 28:1254.3    
	CENTRE_FREQ.BM_GammaT.p5	 29:1336.28   
	CENTRE_FREQ.BM_GammaT.p5	 30:1422.79   
	CENTRE_FREQ.BM_GammaT.p5	 31:1514.07   
	CENTRE_FREQ.BM_GammaT.p5	 32:1610.41   
	CENTRE_FREQ.BM_GammaT.p5	 33:1712.07   
	CENTRE_FREQ.BM_GammaT.p5	 34:1819.35   
	CENTRE_FREQ.BM_GammaT.p5	 35:1932.55   
	CENTRE_FREQ.BM_GammaT.p5	 36:2052.02   
	CENTRE_FREQ.BM_GammaT.p5	 37:2178.09   
	CENTRE_FREQ.BM_GammaT.p5	 38:2311.12   
	CENTRE_FREQ.BM_GammaT.p5	 39:2451.51   
	CENTRE_FREQ.BM_GammaT.p5	 40:2599.66   
	CENTRE_FREQ.BM_GammaT.p5	 41:2755.99   
	CENTRE_FREQ.BM_GammaT.p5	 42:2920.97   
	CENTRE_FREQ.BM_GammaT.p5	 43:3095.07   
	CENTRE_FREQ.BM_GammaT.p5	 44:3278.79   
	CENTRE_FREQ.BM_GammaT.p5	 45:3472.66   
	CENTRE_FREQ.BM_GammaT.p5	 46:3677.25   
	CENTRE_FREQ.BM_GammaT.p5	 47:3893.15   
	CENTRE_FREQ.BM_GammaT.p5	 48:4120.98   
	CENTRE_FREQ.BM_GammaT.p5	 49:4361.4    
	CENTRE_FREQ.BM_GammaT.p5	 50:4615.12   
	CENTRE_FREQ.BM_GammaT.p5	 51:4882.85   
	CENTRE_FREQ.BM_GammaT.p5	 52:5165.39   
	CENTRE_FREQ.BM_GammaT.p5	 53:5463.54   
	CENTRE_FREQ.BM_GammaT.p5	 54:5778.17   
  B_MODE.BM_GammaT.p5      	"CUSTOM_ERB"	Bandwidth mode ('ERB', 'Custom_ERB', 'Guinea_Pig', 'user' or 'Nonlinear').
  BW_MIN.BM_GammaT.p5      	24.7      	Minimum filter bandwidth (Hz).
  QUALITY.BM_GammaT.p5     	9.259     	Ultimate quality factor of filters.
# Filter bandwidths (Hz).:
	BANDWIDTH.BM_GammaT.p5	  0:35.5003   
	BANDWIDTH.BM_GammaT.p5	  1:37.4633   
	BANDWIDTH.BM_GammaT.p5	  2:39.5348   
	BANDWIDTH.BM_GammaT.p5	  3:41.7208   
	BANDWIDTH.BM_GammaT.p5	  4:44.0276   
	BANDWIDTH.BM_GammaT.p5	  5:46.4619   
	BANDWIDTH.BM_GammaT.p5	  6:49.0307   
	BANDWIDTH.BM_GammaT.p5	  7:51.7416   
	BANDWIDTH.BM_GammaT.p5	  8:54.6023   
	BANDWIDTH.BM_GammaT.p5	  9:57.6211   
	BANDWIDTH.BM_GammaT.p5	 10:60.8067   
	BANDWIDTH.BM_GammaT.p5	 11:64.1684   
	BANDWIDTH.BM_GammaT.p5	 12:67.716    
	BANDWIDTH.BM_GammaT.p5	 13:71.4596   
	BANDWIDTH.BM_GammaT.p5	 14:75.4101   
	BANDWIDTH.BM_GammaT.p5	 15:79.579    
	BANDWIDTH.BM_GammaT.p5	 16:83.9783   
	BANDWIDTH.BM_GammaT.p5	 17:88.6208   
	BANDWIDTH.BM_GammaT.p5	 18:93.5199   
	BANDWIDTH.BM_GammaT.p5	 19:98.6897   
	BANDWIDTH.BM_GammaT.p5	 20:104.145   
	BANDWIDTH.BM_GammaT.p5	 21:109.902   
	BANDWIDTH.BM_GammaT.p5	 22:115.978   
	BANDWIDTH.BM_GammaT.p5	 23:122.389   
	BANDWIDTH.BM_GammaT.p5	 24:129.155   
	BANDWIDTH.BM_GammaT.p5	 25:136.294   
	BANDWIDTH.BM_GammaT.p5	 26:143.828   
	BANDWIDTH.BM_GammaT.p5	 27:151.779   
	BANDWIDTH.BM_GammaT.p5	 28:160.169   
	BANDWIDTH.BM_GammaT.p5	 29:169.022   
	BANDWIDTH.BM_GammaT.p5	 30:178.365   
	BANDWIDTH.BM_GammaT.p5	 31:188.225   
	BANDWIDTH.BM_GammaT.p5	 32:198.629   
	BANDWIDTH.BM_GammaT.p5	 33:209.609   
	BANDWIDTH.BM_GammaT.p5	 34:221.195   
	BANDWIDTH.BM_GammaT.p5	 35:233.422   
	BANDWIDTH.BM_GammaT.p5	 36:246.324   
	BANDWIDTH.BM_GammaT.p5	 37:259.94    
	BANDWIDTH.BM_GammaT.p5	 38:274.308   
	BANDWIDTH.BM_GammaT.p5	 39:289.47    
	BANDWIDTH.BM_GammaT.p5	 40:305.471   
	BANDWIDTH.BM_GammaT.p5	 41:322.356   
	BANDWIDTH.BM_GammaT.p5	 42:340.174   
	BANDWIDTH.BM_GammaT.p5	 43:358.977   
	BANDWIDTH.BM_GammaT.p5	 44:378.819   
	BANDWIDTH.BM_GammaT.p5	 45:399.758   
	BANDWIDTH.BM_GammaT.p5	 46:421.854   
	BANDWIDTH.BM_GammaT.p5	 47:445.172   
	BANDWIDTH.BM_GammaT.p5	 48:469.778   
	BANDWIDTH.BM_GammaT.p5	 49:495.745   
	BANDWIDTH.BM_GammaT.p5	 50:523.147   
	BANDWIDTH.BM_GammaT.p5	 51:552.063   
	BANDWIDTH.BM_GammaT.p5	 52:582.577   
	BANDWIDTH.BM_GammaT.p5	 53:614.778   
	BANDWIDTH.BM_GammaT.p5	 54:648.759   

##----- Display_Signal.p6           (BMMdflt.par) -----##
MAGNIFICATION.Display_Signal.p6	3         	Signal magnification.
NORMALISATION.Display_Signal.p6	"MIDDLE"  	Y normalisation mode ('bottom' or 'middle').
CHANNEL_STEP.Display_Signal.p6	1         	Channel stepping mode.
NUMGREYSCALES.Display_Signal.p6	10        	Number of grey scales.
X_RESOLUTION.Display_Signal.p6	0.01      	Resolution of X scale (1 - low, fractions are higher).
WIDTH.Display_Signal.p6  	-1        	Displayed signal width (seconds or x units).
Y_AXIS_TITLE.Display_Signal.p6	"Frequency (Hz)"	Y-axis title.
Y_AXIS_MODE.Display_Signal.p6	"CHANNEL" 	Y-axis mode ('channel' (No.) or 'scale').
AUTO_SCALING.Display_Signal.p6	ON        	Automatic scaling ('on' or 'off').
AUTO_Y_SCALE.Display_Signal.p6	ON        	Automatic y-axis scale ('on' or 'off').
MAXY.Display_Signal.p6   	47850.6   	Maximum Y value (for manual scaling).
MINY.Display_Signal.p6   	-48284.6  	Minimum Y Value (for manual scaling).
Y_NUMBER_FORMAT.Display_Signal.p6	"y"       	Y axis scale number format, (e.g. y.yye-3).
Y_DEC_PLACES.Display_Signal.p6	0         	Y axis scale decimal places.
Y_TICKS.Display_Signal.p6	15        	Y axis tick marks.
Y_INSET_SCALE.Display_Signal.p6	ON        	Y inset scale mode ('on' or 'off').
X_AXIS_TITLE.Display_Signal.p6	"Time (s)"	X axis title.
AUTO_X_SCALE.Display_Signal.p6	ON        	Autoscale option for x-axis ('on' or 'off')
X_NUMBER_FORMAT.Display_Signal.p6	"xe-3"    	X axis scale number format, (e.g. x.xxe-3).
X_DEC_PLACES.Display_Signal.p6	0         	X axis scale decimal places.
X_TICKS.Display_Signal.p6	6         	X axis tick marks.
X_OFFSET.Display_Signal.p6	0         	X offset for display in zoom mode (x units).
X_EXTENT.Display_Signal.p6	-1        	X extent for display in zoom mode (x units or -1 for end of signal).
WIN_TITLE.Display_Signal.p6	"Display_Signal.6"	Display window title.
MODE.Display_Signal.p6   	"LINE"    	Display mode ('off', 'line' or 'gray_scale').
SUMMARYDISPLAY.Display_Signal.p6	OFF       	Summary display mode ('on' or 'off').
FRAMEDELAY.Display_Signal.p6	0         	Delay between display frames (s)
TOPMARGIN.Display_Signal.p6	5         	Top margin for display (percent of display height).
WIN_HEIGHT.Display_Signal.p6	392       	Display frame height (pixel units).
WIN_WIDTH.Display_Signal.p6	342       	Display frame width (pixel units).
WIN_X_POS.Display_Signal.p6	109       	Display frame X position (pixel units).
WIN_Y_POS.Display_Signal.p6	519       	Display frame Y position (pixel units).

##----- IHC_Meddis86.p7             (medDflt.par) -----##
PERM_CONST_A.IHC_Meddis86.p7	75        	Permeability constant A (units/s).
PERM_CONST_B.IHC_Meddis86.p7	48000     	Permeability constant B (units/s).
RELEASE_G.IHC_Meddis86.p7	500       	Release rate (units/s).
REPLENISH_Y.IHC_Meddis86.p7	5.05      	Replenishment rate (units/s).
LOSS_L.IHC_Meddis86.p7   	1650      	Loss rate (units/s).
REPROCESS_X.IHC_Meddis86.p7	170       	Reprocessing rate (units/s).
RECOVERY_R.IHC_Meddis86.p7	8500      	Recovery rate (units/s).
MAX_FREE_POOL_M.IHC_Meddis86.p7	1         	Max. no. of transmitter packets in free pool.
FIRING_RATE_H.IHC_Meddis86.p7	50000     	Firing rate (spikes/s)

##----- Display_Signal.p8           (NAPdflt.par) -----##
MAGNIFICATION.Display_Signal.p8	2         	Signal magnification.
NORMALISATION.Display_Signal.p8	"BOTTOM"  	Y normalisation mode ('bottom' or 'middle').
CHANNEL_STEP.Display_Signal.p8	1         	Channel stepping mode.
NUMGREYSCALES.Display_Signal.p8	10        	Number of grey scales.
X_RESOLUTION.Display_Signal.p8	0.0001    	Resolution of X scale (1 - low, fractions are higher).
WIDTH.Display_Signal.p8  	-1        	Displayed signal width (seconds or x units).
Y_AXIS_TITLE.Display_Signal.p8	"Frequency (Hz)"	Y-axis title.
Y_AXIS_MODE.Display_Signal.p8	"CHANNEL" 	Y-axis mode ('channel' (No.) or 'scale').
AUTO_SCALING.Display_Signal.p8	ON        	Automatic scaling ('on' or 'off').
AUTO_Y_SCALE.Display_Signal.p8	ON        	Automatic y-axis scale ('on' or 'off').
MAXY.Display_Signal.p8   	0.0381318 	Maximum Y value (for manual scaling).
MINY.Display_Signal.p8   	1.59534e-28	Minimum Y Value (for manual scaling).
Y_NUMBER_FORMAT.Display_Signal.p8	"y"       	Y axis scale number format, (e.g. y.yye-3).
Y_DEC_PLACES.Display_Signal.p8	0         	Y axis scale decimal places.
Y_TICKS.Display_Signal.p8	15        	Y axis tick marks.
Y_INSET_SCALE.Display_Signal.p8	ON        	Y inset scale mode ('on' or 'off').
X_AXIS_TITLE.Display_Signal.p8	"Time (s)"	X axis title.
AUTO_X_SCALE.Display_Signal.p8	ON        	Autoscale option for x-axis ('on' or 'off')
X_NUMBER_FORMAT.Display_Signal.p8	"xe-3"    	X axis scale number format, (e.g. x.xxe-3).
X_DEC_PLACES.Display_Signal.p8	0         	X axis scale decimal places.
X_TICKS.Display_Signal.p8	6         	X axis tick marks.
X_OFFSET.Display_Signal.p8	0         	X offset for display in zoom mode (x units).
X_EXTENT.Display_Signal.p8	-1        	X extent for display in zoom mode (x units or -1 for end of signal).
WIN_TITLE.Display_Signal.p8	"Display_Signal.8"	Display window title.
MODE.Display_Signal.p8   	"LINE"    	Display mode ('off', 'line' or 'gray_scale').
SUMMARYDISPLAY.Display_Signal.p8	OFF       	Summary display mode ('on' or 'off').
FRAMEDELAY.Display_Signal.p8	0         	Delay between display frames (s)
TOPMARGIN.Display_Signal.p8	5         	Top margin for display (percent of display height).
WIN_HEIGHT.Display_Signal.p8	392       	Display frame height (pixel units).
WIN_WIDTH.Display_Signal.p8	342       	Display frame width (pixel units).
WIN_X_POS.Display_Signal.p8	473       	Display frame X position (pixel units).
WIN_Y_POS.Display_Signal.p8	519       	Display frame Y position (pixel units).

##----- Ana_SAI.p9                  (stiDflt.par) -----##
DIAGNOSTICS.Ana_SAI.p9   	"OFF"     	Diagnostic mode ('off', 'screen', 'error' or <file name>).
INT_MODE.Ana_SAI.p9      	"STI"     	Integration mode: 'STI' - stabilised temporal integration, 'AC' - autocorrelation.
# Module parameter file: not_set
  CRITERION.Ana_SAI.p9     	"PEAK_SHADOW+"	Strobe criterion (mode): 'user ', 'threshold' (0), 'peak' (1), 'peak_shadow-' (3), or 'peak_shadow+' (4/5).
  STROBE_DIAGNOSTICS.Ana_SAI.p9	"OFF"     	Diagnostic mode ('off', 'screen', 'error' or <file name>).
  THRESHOLD.Ana_SAI.p9     	0         	Threshold for strobing: 'user', 'threshold' and 'peak' modes only.
  THRESHOLD_DECAY.Ana_SAI.p9	5000      	Threshold decay rate (%/s).
  STROBE_LAG.Ana_SAI.p9    	0.005     	Strobe lag (delay) time (s).
  TIMEOUT.Ana_SAI.p9       	0.01      	Strobe lag (delay) timeout (s).
NWIDTH.Ana_SAI.p9        	-0.035    	Negative width of auditory image (s).
PWIDTH.Ana_SAI.p9        	0.005     	Positive width of auditory image (s).
NAP_DECAY.Ana_SAI.p9     	2500      	Neural activity pattern (input) decay rate (%/s)
IMAGE_DECAY.Ana_SAI.p9   	0.03      	Auditory image decay half-life (s).

##----- Display_Signal.p10          (SAIdflt.par) -----##
MAGNIFICATION.Display_Signal.p10	4         	Signal magnification.
NORMALISATION.Display_Signal.p10	"BOTTOM"  	Y normalisation mode ('bottom' or 'middle').
CHANNEL_STEP.Display_Signal.p10	1         	Channel stepping mode.
NUMGREYSCALES.Display_Signal.p10	10        	Number of grey scales.
X_RESOLUTION.Display_Signal.p10	0.01      	Resolution of X scale (1 - low, fractions are higher).
WIDTH.Display_Signal.p10 	-1        	Displayed signal width (seconds or x units).
Y_AXIS_TITLE.Display_Signal.p10	"Frequency (Hz)"	Y-axis title.
Y_AXIS_MODE.Display_Signal.p10	"CHANNEL" 	Y-axis mode ('channel' (No.) or 'scale').
AUTO_SCALING.Display_Signal.p10	ON        	Automatic scaling ('on' or 'off').
AUTO_Y_SCALE.Display_Signal.p10	ON        	Automatic y-axis scale ('on' or 'off').
MAXY.Display_Signal.p10  	0.10527   	Maximum Y value (for manual scaling).
MINY.Display_Signal.p10  	0         	Minimum Y Value (for manual scaling).
Y_NUMBER_FORMAT.Display_Signal.p10	"y"       	Y axis scale number format, (e.g. y.yye-3).
Y_DEC_PLACES.Display_Signal.p10	0         	Y axis scale decimal places.
Y_TICKS.Display_Signal.p10	15        	Y axis tick marks.
Y_INSET_SCALE.Display_Signal.p10	ON        	Y inset scale mode ('on' or 'off').
X_AXIS_TITLE.Display_Signal.p10	"Time (s)"	X axis title.
AUTO_X_SCALE.Display_Signal.p10	ON        	Autoscale option for x-axis ('on' or 'off')
X_NUMBER_FORMAT.Display_Signal.p10	"xe-3"    	X axis scale number format, (e.g. x.xxe-3).
X_DEC_PLACES.Display_Signal.p10	0         	X axis scale decimal places.
X_TICKS.Display_Signal.p10	5         	X axis tick marks.
X_OFFSET.Display_Signal.p10	0         	X offset for display in zoom mode (x units).
X_EXTENT.Display_Signal.p10	-1        	X extent for display in zoom mode (x units or -1 for end of signal).
WIN_TITLE.Display_Signal.p10	"Display_Signal.10"	Display window title.
MODE.Display_Signal.p10  	"LINE"    	Display mode ('off', 'line' or 'gray_scale').
SUMMARYDISPLAY.Display_Signal.p10	OFF       	Summary display mode ('on' or 'off').
FRAMEDELAY.Display_Signal.p10	0         	Delay between display frames (s)
TOPMARGIN.Display_Signal.p10	5         	Top margin for display (percent of display height).
WIN_HEIGHT.Display_Signal.p10	392       	Display frame height (pixel units).
WIN_WIDTH.Display_Signal.p10	342       	Display frame width (pixel units).
WIN_X_POS.Display_Signal.p10	838       	Display frame X position (pixel units).
WIN_Y_POS.Display_Signal.p10	519       	Display frame Y position (pixel units).

##----- UTIL_REDUCECHANNELS.p14                   () -----##
MODE.UTIL_REDUCECHANNELS.p14	"SUM"     	Mode - 'average' or simple 'sum'.
NUM_CHANNELS.UTIL_REDUCECHANNELS.p14	1         	Number of channels signal is to be averaged to.

##----- Display_Signal.p12       (sumSAIdflt.par) -----##
MAGNIFICATION.Display_Signal.p12	1         	Signal magnification.
NORMALISATION.Display_Signal.p12	"BOTTOM"  	Y normalisation mode ('bottom' or 'middle').
CHANNEL_STEP.Display_Signal.p12	1         	Channel stepping mode.
NUMGREYSCALES.Display_Signal.p12	10        	Number of grey scales.
X_RESOLUTION.Display_Signal.p12	0.01      	Resolution of X scale (1 - low, fractions are higher).
WIDTH.Display_Signal.p12 	-1        	Displayed signal width (seconds or x units).
Y_AXIS_TITLE.Display_Signal.p12	"Channel summary (55 -> 1)"	Y-axis title.
Y_AXIS_MODE.Display_Signal.p12	"LINEAR_SCALE"	Y-axis mode ('channel' (No.) or 'scale').
AUTO_SCALING.Display_Signal.p12	ON        	Automatic scaling ('on' or 'off').
AUTO_Y_SCALE.Display_Signal.p12	ON        	Automatic y-axis scale ('on' or 'off').
MAXY.Display_Signal.p12  	2.99392   	Maximum Y value (for manual scaling).
MINY.Display_Signal.p12  	0         	Minimum Y Value (for manual scaling).
Y_NUMBER_FORMAT.Display_Signal.p12	"y"       	Y axis scale number format, (e.g. y.yye-3).
Y_DEC_PLACES.Display_Signal.p12	2         	Y axis scale decimal places.
Y_TICKS.Display_Signal.p12	15        	Y axis tick marks.
Y_INSET_SCALE.Display_Signal.p12	ON        	Y inset scale mode ('on' or 'off').
X_AXIS_TITLE.Display_Signal.p12	"Time (s)"	X axis title.
AUTO_X_SCALE.Display_Signal.p12	ON        	Autoscale option for x-axis ('on' or 'off')
X_NUMBER_FORMAT.Display_Signal.p12	"xe-3"    	X axis scale number format, (e.g. x.xxe-3).
X_DEC_PLACES.Display_Signal.p12	0         	X axis scale decimal places.
X_TICKS.Display_Signal.p12	5         	X axis tick marks.
X_OFFSET.Display_Signal.p12	0         	X offset for display in zoom mode (x units).
X_EXTENT.Display_Signal.p12	-1        	X extent for display in zoom mode (x units or -1 for end of signal).
WIN_TITLE.Display_Signal.p12	"Display_Signal.12"	Display window title.
MODE.Display_Signal.p12  	"LINE"    	Display mode ('off', 'line' or 'gray_scale').
SUMMARYDISPLAY.Display_Signal.p12	OFF       	Summary display mode ('on' or 'off').
FRAMEDELAY.Display_Signal.p12	0         	Delay between display frames (s)
TOPMARGIN.Display_Signal.p12	5         	Top margin for display (percent of display height).
WIN_HEIGHT.Display_Signal.p12	392       	Display frame height (pixel units).
WIN_WIDTH.Display_Signal.p12	342       	Display frame width (pixel units).
WIN_X_POS.Display_Signal.p12	837       	Display frame X position (pixel units).
WIN_Y_POS.Display_Signal.p12	90        	Display frame Y position (pixel units).

##----- DataFile_Out.p13         (outputDflt.par) -----##
FILENAME.DataFile_Out.p13	"model.aif"	Stimulus file name.
WORDSIZE.DataFile_Out.p13	2         	Default word size for sound data (1,2 or 4 bytes)
ENDIAN_MODE.DataFile_Out.p13	"DEFAULT" 	Default (for format), 'little' or 'big'-endian.
CHANNELS.DataFile_Out.p13	1         	No. of Channels: for raw binary and ASCII files.)
NORM_MODE.DataFile_Out.p13	-1        	Normalisation factor for writing (either 0 or -ve: automatic).
SAMPLERATE.DataFile_Out.p13	20000     	Default sample rate: for raw binary and ASCII files (Hz).
DURATION.DataFile_Out.p13	-1        	Duration of read signal: -ve = unlimited (s)
STARTTIME.DataFile_Out.p13	0         	Start time (offset) for signal (s).
GAIN.DataFile_Out.p13    	0         	Relative signal gain (dB).

################################################################################
<<>> Simulation parameter file divider.
################################################################################

DIAG_MODE.ams.0          	"OFF"     	Diagnostics mode specifier ('off', 'screen' or <filename>).
SIM_FILE.ams.0           	"/tmp/simFiletjJV0U"	Simulation file.
SEGMENT_MODE.ams.0       	ON        	Segmented or frame-base processing mode ('on' or 'off').
# Sub-parameter list: App. Specific Pars.: 
  FILELOCKING_MODE.ams.0   	OFF       	File locking mode ('on' or 'off').
  AUTO_NUM_RUNS_MODE.ams.0 	OFF       	Auto-setting of the number of runs (data files only) ('on' or 'off').
  NUM_RUNS.ams.0           	1         	Number of repeat runs, or segments/frames.
