## Process this file with automake to produce Makefile.in
## samples/ogl/studio/bitmaps directory makefile.

AUTOMAKE_OPTIONS = foreign
 
bmpFiles	= arrow.bmp tick.bmp texttool.bmp

xpmFiles	= alignb.xpm alignl.xpm alignr.xpm alignt.xpm arrow.xpm \
			copysize.xpm copy.xpm cutpoint.xpm cut.xpm \
			helpcs.xpm help.xpm horiz.xpm linearrow.xpm \
			newpoint.xpm new.xpm open.xpm paste.xpm preview.xpm \
			print.xpm redo.xpm save.xpm straight.xpm \
			texttool.xpm tick.xpm undo.xpm vert.xpm

EXTRA_DIST	= $(bmpFiles) $(xpmFiles)
