## Tutorials/ANFibreModels/ANmodelPeriodH directory makefile.

##	Don't forget to find ways to implement Graphics and Parallel

AUTOMAKE_OPTIONS = foreign

DIRECTORY	= Tutorials/ANFibreModels/ANmodelPeriodH

SimScripts	= SpikeTimesPeriodH.sim

SPFFiles	= 

ParFiles	= ANrefracCarneySpike.par BM_DRNL_GP4.par displayDRNL.par \
				displayIHCRP.par displayPeriodH.par displayStimulus.par \
				filtMultiBandpassGP.par	histPeriodH.par IHChsr2000spike.par \
				IHCRP_VelIn_GP.par outputPeriodH.par rampDown.par rampUp.par \
				stimulusTonePeriodH.par


DataFiles	= 

EXTRA_DIST	= $(SimScripts) $(ParFiles) $(DataFiles) $(SPFFiles)

include $(top_srcdir)/mkunxinst.env
