NL_GT_CASCADE	2	Nonlinear gammatone filter cascade.
NL_LP_CASCADE	1	Nonlinear low-pass filter cascade.
NONLINBWIDTH_MODE	LOG_FUNC1	Variable 'NonLinBwidth' mode ('EXP_FUNC1', 'LINEAR_FUNC1', 'LOG_FUNC1', 'LOG_FUNC2' or 'POLY_FUNC1').
NONLINBWIDTH_PARAMETER	0:1.447
NONLINBWIDTH_PARAMETER	1:0.456
COMPRSCALEA_MODE	LOG_FUNC1	Variable 'ComprScaleA' mode ('EXP_FUNC1', 'LINEAR_FUNC1', 'LOG_FUNC1', 'LOG_FUNC2' or 'POLY_FUNC1').
COMPRSCALEA_PARAMETER	0:-2.81406
COMPRSCALEA_PARAMETER	1:1.9112
COMPRSCALEB_MODE	LOG_FUNC1	Variable 'ComprScaleB' mode ('EXP_FUNC1', 'LINEAR_FUNC1', 'LOG_FUNC1', 'LOG_FUNC2' or 'POLY_FUNC1').
COMPRSCALEB_PARAMETER	0:-4.15922
COMPRSCALEB_PARAMETER	1:0.584103
COMP_N_EXPON	0.25	Compression exponent, n (units).
L_GT_CASCADE	2	Linear gammatone filter cascade.
L_LP_CASCADE	1	Linear low-pass filter cascade.
LINCF_MODE	LOG_FUNC1	Variable 'LinCF' mode ('EXP_FUNC1', 'LINEAR_FUNC1', 'LOG_FUNC1', 'LOG_FUNC2' or 'POLY_FUNC1').
LINCF_PARAMETER	0:0.016045
LINCF_PARAMETER	1:0.996186
LINBWIDTH_MODE	LOG_FUNC1	Variable 'LinBwidth' mode ('EXP_FUNC1', 'LINEAR_FUNC1', 'LOG_FUNC1', 'LOG_FUNC2' or 'POLY_FUNC1').
LINBWIDTH_PARAMETER	0:1.4103
LINBWIDTH_PARAMETER	1:0.414346
LINSCALEG_MODE	LOG_FUNC1	Variable 'linScaleG' mode ('EXP_FUNC1', 'LINEAR_FUNC1', 'LOG_FUNC1', 'LOG_FUNC2' or 'POLY_FUNC1').
LINSCALEG_PARAMETER	0:-5.08045
LINSCALEG_PARAMETER	1:1.72484

#CF List Parameters:-
DIAG_MODE	PARAMETERS	Diagnostic mode ('list' or 'parameters').
CF_MODE	SINGLE	Centre frequency mode ('single', 'ERB', 'ERB_n', 'log', 'linear', 'focal_log', 'user', 'human', 'cat', 'chinchilla', 'guinea-pig' or 'macaque').
SINGLE_CF	1000	Centre frequency (Hz).

B_MODE	INTERNAL_STATIC	Bandwidth mode ('ERB', 'Custom_ERB', 'Guinea_Pig', 'user' or 'Nonlinear').
