#
# File:         GrLib/makefile.b32
# Comments:		
# Author:       Lowel P. O'Mard
# Created:      13 Jul 2001
# Updated:      
# Copyright:    (c) 2001, University of Essex

###############################################################################
###############################################################################
##                     Include Files                                         ##
###############################################################################
###############################################################################

!include $(DSAMDIR)\src\makeb32.env

###############################################################################
###############################################################################
##                     General make environment                              ##
###############################################################################
###############################################################################

LIB		= $(GR_LIB)

WXWININC	= $(WXBASEINC);$(WXINC)
WXLDFLAGS	= -L$(WXWIN)\lib
WXLDLIBS	= $(LIBTARGET)
GUI			= -Dwx_msw
WXFLAGS		= -P -DGRAPHICS_SUPPORT $(GUI) -O2 -w-hid -Oxt -d -WE

CFLAGS		= @$(MAIN_CFG) @$(GR_CFG) @$(WXWINCFG)
 
###############################################################################
###############################################################################
##                     Main section of makefile                              ##
###############################################################################
###############################################################################

###############################################################################
##                     GR - DSAM library compilation   _                     ##
###############################################################################

GRAPHICS_OBJS = GrBrushes.obj GrCanvas.obj GrDialogInfo.obj GrDialogList.obj \
				GrDisplayS.obj GrFonts.obj GrLine.obj GrMessage.obj \
				GrModParDialog.obj GrParControl.obj GrParListInfo.obj \
				GrParListInfoList.obj GrPrintDisp.obj GrRunMgr.obj \
				GrSignalDisp.obj GrSimMgr.obj GrSimModDialog.obj GrSocket.obj \
				GrUtils.obj

BRC32CMD	= brc32 -K -fe%1 %DSAMDIR%\$(LDIRNAME)\$(RESNAME)

$(LIB): 	$(MAIN_CFG) $(GR_CFG) $(GRAPHICS_OBJS)
		@echo $(LIB) library updated.


###############################################################################
##                     GR_CFG - Configuration file                           ##
###############################################################################

$(GR_CFG): $(DSAMDIR)\src\makeb32.env makefile.b32
	copy &&!
-I$$(WXWIN)\include\msw;$$(WXWIN)\include\base
-I$(WXWIN)\include\msw;$(WXWIN)\include\base

$(WXFLAGS)
-L$$(WXWIN)\lib
! $(GR_CFG)

###############################################################################
#                      Graphics module dependencies                          ##
###############################################################################

GrBrushes.obj:	$(INCDIR)/GrBrushes.h

GrCanvas.obj:	$(INCDIR)/GrCanvas.h  $(GEN_HEADERS) $(INCDIR)/GrUtils.h \
				  $(INCDIR)/GrBrushes.h $(INCDIR)/GrSignalDisp.h \
				  $(INCDIR)/GrDisplayS.h $(INCDIR)/GrPrintDisp.h \
				  $(INCDIR)/GrModParDialog.h

GrDialogInfo.obj:	$(INCDIR)/GrDialogInfo.h $(INCDIR)/GeCommon.h \
					  $(INCDIR)/GrDSAMList.h $(INCDIR)/GrDialogInfo.h

GrDialogList.obj:	$(INCDIR)/*.h $(DSAMDIR)\src\$(MAIN_LIB_DIR)\UtSSParser.h

GrDisplayS.obj:	$(INCDIR)/GrDisplayS.h $(GEN_HEADERS) $(INCDIR)/GrCanvas.h \
				  $(INCDIR)/GrUtils.h $(INCDIR)/GrSimMgr.h $(INCDIR)/GrLine.h \
				  $(INCDIR)/GrModParDialog.h $(INCDIR)/GrSignalDisp.h

GrFonts.obj:	$(INCDIR)/GrFonts.h

GrLine.obj:		$(INCDIR)/GrLine.h $(GEN_HEADERS) $(INCDIR)/GrUtils.h \
				  $(INCDIR)/GrBrushes.h

GrMessage.obj:	$(INCDIR)/StdMessage.h $(INCDIR)/GeCommon.h \
				  $(INCDIR)/GrSimMgr.h

GrModParDialog.obj:	$(INCDIR)/*.h $(DSAMDIR)\src\$(MAIN_LIB_DIR)\UtSSParser.h

GrParControl.obj:	$(INCDIR)/GrParControl.h $(INCDIR)/GeCommon.h \
					  $(INCDIR)/GeUniParMgr.h

GrParListInfo.obj:	$(INCDIR)/*.h $(DSAMDIR)\src\$(MAIN_LIB_DIR)\UtSSParser.h

GrParListInfoList.obj:	$(DSAMDIR)\src\$(MAIN_LIB_DIR)\UtSSParser.h \
						  $(INCDIR)/*.h

GrPrintDisp.obj:	$(INCDIR)/GrPrintDisp.h $(GEN_HEADERS) $(INCDIR)/GrUtils.h \
					  $(INCDIR)/GrBrushes.h $(INCDIR)/GrSignalData.h \
					  $(INCDIR)/GrDisplayS.h $(INCDIR)/GrCanvas.h

GrSignalDisp.obj:	$(INCDIR)/GrSignalDisp.h $(GEN_HEADERS) \
					  $(INCDIR)/GeModuleMgr.h $(INCDIR)/GeNSpecLists.h \
					  $(INCDIR)/FiParFile.h $(INCDIR)/GrUtils.h \
					  $(INCDIR)/GrSimMgr.h $(INCDIR)/GrLine.h \
					  $(INCDIR)/GrSignalDisp.h $(INCDIR)/GrCanvas.h \
					  $(INCDIR)/GrDisplayS.h

GrSimMgr.obj:	$(RES) $(INCDIR)/*.h $(DSAMDIR)\src\$(MAIN_LIB_DIR)\UtSSParser.h

GrSimModDialog.obj:	$(INCDIR)/*.h $(DSAMDIR)\src\$(MAIN_LIB_DIR)\UtSSParser.h

GrSocket.obj:	$(INCDIR)/GrSocket.h $(INCDIR)/GeCommon.h
				  $(INCDIR)/GeEarobject.h $(INCDIR)/GrSocket.h

GrUtils.obj:	$(INCDIR)/GrUtils.h $(INCDIR)/GeCommon.h

$(RES):		$(INCDIR)/dsam.rc
				brc32 -r /i$(BCCDIR)\include /i$(WXWIN)\include \
				  $(INCDIR)/dsam.rc -fo$<



###############################################################################
###############################################################################
##                     Other Make utilities                                  ##
###############################################################################
###############################################################################

###############################################################################
##                     CLEAN - delete files                                  ##
###############################################################################

clean: mostly-clean
	$(RM) $(BINCCDSAM)
	$(RM) $(LIBDIR)\$(LIBRARY).*
	$(RM) $(GR_CFG)
	$(RM) $(LIBRARY).CSM
	$(RM) $(RES)


mostly-clean:
	$(RM) *.obj


