#
# Main Parameter file
#
output.dat		Name of output file.
#
# Module specifications.
#
#Par. file		Name					Discription
#---------		---------				-------------
PTone1.par		PureTone				Stimulus generation paradigm.
PreEmph1.par	PreEmphasis_BandPass	Outer-/middler-ear filter model.
GammaT1.par		BasilarM_GammaT			basilar membrane filter model.
RPModuleIV.par	null					IHC receptor potential model.
Meddis86.par	IHC_Meddis86			Inner hair cell (IHC) model.
#
# Miscellaneous parameters
#
2.5e-3			Ramp rise time (seconds).
