
[InstallShield Wizard]
iDate=0
iTime=0
Flag=fe000000
ISX.EXE Size=630784
ISX.EXE Date=11:43:52AM  2/24/1998
ISX.EXE Ver=2.0.0.143
SETUP.EXE Size=45312
SETUP.EXE Date=10:53:32AM  1/18/1997
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=70160
SETUP.INS Date=2:16:56PM  2/11/1998
SETUP.INS Ver=Not available
_INST16.EX_ Size=282766
_INST16.EX_ Date=10:56:04AM  1/18/1997
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=320411
_INST32I.EX_ Date=11:04:08AM  1/18/1997
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=320411
ISDEPEND.INI Date=11:04:08AM  1/18/1997
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=320411
SWDEPEND.INI Date=11:04:08AM  1/18/1997
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=3:05:10PM  1/15/1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=3:09:36PM  1/15/1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=3:10:30PM  1/15/1996
PACKLIST.EXE Ver=3.00.060
Version=2.02
DevTool=Generic Windows
Platform=Win32
DisksBuilt=1
DisksDir=ams_inst\144MB\
TabsVisit=1111001110000111110101
LangNum=451
LangDir=LANG\ENG\

[VisualDesign]
AppName=AMS
AppExe=[Program Files]\AMS.exe
AppExeFile=
Version=1.1.0-2.6.13
Company=DSAM
Title=DSAM AMS
TitleType=1
BackgrndBmp=E:\projects\dsam\AMS\ams.bmp
BackgrndAlign=4
Backgrnd=1
BackgrndColor=10
Uninstall=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=5
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 3 4 5 

[Groups]
Groups=5
Group1Size=1195049
Group1Files=4
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=E:\projects\dsam\AMS\amsicon.ico
Group1File2=E:\projects\dsam\AMS\MSVC\AMS\Release\AMS.exe
Group1File3=E:\projects\dsam\AMS\MSVC\AMS_ng\Release\AMS_ng.exe
Group1File4=E:\projects\dsam\AMS\ams.par
Group2Size=2543760
Group2Files=3
Group2Name=DLL's
Group2Dir=<WINSYSDIR>
Group2Update=0
Group2TargetOS=31
Group2File1=C:\Program Files\InstallShield\InstallShield Express 2\CTL3D\Ctl3d.dll
Group2File2=E:\projects\dsam\AMS\DLLs\ctl3d32.dll
Group2File3=E:\projects\dsam\SupportLibs\wxMSW\lib\wx22_7.dll
Group3Size=431636
Group3Files=54
Group3Name=AMS Help
Group3Dir=<INSTALLDIR>\helpfiles
Group3Update=0
Group3TargetOS=-1
Group3File1=E:\projects\dsam\AMS\HelpFiles\AMSHelp.hhc
Group3File2=E:\projects\dsam\AMS\HelpFiles\AMSHE001.gif
Group3File3=E:\projects\dsam\AMS\HelpFiles\AMSHE001.htm
Group3File4=E:\projects\dsam\AMS\HelpFiles\AMSHE002.gif
Group3File5=E:\projects\dsam\AMS\HelpFiles\AMSHE002.htm
Group3File6=E:\projects\dsam\AMS\HelpFiles\AMSHE003.gif
Group3File7=E:\projects\dsam\AMS\HelpFiles\AMSHE003.htm
Group3File8=E:\projects\dsam\AMS\HelpFiles\AMSHE004.gif
Group3File9=E:\projects\dsam\AMS\HelpFiles\AMSHE004.htm
Group3File10=E:\projects\dsam\AMS\HelpFiles\AMSHE005.gif
Group3File11=E:\projects\dsam\AMS\HelpFiles\AMSHE005.htm
Group3File12=E:\projects\dsam\AMS\HelpFiles\AMSHE006.gif
Group3File13=E:\projects\dsam\AMS\HelpFiles\AMSHE006.htm
Group3File14=E:\projects\dsam\AMS\HelpFiles\AMSHE007.gif
Group3File15=E:\projects\dsam\AMS\HelpFiles\AMSHE007.htm
Group3File16=E:\projects\dsam\AMS\HelpFiles\AMSHE008.gif
Group3File17=E:\projects\dsam\AMS\HelpFiles\AMSHE008.htm
Group3File18=E:\projects\dsam\AMS\HelpFiles\AMSHE009.gif
Group3File19=E:\projects\dsam\AMS\HelpFiles\AMSHE009.htm
Group3File20=E:\projects\dsam\AMS\HelpFiles\AMSHE010.gif
Group3File21=E:\projects\dsam\AMS\HelpFiles\AMSHE010.htm
Group3File22=E:\projects\dsam\AMS\HelpFiles\AMSHE011.gif
Group3File23=E:\projects\dsam\AMS\HelpFiles\AMSHE011.htm
Group3File24=E:\projects\dsam\AMS\HelpFiles\AMSHE012.gif
Group3File25=E:\projects\dsam\AMS\HelpFiles\AMSHE012.htm
Group3File26=E:\projects\dsam\AMS\HelpFiles\AMSHE013.htm
Group3File27=E:\projects\dsam\AMS\HelpFiles\AMSHE014.htm
Group3File28=E:\projects\dsam\AMS\HelpFiles\AMSHE015.htm
Group3File29=E:\projects\dsam\AMS\HelpFiles\AMSHE016.htm
Group3File30=E:\projects\dsam\AMS\HelpFiles\AMSHE017.htm
Group3File31=E:\projects\dsam\AMS\HelpFiles\AMSHE018.htm
Group3File32=E:\projects\dsam\AMS\HelpFiles\AMSHE019.htm
Group3File33=E:\projects\dsam\AMS\HelpFiles\AMSHE020.htm
Group3File34=E:\projects\dsam\AMS\HelpFiles\AMSHE021.htm
Group3File35=E:\projects\dsam\AMS\HelpFiles\AMSHE022.htm
Group3File36=E:\projects\dsam\AMS\HelpFiles\AMSHE023.htm
Group3File37=E:\projects\dsam\AMS\HelpFiles\AMSHE024.htm
Group3File38=E:\projects\dsam\AMS\HelpFiles\AMSHE025.htm
Group3File39=E:\projects\dsam\AMS\HelpFiles\AMSHE026.htm
Group3File40=E:\projects\dsam\AMS\HelpFiles\AMSHE027.htm
Group3File41=E:\projects\dsam\AMS\HelpFiles\AMSHE028.htm
Group3File42=E:\projects\dsam\AMS\HelpFiles\AMSHE029.htm
Group3File43=E:\projects\dsam\AMS\HelpFiles\AMSHE030.htm
Group3File44=E:\projects\dsam\AMS\HelpFiles\AMSHE031.htm
Group3File45=E:\projects\dsam\AMS\HelpFiles\AMSHE032.htm
Group3File46=E:\projects\dsam\AMS\HelpFiles\AMSHE033.htm
Group3File47=E:\projects\dsam\AMS\HelpFiles\AMSHE034.htm
Group3File48=E:\projects\dsam\AMS\HelpFiles\AMSHE035.htm
Group3File49=E:\projects\dsam\AMS\HelpFiles\AMSHE036.htm
Group3File50=E:\projects\dsam\AMS\HelpFiles\AMSHE037.htm
Group3File51=E:\projects\dsam\AMS\HelpFiles\AMSHE038.htm
Group3File52=E:\projects\dsam\AMS\HelpFiles\AMSHEfc.htm
Group3File53=E:\projects\dsam\AMS\HelpFiles\AMSHE000.gif
Group3File54=E:\projects\dsam\AMS\HelpFiles\ams.hhp
Group4Size=173650
Group4Files=36
Group4Name=Default Directory
Group4Dir=<INSTALLDIR>\Default
Group4Update=0
Group4TargetOS=-1
Group4File1=E:\projects\dsam\AMS\DEFAULT\InputLevel.spf
Group4File2=E:\projects\dsam\AMS\DEFAULT\AIM.sim
Group4File3=E:\projects\dsam\AMS\DEFAULT\AIM.spf
Group4File4=E:\projects\dsam\AMS\DEFAULT\AIMghs.sim
Group4File5=E:\projects\dsam\AMS\DEFAULT\AIMghs.spf
Group4File6=E:\projects\dsam\AMS\DEFAULT\AIMghsa.sim
Group4File7=E:\projects\dsam\AMS\DEFAULT\AIMghsa.spf
Group4File8=E:\projects\dsam\AMS\DEFAULT\BMMdflt.par
Group4File9=E:\projects\dsam\AMS\DEFAULT\cegc_br.raw
Group4File10=E:\projects\dsam\AMS\DEFAULT\Compres1.par
Group4File11=E:\projects\dsam\AMS\DEFAULT\dBSPLdflt.par
Group4File12=E:\projects\dsam\AMS\DEFAULT\dispDflt.par
Group4File13=E:\projects\dsam\AMS\DEFAULT\gateDflt.par
Group4File14=E:\projects\dsam\AMS\DEFAULT\gtfDflt.par
Group4File15=E:\projects\dsam\AMS\DEFAULT\gtfSmall.par
Group4File16=E:\projects\dsam\AMS\DEFAULT\InputLevel.sim
Group4File17=E:\projects\dsam\AMS\DEFAULT\acfDflt.par
Group4File18=E:\projects\dsam\AMS\DEFAULT\Intensity1.par
Group4File19=E:\projects\dsam\AMS\DEFAULT\LevelDFIn.par
Group4File20=E:\projects\dsam\AMS\DEFAULT\LevelDisp1.par
Group4File21=E:\projects\dsam\AMS\DEFAULT\lowpass.par
Group4File22=E:\projects\dsam\AMS\DEFAULT\lowpass1200.par
Group4File23=E:\projects\dsam\AMS\DEFAULT\medDflt.par
Group4File24=E:\projects\dsam\AMS\DEFAULT\midearDflt.par
Group4File25=E:\projects\dsam\AMS\DEFAULT\NAPdflt.par
Group4File26=E:\projects\dsam\AMS\DEFAULT\output.dat
Group4File27=E:\projects\dsam\AMS\DEFAULT\outputDflt.par
Group4File28=E:\projects\dsam\AMS\DEFAULT\PTone57dBSPL.aif
Group4File29=E:\projects\dsam\AMS\DEFAULT\reduceDflt.par
Group4File30=E:\projects\dsam\AMS\DEFAULT\SAIdflt.par
Group4File31=E:\projects\dsam\AMS\DEFAULT\stiACdflt.par
Group4File32=E:\projects\dsam\AMS\DEFAULT\stiDflt.par
Group4File33=E:\projects\dsam\AMS\DEFAULT\strobeACdflt.par
Group4File34=E:\projects\dsam\AMS\DEFAULT\strobeDflt.par
Group4File35=E:\projects\dsam\AMS\DEFAULT\sumSAIdflt.par
Group4File36=E:\projects\dsam\AMS\DEFAULT\waveDflt.par
Group5Size=7083
Group5Files=7
Group5Name=Matlab Files
Group5Dir=<INSTALLDIR>\Matlab
Group5Update=0
Group5TargetOS=-1
Group5File1=E:\projects\dsam\AMS\Matlab\Read16Bits.m
Group5File2=E:\projects\dsam\AMS\Matlab\Read32Bits.m
Group5File3=E:\projects\dsam\AMS\Matlab\ReadAIFF.m
Group5File4=E:\projects\dsam\AMS\Matlab\ReadBytes.m
Group5File5=E:\projects\dsam\AMS\Matlab\ReadIEEE.m
Group5File6=E:\projects\dsam\AMS\Matlab\ReadSNDChunk.m
Group5File7=E:\projects\dsam\AMS\Matlab\ReadWinFrame.m

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\DSAM\AMS
SelectProgramFolderName=DSAM Applications
WelcomeMessage=1
WelcomeMessageFile=
ReadMeFileBrowser=1
ReadMeFileBrowserFile=E:\projects\dsam\AMS\README.txt
UserInformation=1
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
Billboards=1
BillboardsFile=C:\Apps\INSTAL~1\Redist\
SetupComplete=1
SetupCompleteExec=[Program Files]\AMS.exe
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Reg7Path=HKEY_CURRENT_USER\Software
Reg7Val1Type=0
Reg7Val1Name=(Default)
Reg7Val1Data=(value not set)
Reg7Vals=1
Reg8Path=HKEY_CURRENT_USER\Software\CNBH
Reg8Val1Type=0
Reg8Val1Name=(Default)
Reg8Val1Data=(value not set)
Reg8Vals=1
Reg9Path=HKEY_CURRENT_USER\Software\CNBH\ams
Reg9Val1Type=0
Reg9Val1Name=(Default)
Reg9Val1Data=(value not set)
Reg9Vals=1
Reg10Path=HKEY_CURRENT_USER\Software\CNBH\ams\Paths
Reg10Val1Type=0
Reg10Val1Name=(Default)
Reg10Val1Data=(value not set)
Reg10Val2Type=0
Reg10Val2Name=Help
Reg10Val2Data=<INSTALLDIR>
Reg10Vals=2
Reg11Path=HKEY_CURRENT_USER\Software\CNBH\ams\MainPars
Reg11Val1Type=0
Reg11Val1Name=(Default)
Reg11Val1Data=(value not set)
Reg11Val2Type=0
Reg11Val2Name=DIAG_MODE
Reg11Val2Data=screen
Reg11Val3Type=0
Reg11Val3Name=SIM_FILE
Reg11Val3Data=<INSTALLDIR>\Default\AIM.spf
Reg11Val4Type=0
Reg11Val4Name=SEGMENT_MODE
Reg11Val4Data=on
Reg11Val5Type=0
Reg11Val5Name=FILELOCKING_MODE
Reg11Val5Data=off
Reg11Val6Type=0
Reg11Val6Name=NUM_RUNS
Reg11Val6Data=1
Reg11Vals=6
Regs=11

[Registry]
Reg1Path=HKEY_CURRENT_USER\Software
Reg2Path=HKEY_CURRENT_USER\Software\CNBH
Reg3Path=HKEY_CURRENT_USER\Software\CNBH\ams
Reg4Path=HKEY_CURRENT_USER\Software\CNBH\ams\Paths
Reg5Path=HKEY_CURRENT_USER\Software\CNBH\ams\Paths
Reg5ValName=Help
Reg5ValType=0
Reg5ValData=<INSTALLDIR>
Reg6Path=HKEY_CURRENT_USER\Software\CNBH\ams\MainPars
Reg7Path=HKEY_CURRENT_USER\Software\CNBH\ams\MainPars
Reg7ValName=DIAG_MODE
Reg7ValType=0
Reg7ValData=screen
Reg8Path=HKEY_CURRENT_USER\Software\CNBH\ams\MainPars
Reg8ValName=SIM_FILE
Reg8ValType=0
Reg8ValData=<INSTALLDIR>\Default\AIM.spf
Reg9Path=HKEY_CURRENT_USER\Software\CNBH\ams\MainPars
Reg9ValName=SEGMENT_MODE
Reg9ValType=0
Reg9ValData=on
Reg10Path=HKEY_CURRENT_USER\Software\CNBH\ams\MainPars
Reg10ValName=FILELOCKING_MODE
Reg10ValType=0
Reg10ValData=off
Reg11Path=HKEY_CURRENT_USER\Software\CNBH\ams\MainPars
Reg11ValName=NUM_RUNS
Reg11ValType=0
Reg11ValData=1
Regs=11

[Icons]
Icons=1
Icon1Param=
Icon1Cmd=[Program Files]\AMS.exe
Icon1Description=AMS
Icon1WorkingDir=[Default Directory]
Icon1IconFile=[Program Files]\amsicon.ico
Icon1RealFile=E:\projects\dsam\AMS\amsicon.ico
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0

[VisualBasic]
PRJFile=E:\projects\dsam\Apps\AMS\AMS.VBP

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=Path for a 1 File Installation.
DestinationPath=C:\projects\DSAM\Apps\AIM\
DestinationPathOneFile=c:\My Documents\
Password=
