
[InstallShield Wizard]
iDate=1
iTime=1
Flag=fe000000
ISX.EXE Size=630784
ISX.EXE Date=10:43:52  24/2/1998
ISX.EXE Ver=2.0.0.143
SETUP.EXE Size=45312
SETUP.EXE Date=9:53:32  18/1/1997
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=70160
SETUP.INS Date=13:16:56  11/2/1998
SETUP.INS Ver=Not available
_INST16.EX_ Size=282766
_INST16.EX_ Date=9:56:04  18/1/1997
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=320411
_INST32I.EX_ Date=10:04:08  18/1/1997
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=320411
ISDEPEND.INI Date=10:04:08  18/1/1997
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=320411
SWDEPEND.INI Date=10:04:08  18/1/1997
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=14:05:10  15/1/1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=14:09:36  15/1/1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=14:10:30  15/1/1996
PACKLIST.EXE Ver=3.00.060
Version=2.02
DevTool=Generic Windows
Platform=Win32
DisksBuilt=1
DisksDir=ams_inst\144MB\
TabsVisit=1111001110000111100001
LangNum=451
LangDir=LANG\ENG\

[VisualDesign]
AppName=AMS
AppExe=[Program Files]\AMS.exe
AppExeFile=
Version=1.1.9-2.6.64
Company=DSAM
Title=DSAM AMS
TitleType=1
BackgrndBmp=Z:\projects\dsam\Apps\AMS\ams.bmp
BackgrndAlign=4
Backgrnd=1
BackgrndColor=10
Uninstall=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=17
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 

[Groups]
Groups=17
Group1Size=1305580
Group1Files=4
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=Z:\projects\dsam\Apps\AMS\amsicon.ico
Group1File2=Z:\projects\dsam\Apps\AMS\MSVC\AMS\Release\AMS.exe
Group1File3=Z:\projects\dsam\Apps\AMS\MSVC\AMS_ng\Release\AMS_ng.exe
Group1File4=Z:\projects\dsam\Apps\AMS\ams.par
Group2Size=2920592
Group2Files=3
Group2Name=DLL's
Group2Dir=<WINSYSDIR>
Group2Update=0
Group2TargetOS=31
Group2File1=C:\Program Files\InstallShield\InstallShield Express 2\CTL3D\Ctl3d.dll
Group2File2=Z:\projects\dsam\Apps\AMS\DLLs\ctl3d32.dll
Group2File3=C:\WINDOWS\system32\wxmsw24.dll
Group3Size=173650
Group3Files=36
Group3Name=Default Directory
Group3Dir=<INSTALLDIR>\Default
Group3Update=0
Group3TargetOS=-1
Group3File1=Z:\projects\dsam\Apps\AMS\DEFAULT\InputLevel.spf
Group3File2=Z:\projects\dsam\Apps\AMS\DEFAULT\AIM.sim
Group3File3=Z:\projects\dsam\Apps\AMS\DEFAULT\AIM.spf
Group3File4=Z:\projects\dsam\Apps\AMS\DEFAULT\AIMghs.sim
Group3File5=Z:\projects\dsam\Apps\AMS\DEFAULT\AIMghs.spf
Group3File6=Z:\projects\dsam\Apps\AMS\DEFAULT\AIMghsa.sim
Group3File7=Z:\projects\dsam\Apps\AMS\DEFAULT\AIMghsa.spf
Group3File8=Z:\projects\dsam\Apps\AMS\DEFAULT\BMMdflt.par
Group3File9=Z:\projects\dsam\Apps\AMS\DEFAULT\cegc_br.raw
Group3File10=Z:\projects\dsam\Apps\AMS\DEFAULT\Compres1.par
Group3File11=Z:\projects\dsam\Apps\AMS\DEFAULT\dBSPLdflt.par
Group3File12=Z:\projects\dsam\Apps\AMS\DEFAULT\dispDflt.par
Group3File13=Z:\projects\dsam\Apps\AMS\DEFAULT\gateDflt.par
Group3File14=Z:\projects\dsam\Apps\AMS\DEFAULT\gtfDflt.par
Group3File15=Z:\projects\dsam\Apps\AMS\DEFAULT\gtfSmall.par
Group3File16=Z:\projects\dsam\Apps\AMS\DEFAULT\InputLevel.sim
Group3File17=Z:\projects\dsam\Apps\AMS\DEFAULT\acfDflt.par
Group3File18=Z:\projects\dsam\Apps\AMS\DEFAULT\Intensity1.par
Group3File19=Z:\projects\dsam\Apps\AMS\DEFAULT\LevelDFIn.par
Group3File20=Z:\projects\dsam\Apps\AMS\DEFAULT\LevelDisp1.par
Group3File21=Z:\projects\dsam\Apps\AMS\DEFAULT\lowpass.par
Group3File22=Z:\projects\dsam\Apps\AMS\DEFAULT\lowpass1200.par
Group3File23=Z:\projects\dsam\Apps\AMS\DEFAULT\medDflt.par
Group3File24=Z:\projects\dsam\Apps\AMS\DEFAULT\midearDflt.par
Group3File25=Z:\projects\dsam\Apps\AMS\DEFAULT\NAPdflt.par
Group3File26=Z:\projects\dsam\Apps\AMS\DEFAULT\output.dat
Group3File27=Z:\projects\dsam\Apps\AMS\DEFAULT\outputDflt.par
Group3File28=Z:\projects\dsam\Apps\AMS\DEFAULT\PTone57dBSPL.aif
Group3File29=Z:\projects\dsam\Apps\AMS\DEFAULT\reduceDflt.par
Group3File30=Z:\projects\dsam\Apps\AMS\DEFAULT\SAIdflt.par
Group3File31=Z:\projects\dsam\Apps\AMS\DEFAULT\stiACdflt.par
Group3File32=Z:\projects\dsam\Apps\AMS\DEFAULT\stiDflt.par
Group3File33=Z:\projects\dsam\Apps\AMS\DEFAULT\strobeACdflt.par
Group3File34=Z:\projects\dsam\Apps\AMS\DEFAULT\strobeDflt.par
Group3File35=Z:\projects\dsam\Apps\AMS\DEFAULT\sumSAIdflt.par
Group3File36=Z:\projects\dsam\Apps\AMS\DEFAULT\waveDflt.par
Group4Size=643945
Group4Files=10
Group4Name=Matlab Files
Group4Dir=<WINDISK>\DSAM\Matlab
Group4Update=0
Group4TargetOS=-1
Group4File1=Z:\projects\dsam\Apps\AMS\Matlab\Read16Bits.m
Group4File2=Z:\projects\dsam\Apps\AMS\Matlab\Read32Bits.m
Group4File3=Z:\projects\dsam\Apps\AMS\Matlab\ReadAIFF.m
Group4File4=Z:\projects\dsam\Apps\AMS\Matlab\ReadBytes.m
Group4File5=Z:\projects\dsam\Apps\AMS\Matlab\ReadIEEE.m
Group4File6=Z:\projects\dsam\Apps\AMS\Matlab\ReadSNDChunk.m
Group4File7=Z:\projects\dsam\Apps\AMS\Matlab\ReadWinFrame.m
Group4File8=Z:\projects\dsam\Apps\AMS\Matlab\DataXAxis.m
Group4File9=Z:\projects\dsam\Apps\RunDSAMSim\MSVC\Release\RunDSAMSim.dll
Group4File10=Z:\projects\dsam\Apps\RunDSAMSim\RunDSAMSim.m
Group5Size=0
Group5Files=0
Group5Name=Tutorials
Group5Dir=<INSTALLDIR>\Tutorials
Group5Update=0
Group5TargetOS=-1
Group6Size=1344047
Group6Files=32
Group6Name=AuditoryPeriphery
Group6Dir=[Tutorials]\AuditoryPeriphery
Group6Update=0
Group6TargetOS=-1
Group6File1=Z:\projects\dsam\Apps\AMS\Tutorials\AuditoryPeriphery\Makefile.in
Group6File2=Z:\projects\dsam\Apps\AMS\Tutorials\AuditoryPeriphery\ANperiod.sim
Group6File3=Z:\projects\dsam\Apps\AMS\Tutorials\AuditoryPeriphery\ANpsth.sim
Group6File4=Z:\projects\dsam\Apps\AMS\Tutorials\AuditoryPeriphery\ANpsthBM.par
Group6File5=Z:\projects\dsam\Apps\AMS\Tutorials\AuditoryPeriphery\ANrefractory.par
Group6File6=Z:\projects\dsam\Apps\AMS\Tutorials\AuditoryPeriphery\BM_drnlGP.par
Group6File7=Z:\projects\dsam\Apps\AMS\Tutorials\AuditoryPeriphery\BM_drnlGP1.par
Group6File8=Z:\projects\dsam\Apps\AMS\Tutorials\AuditoryPeriphery\BM_gammatone.par
Group6File9=Z:\projects\dsam\Apps\AMS\Tutorials\AuditoryPeriphery\IHCRP_VelIn_GP.par
Group6File10=Z:\projects\dsam\Apps\AMS\Tutorials\AuditoryPeriphery\IHChsr2000spike.par
Group6File11=Z:\projects\dsam\Apps\AMS\Tutorials\AuditoryPeriphery\O_M_ear.spf
Group6File12=Z:\projects\dsam\Apps\AMS\Tutorials\AuditoryPeriphery\O_M_ear.xls
Group6File13=Z:\projects\dsam\Apps\AMS\Tutorials\AuditoryPeriphery\Sumner_tables.doc
Group6File14=Z:\projects\dsam\Apps\AMS\Tutorials\AuditoryPeriphery\auditoryNerve.sim
Group6File15=Z:\projects\dsam\Apps\AMS\Tutorials\AuditoryPeriphery\displayBM.par
Group6File16=Z:\projects\dsam\Apps\AMS\Tutorials\AuditoryPeriphery\displayFiberResponse.par
Group6File17=Z:\projects\dsam\Apps\AMS\Tutorials\AuditoryPeriphery\displayPH.par
Group6File18=Z:\projects\dsam\Apps\AMS\Tutorials\AuditoryPeriphery\displayPSTH.par
Group6File19=Z:\projects\dsam\Apps\AMS\Tutorials\AuditoryPeriphery\displayRP.par
Group6File20=Z:\projects\dsam\Apps\AMS\Tutorials\AuditoryPeriphery\displaySignal.par
Group6File21=Z:\projects\dsam\Apps\AMS\Tutorials\AuditoryPeriphery\displaySynapse.par
Group6File22=Z:\projects\dsam\Apps\AMS\Tutorials\AuditoryPeriphery\filtMultiBandpassGP.par
Group6File23=Z:\projects\dsam\Apps\AMS\Tutorials\AuditoryPeriphery\filterbankDRNL.sim
Group6File24=Z:\projects\dsam\Apps\AMS\Tutorials\AuditoryPeriphery\filterbankGammatone.sim
Group6File25=Z:\projects\dsam\Apps\AMS\Tutorials\AuditoryPeriphery\filterbankGammatone.spf
Group6File26=Z:\projects\dsam\Apps\AMS\Tutorials\AuditoryPeriphery\histogram1.par
Group6File27=Z:\projects\dsam\Apps\AMS\Tutorials\AuditoryPeriphery\histogramPH.par
Group6File28=Z:\projects\dsam\Apps\AMS\Tutorials\AuditoryPeriphery\histogramPSTH.par
Group6File29=Z:\projects\dsam\Apps\AMS\Tutorials\AuditoryPeriphery\mathOpstapes.par
Group6File30=Z:\projects\dsam\Apps\AMS\Tutorials\AuditoryPeriphery\rampDown.par
Group6File31=Z:\projects\dsam\Apps\AMS\Tutorials\AuditoryPeriphery\rampUp.par
Group6File32=Z:\projects\dsam\Apps\AMS\Tutorials\AuditoryPeriphery\stimTone.par
Group7Size=129091
Group7Files=27
Group7Name=Autocorrelation
Group7Dir=[Tutorials]\Autocorrelation
Group7Update=0
Group7TargetOS=-1
Group7File1=Z:\projects\dsam\Apps\AMS\Tutorials\Autocorrelation\IHCRP_VelIn_GP.par
Group7File2=Z:\projects\dsam\Apps\AMS\Tutorials\Autocorrelation\IHC_Meddis2000HSR.par
Group7File3=Z:\projects\dsam\Apps\AMS\Tutorials\Autocorrelation\IHCreceptorPotential.par
Group7File4=Z:\projects\dsam\Apps\AMS\Tutorials\Autocorrelation\MatlabAcfDemo.m
Group7File5=Z:\projects\dsam\Apps\AMS\Tutorials\Autocorrelation\acf.par
Group7File6=Z:\projects\dsam\Apps\AMS\Tutorials\Autocorrelation\acf.sim
Group7File7=Z:\projects\dsam\Apps\AMS\Tutorials\Autocorrelation\acf.spf
Group7File8=Z:\projects\dsam\Apps\AMS\Tutorials\Autocorrelation\dataFileIn.par
Group7File9=Z:\projects\dsam\Apps\AMS\Tutorials\Autocorrelation\dataFileOut.par
Group7File10=Z:\projects\dsam\Apps\AMS\Tutorials\Autocorrelation\dichoticHarms.wav
Group7File11=Z:\projects\dsam\Apps\AMS\Tutorials\Autocorrelation\dioticHarms.wav
Group7File12=Z:\projects\dsam\Apps\AMS\Tutorials\Autocorrelation\displayACF.par
Group7File13=Z:\projects\dsam\Apps\AMS\Tutorials\Autocorrelation\displayBM.par
Group7File14=Z:\projects\dsam\Apps\AMS\Tutorials\Autocorrelation\displayHSR.par
Group7File15=Z:\projects\dsam\Apps\AMS\Tutorials\Autocorrelation\displayRP.par
Group7File16=Z:\projects\dsam\Apps\AMS\Tutorials\Autocorrelation\displayReceptorPotential.par
Group7File17=Z:\projects\dsam\Apps\AMS\Tutorials\Autocorrelation\displayStimulus.par
Group7File18=Z:\projects\dsam\Apps\AMS\Tutorials\Autocorrelation\filtIIRMoore.par
Group7File19=Z:\projects\dsam\Apps\AMS\Tutorials\Autocorrelation\filtMultiBandpass.par
Group7File20=Z:\projects\dsam\Apps\AMS\Tutorials\Autocorrelation\filtScaleToStapes.par
Group7File21=Z:\projects\dsam\Apps\AMS\Tutorials\Autocorrelation\filtStereocilia.par
Group7File22=Z:\projects\dsam\Apps\AMS\Tutorials\Autocorrelation\mathOpstapes.par
Group7File23=Z:\projects\dsam\Apps\AMS\Tutorials\Autocorrelation\rampDown.par
Group7File24=Z:\projects\dsam\Apps\AMS\Tutorials\Autocorrelation\rampUp.par
Group7File25=Z:\projects\dsam\Apps\AMS\Tutorials\Autocorrelation\reduceChannels.par
Group7File26=Z:\projects\dsam\Apps\AMS\Tutorials\Autocorrelation\stimHarmonic.par
Group7File27=Z:\projects\dsam\Apps\AMS\Tutorials\Autocorrelation\BM_DRNLHuman.par
Group8Size=187113
Group8Files=39
Group8Name=BinauralPitch
Group8Dir=[Tutorials]\BinauralPitch
Group8Update=0
Group8TargetOS=-1
Group8File1=Z:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\BM_DRNLHuman.par
Group8File2=Z:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\Bern.m
Group8File3=Z:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\IHCRP_VelIn_GP.par
Group8File4=Z:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\IHC_Meddis2000HSR.par
Group8File5=Z:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\IHCreceptorPotential.par
Group8File6=Z:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\Makefile.am
Group8File7=Z:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\UtRedChans.par
Group8File8=Z:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\acf.par
Group8File9=Z:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\computeAMS.m
Group8File10=Z:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\dataFileAif.par
Group8File11=Z:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\dataFileIn.par
Group8File12=Z:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\dataFileOut.par
Group8File13=Z:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\dichoticF0100H13_22.wav
Group8File14=Z:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\dichoticF0100H3_12.wav
Group8File15=Z:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\dichoticHarmonicStimulus.asv
Group8File16=Z:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\dichoticHarmonicStimulus.m
Group8File17=Z:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\dioticF0100H13_22.wav
Group8File18=Z:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\dioticF0100H3_12.wav
Group8File19=Z:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\dioticHarmonicStimulus.asv
Group8File20=Z:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\dioticHarmonicStimulus.m
Group8File21=Z:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\displayACFearly.par
Group8File22=Z:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\displayACFlate.par
Group8File23=Z:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\displayBM.par
Group8File24=Z:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\displayHSR.par
Group8File25=Z:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\displayReceptorPotential.par
Group8File26=Z:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\displayStimulus.par
Group8File27=Z:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\displaysACF.par
Group8File28=Z:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\filtIIRMoore.par
Group8File29=Z:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\filtMultiBandpass.par
Group8File30=Z:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\filtScaleToStapes.par
Group8File31=Z:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\filtStereocilia.par
Group8File32=Z:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\mathOpstapes.par
Group8File33=Z:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\oddHarmonics.m
Group8File34=Z:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\pitchEarlyCrossover.par
Group8File35=Z:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\pitchEarlyCrossover.sim
Group8File36=Z:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\pitchLateCrossover.sim
Group8File37=Z:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\rampDown.par
Group8File38=Z:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\rampUp.par
Group8File39=Z:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\stimHarmonic.par
Group9Size=51150
Group9Files=21
Group9Name=DRNLinputOutput
Group9Dir=[Tutorials]\DRNLinputOutput
Group9Update=0
Group9TargetOS=-1
Group9File1=Z:\projects\dsam\Apps\AMS\Tutorials\DRNLinputOutput\BM_DRNLHuman.par
Group9File2=Z:\projects\dsam\Apps\AMS\Tutorials\DRNLinputOutput\DRNLinpuOutput.sim
Group9File3=Z:\projects\dsam\Apps\AMS\Tutorials\DRNLinputOutput\DRNLinpuOutput.spf
Group9File4=Z:\projects\dsam\Apps\AMS\Tutorials\DRNLinputOutput\DRNLinputOutput.m
Group9File5=Z:\projects\dsam\Apps\AMS\Tutorials\DRNLinputOutput\DRNLparams.xls
Group9File6=Z:\projects\dsam\Apps\AMS\Tutorials\DRNLinputOutput\DRNLtest.m
Group9File7=Z:\projects\dsam\Apps\AMS\Tutorials\DRNLinputOutput\Fourier.par
Group9File8=Z:\projects\dsam\Apps\AMS\Tutorials\DRNLinputOutput\dataFileOut.par
Group9File9=Z:\projects\dsam\Apps\AMS\Tutorials\DRNLinputOutput\displayDRNL.par
Group9File10=Z:\projects\dsam\Apps\AMS\Tutorials\DRNLinputOutput\displayMiddleEar.par
Group9File11=Z:\projects\dsam\Apps\AMS\Tutorials\DRNLinputOutput\displayStimulus.par
Group9File12=Z:\projects\dsam\Apps\AMS\Tutorials\DRNLinputOutput\filtMultiBandpass.par
Group9File13=Z:\projects\dsam\Apps\AMS\Tutorials\DRNLinputOutput\filtScaleToStapes.par
Group9File14=Z:\projects\dsam\Apps\AMS\Tutorials\DRNLinputOutput\findEuclideanDistance.m
Group9File15=Z:\projects\dsam\Apps\AMS\Tutorials\DRNLinputOutput\getRmsFromFile.m
Group9File16=Z:\projects\dsam\Apps\AMS\Tutorials\DRNLinputOutput\impairedFilter.m
Group9File17=Z:\projects\dsam\Apps\AMS\Tutorials\DRNLinputOutput\intensity.par
Group9File18=Z:\projects\dsam\Apps\AMS\Tutorials\DRNLinputOutput\rampDown.par
Group9File19=Z:\projects\dsam\Apps\AMS\Tutorials\DRNLinputOutput\rampUp.par
Group9File20=Z:\projects\dsam\Apps\AMS\Tutorials\DRNLinputOutput\stimulusClick.par
Group9File21=Z:\projects\dsam\Apps\AMS\Tutorials\DRNLinputOutput\stimulusTone.par
Group10Size=4159
Group10Files=3
Group10Name=GenerateStimulus
Group10Dir=[Tutorials]\GenerateStimulus
Group10Update=0
Group10TargetOS=-1
Group10File1=Z:\projects\dsam\Apps\AMS\Tutorials\GenerateStimulus\generateClick.sim
Group10File2=Z:\projects\dsam\Apps\AMS\Tutorials\GenerateStimulus\generateClick.spf
Group10File3=Z:\projects\dsam\Apps\AMS\Tutorials\GenerateStimulus\stimClick1.par
Group11Size=139659
Group11Files=26
Group11Name=ImpulseResponse
Group11Dir=[Tutorials]\ImpulseResponse
Group11Update=0
Group11TargetOS=-1
Group11File1=Z:\projects\dsam\Apps\AMS\Tutorials\ImpulseResponse\4to10kHz.fig
Group11File2=Z:\projects\dsam\Apps\AMS\Tutorials\ImpulseResponse\BM_DRNLHumanALN.par
Group11File3=Z:\projects\dsam\Apps\AMS\Tutorials\ImpulseResponse\DRNL_RIfunction.m
Group11File4=Z:\projects\dsam\Apps\AMS\Tutorials\ImpulseResponse\DRNL_TestALN.par
Group11File5=Z:\projects\dsam\Apps\AMS\Tutorials\ImpulseResponse\Fourier.par
Group11File6=Z:\projects\dsam\Apps\AMS\Tutorials\ImpulseResponse\PTone1.par
Group11File7=Z:\projects\dsam\Apps\AMS\Tutorials\ImpulseResponse\dataFileInClick.par
Group11File8=Z:\projects\dsam\Apps\AMS\Tutorials\ImpulseResponse\dataFileOut.par
Group11File9=Z:\projects\dsam\Apps\AMS\Tutorials\ImpulseResponse\displayDRNL.par
Group11File10=Z:\projects\dsam\Apps\AMS\Tutorials\ImpulseResponse\displayMiddleEar.par
Group11File11=Z:\projects\dsam\Apps\AMS\Tutorials\ImpulseResponse\displayStimulus.par
Group11File12=Z:\projects\dsam\Apps\AMS\Tutorials\ImpulseResponse\fileInTest.sim
Group11File13=Z:\projects\dsam\Apps\AMS\Tutorials\ImpulseResponse\filtFIRELP.par
Group11File14=Z:\projects\dsam\Apps\AMS\Tutorials\ImpulseResponse\filtMultiBandpass.par
Group11File15=Z:\projects\dsam\Apps\AMS\Tutorials\ImpulseResponse\filtScaleToStapes.par
Group11File16=Z:\projects\dsam\Apps\AMS\Tutorials\ImpulseResponse\findBin.par
Group11File17=Z:\projects\dsam\Apps\AMS\Tutorials\ImpulseResponse\impulseResponse.sim
Group11File18=Z:\projects\dsam\Apps\AMS\Tutorials\ImpulseResponse\impulseResponse.spf
Group11File19=Z:\projects\dsam\Apps\AMS\Tutorials\ImpulseResponse\impulseResponseFileIn.sim
Group11File20=Z:\projects\dsam\Apps\AMS\Tutorials\ImpulseResponse\impulseResponseFileIn.spf
Group11File21=Z:\projects\dsam\Apps\AMS\Tutorials\ImpulseResponse\intensity.par
Group11File22=Z:\projects\dsam\Apps\AMS\Tutorials\ImpulseResponse\pureToneResponse.sim
Group11File23=Z:\projects\dsam\Apps\AMS\Tutorials\ImpulseResponse\pureToneResponse.spf
Group11File24=Z:\projects\dsam\Apps\AMS\Tutorials\ImpulseResponse\rampDown.par
Group11File25=Z:\projects\dsam\Apps\AMS\Tutorials\ImpulseResponse\rampUp.par
Group11File26=Z:\projects\dsam\Apps\AMS\Tutorials\ImpulseResponse\stimulusClick.par
Group12Size=170276
Group12Files=38
Group12Name=Loudness
Group12Dir=[Tutorials]\Loudness
Group12Update=0
Group12TargetOS=-1
Group12File1=Z:\projects\dsam\Apps\AMS\Tutorials\Loudness\BM_DRNLHuman.par
Group12File2=Z:\projects\dsam\Apps\AMS\Tutorials\Loudness\Fourier.par
Group12File3=Z:\projects\dsam\Apps\AMS\Tutorials\Loudness\IHCRP_VelIn_GP.par
Group12File4=Z:\projects\dsam\Apps\AMS\Tutorials\Loudness\IHC_Meddis2000HSR.par
Group12File5=Z:\projects\dsam\Apps\AMS\Tutorials\Loudness\IHC_Meddis2000LSR.par
Group12File6=Z:\projects\dsam\Apps\AMS\Tutorials\Loudness\Loudness.sim
Group12File7=Z:\projects\dsam\Apps\AMS\Tutorials\Loudness\Loudness.spf
Group12File8=Z:\projects\dsam\Apps\AMS\Tutorials\Loudness\binomialHSR.par
Group12File9=Z:\projects\dsam\Apps\AMS\Tutorials\Loudness\binomialLSR.par
Group12File10=Z:\projects\dsam\Apps\AMS\Tutorials\Loudness\bpFilterTest.sim
Group12File11=Z:\projects\dsam\Apps\AMS\Tutorials\Loudness\click.par
Group12File12=Z:\projects\dsam\Apps\AMS\Tutorials\Loudness\dataFileIn.par
Group12File13=Z:\projects\dsam\Apps\AMS\Tutorials\Loudness\dataFileOut.par
Group12File14=Z:\projects\dsam\Apps\AMS\Tutorials\Loudness\dataFileOutSignal.par
Group12File15=Z:\projects\dsam\Apps\AMS\Tutorials\Loudness\displayBM.par
Group12File16=Z:\projects\dsam\Apps\AMS\Tutorials\Loudness\displayFiltResponse.par
Group12File17=Z:\projects\dsam\Apps\AMS\Tutorials\Loudness\displayFourier.par
Group12File18=Z:\projects\dsam\Apps\AMS\Tutorials\Loudness\displayHSR.par
Group12File19=Z:\projects\dsam\Apps\AMS\Tutorials\Loudness\displayLSR.par
Group12File20=Z:\projects\dsam\Apps\AMS\Tutorials\Loudness\displayRP.par
Group12File21=Z:\projects\dsam\Apps\AMS\Tutorials\Loudness\displayStimulus.par
Group12File22=Z:\projects\dsam\Apps\AMS\Tutorials\Loudness\displaySumAN.par
Group12File23=Z:\projects\dsam\Apps\AMS\Tutorials\Loudness\filer1K.spf
Group12File24=Z:\projects\dsam\Apps\AMS\Tutorials\Loudness\filtIIRMoore.par
Group12File25=Z:\projects\dsam\Apps\AMS\Tutorials\Loudness\filtMBtemporalWindow.par
Group12File26=Z:\projects\dsam\Apps\AMS\Tutorials\Loudness\filterFunction.sim
Group12File27=Z:\projects\dsam\Apps\AMS\Tutorials\Loudness\harmSig.wav
Group12File28=Z:\projects\dsam\Apps\AMS\Tutorials\Loudness\harmsig.aif
Group12File29=Z:\projects\dsam\Apps\AMS\Tutorials\Loudness\loudResults.xls
Group12File30=Z:\projects\dsam\Apps\AMS\Tutorials\Loudness\makeHarmSig.sim
Group12File31=Z:\projects\dsam\Apps\AMS\Tutorials\Loudness\mathOpstapes.par
Group12File32=Z:\projects\dsam\Apps\AMS\Tutorials\Loudness\padSignal.par
Group12File33=Z:\projects\dsam\Apps\AMS\Tutorials\Loudness\rampDown.par
Group12File34=Z:\projects\dsam\Apps\AMS\Tutorials\Loudness\rampUp.par
Group12File35=Z:\projects\dsam\Apps\AMS\Tutorials\Loudness\reduceChannels.par
Group12File36=Z:\projects\dsam\Apps\AMS\Tutorials\Loudness\stimHarmonic.par
Group12File37=Z:\projects\dsam\Apps\AMS\Tutorials\Loudness\filtFIRELP.par
Group12File38=Z:\projects\dsam\Apps\AMS\Tutorials\Loudness\filtScaleToStapes.par
Group13Size=10676
Group13Files=2
Group13Name=MATLABdemo
Group13Dir=[Tutorials]\MATLABdemo
Group13Update=0
Group13TargetOS=-1
Group13File1=Z:\projects\dsam\Apps\AMS\Tutorials\MATLABdemo\MatlabDemo.asv
Group13File2=Z:\projects\dsam\Apps\AMS\Tutorials\MATLABdemo\MatlabDemo.m
Group14Size=40310
Group14Files=3
Group14Name=MeasureIntensity
Group14Dir=[Tutorials]\MeasureIntensity
Group14Update=0
Group14TargetOS=-1
Group14File1=Z:\projects\dsam\Apps\AMS\Tutorials\MeasureIntensity\fileIn.par
Group14File2=Z:\projects\dsam\Apps\AMS\Tutorials\MeasureIntensity\intensity.sim
Group14File3=Z:\projects\dsam\Apps\AMS\Tutorials\MeasureIntensity\myFile.wav
Group15Size=132663
Group15Files=31
Group15Name=Pre-emphasisFilter
Group15Dir=[Tutorials]\Pre-emphasisFilter
Group15Update=0
Group15TargetOS=-1
Group15File1=Z:\projects\dsam\Apps\AMS\Tutorials\Pre-emphasisFilter\BM_DRNL_GP4.par
Group15File2=Z:\projects\dsam\Apps\AMS\Tutorials\Pre-emphasisFilter\Fourier.par
Group15File3=Z:\projects\dsam\Apps\AMS\Tutorials\Pre-emphasisFilter\IHCRP_ShammaVelIn.par
Group15File4=Z:\projects\dsam\Apps\AMS\Tutorials\Pre-emphasisFilter\IHC_Meddis2000HSR.par
Group15File5=Z:\projects\dsam\Apps\AMS\Tutorials\Pre-emphasisFilter\IHC_Meddis2000LSR.par
Group15File6=Z:\projects\dsam\Apps\AMS\Tutorials\Pre-emphasisFilter\PreemphFFT.sim
Group15File7=Z:\projects\dsam\Apps\AMS\Tutorials\Pre-emphasisFilter\Roger.wav
Group15File8=Z:\projects\dsam\Apps\AMS\Tutorials\Pre-emphasisFilter\auditoryNerve.sim
Group15File9=Z:\projects\dsam\Apps\AMS\Tutorials\Pre-emphasisFilter\auditoryNerve.spf
Group15File10=Z:\projects\dsam\Apps\AMS\Tutorials\Pre-emphasisFilter\auditoryNerveFileIn.sim
Group15File11=Z:\projects\dsam\Apps\AMS\Tutorials\Pre-emphasisFilter\auditoryNervePreemphFFT.sim
Group15File12=Z:\projects\dsam\Apps\AMS\Tutorials\Pre-emphasisFilter\auditoryNervePreemphFFT.spf
Group15File13=Z:\projects\dsam\Apps\AMS\Tutorials\Pre-emphasisFilter\binomial.par
Group15File14=Z:\projects\dsam\Apps\AMS\Tutorials\Pre-emphasisFilter\clickProblem.spf
Group15File15=Z:\projects\dsam\Apps\AMS\Tutorials\Pre-emphasisFilter\dataFileIn.par
Group15File16=Z:\projects\dsam\Apps\AMS\Tutorials\Pre-emphasisFilter\dataFileOut.par
Group15File17=Z:\projects\dsam\Apps\AMS\Tutorials\Pre-emphasisFilter\displayAN.par
Group15File18=Z:\projects\dsam\Apps\AMS\Tutorials\Pre-emphasisFilter\displayBM.par
Group15File19=Z:\projects\dsam\Apps\AMS\Tutorials\Pre-emphasisFilter\displayClick.par
Group15File20=Z:\projects\dsam\Apps\AMS\Tutorials\Pre-emphasisFilter\displayReceptorPotential.par
Group15File21=Z:\projects\dsam\Apps\AMS\Tutorials\Pre-emphasisFilter\displayStimulus.par
Group15File22=Z:\projects\dsam\Apps\AMS\Tutorials\Pre-emphasisFilter\filtFIRMoore.par
Group15File23=Z:\projects\dsam\Apps\AMS\Tutorials\Pre-emphasisFilter\filtIIRMoore.par
Group15File24=Z:\projects\dsam\Apps\AMS\Tutorials\Pre-emphasisFilter\filtMultiBandpass.par
Group15File25=Z:\projects\dsam\Apps\AMS\Tutorials\Pre-emphasisFilter\filtScaleToStapes.par
Group15File26=Z:\projects\dsam\Apps\AMS\Tutorials\Pre-emphasisFilter\filtStereocilia.par
Group15File27=Z:\projects\dsam\Apps\AMS\Tutorials\Pre-emphasisFilter\rampDown.par
Group15File28=Z:\projects\dsam\Apps\AMS\Tutorials\Pre-emphasisFilter\rampUp.par
Group15File29=Z:\projects\dsam\Apps\AMS\Tutorials\Pre-emphasisFilter\reduceDt.par
Group15File30=Z:\projects\dsam\Apps\AMS\Tutorials\Pre-emphasisFilter\stimHarmonic.par
Group15File31=Z:\projects\dsam\Apps\AMS\Tutorials\Pre-emphasisFilter\stimulusClick.par
Group16Size=653090
Group16Files=4
Group16Name=HelpFiles
Group16Dir=<INSTALLDIR>\HelpFiles
Group16Update=0
Group16TargetOS=-1
Group16File1=Z:\projects\dsam\Apps\AMS\HelpFiles\AMSHelp.zip
Group16File2=Z:\projects\dsam\Apps\AMS\HelpFiles\AMSTutorials.zip
Group16File3=Z:\projects\dsam\Apps\AMS\HelpFiles\AMSTutorials.pdf
Group16File4=Z:\projects\dsam\Apps\AMS\HelpFiles\AMSHelp.pdf
Group17Size=8315
Group17Files=22
Group17Name=Precedence
Group17Dir=[Tutorials]\Precedence
Group17Update=0
Group17TargetOS=-1
Group17File1=Z:\projects\dsam\Apps\AMS\Tutorials\Precedence\BM_DRNLHuman.par
Group17File2=Z:\projects\dsam\Apps\AMS\Tutorials\Precedence\ccf.par
Group17File3=Z:\projects\dsam\Apps\AMS\Tutorials\Precedence\click_L1.par
Group17File4=Z:\projects\dsam\Apps\AMS\Tutorials\Precedence\click_L2.par
Group17File5=Z:\projects\dsam\Apps\AMS\Tutorials\Precedence\click_R1.par
Group17File6=Z:\projects\dsam\Apps\AMS\Tutorials\Precedence\click_R2.par
Group17File7=Z:\projects\dsam\Apps\AMS\Tutorials\Precedence\dataFileOut.par
Group17File8=Z:\projects\dsam\Apps\AMS\Tutorials\Precedence\displayACF.par
Group17File9=Z:\projects\dsam\Apps\AMS\Tutorials\Precedence\displayBM.par
Group17File10=Z:\projects\dsam\Apps\AMS\Tutorials\Precedence\displayCCF.par
Group17File11=Z:\projects\dsam\Apps\AMS\Tutorials\Precedence\displayCCFsummary.par
Group17File12=Z:\projects\dsam\Apps\AMS\Tutorials\Precedence\displayReceptorPotential.par
Group17File13=Z:\projects\dsam\Apps\AMS\Tutorials\Precedence\displaySpikeProb.par
Group17File14=Z:\projects\dsam\Apps\AMS\Tutorials\Precedence\displayStimulus.par
Group17File15=Z:\projects\dsam\Apps\AMS\Tutorials\Precedence\filtIIRMoore.par
Group17File16=Z:\projects\dsam\Apps\AMS\Tutorials\Precedence\filtStereocilia.par
Group17File17=Z:\projects\dsam\Apps\AMS\Tutorials\Precedence\IHC_Meddis2000HSR.par
Group17File18=Z:\projects\dsam\Apps\AMS\Tutorials\Precedence\IHCRP_VelIn_GP.par
Group17File19=Z:\projects\dsam\Apps\AMS\Tutorials\Precedence\mathOpClickLevel.par
Group17File20=Z:\projects\dsam\Apps\AMS\Tutorials\Precedence\mathOpstapes.par
Group17File21=Z:\projects\dsam\Apps\AMS\Tutorials\Precedence\precedence.sim
Group17File22=Z:\projects\dsam\Apps\AMS\Tutorials\Precedence\UtRedChans.par

[Sequence]
DestinationLocationDir=<WINDISK>\DSAM\AMS
SelectProgramFolderName=DSAM Applications
WelcomeMessage=1
WelcomeMessageFile=
ReadMeFileBrowser=1
ReadMeFileBrowserFile=Z:\projects\dsam\Apps\AMS\README.txt
UserInformation=1
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
Billboards=1
BillboardsFile=C:\Apps\INSTAL~1\Redist\
SetupComplete=1
SetupCompleteExec=[Program Files]\AMS.exe
SetupCompleteExecParam=
SetupCompleteExecReadme=

[VisualBasic]
PRJFile=

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=Path for a 1 File Installation.
DestinationPath=
DestinationPathOneFile=C:\Documents and Settings\lowel\My Documents\
Password=
