
[InstallShield Wizard]
iDate=1
iTime=0
Flag=fe000000
ISX.EXE Size=632320
ISX.EXE Date=2:31:34PM  13/8/1998
ISX.EXE Ver=2.0.3.147
SETUP.EXE Size=45312
SETUP.EXE Date=10:53:32AM  18/1/1997
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=70516
SETUP.INS Date=11:01:04AM  2/10/1998
SETUP.INS Ver=Not available
_INST16.EX_ Size=282766
_INST16.EX_ Date=11:56:04AM  18/1/1997
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=320411
_INST32I.EX_ Date=12:04:08AM  18/1/1997
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=320411
ISDEPEND.INI Date=12:04:08AM  18/1/1997
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=320411
SWDEPEND.INI Date=12:04:08AM  18/1/1997
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=4:05:10PM  15/1/1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=4:09:36PM  15/1/1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=4:10:30PM  15/1/1996
PACKLIST.EXE Ver=3.00.060
Version=2.04
DevTool=Generic Windows
Platform=Win32
DisksDir=ams\144MB\
TabsVisit=1111001110000111100001
LangNum=451
LangDir=LANG\ENG\

[VisualDesign]
AppName=AMS
AppExe=[Program Files]\AMS.exe
AppExeFile=
Version=0.14.7-2.3.14(b17)
Company=DSAM
Title=DSAM AMS
TitleType=1
BackgrndBmp=C:\My Documents\DSAM\AMS\dsam.bmp
BackgrndAlign=4
Backgrnd=1
BackgrndColor=10
Uninstall=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=5
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 3 4 5 

[Groups]
Groups=5
Group1Size=3567099
Group1Files=4
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=C:\My Documents\DSAM\AMS\AMS.exe
Group1File2=C:\My Documents\DSAM\AMS\ams_ng.exe
Group1File3=C:\My Documents\DSAM\AMS\AMS.par
Group1File4=C:\My Documents\DSAM\AMS\amsicon.ico
Group2Size=53392
Group2Files=2
Group2Name=DLL's
Group2Dir=<WINSYSDIR>
Group2Update=0
Group2TargetOS=31
Group2File1=C:\Program Files\InstallShield\InstallShield Express 2\CTL3D\Ctl3d.dll
Group2File2=C:\My Documents\DSAM\AMS\DLLs\ctl3d32.dll
Group3Size=346083
Group3Files=56
Group3Name=AMS Help
Group3Dir=<INSTALLDIR>\helpfiles
Group3Update=0
Group3TargetOS=-1
Group3File1=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE035.htm
Group3File2=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE.htm
Group3File3=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE_c.htm
Group3File4=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE000.gif
Group3File5=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE001.gif
Group3File6=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE001.htm
Group3File7=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE002.gif
Group3File8=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE002.htm
Group3File9=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE003.gif
Group3File10=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE003.htm
Group3File11=C:\My Documents\DSAM\AMS\AMSHelp\AMSHELP.err
Group3File12=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE004.gif
Group3File13=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE004.htm
Group3File14=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE005.gif
Group3File15=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE005.htm
Group3File16=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE006.gif
Group3File17=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE006.htm
Group3File18=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE007.gif
Group3File19=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE007.htm
Group3File20=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE008.gif
Group3File21=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE008.htm
Group3File22=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE009.gif
Group3File23=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE009.htm
Group3File24=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE010.gif
Group3File25=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE010.htm
Group3File26=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE011.gif
Group3File27=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE011.htm
Group3File28=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE012.gif
Group3File29=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE012.htm
Group3File30=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE013.htm
Group3File31=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE014.htm
Group3File32=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE015.htm
Group3File33=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE016.htm
Group3File34=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE017.htm
Group3File35=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE018.htm
Group3File36=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE019.htm
Group3File37=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE020.htm
Group3File38=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE021.htm
Group3File39=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE022.htm
Group3File40=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE023.htm
Group3File41=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE024.htm
Group3File42=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE025.htm
Group3File43=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE026.htm
Group3File44=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE027.htm
Group3File45=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE028.htm
Group3File46=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE029.htm
Group3File47=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE030.htm
Group3File48=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE031.htm
Group3File49=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE032.htm
Group3File50=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE033.htm
Group3File51=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE034.htm
Group3File52=C:\My Documents\DSAM\AMS\AMSHelp\AMS.HHP
Group3File53=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE036.htm
Group3File54=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE037.htm
Group3File55=C:\My Documents\DSAM\AMS\AMSHelp\AMSHE038.htm
Group3File56=C:\My Documents\DSAM\AMS\AMSHelp\AMSHelp.hhc
Group4Size=160150
Group4Files=35
Group4Name=Default Directory
Group4Dir=<INSTALLDIR>\Default
Group4Update=0
Group4TargetOS=-1
Group4File1=C:\My Documents\DSAM\AMS\DEFAULT\AIMghsa.sim
Group4File2=C:\My Documents\DSAM\AMS\DEFAULT\AIM.sim
Group4File3=C:\My Documents\DSAM\AMS\DEFAULT\AIM.spf
Group4File4=C:\My Documents\DSAM\AMS\DEFAULT\AIMghs.sim
Group4File5=C:\My Documents\DSAM\AMS\DEFAULT\AIMghs.spf
Group4File6=C:\My Documents\DSAM\AMS\DEFAULT\acfDflt.par
Group4File7=C:\My Documents\DSAM\AMS\DEFAULT\AIMghsa.spf
Group4File8=C:\My Documents\DSAM\AMS\DEFAULT\BMMdflt.par
Group4File9=C:\My Documents\DSAM\AMS\DEFAULT\cegc_br.raw
Group4File10=C:\My Documents\DSAM\AMS\DEFAULT\Compres1.par
Group4File11=C:\My Documents\DSAM\AMS\DEFAULT\dBSPLdflt.par
Group4File12=C:\My Documents\DSAM\AMS\DEFAULT\dispDflt.par
Group4File13=C:\My Documents\DSAM\AMS\DEFAULT\gateDflt.par
Group4File14=C:\My Documents\DSAM\AMS\DEFAULT\gtfDflt.par
Group4File15=C:\My Documents\DSAM\AMS\DEFAULT\gtfSmall.par
Group4File16=C:\My Documents\DSAM\AMS\DEFAULT\Intensity1.par
Group4File17=C:\My Documents\DSAM\AMS\DEFAULT\lowpass.par
Group4File18=C:\My Documents\DSAM\AMS\DEFAULT\lowpass1200.par
Group4File19=C:\My Documents\DSAM\AMS\DEFAULT\medDflt.par
Group4File20=C:\My Documents\DSAM\AMS\DEFAULT\midearDflt.par
Group4File21=C:\My Documents\DSAM\AMS\DEFAULT\NAPdflt.par
Group4File22=C:\My Documents\DSAM\AMS\DEFAULT\reduceDflt.par
Group4File23=C:\My Documents\DSAM\AMS\DEFAULT\SAIdflt.par
Group4File24=C:\My Documents\DSAM\AMS\DEFAULT\stiACdflt.par
Group4File25=C:\My Documents\DSAM\AMS\DEFAULT\stiDflt.par
Group4File26=C:\My Documents\DSAM\AMS\DEFAULT\strobeACdflt.par
Group4File27=C:\My Documents\DSAM\AMS\DEFAULT\strobeDflt.par
Group4File28=C:\My Documents\DSAM\AMS\DEFAULT\sumSAIdflt.par
Group4File29=C:\My Documents\DSAM\AMS\DEFAULT\waveDflt.par
Group4File30=C:\My Documents\DSAM\AMS\DEFAULT\PTone57dBSPL.aif
Group4File31=C:\My Documents\DSAM\AMS\DEFAULT\InputLevel.spf
Group4File32=C:\My Documents\DSAM\AMS\DEFAULT\LevelDFIn.par
Group4File33=C:\My Documents\DSAM\AMS\DEFAULT\LevelDisp1.par
Group4File34=C:\My Documents\DSAM\AMS\DEFAULT\InputLevel.sim
Group4File35=C:\My Documents\DSAM\AMS\DEFAULT\outputDflt.par
Group5Size=6684
Group5Files=7
Group5Name=Matlab Files
Group5Dir=<INSTALLDIR>\Matlab
Group5Update=0
Group5TargetOS=-1
Group5File1=C:\My Documents\DSAM\AMS\Matlab\ReadAIFF.m
Group5File2=C:\My Documents\DSAM\AMS\Matlab\ReadIEEE.m
Group5File3=C:\My Documents\DSAM\AMS\Matlab\ReadBytes.m
Group5File4=C:\My Documents\DSAM\AMS\Matlab\Read32Bits.m
Group5File5=C:\My Documents\DSAM\AMS\Matlab\Read16Bits.m
Group5File6=C:\My Documents\DSAM\AMS\Matlab\ReadSNDChunk.m
Group5File7=C:\My Documents\DSAM\AMS\Matlab\ReadWinFrame.m

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\DSAM\AMS
SelectProgramFolderName=DSAM Applications
WelcomeMessage=1
WelcomeMessageFile=
ReadMeFileBrowser=1
ReadMeFileBrowserFile=C:\My Documents\DSAM\AMS\README.txt
UserInformation=1
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
Billboards=1
BillboardsFile=C:\Apps\INSTAL~1\Redist\
SetupComplete=1
SetupCompleteExec=[Program Files]\AMS.exe
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Reg7Path=HKEY_CURRENT_USER\Software
Reg7Val1Type=0
Reg7Val1Name=(Default)
Reg7Val1Data=(value not set)
Reg7Vals=1
Reg8Path=HKEY_CURRENT_USER\Software\CNBH
Reg8Val1Type=0
Reg8Val1Name=(Default)
Reg8Val1Data=(value not set)
Reg8Vals=1
Reg9Path=HKEY_CURRENT_USER\Software\CNBH\ams
Reg9Val1Type=0
Reg9Val1Name=(Default)
Reg9Val1Data=(value not set)
Reg9Vals=1
Reg10Path=HKEY_CURRENT_USER\Software\CNBH\ams\Paths
Reg10Val1Type=0
Reg10Val1Name=(Default)
Reg10Val1Data=(value not set)
Reg10Val2Type=0
Reg10Val2Name=Help
Reg10Val2Data=<INSTALLDIR>
Reg10Vals=2
Reg11Path=HKEY_CURRENT_USER\Software\CNBH\ams\MainPars
Reg11Val1Type=0
Reg11Val1Name=(Default)
Reg11Val1Data=(value not set)
Reg11Val2Type=0
Reg11Val2Name=DIAG_MODE
Reg11Val2Data=screen
Reg11Val3Type=0
Reg11Val3Name=SIM_SCRIPT_FILE
Reg11Val3Data=<file name>
Reg11Val4Type=0
Reg11Val4Name=SIM_PAR_FILE
Reg11Val4Data=<INSTALLDIR>\Default\AIM.spf
Reg11Val5Type=0
Reg11Val5Name=SEGMENT_MODE
Reg11Val5Data=on
Reg11Val6Type=0
Reg11Val6Name=FILELOCKING_MODE
Reg11Val6Data=off
Reg11Val7Type=0
Reg11Val7Name=NUM_RUNS
Reg11Val7Data=1
Reg11Vals=7
Regs=11

[Registry]
Reg1Path=HKEY_CURRENT_USER\Software
Reg2Path=HKEY_CURRENT_USER\Software\CNBH
Reg3Path=HKEY_CURRENT_USER\Software\CNBH\ams
Reg4Path=HKEY_CURRENT_USER\Software\CNBH\ams\Paths
Reg5Path=HKEY_CURRENT_USER\Software\CNBH\ams\Paths
Reg5ValName=Help
Reg5ValType=0
Reg5ValData=<INSTALLDIR>
Reg6Path=HKEY_CURRENT_USER\Software\CNBH\ams\MainPars
Reg7Path=HKEY_CURRENT_USER\Software\CNBH\ams\MainPars
Reg7ValName=DIAG_MODE
Reg7ValType=0
Reg7ValData=screen
Reg8Path=HKEY_CURRENT_USER\Software\CNBH\ams\MainPars
Reg8ValName=SIM_SCRIPT_FILE
Reg8ValType=0
Reg8ValData=<file name>
Reg9Path=HKEY_CURRENT_USER\Software\CNBH\ams\MainPars
Reg9ValName=SIM_PAR_FILE
Reg9ValType=0
Reg9ValData=<INSTALLDIR>\Default\AIM.spf
Reg10Path=HKEY_CURRENT_USER\Software\CNBH\ams\MainPars
Reg10ValName=SEGMENT_MODE
Reg10ValType=0
Reg10ValData=on
Reg11Path=HKEY_CURRENT_USER\Software\CNBH\ams\MainPars
Reg11ValName=FILELOCKING_MODE
Reg11ValType=0
Reg11ValData=off
Reg12Path=HKEY_CURRENT_USER\Software\CNBH\ams\MainPars
Reg12ValName=NUM_RUNS
Reg12ValType=0
Reg12ValData=1
Regs=12

[Icons]
Icons=1
Icon1Param=
Icon1Cmd=[Program Files]\AMS.exe
Icon1Description=AMS
Icon1WorkingDir=[Default Directory]
Icon1IconFile=[Program Files]\amsicon.ico
Icon1RealFile=C:\My Documents\DSAM\AMS\amsicon.ico
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0

[VisualBasic]
PRJFile=E:\projects\dsam\Apps\AMS\AMS.VBP

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=Path for a 1 File Installation.
DestinationPath=C:\projects\DSAM\Apps\AIM\
DestinationPathOneFile=c:\My Documents\
Password=
