
[InstallShield Wizard]
iDate=0
iTime=0
Flag=fe000000
ISX.EXE Size=630784
ISX.EXE Date=11:43:52AM  2/24/1998
ISX.EXE Ver=2.0.0.143
SETUP.EXE Size=45312
SETUP.EXE Date=10:53:32AM  1/18/1997
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=70160
SETUP.INS Date=2:16:56PM  2/11/1998
SETUP.INS Ver=Not available
_INST16.EX_ Size=282766
_INST16.EX_ Date=10:56:04AM  1/18/1997
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=320411
_INST32I.EX_ Date=11:04:08AM  1/18/1997
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=320411
ISDEPEND.INI Date=11:04:08AM  1/18/1997
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=320411
SWDEPEND.INI Date=11:04:08AM  1/18/1997
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=3:05:10PM  1/15/1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=3:09:36PM  1/15/1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=3:10:30PM  1/15/1996
PACKLIST.EXE Ver=3.00.060
Version=2.02
DevTool=Generic Windows
Platform=Win32
DisksDir=ams_inst\144MB\
TabsVisit=1111001110000111100001
LangNum=451
LangDir=LANG\ENG\

[VisualDesign]
AppName=AMS
AppExe=[Program Files]\AMS.exe
AppExeFile=
Version=1.1.5-2.6.37
Company=DSAM
Title=DSAM AMS
TitleType=1
BackgrndBmp=E:\projects\dsam\Apps\AMS\ams.bmp
BackgrndAlign=4
Backgrnd=1
BackgrndColor=10
Uninstall=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=17
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 

[Groups]
Groups=17
Group1Size=1285100
Group1Files=4
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=E:\projects\dsam\Apps\AMS\amsicon.ico
Group1File2=E:\projects\dsam\Apps\AMS\MSVC\AMS\Release\AMS.exe
Group1File3=E:\projects\dsam\Apps\AMS\MSVC\AMS_ng\Release\AMS_ng.exe
Group1File4=E:\projects\dsam\Apps\AMS\ams.par
Group2Size=2543760
Group2Files=3
Group2Name=DLL's
Group2Dir=<WINSYSDIR>
Group2Update=0
Group2TargetOS=31
Group2File1=C:\Program Files\InstallShield\InstallShield Express 2\CTL3D\Ctl3d.dll
Group2File2=E:\projects\dsam\Apps\AMS\DLLs\ctl3d32.dll
Group2File3=E:\projects\dsam\SupportLibs\wxMSW\lib\wx22_9.dll
Group3Size=431636
Group3Files=54
Group3Name=AMS Help
Group3Dir=<INSTALLDIR>\helpfiles
Group3Update=0
Group3TargetOS=-1
Group3File1=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHelp.hhc
Group3File2=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE001.gif
Group3File3=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE001.htm
Group3File4=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE002.gif
Group3File5=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE002.htm
Group3File6=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE003.gif
Group3File7=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE003.htm
Group3File8=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE004.gif
Group3File9=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE004.htm
Group3File10=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE005.gif
Group3File11=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE005.htm
Group3File12=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE006.gif
Group3File13=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE006.htm
Group3File14=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE007.gif
Group3File15=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE007.htm
Group3File16=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE008.gif
Group3File17=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE008.htm
Group3File18=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE009.gif
Group3File19=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE009.htm
Group3File20=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE010.gif
Group3File21=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE010.htm
Group3File22=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE011.gif
Group3File23=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE011.htm
Group3File24=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE012.gif
Group3File25=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE012.htm
Group3File26=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE013.htm
Group3File27=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE014.htm
Group3File28=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE015.htm
Group3File29=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE016.htm
Group3File30=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE017.htm
Group3File31=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE018.htm
Group3File32=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE019.htm
Group3File33=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE020.htm
Group3File34=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE021.htm
Group3File35=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE022.htm
Group3File36=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE023.htm
Group3File37=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE024.htm
Group3File38=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE025.htm
Group3File39=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE026.htm
Group3File40=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE027.htm
Group3File41=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE028.htm
Group3File42=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE029.htm
Group3File43=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE030.htm
Group3File44=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE031.htm
Group3File45=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE032.htm
Group3File46=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE033.htm
Group3File47=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE034.htm
Group3File48=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE035.htm
Group3File49=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE036.htm
Group3File50=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE037.htm
Group3File51=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE038.htm
Group3File52=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHEfc.htm
Group3File53=E:\projects\dsam\Apps\AMS\HelpFiles\AMSHE000.gif
Group3File54=E:\projects\dsam\Apps\AMS\HelpFiles\ams.hhp
Group4Size=173650
Group4Files=36
Group4Name=Default Directory
Group4Dir=<INSTALLDIR>\Default
Group4Update=0
Group4TargetOS=-1
Group4File1=E:\projects\dsam\Apps\AMS\DEFAULT\InputLevel.spf
Group4File2=E:\projects\dsam\Apps\AMS\DEFAULT\AIM.sim
Group4File3=E:\projects\dsam\Apps\AMS\DEFAULT\AIM.spf
Group4File4=E:\projects\dsam\Apps\AMS\DEFAULT\AIMghs.sim
Group4File5=E:\projects\dsam\Apps\AMS\DEFAULT\AIMghs.spf
Group4File6=E:\projects\dsam\Apps\AMS\DEFAULT\AIMghsa.sim
Group4File7=E:\projects\dsam\Apps\AMS\DEFAULT\AIMghsa.spf
Group4File8=E:\projects\dsam\Apps\AMS\DEFAULT\BMMdflt.par
Group4File9=E:\projects\dsam\Apps\AMS\DEFAULT\cegc_br.raw
Group4File10=E:\projects\dsam\Apps\AMS\DEFAULT\Compres1.par
Group4File11=E:\projects\dsam\Apps\AMS\DEFAULT\dBSPLdflt.par
Group4File12=E:\projects\dsam\Apps\AMS\DEFAULT\dispDflt.par
Group4File13=E:\projects\dsam\Apps\AMS\DEFAULT\gateDflt.par
Group4File14=E:\projects\dsam\Apps\AMS\DEFAULT\gtfDflt.par
Group4File15=E:\projects\dsam\Apps\AMS\DEFAULT\gtfSmall.par
Group4File16=E:\projects\dsam\Apps\AMS\DEFAULT\InputLevel.sim
Group4File17=E:\projects\dsam\Apps\AMS\DEFAULT\acfDflt.par
Group4File18=E:\projects\dsam\Apps\AMS\DEFAULT\Intensity1.par
Group4File19=E:\projects\dsam\Apps\AMS\DEFAULT\LevelDFIn.par
Group4File20=E:\projects\dsam\Apps\AMS\DEFAULT\LevelDisp1.par
Group4File21=E:\projects\dsam\Apps\AMS\DEFAULT\lowpass.par
Group4File22=E:\projects\dsam\Apps\AMS\DEFAULT\lowpass1200.par
Group4File23=E:\projects\dsam\Apps\AMS\DEFAULT\medDflt.par
Group4File24=E:\projects\dsam\Apps\AMS\DEFAULT\midearDflt.par
Group4File25=E:\projects\dsam\Apps\AMS\DEFAULT\NAPdflt.par
Group4File26=E:\projects\dsam\Apps\AMS\DEFAULT\output.dat
Group4File27=E:\projects\dsam\Apps\AMS\DEFAULT\outputDflt.par
Group4File28=E:\projects\dsam\Apps\AMS\DEFAULT\PTone57dBSPL.aif
Group4File29=E:\projects\dsam\Apps\AMS\DEFAULT\reduceDflt.par
Group4File30=E:\projects\dsam\Apps\AMS\DEFAULT\SAIdflt.par
Group4File31=E:\projects\dsam\Apps\AMS\DEFAULT\stiACdflt.par
Group4File32=E:\projects\dsam\Apps\AMS\DEFAULT\stiDflt.par
Group4File33=E:\projects\dsam\Apps\AMS\DEFAULT\strobeACdflt.par
Group4File34=E:\projects\dsam\Apps\AMS\DEFAULT\strobeDflt.par
Group4File35=E:\projects\dsam\Apps\AMS\DEFAULT\sumSAIdflt.par
Group4File36=E:\projects\dsam\Apps\AMS\DEFAULT\waveDflt.par
Group5Size=8358
Group5Files=15
Group5Name=Matlab Files
Group5Dir=<INSTALLDIR>\Matlab
Group5Update=0
Group5TargetOS=-1
Group5File1=E:\projects\dsam\Apps\AMS\Matlab\Read16Bits.m
Group5File2=E:\projects\dsam\Apps\AMS\Matlab\Read32Bits.m
Group5File3=E:\projects\dsam\Apps\AMS\Matlab\ReadAIFF.m
Group5File4=E:\projects\dsam\Apps\AMS\Matlab\ReadBytes.m
Group5File5=E:\projects\dsam\Apps\AMS\Matlab\ReadIEEE.m
Group5File6=E:\projects\dsam\Apps\AMS\Matlab\ReadSNDChunk.m
Group5File7=E:\projects\dsam\Apps\AMS\Matlab\ReadWinFrame.m
Group5File8=E:\projects\dsam\Apps\AMS\Tutorials\runDSAM\runDSAM.m
Group5File9=E:\projects\dsam\Apps\AMS\Tutorials\runDSAM\aimMatPaths.mat
Group5File10=E:\projects\dsam\Apps\AMS\Tutorials\runDSAM\genFileName.m
Group5File11=E:\projects\dsam\Apps\AMS\Tutorials\runDSAM\isAFile.m
Group5File12=E:\projects\dsam\Apps\AMS\Tutorials\runDSAM\str2FileName.m
Group5File13=E:\projects\dsam\Apps\AMS\Tutorials\runDSAM\slash4OS.m
Group5File14=E:\projects\dsam\Apps\AMS\Tutorials\runDSAM\runSpeechDemoAMS.m
Group5File15=E:\projects\dsam\Apps\AMS\Tutorials\runDSAM\rmParInStr.m
Group6Size=902144
Group6Files=1
Group6Name=Tutorials
Group6Dir=<INSTALLDIR>\Tutorials
Group6Update=0
Group6TargetOS=-1
Group6File1=E:\projects\dsam\Apps\AMS\Tutorials\AMStutorialNotes.doc
Group7Size=123438
Group7Files=28
Group7Name=AuditoryNerve
Group7Dir=[Tutorials]\AuditoryNerve
Group7Update=0
Group7TargetOS=-1
Group7File1=E:\projects\dsam\Apps\AMS\Tutorials\AuditoryNerve\filtScaleToStapes.par
Group7File2=E:\projects\dsam\Apps\AMS\Tutorials\AuditoryNerve\stimHarmonic.par
Group7File3=E:\projects\dsam\Apps\AMS\Tutorials\AuditoryNerve\dataFileOut.par
Group7File4=E:\projects\dsam\Apps\AMS\Tutorials\AuditoryNerve\rampUp.par
Group7File5=E:\projects\dsam\Apps\AMS\Tutorials\AuditoryNerve\rampDown.par
Group7File6=E:\projects\dsam\Apps\AMS\Tutorials\AuditoryNerve\displayBM.par
Group7File7=E:\projects\dsam\Apps\AMS\Tutorials\AuditoryNerve\filtStereocilia.par
Group7File8=E:\projects\dsam\Apps\AMS\Tutorials\AuditoryNerve\displayReceptorPotential.par
Group7File9=E:\projects\dsam\Apps\AMS\Tutorials\AuditoryNerve\displayStimulus.par
Group7File10=E:\projects\dsam\Apps\AMS\Tutorials\AuditoryNerve\IHC_Meddis2000HSR.par
Group7File11=E:\projects\dsam\Apps\AMS\Tutorials\AuditoryNerve\filtMultiBandpass.par
Group7File12=E:\projects\dsam\Apps\AMS\Tutorials\AuditoryNerve\dataFileIn.par
Group7File13=E:\projects\dsam\Apps\AMS\Tutorials\AuditoryNerve\auditoryNerve.sim
Group7File14=E:\projects\dsam\Apps\AMS\Tutorials\AuditoryNerve\displayAN.par
Group7File15=E:\projects\dsam\Apps\AMS\Tutorials\AuditoryNerve\binomial.par
Group7File16=E:\projects\dsam\Apps\AMS\Tutorials\AuditoryNerve\IHC_Meddis2000LSR.par
Group7File17=E:\projects\dsam\Apps\AMS\Tutorials\AuditoryNerve\Roger.wav
Group7File18=E:\projects\dsam\Apps\AMS\Tutorials\AuditoryNerve\reduceDt.par
Group7File19=E:\projects\dsam\Apps\AMS\Tutorials\AuditoryNerve\BM_DRNL_GP4.par
Group7File20=E:\projects\dsam\Apps\AMS\Tutorials\AuditoryNerve\auditoryNerveFileIn.sim
Group7File21=E:\projects\dsam\Apps\AMS\Tutorials\AuditoryNerve\auditoryNervePreemphFFT.sim
Group7File22=E:\projects\dsam\Apps\AMS\Tutorials\AuditoryNerve\Fourier.par
Group7File23=E:\projects\dsam\Apps\AMS\Tutorials\AuditoryNerve\stimulusClick.par
Group7File24=E:\projects\dsam\Apps\AMS\Tutorials\AuditoryNerve\auditoryNervePreemphFFT.spf
Group7File25=E:\projects\dsam\Apps\AMS\Tutorials\AuditoryNerve\displayClick.par
Group7File26=E:\projects\dsam\Apps\AMS\Tutorials\AuditoryNerve\auditoryNerve.spf
Group7File27=E:\projects\dsam\Apps\AMS\Tutorials\AuditoryNerve\IHCRP_ShammaVelIn.par
Group7File28=E:\projects\dsam\Apps\AMS\Tutorials\AuditoryNerve\filtFIRMoore.par
Group8Size=279020
Group8Files=37
Group8Name=Loudness
Group8Dir=[Tutorials]\Loudness
Group8Update=0
Group8TargetOS=-1
Group8File1=E:\projects\dsam\Apps\AMS\Tutorials\Loudness\binomialHSR.par
Group8File2=E:\projects\dsam\Apps\AMS\Tutorials\Loudness\binomialLSR.par
Group8File3=E:\projects\dsam\Apps\AMS\Tutorials\Loudness\BM_DRNLHuman.par
Group8File4=E:\projects\dsam\Apps\AMS\Tutorials\Loudness\click.par
Group8File5=E:\projects\dsam\Apps\AMS\Tutorials\Loudness\dataFileIn.par
Group8File6=E:\projects\dsam\Apps\AMS\Tutorials\Loudness\dataFileOut.par
Group8File7=E:\projects\dsam\Apps\AMS\Tutorials\Loudness\dataFileOutSignal.par
Group8File8=E:\projects\dsam\Apps\AMS\Tutorials\Loudness\displayBM.par
Group8File9=E:\projects\dsam\Apps\AMS\Tutorials\Loudness\displayFiltResponse.par
Group8File10=E:\projects\dsam\Apps\AMS\Tutorials\Loudness\displayFourier.par
Group8File11=E:\projects\dsam\Apps\AMS\Tutorials\Loudness\displayHSR.par
Group8File12=E:\projects\dsam\Apps\AMS\Tutorials\Loudness\displayLSR.par
Group8File13=E:\projects\dsam\Apps\AMS\Tutorials\Loudness\displayReceptorPotential.par
Group8File14=E:\projects\dsam\Apps\AMS\Tutorials\Loudness\displayStimulus.par
Group8File15=E:\projects\dsam\Apps\AMS\Tutorials\Loudness\displaySumAN.par
Group8File16=E:\projects\dsam\Apps\AMS\Tutorials\Loudness\filtFIRELP.par
Group8File17=E:\projects\dsam\Apps\AMS\Tutorials\Loudness\filtMBtemporalWindow.par
Group8File18=E:\projects\dsam\Apps\AMS\Tutorials\Loudness\filtScaleToStapes.par
Group8File19=E:\projects\dsam\Apps\AMS\Tutorials\Loudness\Fourier.par
Group8File20=E:\projects\dsam\Apps\AMS\Tutorials\Loudness\IHC_Meddis2000HSR.par
Group8File21=E:\projects\dsam\Apps\AMS\Tutorials\Loudness\IHC_Meddis2000LSR.par
Group8File22=E:\projects\dsam\Apps\AMS\Tutorials\Loudness\IHCRP_ShammaVelIn.par
Group8File23=E:\projects\dsam\Apps\AMS\Tutorials\Loudness\padSignal.par
Group8File24=E:\projects\dsam\Apps\AMS\Tutorials\Loudness\rampDown.par
Group8File25=E:\projects\dsam\Apps\AMS\Tutorials\Loudness\rampUp.par
Group8File26=E:\projects\dsam\Apps\AMS\Tutorials\Loudness\reduceChannels.par
Group8File27=E:\projects\dsam\Apps\AMS\Tutorials\Loudness\stimHarmonic.par
Group8File28=E:\projects\dsam\Apps\AMS\Tutorials\Loudness\bpFilterTest.sim
Group8File29=E:\projects\dsam\Apps\AMS\Tutorials\Loudness\filterFunction.sim
Group8File30=E:\projects\dsam\Apps\AMS\Tutorials\Loudness\Loudness.sim
Group8File31=E:\projects\dsam\Apps\AMS\Tutorials\Loudness\makeHarmSig.sim
Group8File32=E:\projects\dsam\Apps\AMS\Tutorials\Loudness\harmsig.aif
Group8File33=E:\projects\dsam\Apps\AMS\Tutorials\Loudness\Loudness.spf
Group8File34=E:\projects\dsam\Apps\AMS\Tutorials\Loudness\harmSig.wav
Group8File35=E:\projects\dsam\Apps\AMS\Tutorials\Loudness\bpFilterTest.spf
Group8File36=E:\projects\dsam\Apps\AMS\Tutorials\Loudness\filterFunction.spf
Group8File37=E:\projects\dsam\Apps\AMS\Tutorials\Loudness\makeHarmSig.spf
Group9Size=125987
Group9Files=23
Group9Name=Autocorrelation
Group9Dir=[Tutorials]\Autocorrelation
Group9Update=0
Group9TargetOS=-1
Group9File1=E:\projects\dsam\Apps\AMS\Tutorials\Autocorrelation\filtScaleToStapes.par
Group9File2=E:\projects\dsam\Apps\AMS\Tutorials\Autocorrelation\stimHarmonic.par
Group9File3=E:\projects\dsam\Apps\AMS\Tutorials\Autocorrelation\BM_DRNLHuman.par
Group9File4=E:\projects\dsam\Apps\AMS\Tutorials\Autocorrelation\dataFileOut.par
Group9File5=E:\projects\dsam\Apps\AMS\Tutorials\Autocorrelation\rampUp.par
Group9File6=E:\projects\dsam\Apps\AMS\Tutorials\Autocorrelation\rampDown.par
Group9File7=E:\projects\dsam\Apps\AMS\Tutorials\Autocorrelation\displayBM.par
Group9File8=E:\projects\dsam\Apps\AMS\Tutorials\Autocorrelation\filtStereocilia.par
Group9File9=E:\projects\dsam\Apps\AMS\Tutorials\Autocorrelation\IHCreceptorPotential.par
Group9File10=E:\projects\dsam\Apps\AMS\Tutorials\Autocorrelation\displayReceptorPotential.par
Group9File11=E:\projects\dsam\Apps\AMS\Tutorials\Autocorrelation\displayStimulus.par
Group9File12=E:\projects\dsam\Apps\AMS\Tutorials\Autocorrelation\IHC_Meddis2000HSR.par
Group9File13=E:\projects\dsam\Apps\AMS\Tutorials\Autocorrelation\acf.sim
Group9File14=E:\projects\dsam\Apps\AMS\Tutorials\Autocorrelation\acf.par
Group9File15=E:\projects\dsam\Apps\AMS\Tutorials\Autocorrelation\displayACF.par
Group9File16=E:\projects\dsam\Apps\AMS\Tutorials\Autocorrelation\filtMultiBandpass.par
Group9File17=E:\projects\dsam\Apps\AMS\Tutorials\Autocorrelation\dichoticHarms.wav
Group9File18=E:\projects\dsam\Apps\AMS\Tutorials\Autocorrelation\dioticHarms.wav
Group9File19=E:\projects\dsam\Apps\AMS\Tutorials\Autocorrelation\reduceChannels.par
Group9File20=E:\projects\dsam\Apps\AMS\Tutorials\Autocorrelation\acf.spf
Group9File21=E:\projects\dsam\Apps\AMS\Tutorials\Autocorrelation\MatlabAcfDemo.m
Group9File22=E:\projects\dsam\Apps\AMS\Tutorials\Autocorrelation\dataFileIn.par
Group9File23=E:\projects\dsam\Apps\AMS\Tutorials\Autocorrelation\displayHSR.par
Group10Size=51150
Group10Files=21
Group10Name=DRNLinputOutput
Group10Dir=[Tutorials]\DRNLinputOutput
Group10Update=0
Group10TargetOS=-1
Group10File1=E:\projects\dsam\Apps\AMS\Tutorials\DRNLinputOutput\findEuclideanDistance.m
Group10File2=E:\projects\dsam\Apps\AMS\Tutorials\DRNLinputOutput\filtScaleToStapes.par
Group10File3=E:\projects\dsam\Apps\AMS\Tutorials\DRNLinputOutput\stimulusClick.par
Group10File4=E:\projects\dsam\Apps\AMS\Tutorials\DRNLinputOutput\BM_DRNLHuman.par
Group10File5=E:\projects\dsam\Apps\AMS\Tutorials\DRNLinputOutput\Fourier.par
Group10File6=E:\projects\dsam\Apps\AMS\Tutorials\DRNLinputOutput\displayDRNL.par
Group10File7=E:\projects\dsam\Apps\AMS\Tutorials\DRNLinputOutput\dataFileOut.par
Group10File8=E:\projects\dsam\Apps\AMS\Tutorials\DRNLinputOutput\displayStimulus.par
Group10File9=E:\projects\dsam\Apps\AMS\Tutorials\DRNLinputOutput\rampDown.par
Group10File10=E:\projects\dsam\Apps\AMS\Tutorials\DRNLinputOutput\rampUp.par
Group10File11=E:\projects\dsam\Apps\AMS\Tutorials\DRNLinputOutput\displayMiddleEar.par
Group10File12=E:\projects\dsam\Apps\AMS\Tutorials\DRNLinputOutput\DRNLtest.m
Group10File13=E:\projects\dsam\Apps\AMS\Tutorials\DRNLinputOutput\filtMultiBandpass.par
Group10File14=E:\projects\dsam\Apps\AMS\Tutorials\DRNLinputOutput\DRNLparams.xls
Group10File15=E:\projects\dsam\Apps\AMS\Tutorials\DRNLinputOutput\impairedFilter.m
Group10File16=E:\projects\dsam\Apps\AMS\Tutorials\DRNLinputOutput\stimulusTone.par
Group10File17=E:\projects\dsam\Apps\AMS\Tutorials\DRNLinputOutput\intensity.par
Group10File18=E:\projects\dsam\Apps\AMS\Tutorials\DRNLinputOutput\DRNLinpuOutput.sim
Group10File19=E:\projects\dsam\Apps\AMS\Tutorials\DRNLinputOutput\DRNLinpuOutput.spf
Group10File20=E:\projects\dsam\Apps\AMS\Tutorials\DRNLinputOutput\getRmsFromFile.m
Group10File21=E:\projects\dsam\Apps\AMS\Tutorials\DRNLinputOutput\DRNLinputOutput.m
Group11Size=0
Group11Files=0
Group11Name=ANfiberModels
Group11Dir=[Tutorials]\ANfiberModels
Group11Update=0
Group11TargetOS=-1
Group12Size=57130
Group12Files=19
Group12Name=ANspikeStream
Group12Dir=[ANfiberModels]\ANspikeStream
Group12Update=0
Group12TargetOS=-1
Group12File1=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANspikeStream\ANrefracCarneySpike.par
Group12File2=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANspikeStream\BM_DRNL_GP4.par
Group12File3=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANspikeStream\dataFileOutSpikes.par
Group12File4=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANspikeStream\displayDRNL.par
Group12File5=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANspikeStream\displayIHCRP.par
Group12File6=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANspikeStream\displayPSTH.par
Group12File7=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANspikeStream\displayStimulus.par
Group12File8=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANspikeStream\filtMultiBandpassGP.par
Group12File9=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANspikeStream\IHChsr2000spike.par
Group12File10=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANspikeStream\IHCRP_VelIn_GP.par
Group12File11=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANspikeStream\output.par
Group12File12=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANspikeStream\outputPeriodH.par
Group12File13=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANspikeStream\outputPSTH.par
Group12File14=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANspikeStream\rampDown.par
Group12File15=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANspikeStream\rampUp.par
Group12File16=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANspikeStream\stimulusTone.par
Group12File17=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANspikeStream\spikeStream.sim
Group12File18=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANspikeStream\spikeStream.spf
Group12File19=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANspikeStream\batSpikeStream.spf
Group13Size=36204
Group13Files=18
Group13Name=ANmodelISIH
Group13Dir=[ANfiberModels]\ANmodelISIH
Group13Update=0
Group13TargetOS=-1
Group13File1=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANmodelISIH\ANrefracCarneySpike.par
Group13File2=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANmodelISIH\binSignal.par
Group13File3=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANmodelISIH\BM_DRNL_GP4.par
Group13File4=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANmodelISIH\displayDRNL.par
Group13File5=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANmodelISIH\displayIHCRP.par
Group13File6=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANmodelISIH\displayStimulus.par
Group13File7=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANmodelISIH\filtMultiBandpassGP.par
Group13File8=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANmodelISIH\histISIH.par
Group13File9=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANmodelISIH\IHChsr2000spike.par
Group13File10=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANmodelISIH\output.par
Group13File11=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANmodelISIH\rampDown.par
Group13File12=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANmodelISIH\rampUp.par
Group13File13=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANmodelISIH\stimulusToneISIH.par
Group13File14=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANmodelISIH\SpikeTimesISIH.sim
Group13File15=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANmodelISIH\displayISIH.par
Group13File16=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANmodelISIH\IHCRP_VelIn_GP.par
Group13File17=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANmodelISIH\SpikeTimesISIH.spf
Group13File18=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANmodelISIH\test.sim
Group14Size=36714
Group14Files=17
Group14Name=ANmodelPSTH
Group14Dir=[ANfiberModels]\ANmodelPSTH
Group14Update=0
Group14TargetOS=-1
Group14File1=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANmodelPSTH\SpikeTimesPSTH.sim
Group14File2=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANmodelPSTH\ANrefracCarneySpike.par
Group14File3=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANmodelPSTH\BM_DRNL_GP4.par
Group14File4=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANmodelPSTH\displayDRNL.par
Group14File5=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANmodelPSTH\displayIHCRP.par
Group14File6=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANmodelPSTH\displayIHCRPsingleCH.par
Group14File7=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANmodelPSTH\displayPSTH.par
Group14File8=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANmodelPSTH\displayStimulus.par
Group14File9=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANmodelPSTH\filtMultiBandpassGP.par
Group14File10=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANmodelPSTH\histPSTH.par
Group14File11=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANmodelPSTH\IHChsr2000spike.par
Group14File12=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANmodelPSTH\IHCRP_VelIn_GP.par
Group14File13=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANmodelPSTH\datafileOutPSTH.par
Group14File14=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANmodelPSTH\rampDown.par
Group14File15=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANmodelPSTH\rampUp.par
Group14File16=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANmodelPSTH\stimulusTonePSTH.par
Group14File17=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANmodelPSTH\SpikeTimesPSTH.spf
Group15Size=13616
Group15Files=15
Group15Name=ANmodelPeriodH
Group15Dir=[ANfiberModels]\ANmodelPeriodH
Group15Update=0
Group15TargetOS=-1
Group15File1=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANmodelPeriodH\ANrefracCarneySpike.par
Group15File2=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANmodelPeriodH\BM_DRNL_GP4.par
Group15File3=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANmodelPeriodH\displayDRNL.par
Group15File4=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANmodelPeriodH\displayIHCRP.par
Group15File5=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANmodelPeriodH\displayStimulus.par
Group15File6=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANmodelPeriodH\filtMultiBandpassGP.par
Group15File7=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANmodelPeriodH\histPeriodH.par
Group15File8=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANmodelPeriodH\IHChsr2000spike.par
Group15File9=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANmodelPeriodH\IHCRP_VelIn_GP.par
Group15File10=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANmodelPeriodH\outputPeriodH.par
Group15File11=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANmodelPeriodH\rampDown.par
Group15File12=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANmodelPeriodH\rampUp.par
Group15File13=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANmodelPeriodH\stimulusTonePeriodH.par
Group15File14=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANmodelPeriodH\SpikeTimesPeriodH.sim
Group15File15=E:\projects\dsam\Apps\AMS\Tutorials\ANfiberModels\ANmodelPeriodH\displayPeriodH.par
Group16Size=281442
Group16Files=35
Group16Name=BinauralPitch
Group16Dir=[Tutorials]\BinauralPitch
Group16Update=0
Group16TargetOS=-1
Group16File1=E:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\filtScaleToStapes.par
Group16File2=E:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\stimHarmonic.par
Group16File3=E:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\BM_DRNLHuman.par
Group16File4=E:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\dataFileOut.par
Group16File5=E:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\rampUp.par
Group16File6=E:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\rampDown.par
Group16File7=E:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\displayBM.par
Group16File8=E:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\filtStereocilia.par
Group16File9=E:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\IHCreceptorPotential.par
Group16File10=E:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\displayReceptorPotential.par
Group16File11=E:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\displayStimulus.par
Group16File12=E:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\IHC_Meddis2000HSR.par
Group16File13=E:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\acf.par
Group16File14=E:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\displayACF.par
Group16File15=E:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\filtMultiBandpass.par
Group16File16=E:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\dataFileAif.par
Group16File17=E:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\pitchEarlyCrossover.sim
Group16File18=E:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\oddHarmonics.m
Group16File19=E:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\dioticHarms100.wav
Group16File20=E:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\dichoticHarms.wav
Group16File21=E:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\dataFileIn.par
Group16File22=E:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\UtRedChans.par
Group16File23=E:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\displayACFearly.par
Group16File24=E:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\displayACF2.par
Group16File25=E:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\displayACFlate.par
Group16File26=E:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\dioticHarms200.wav
Group16File27=E:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\pitchLateCrossover.sim
Group16File28=E:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\dioticHarms.wav
Group16File29=E:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\Bern.m
Group16File30=E:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\computeAMS.m
Group16File31=E:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\pitchEarlyCrossover.spf
Group16File32=E:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\dioticHarmonicStimulus.m
Group16File33=E:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\dichoticHarmonicStimulus.m
Group16File34=E:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\dichoticHarmReference.wav
Group16File35=E:\projects\dsam\Apps\AMS\Tutorials\BinauralPitch\pitchLateCrossover.spf
Group17Size=134989
Group17Files=22
Group17Name=ImpulseResponse
Group17Dir=[Tutorials]\ImpulseResponse
Group17Update=0
Group17TargetOS=-1
Group17File1=E:\projects\dsam\Apps\AMS\Tutorials\ImpulseResponse\impulseResponse.sim
Group17File2=E:\projects\dsam\Apps\AMS\Tutorials\ImpulseResponse\filtScaleToStapes.par
Group17File3=E:\projects\dsam\Apps\AMS\Tutorials\ImpulseResponse\stimulusClick.par
Group17File4=E:\projects\dsam\Apps\AMS\Tutorials\ImpulseResponse\pureToneResponse.spf
Group17File5=E:\projects\dsam\Apps\AMS\Tutorials\ImpulseResponse\Fourier.par
Group17File6=E:\projects\dsam\Apps\AMS\Tutorials\ImpulseResponse\displayDRNL.par
Group17File7=E:\projects\dsam\Apps\AMS\Tutorials\ImpulseResponse\dataFileOut.par
Group17File8=E:\projects\dsam\Apps\AMS\Tutorials\ImpulseResponse\displayStimulus.par
Group17File9=E:\projects\dsam\Apps\AMS\Tutorials\ImpulseResponse\rampDown.par
Group17File10=E:\projects\dsam\Apps\AMS\Tutorials\ImpulseResponse\rampUp.par
Group17File11=E:\projects\dsam\Apps\AMS\Tutorials\ImpulseResponse\displayMiddleEar.par
Group17File12=E:\projects\dsam\Apps\AMS\Tutorials\ImpulseResponse\findBin.par
Group17File13=E:\projects\dsam\Apps\AMS\Tutorials\ImpulseResponse\filtMultiBandpass.par
Group17File14=E:\projects\dsam\Apps\AMS\Tutorials\ImpulseResponse\BM_DRNLHumanALN.par
Group17File15=E:\projects\dsam\Apps\AMS\Tutorials\ImpulseResponse\DRNL_TestALN.par
Group17File16=E:\projects\dsam\Apps\AMS\Tutorials\ImpulseResponse\DRNL_RIfunction.m
Group17File17=E:\projects\dsam\Apps\AMS\Tutorials\ImpulseResponse\intensity.par
Group17File18=E:\projects\dsam\Apps\AMS\Tutorials\ImpulseResponse\filtFIRELP.par
Group17File19=E:\projects\dsam\Apps\AMS\Tutorials\ImpulseResponse\4to10kHz.fig
Group17File20=E:\projects\dsam\Apps\AMS\Tutorials\ImpulseResponse\impulseResponse.spf
Group17File21=E:\projects\dsam\Apps\AMS\Tutorials\ImpulseResponse\PTone1.par
Group17File22=E:\projects\dsam\Apps\AMS\Tutorials\ImpulseResponse\pureToneResponse.sim

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\DSAM\AMS
SelectProgramFolderName=DSAM Applications
WelcomeMessage=1
WelcomeMessageFile=
ReadMeFileBrowser=1
ReadMeFileBrowserFile=E:\projects\dsam\Apps\AMS\README.txt
UserInformation=1
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
Billboards=1
BillboardsFile=C:\Apps\INSTAL~1\Redist\
SetupComplete=1
SetupCompleteExec=[Program Files]\AMS.exe
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Reg7Path=HKEY_CURRENT_USER\Software
Reg7Val1Type=0
Reg7Val1Name=(Default)
Reg7Val1Data=(value not set)
Reg7Vals=1
Reg8Path=HKEY_CURRENT_USER\Software\CNBH
Reg8Val1Type=0
Reg8Val1Name=(Default)
Reg8Val1Data=(value not set)
Reg8Vals=1
Reg9Path=HKEY_CURRENT_USER\Software\CNBH\ams
Reg9Val1Type=0
Reg9Val1Name=(Default)
Reg9Val1Data=(value not set)
Reg9Vals=1
Reg10Path=HKEY_CURRENT_USER\Software\CNBH\ams\Paths
Reg10Val1Type=0
Reg10Val1Name=(Default)
Reg10Val1Data=(value not set)
Reg10Val2Type=0
Reg10Val2Name=Help
Reg10Val2Data=<INSTALLDIR>
Reg10Vals=2
Reg11Path=HKEY_CURRENT_USER\Software\CNBH\ams\MainPars
Reg11Val1Type=0
Reg11Val1Name=(Default)
Reg11Val1Data=(value not set)
Reg11Val2Type=0
Reg11Val2Name=DIAG_MODE
Reg11Val2Data=screen
Reg11Val3Type=0
Reg11Val3Name=SIM_FILE
Reg11Val3Data=<INSTALLDIR>\Default\AIM.spf
Reg11Val4Type=0
Reg11Val4Name=SEGMENT_MODE
Reg11Val4Data=on
Reg11Val5Type=0
Reg11Val5Name=FILELOCKING_MODE
Reg11Val5Data=off
Reg11Val6Type=0
Reg11Val6Name=NUM_RUNS
Reg11Val6Data=1
Reg11Vals=6
Regs=11

[Registry]
Reg1Path=HKEY_CURRENT_USER\Software
Reg2Path=HKEY_CURRENT_USER\Software\CNBH
Reg3Path=HKEY_CURRENT_USER\Software\CNBH\ams
Reg4Path=HKEY_CURRENT_USER\Software\CNBH\ams\Paths
Reg5Path=HKEY_CURRENT_USER\Software\CNBH\ams\Paths
Reg5ValName=Help
Reg5ValType=0
Reg5ValData=<INSTALLDIR>
Reg6Path=HKEY_CURRENT_USER\Software\CNBH\ams\MainPars
Reg7Path=HKEY_CURRENT_USER\Software\CNBH\ams\MainPars
Reg7ValName=DIAG_MODE
Reg7ValType=0
Reg7ValData=screen
Reg8Path=HKEY_CURRENT_USER\Software\CNBH\ams\MainPars
Reg8ValName=SIM_FILE
Reg8ValType=0
Reg8ValData=<INSTALLDIR>\Default\AIM.spf
Reg9Path=HKEY_CURRENT_USER\Software\CNBH\ams\MainPars
Reg9ValName=SEGMENT_MODE
Reg9ValType=0
Reg9ValData=on
Reg10Path=HKEY_CURRENT_USER\Software\CNBH\ams\MainPars
Reg10ValName=FILELOCKING_MODE
Reg10ValType=0
Reg10ValData=off
Reg11Path=HKEY_CURRENT_USER\Software\CNBH\ams\MainPars
Reg11ValName=NUM_RUNS
Reg11ValType=0
Reg11ValData=1
Regs=11

[Icons]
Icons=1
Icon1Param=
Icon1Cmd=[Program Files]\AMS.exe
Icon1Description=AMS
Icon1WorkingDir=[Default Directory]
Icon1IconFile=[Program Files]\amsicon.ico
Icon1RealFile=E:\projects\dsam\AMS\amsicon.ico
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0

[VisualBasic]
PRJFile=E:\projects\dsam\Apps\AMS\AMS.VBP

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=Path for a 1 File Installation.
DestinationPath=C:\projects\DSAM\Apps\AIM\
DestinationPathOneFile=c:\My Documents\
Password=
