	##--------------- Simulation script ----------------------##
	OFF	Diagnostics mode ('off' or 'on').

	begin  {
		Stim_Click	<	stimulusClick.par
		Trans_Gate	<	rampUp.par
		Trans_Gate	<	rampDown.par
		Filt_MultiBPass	<	filtMultiBandpass.par
		ANA_FourierT	<	Fourier.par
		Display_Signal	<	displayClick.par
		DataFile_out	<	dataFileOut.par
	}

	##----- Stim_Click.0          (stimulusClick.par) -----##
	TIME.Stim_Click.0        	0.001     	Time for the delta-function click (s).
	AMPLITUDE.Stim_Click.0   	40        	Amplitude (uPa).
	DURATION.Stim_Click.0    	0.02      	Duration (s).
	DT.Stim_Click.0          	1e-006    	Sampling interval, dt (s).

	##----- Trans_Gate.1                 (rampUp.par) -----##
	POS_MODE.Trans_Gate.1    	"RELATIVE"	Position mode ('absolute' or 'relative')
	OP_MODE.Trans_Gate.1     	"RAMP"    	Operation mode ('ramp' or 'damp')
	TYPE_MODE.Trans_Gate.1   	"RAISED_COS"	Type mode ('linear', 'sine', 'raised_cos' or 'exp_decay')
	OFFSET.Trans_Gate.1      	0         	Time offset (s)
	DURATION.Trans_Gate.1    	0.005     	Ramp duration - negative assumes the end of the signal (s)
	SLOPE.Trans_Gate.1       	0.01      	Slope parameter or half-life (in 'decay_par' mode only)

	##----- Trans_Gate.2               (rampDown.par) -----##
	POS_MODE.Trans_Gate.2    	"RELATIVE"	Position mode ('absolute' or 'relative')
	OP_MODE.Trans_Gate.2     	"DAMP"    	Operation mode ('ramp' or 'damp')
	TYPE_MODE.Trans_Gate.2   	"RAISED_COS"	Type mode ('linear', 'sine', 'raised_cos' or 'exp_decay')
	OFFSET.Trans_Gate.2      	0         	Time offset (s)
	DURATION.Trans_Gate.2    	0.005     	Ramp duration - negative assumes the end of the signal (s)
	SLOPE.Trans_Gate.2       	0.005     	Slope parameter or half-life (in 'decay_par' mode only)

	##----- Filt_MultiBPass.3    (filtMultiBandpass.par) -----##
	NUM_FILTERS.Filt_MultiBPass.3	2         	No. of parallel band pass filters.
	# Filter cascades.:
		CASCADE.Filt_MultiBPass.3	  0:2         
		CASCADE.Filt_MultiBPass.3	  1:3         
	# Filter pre-attentuation (dB SPL).:
		ATTENUATION.Filt_MultiBPass.3	  0:0         
		ATTENUATION.Filt_MultiBPass.3	  1:0         
	# Filter lower cut-off frequencies (Hz).:
		LOWER_FREQ.Filt_MultiBPass.3	  0:4000      
		LOWER_FREQ.Filt_MultiBPass.3	  1:700       
	# Filter upper cut-off frequencies (Hz).:
		UPPER_FREQ.Filt_MultiBPass.3	  0:25000     
		UPPER_FREQ.Filt_MultiBPass.3	  1:30000     

	##----- ANA_FourierT.4              (Fourier.par) -----##
	OUTPUT_MODE.ANA_FourierT.4	"MODULUS" 	Output mode ('modulus' or 'phase').

	##----- Display_Signal.5       (displayClick.par) -----##
	MAGNIFICATION.Display_Signal.5	1         	Signal magnification.
	NORMALISATION.Display_Signal.5	"MIDDLE"  	Y normalisation mode ('bottom' or 'middle').
	CHANNEL_STEP.Display_Signal.5	1         	Channel stepping mode.
	NUMGREYSCALES.Display_Signal.5	10        	Number of grey scales.
	X_RESOLUTION.Display_Signal.5	0.01      	Resolution of X scale (1 - low, fractions are higher).
	WIDTH.Display_Signal.5   	-1        	Displayed signal width (seconds or x units).
	Y_AXIS_TITLE.Display_Signal.5	"mPa"     	Y-axis title.
	Y_AXIS_MODE.Display_Signal.5	"LINEAR_SCALE"	Y-axis mode ('channel' (No.) or 'scale').
	AUTO_SCALING.Display_Signal.5	ON        	Automatic scaling ('on' or 'off').
	AUTO_Y_SCALE.Display_Signal.5	ON        	Automatic y-axis scale ('on' or 'off').
	MAXY.Display_Signal.5    	200       	Maximum Y value (for manual scaling).
	MINY.Display_Signal.5    	0         	Minimum Y Value (for manual scaling).
	Y_NUMBER_FORMAT.Display_Signal.5	"xe0"     	Y axis scale number format, (e.g. y.yye-3).
	Y_DEC_PLACES.Display_Signal.5	0         	Y axis scale decimal places.
	Y_TICKS.Display_Signal.5 	5         	Y axis tick marks.
	Y_INSET_SCALE.Display_Signal.5	ON        	Y inset scale mode ('on' or 'off').
	X_AXIS_TITLE.Display_Signal.5	"Frequency (kHz)"	X axis title.
	AUTO_X_SCALE.Display_Signal.5	OFF       	Autoscale option for x-axis ('on' or 'off')
	X_NUMBER_FORMAT.Display_Signal.5	"x.e3"    	X axis scale number format, (e.g. x.xxe-3).
	X_DEC_PLACES.Display_Signal.5	0         	X axis scale decimal places.
	X_TICKS.Display_Signal.5 	6         	X axis tick marks.
	X_OFFSET.Display_Signal.5	0         	X offset for display in zoom mode (x units).
	X_EXTENT.Display_Signal.5	50000     	X extent for display in zoom mode (x units).
	WIN_TITLE.Display_Signal.5	"stimulus_with_ramps"	Display window title.
	MODE.Display_Signal.5    	"LINE"    	Display mode ('off', 'line' or 'gray_scale').
	SUMMARYDISPLAY.Display_Signal.5	OFF       	Summary display mode ('on' or 'off').
	FRAMEDELAY.Display_Signal.5	0         	Delay between display frames (s)
	TOPMARGIN.Display_Signal.5	5         	Top margin for display (percent of display height).
	WIN_HEIGHT.Display_Signal.5	300       	Display frame height (pixel units).
	WIN_WIDTH.Display_Signal.5	300       	Display frame width (pixel units).
	WIN_X_POS.Display_Signal.5	0         	Display frame X position (pixel units).
	WIN_Y_POS.Display_Signal.5	0         	Display frame Y position (pixel units).

	##----- DataFile_out.6          (dataFileOut.par) -----##
	FILENAME.DataFile_out.6  	"output.dat"	Stimulus file name.
	WORDSIZE.DataFile_out.6  	2         	Default word size for sound data (1,2 or 4 bytes)
	ENDIAN_MODE.DataFile_out.6	"LITTLE"  	Default (for format), 'little' or 'big'-endian.
	CHANNELS.DataFile_out.6  	1         	No. of Channels: for raw binary and ASCII files.)
	NORM_MODE.DataFile_out.6 	0         	Normalisation factor for writing (0 or -ve: automatic).
	SAMPLERATE.DataFile_out.6	50000     	Default sample rate: for raw binary and ASCII files (Hz).
	DURATION.DataFile_out.6  	-1        	Duration of read signal: -ve = unlimited (s)
	STARTTIME.DataFile_out.6 	0         	Start time (offset) for signal (s).
	GAIN.DataFile_out.6      	0         	Relative signal gain (dB).


<<>> Simulation parameter file divider.

	DIAG_MODE.sams.0          	"OFF"     	Diagnostics mode specifier ('off', 'screen' or <filename>).
	SIM_FILE.sams.0           	"C:\allProgs\collaborators\tutorials\auditoryNerve\auditoryNervePreemphFFT.sim"	Simulation file.
	SEGMENT_MODE.sams.0       	ON        	Segmented or frame-base processing mode ('on' or 'off').
	# Sub-parameter list: 
	  FILELOCKING_MODE.sams.0   	OFF       	File locking mode ('on' or 'off').
	  NUM_RUNS.sams.0           	1         	Number of repeat runs, or segments/frames.
