#			DataFile_In 				< dataFileIn.par	

# reads signal from file
harmSig.aif	 file name.  Acceptable file types are:
			#	.aiff, .aif; gain is set by the aiff file 
			#	.wav;        gain should be set by the user (see below)
			#	.dat; ASCII multi-column (do not include time)
			#	.raw (binary)
2			 default word size for sound data (1 or 2).
little		 default (for format), big- or little-endian: 0, 1 or 2.
1			 number of Channels (only used for raw binary files.)
0.0			 normalisation factor for writing (0 or -ve: automatic).
50000		 default sample rate (Hz) - only used for byte files.
-1			 maximum duration (in sec.) read (-1 = unlimited).
0.0		 	 time offset (s). Ignore first part of signal

0			 signal gain (dB). 
			#	Very important when using .wav files where the signal
			#	is represented by values between 0 and 1.  
			#	Gain should be set to convert to microPascals. 
          #   For example, the gain may need to be 70 dB
			#	to bring the signal up to threshold.
			#  With .aif files, set the gain to 0 dB.


