#######################
##
## File:		makefile.b32
## Purpose:		StdLib directory makefile.
## Comments:	Process this file with automake to produce Makefile.in
## Author:		L. P. O'Mard
## Created:		13 Jul 2001
## Updated:
## Copyright:	(c) 2001 Lowel P. O'Mard
##
#######################
##
##  This file is part of DSAM.
##
##  DSAM is free software: you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  DSAM is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with DSAM.  If not, see <http://www.gnu.org/licenses/>.
##
#######################


###############################################################################
###############################################################################
##                     Include Files                                         ##
###############################################################################
###############################################################################

!include $(DSAMDIR)\src\makeb32.env

###############################################################################
###############################################################################
##                     General make environment                              ##
###############################################################################
###############################################################################

LIB		= $(STD_LIB)

###############################################################################
###############################################################################
##                     Main section of makefile                              ##
###############################################################################
###############################################################################

###############################################################################
##                     STD - DSAM library compilation                        ##
###############################################################################

OBJS	= StdMessage.obj StdSignalDisp.obj StdSimThread.obj

$(LIB): $(OBJS)
		@echo $(LIB) library updated.

StdSignalDisp.obj: 	$(INCDIR)/GrSignalDisp.h $(GEN_HEADERS)

###############################################################################
###############################################################################
##                     Other Make utilities                                  ##
###############################################################################
###############################################################################

###############################################################################
##                     CLEAN - delete files                                  ##
###############################################################################

clean: mostly-clean
	$(RM) $(LIB)

mostly-clean:
	$(RM) *.obj


