#
# File:         StdLib/makefile.b32
# Comments:		
# Author:       Lowel P. O'Mard
# Created:      13 Jul 2001
# Updated:      
# Copyright:    (c) 2001, University of Essex

###############################################################################
###############################################################################
##                     Include Files                                         ##
###############################################################################
###############################################################################

!include $(DSAMDIR)\src\makeb32.env

###############################################################################
###############################################################################
##                     General make environment                              ##
###############################################################################
###############################################################################

LIB		= $(STD_LIB)

###############################################################################
###############################################################################
##                     Main section of makefile                              ##
###############################################################################
###############################################################################

###############################################################################
##                     STD - DSAM library compilation                        ##
###############################################################################

OBJS	= StdMessage.obj StdSignalDisp.obj

$(LIB): $(OBJS)
		@echo $(LIB) library updated.

StdMessage.obj: 	$(INCDIR)/StdMessage.h $(INCDIR)/GeCommon.h

StdSignalDisp.obj: 	$(INCDIR)/GrSignalDisp.h $(GEN_HEADERS)


###############################################################################
###############################################################################
##                     Other Make utilities                                  ##
###############################################################################
###############################################################################

###############################################################################
##                     CLEAN - delete files                                  ##
###############################################################################

clean: mostly-clean
	$(RM) $(LIB)

mostly-clean:
	$(RM) *.obj


