## Process this file with automake to produce Makefile.in
## samples/ogl/studio/manual directory makefile.

AUTOMAKE_OPTIONS = foreign

bmpFiles	= alignb.bmp alignl.bmp alignr.bmp alignt.bmp arrow.bmp bullet.bmp \
			copy.bmp copysize.bmp cut.bmp cutpoint.bmp help.bmp helpcs.bmp \
			horiz.bmp linearrow.bmp new.bmp newpoint.bmp open.bmp paste.bmp \
			pointsize.bmp preview.bmp print.bmp redo.bmp save.bmp \
			straight.bmp texttool.bmp tick.bmp toback.bmp tofront.bmp \
			tool1.bmp tool2.bmp tool3.bmp tool4.bmp undo.bmp vert.bmp zoom.bmp


gifFiles	= back.gif contents.gif forward.gif up.gif

miscFiles	= studio.cnt studio.hlp studio.tex tex2rtf.ini

EXTRA_DIST	= $(bmpFiles) $(gifFiles) $(miscFiles)
