################################################################################
## Simulation parameter file (SPF) written using DSAM version 2.6.64.
################################################################################

##--------------- Simulation script ----------------------##
DIAG_MODE	               	ON        	Diagnostics operation mode ('ON' or 'OFF').
PAR_FILE_PATH_MODE	      	"RELATIVE"	Parameter file path mode ('relative', 'none' or <file path>).

begin  {

	Filt_MultiBPass 	< filtMultiBandpassGP.par
	Util_mathOp     	< mathOpStapes.par
gammaT%	BM_gammaT       	< BM_gammatone.par

}

##----- Filt_MultiBPass.0    (filtMultiBandpassGP.par) -----##
NUM_FILTERS.Filt_MultiBPass.0	2         	No. of parallel band pass filters.
# Filter cascades.:
	CASCADE.Filt_MultiBPass.0	  0:2         
	CASCADE.Filt_MultiBPass.0	  1:3         
# Filter pre-attentuation (dB SPL).:
	GAIN.Filt_MultiBPass.0	  0:0         
	GAIN.Filt_MultiBPass.0	  1:0         
# Filter lower cut-off frequencies (Hz).:
	LOWER_FREQ.Filt_MultiBPass.0	  0:4000      
	LOWER_FREQ.Filt_MultiBPass.0	  1:700       
# Filter upper cut-off frequencies (Hz).:
	UPPER_FREQ.Filt_MultiBPass.0	  0:25000     
	UPPER_FREQ.Filt_MultiBPass.0	  1:30000     

##----- Util_mathOp.1          (mathOpStapes.par) -----##
OPERATOR.Util_mathOp.1   	"SCALE"   	Mathematical operator ('add', 'modulus', 'scale', 'sqr' or 'subtract').
OPERAND.Util_mathOp.1    	1.4e-010  	Operand (only used in scale mode at present).

##----- BM_gammaT.gammaT       (BM_gammatone.par) -----##
CASCADE.BM_gammaT.gammaT 	4         	Filter cascade.
# CFList parameters:
  DIAG_MODE.BM_gammaT.gammaT	"PARAMETERS"	Diagnostic mode ('list' or 'parameters').
  CF_MODE.BM_gammaT.gammaT 	"HUMAN"   	Centre frequency mode ('single', 'ERB', 'ERB_n', 'log', 'linear', 'focal_log', 'user', 'human', 'cat', 'chinchilla', 'guinea-pig' or 'macaque').
  SINGLE_CF.BM_gammaT.gammaT	100       	Centre frequency (Hz).
  FOCAL_CF.BM_gammaT.gammaT	1595.21   	Focal centre frequency (Hz).
  MIN_CF.BM_gammaT.gammaT  	100       	Minimum centre frequency (Hz).
  MAX_CF.BM_gammaT.gammaT  	10000     	Maximum centre frequency (Hz).
  CHANNELS.BM_gammaT.gammaT	20        	No. of centre frequencies.
  ERB_DENSITY.BM_gammaT.gammaT	0.626037  	ERB density (filters/critical band).
# Centre frequencies (Hz).:
	CENTRE_FREQ.BM_gammaT.gammaT	  0:100       
	CENTRE_FREQ.BM_gammaT.gammaT	  1:153.126   
	CENTRE_FREQ.BM_gammaT.gammaT	  2:217.746   
	CENTRE_FREQ.BM_gammaT.gammaT	  3:296.346   
	CENTRE_FREQ.BM_gammaT.gammaT	  4:391.952   
	CENTRE_FREQ.BM_gammaT.gammaT	  5:508.243   
	CENTRE_FREQ.BM_gammaT.gammaT	  6:649.693   
	CENTRE_FREQ.BM_gammaT.gammaT	  7:821.747   
	CENTRE_FREQ.BM_gammaT.gammaT	  8:1031.02   
	CENTRE_FREQ.BM_gammaT.gammaT	  9:1285.58   
	CENTRE_FREQ.BM_gammaT.gammaT	 10:1595.21   
	CENTRE_FREQ.BM_gammaT.gammaT	 11:1971.83   
	CENTRE_FREQ.BM_gammaT.gammaT	 12:2429.93   
	CENTRE_FREQ.BM_gammaT.gammaT	 13:2987.14   
	CENTRE_FREQ.BM_gammaT.gammaT	 14:3664.91   
	CENTRE_FREQ.BM_gammaT.gammaT	 15:4489.32   
	CENTRE_FREQ.BM_gammaT.gammaT	 16:5492.08   
	CENTRE_FREQ.BM_gammaT.gammaT	 17:6711.8    
	CENTRE_FREQ.BM_gammaT.gammaT	 18:8195.41   
	CENTRE_FREQ.BM_gammaT.gammaT	 19:10000     
  B_MODE.BM_gammaT.gammaT  	"ERB"     	Bandwidth mode ('ERB', 'Custom_ERB', 'Guinea_Pig', 'user' or 'Nonlinear').
  BW_MIN.BM_gammaT.gammaT  	24.7      	Minimum filter bandwidth (Hz).
  QUALITY.BM_gammaT.gammaT 	0.00437   	Ultimate quality factor of filters.
# Filter bandwidths (Hz).:
	BANDWIDTH.BM_gammaT.gammaT	  0:35.4939   
	BANDWIDTH.BM_gammaT.gammaT	  1:41.2283   
	BANDWIDTH.BM_gammaT.gammaT	  2:48.2033   
	BANDWIDTH.BM_gammaT.gammaT	  3:56.6873   
	BANDWIDTH.BM_gammaT.gammaT	  4:67.0069   
	BANDWIDTH.BM_gammaT.gammaT	  5:79.5592   
	BANDWIDTH.BM_gammaT.gammaT	  6:94.8272   
	BANDWIDTH.BM_gammaT.gammaT	  7:113.399   
	BANDWIDTH.BM_gammaT.gammaT	  8:135.988   
	BANDWIDTH.BM_gammaT.gammaT	  9:163.464   
	BANDWIDTH.BM_gammaT.gammaT	 10:196.885   
	BANDWIDTH.BM_gammaT.gammaT	 11:237.537   
	BANDWIDTH.BM_gammaT.gammaT	 12:286.984   
	BANDWIDTH.BM_gammaT.gammaT	 13:347.129   
	BANDWIDTH.BM_gammaT.gammaT	 14:420.287   
	BANDWIDTH.BM_gammaT.gammaT	 15:509.272   
	BANDWIDTH.BM_gammaT.gammaT	 16:617.51    
	BANDWIDTH.BM_gammaT.gammaT	 17:749.165   
	BANDWIDTH.BM_gammaT.gammaT	 18:909.304   
	BANDWIDTH.BM_gammaT.gammaT	 19:1104.09   

################################################################################
<<>> Simulation parameter file divider.
################################################################################

DIAG_MODE.ams.0          	"OFF"     	Diagnostics mode specifier ('off', 'screen' or <filename>).
SIM_FILE.ams.0           	"C:\allProgs\collaborators\Lowel\Tutorials_Lowel_AMS\MATLABrunDSAMsim\gammatoneDemo.sim"	Simulation file.
SEGMENT_MODE.ams.0       	ON        	Segmented or frame-base processing mode ('on' or 'off').
# Sub-parameter list: 
  FILELOCKING_MODE.ams.0   	OFF       	File locking mode ('on' or 'off').
  NUM_RUNS.ams.0           	3         	Number of repeat runs, or segments/frames.
