if DMALLOC
DMALLOC_FLAGS	= -DDMALLOC
endif

LaVersionInfo	= -version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) \
					-release $(LT_RELEASE)

GenLaLDFLAGS	= -rpath $(libdir) $(LaVersionInfo) -export-dynamic

MAIN_INC		= -I$(top_srcdir)/Include @DSAM_DEFS@ \
					-DDSAM_DATA_INSTALL_DIR="\"$(pkgdatadir)\"" $(DMALLOC_FLAGS)
