#######################
##
## File:		makefile.b32
## Purpose:		
## Comments:	When compiled, WxWin must have USE_GNU_WXSTRING 0 (off).
## Author:		L. P. O'Mard
## Created:		1996
## Updated:		15 Mar 1998
## Copyright:	(c) 1998, 2010 Lowel P. O'Mard
##
#######################
##
##  This file is part of DSAM.
##
##  DSAM is free software: you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  DSAM is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with DSAM.  If not, see <http://www.gnu.org/licenses/>.
##
#######################

###############################################################################
###############################################################################
##                     Include Files                                         ##
###############################################################################
###############################################################################

!include $(DSAMDIR)\src\makeb32.env

###############################################################################
###############################################################################
##                     General make environment                              ##
###############################################################################
###############################################################################


###############################################################################
###############################################################################
##                     Main section of makefile                              ##
###############################################################################
###############################################################################

BINCCDSAM	= $(DSAMDIR)\bin\$(CCDSAM).bat
BINDIRDUMMY	= $(BINDIR)\dummy
LIBDIRDUMMY	= $(LIBDIR)\dummy
LIBS		= $(MAIN_LIB) $(STD_LIB) $(GR_LIB)

all:		$(BINCCDSAM) $(LIBDIRDUMMY) $(MAIN_CFG) libraries

###############################################################################
##                    BINDIRDUMMY "bin" directory creation                   ##
###############################################################################

$(BINDIRDUMMY):
		mkdir $(BINDIR)
		copy &&!
!               $(BINDIRDUMMY)

###############################################################################
##                    BINCCDSAM - batch file creation                        ##
###############################################################################

$(BINCCDSAM): $(BINDIRDUMMY) makeb32.env makefile.b32
		copy &&!
		$(CC) @%DSAMDIR%\$(LDIRNAME)\$(MAIN_CFG_NAM) $(OPTIONS2) %1 %2 %3 %4 \
		  %5 %6 %7 %8 %9 $(MAIN_LNAME) $(STD_LNAME)
		$(BRC32CMD)
! $(BINCCDSAM)

###############################################################################
##                     LIBDIRDUMMY - "lib" directory creation                ##
###############################################################################

$(LIBDIRDUMMY):
		mkdir $(LIBDIR)
		copy &&!
!               $(LIBDIRDUMMY)


###############################################################################
##                     CFG - Configuration file                              ##
###############################################################################

$(MAIN_CFG): makeb32.env makefile.b32 $(LIBDIRDUMMY)
	copy &&!
-I$$(DSAMDIR)\$(INCNAME);$$(DSAMDIR);$$(BCCDIR)\include
-I$(DSAMDIR)\$(INCNAME);$(DSAMDIR);$(BCCDIR)\include

-3
-d
-X
-R-
-a1 # GUI applications crashes on run without this

-tWM

$(OPTIONS)
-L$$(DSAMDIR)\lib
-L$(DSAMDIR)\lib
$(DSAM_LDFLAGS)

! $(MAIN_CFG)

###############################################################################
##                     Library subdirectories                                ##
###############################################################################

libraries:
		cd $(MAIN_LIB_DIR)
		make -f makefile.b32
		cd ..

		cd $(STD_LIB_DIR)
		make -f makefile.b32
		cd ..

		cd $(GR_LIB_DIR)
		make -f makefile.b32
		cd ..

###############################################################################
###############################################################################
##                     Other Make utilities                                  ##
###############################################################################
###############################################################################

###############################################################################
##                     CLEAN - delete files                                  ##
###############################################################################

clean: mostly-clean
	$(RM) $(BINCCDSAM)
	$(RM) $(LIBDIR)\$(LIBRARY).*
	$(RM) $(MAIN_CFG)
	$(RM) $(LIBRARY).CSM
	$(RM) $(RES)
	
	cd $(MAIN_LIB_DIR)
	make -f makefile.b32 clean
	cd ..

	cd $(STD_LIB_DIR)
	make -f makefile.b32 clean
	cd ..

	cd $(GR_LIB_DIR)
	make -f makefile.b32 clean
	cd ..

mostly-clean:
	cd $(MAIN_LIB_DIR)
	make -f makefile.b32 mostly-clean
	cd ..

	cd $(STD_LIB_DIR)
	make -f makefile.b32 mostly-clean
	cd ..

	cd $(GR_LIB_DIR)
	make -f makefile.b32 mostly-clean
	cd ..

