#
# File:         makefile.b32
# Comments:		When compiled, WxWin must have USE_GNU_WXSTRING 0 (off).
# Author:       Lowel P. O'Mard
# Created:      1996
# Updated:      15 Mar 1998
# Copyright:    (c) 1998, University of Essex

###############################################################################
###############################################################################
##                     Include Files                                         ##
###############################################################################
###############################################################################

!include $(DSAMDIR)\src\makeb32.env

###############################################################################
###############################################################################
##                     General make environment                              ##
###############################################################################
###############################################################################


###############################################################################
###############################################################################
##                     Main section of makefile                              ##
###############################################################################
###############################################################################

BINCCDSAM	= $(DSAMDIR)\bin\$(CCDSAM).bat
BINDIRDUMMY	= $(BINDIR)\dummy
LIBDIRDUMMY	= $(LIBDIR)\dummy
LIBS		= $(MAIN_LIB) $(STD_LIB) $(GR_LIB)

all:		$(BINCCDSAM) $(LIBDIRDUMMY) $(MAIN_CFG) libraries

###############################################################################
##                    BINDIRDUMMY "bin" directory creation                   ##
###############################################################################

$(BINDIRDUMMY):
		mkdir $(BINDIR)
		copy &&!
!               $(BINDIRDUMMY)

###############################################################################
##                    BINCCDSAM - batch file creation                        ##
###############################################################################

$(BINCCDSAM): $(BINDIRDUMMY) makeb32.env makefile.b32
		copy &&!
		$(CC) @%DSAMDIR%\$(LDIRNAME)\$(MAIN_CFG_NAM) $(OPTIONS2) %1 %2 %3 %4 \
		  %5 %6 %7 %8 %9 $(MAIN_LNAME) $(STD_LNAME)
		$(BRC32CMD)
! $(BINCCDSAM)

###############################################################################
##                     LIBDIRDUMMY - "lib" directory creation                ##
###############################################################################

$(LIBDIRDUMMY):
		mkdir $(LIBDIR)
		copy &&!
!               $(LIBDIRDUMMY)


###############################################################################
##                     CFG - Configuration file                              ##
###############################################################################

$(MAIN_CFG): makeb32.env makefile.b32 $(LIBDIRDUMMY)
	copy &&!
-I$$(DSAMDIR)\$(INCNAME);$$(DSAMDIR);$$(BCCDIR)\include
-I$(DSAMDIR)\$(INCNAME);$(DSAMDIR);$(BCCDIR)\include

-3
-d
-X
-R-
-a1 # GUI applications crashes on run without this

-tWM

$(OPTIONS)
-L$$(DSAMDIR)\lib
-L$(DSAMDIR)\lib
$(DSAM_LDFLAGS)

! $(MAIN_CFG)

###############################################################################
##                     Library subdirectories                                ##
###############################################################################

libraries:
		cd $(MAIN_LIB_DIR)
		make -f makefile.b32
		cd ..

		cd $(STD_LIB_DIR)
		make -f makefile.b32
		cd ..

		cd $(GR_LIB_DIR)
		make -f makefile.b32
		cd ..

###############################################################################
###############################################################################
##                     Other Make utilities                                  ##
###############################################################################
###############################################################################

###############################################################################
##                     CLEAN - delete files                                  ##
###############################################################################

clean: mostly-clean
	$(RM) $(BINCCDSAM)
	$(RM) $(LIBDIR)\$(LIBRARY).*
	$(RM) $(MAIN_CFG)
	$(RM) $(LIBRARY).CSM
	$(RM) $(RES)
	
	cd $(MAIN_LIB_DIR)
	make -f makefile.b32 clean
	cd ..

	cd $(STD_LIB_DIR)
	make -f makefile.b32 clean
	cd ..

	cd $(GR_LIB_DIR)
	make -f makefile.b32 clean
	cd ..

mostly-clean:
	cd $(MAIN_LIB_DIR)
	make -f makefile.b32 mostly-clean
	cd ..

	cd $(STD_LIB_DIR)
	make -f makefile.b32 mostly-clean
	cd ..

	cd $(GR_LIB_DIR)
	make -f makefile.b32 mostly-clean
	cd ..

