#
# File:         makeb32.env
# Comments:		When compiled, WxWin must have USE_GNU_WXSTRING 0 (off).
# Author:       Lowel P. O'Mard
# Created:      1996
# Updated:      15 Mar 1998
# Copyright:    (c) 1998, University of Essex

###############################################################################
###############################################################################
##                     Environment tests                                     ##
###############################################################################
###############################################################################

!if "$(BCCDIR)" == ""
!error You must define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif

!if "$(DSAMDIR)" == ""
!error You must define the DSAMDIR variable, e.g. DSAMDIR=c:\dsam-2.4.21
!endif

###############################################################################
###############################################################################
##                     General make environment                              ##
###############################################################################
###############################################################################

BOR_VER = 5

###############################################################################

BASELNAM= DSAM

INCNAME	= Include
INCDIR	= $(DSAMDIR)\$(INCNAME)
LDIRNAME= lib
LIBDIR	= $(DSAMDIR)\$(LDIRNAME)
BINDIR	= $(DSAMDIR)\bin
RESNAME	= dsam.res
RES		= $(LIBDIR)\$(RESNAME)

CCDSAM	= ccdsam$(SUPPORT_SUFFIX)

MAIN_LIB_DIR= MainLib
STD_LIB_DIR	= StdLib
GR_LIB_DIR	= GrLib

MAIN_LNAME	= $(BASELNAM).lib
STD_LNAME	= $(BASELNAM)_std.lib
GR_LNAME	= $(BASELNAM)_g.lib

MAIN_LIB	= $(LIBDIR)\$(MAIN_LNAME)
STD_LIB		= $(LIBDIR)\$(STD_LNAME)
GR_LIB		= $(LIBDIR)\$(GR_LNAME)

MAIN_CFG_NAM= $(BASELNAM).cfg
MAIN_CFG	= $(LIBDIR)\$(MAIN_CFG_NAM)

GR_CFG_NAM	= $(BASELNAM)_g.cfg
GR_CFG		= $(LIBDIR)\$(GR_CFG_NAM)

DSAM_LDLIBS	= -l$(BASELNAM) $(WXLDLIBS) $(MPI_LDLIBS)

WXWINCFG= $(WXWIN)/src/msw/wxwin32.cfg

DEBUG_FLAGS = -v #-DDEBUG=$(DEBUG)
EXTRA_DEBUG_FLAGS	= #-Od #-R
# The option line below is for 32 bit mode
OPTIONS =  -DBORLANDC -i55 $(DEBUG_FLAGS) $(EXTRA_DEBUG_FLAGS) -DHAVE_CONFIG_H=1
#Uncomment the following for pre-compiled headers
#OPTIONS2 =  -H=%DSAMDIR%\lib\$(BASELNAM).csm
#Console output BASELNAM
CFLAGS	= @$(MAIN_CFG) $(OPTIONS2)
AR		= tlib
ARFLAGS	= /P128 -+
RM		= erase
RMFLAGS	=
CC		= bcc32
BRC		= brc32
LINK	= ilink32
TOUCH	= touch

.SUFFIXES:      .c .cpp .obj

.c.obj:
		$(CC) $(CFLAGS) -P- -c $<
		$(AR) $(LIB) $(ARFLAGS) $*.obj
#               $(RM) $(RMFLAGS) $*.obj

.cpp.obj:
		$(CC) $(CFLAGS) -c $<
		$(AR) $(LIB) $(ARFLAGS) $*.obj

GEN_HEADERS	= $(INCDIR)/GeCommon.h $(INCDIR)/GeSignalData.h \
			  $(INCDIR)/GeEarObject.h $(INCDIR)/GeUniParMgr.h


