#
# File:         makefile.b32
# Comments:		When compiled, WxWin must have USE_GNU_WXSTRING 0 (off).
# Author:       Lowel P. O'Mard
# Created:      1996
# Updated:      15 Mar 1998
# Copyright:    (c) 1998, University of Essex

###############################################################################
###############################################################################
##                     Environment tests                                     ##
###############################################################################
###############################################################################

!if "$(BCCDIR)" == ""
!error You must define the BCCDIR variable in autoexec.bat, e.g. BCCDIR=d:\bc4
!endif

!if "$(DSAMDIR)" == ""
!error You must define the DSAMDIR variable in autoexec.bat, e.g. DSAMDIR=c:\dsam\v0.6
!endif

###############################################################################
###############################################################################
##                     General make environment                              ##
###############################################################################
###############################################################################

BOR_VER = 4

###############################################################################
#
# Graphics support using WxWin

# Uncomment the following line
!include $(DSAMDIR)\src\GraphSup.dos

###############################################################################

SUPPORT_SUFFIX = $(MPI_SUFFIX)$(GRAPHICS_SUFFIX)
LIBRARY =       CRL$(SUPPORT_SUFFIX)

INCNAME = Include
INCDIR  = $(DSAMDIR)\$(INCNAME)
LDIRNAME= lib
LIBDIR  = $(DSAMDIR)\$(LDIRNAME)
BINDIR  = $(DSAMDIR)\bin
CFGNAME = $(LIBRARY).cfg
CFG     = $(LIBDIR)\$(CFGNAME)
RESNAME = dsam.res
RES       = $(LIBDIR)\$(RESNAME)

CCCRL           = cccrl$(SUPPORT_SUFFIX)
LIBNAME                  = $(LIBRARY).lib
LIB             = $(LIBDIR)\$(LIBNAME)
CRL_LDLIBS      = -l$(LIBRARY) $(WXLDLIBS) $(MPI_LDLIBS)

DEBUG_FLAGS = #-v -R #-DDEBUG=$(DEBUG)
# The option line below is for 32 bit mode
OPTIONS =  -DBORLANDC -i55 $(DEBUG_FLAGS) -DVERSION="2.2.4"
#Uncomment the following for pre-compiled headers
#OPTIONS2 =  -H=%DSAMDIR%\lib\$(LIBRARY).csm
#Console output library
CFLAGS  = @$(CFG) $(OPTIONS2)
AR              = tlib
ARFLAGS = /P64 -+
RM              = erase
RMFLAGS =
CC              = bcc32

.SUFFIXES:      .c .cpp .obj

.c.obj:
		$(CC) $(CFLAGS) -c $<
		$(AR) $(LIB) $(ARFLAGS) $*.obj
#               $(RM) $(RMFLAGS) $*.obj

.cpp.obj:
		$(CC) $(CFLAGS) -c $<
		$(AR) $(LIB) $(ARFLAGS) $*.obj

###############################################################################
###############################################################################
##                     Main section of makefile                              ##
###############################################################################
###############################################################################

BINCCCRL        =$(DSAMDIR)\bin\$(CCCRL).bat
BINDIRDUMMY     =$(BINDIR)\dummy
LIBDIRDUMMY     =$(LIBDIR)\dummy

#default:       wxdefault:        crl
crl:            $(CFG) $(BINCCCRL) $(LIBDIRDUMMY) $(LIB)

###############################################################################
##                    BINDIRDUMMY "bin" directory creation                   ##
###############################################################################

$(BINDIRDUMMY):
		mkdir $(BINDIR)
		copy &&!
!               $(BINDIRDUMMY)

###############################################################################
##                    BINCCCRL - batch file creation                         ##
###############################################################################

$(BINCCCRL): $(BINDIRDUMMY)
		copy &&!
		$(CC) @%DSAMDIR%\$(LDIRNAME)\$(CFGNAME) $(OPTIONS2) %1.c \
		  %DSAMDIR%\$(LDIRNAME)\$(LIBNAME) %WXWIN%\lib\wx32.lib
		$(BRC32CMD)
!               $(BINCCCRL)

###############################################################################
##                     LIBDIRDUMMY - "lib" directory creation                ##
###############################################################################

$(LIBDIRDUMMY):
		mkdir $(LIBDIR)
		copy &&!
!               $(LIBDIRDUMMY)


###############################################################################
##                     CFG - Configuration file                              ##
###############################################################################

$(CFG): makefile.b32 $(LIBDIRDUMMY)
	copy &&!
-I$$(DSAMDIR)\$(INCNAME);$$(BCCDIR)\include
-I$(DSAMDIR)\$(INCNAME);$(BCCDIR)\include

-I$$(WXWIN)\include\msw;$$(WXWIN)\include\base
-I$(WXWIN)\include\msw;$(WXWIN)\include\base

-L$$(BCCDIR)\lib

$(WXFLAGS)
$(MPI_CFLAGS)
$(OPTIONS)
-L$$(DSAMDIR)\lib -L$$(WXWIN)\lib
$(CRL_LDFLAGS)
! $(CFG)

###############################################################################
##                     LIB - CRL library compilation                         ##
###############################################################################

GEN_HEADERS	= $(INCDIR)/GeCommon.h $(INCDIR)/GeSignalData.h \
			  $(INCDIR)/GeEarObject.h $(INCDIR)/GeUniParMgr.h

ANALYSIS_OBJS= AnExperiment.obj AnFourierT.obj AnGeneral.obj AnAutoCorr.obj \
			AnHistogram.obj AnCrossCorr.obj AnSynchIndex.obj \
			AnFindBin.obj AnInterSIH.obj AnModulusFT.obj AnSpikeReg.obj \
			AnAverages.obj AnConvolve.obj AnFindNextIndex.obj \
			AnIntensity.obj AnSAImage.obj

FILING_OBJS = FiParFile.obj FiDataFile.obj FiRaw.obj FiMSWave.obj FiASCII.obj \
			FiAIFF.obj

GENERAL_OBJS= GeCommon.obj  GeSignalData.obj  GeEarObject.obj  \
			GeModuleMgr.obj GeNSpecLists.obj GeUniParMgr.obj

MODEL_OBJS  = MoIHC86Meddis.obj  MoIHC95Meddis.obj  MoBMGammaT.obj \
			FlBandPass.obj  MoNCArleKim.obj  MoANSGSimple.obj \
			MoHCRPMeddis.obj  FlLowPass.obj  MoBMDRNL.obj MoBM0DRNL.obj \
			MoBMCooke.obj  MoNCMcGregor.obj MoIHCCooke.obj  \
			MoHCRPShamma.obj MoIHC86aMeddis.obj  MoBMCarney.obj \
			MoIHCCarney.obj MoHCRPCarney.obj  MoANSGCarney.obj \
			MoANSGBinom.obj MoNCHHuxley.obj FlMultiBPass.obj


STIMULUS_OBJS= StMPTone.obj  StPTone.obj  StPTone2.obj StClick.obj  \
			StAMTone.obj  StStepFun.obj StBPTone.obj  StMPPTone.obj  \
			StWhiteNoise.obj StHarmonic.obj  StFMTone.obj  \
			StPulseTrain.obj StEGatedTone.obj

UTILITY_OBJS= UtRamp.obj  UtCmplxM.obj  UtBandwidth.obj UtFilters.obj \
			UtCFList.obj  UtRandom.obj UtNameSpecs.obj \
			UtUIEEEFloat.obj UtUPortableIO.obj UtDebug.obj \
			UtBinSignal.obj UtSSParser.obj UtSimScript.obj \
			UtAccumulate.obj UtReduceDt.obj UtRedceChans.obj \
			UtAmpMod.obj UtCreateBinaural.obj  UtSpikeList.obj \
			UtDatum.obj UtShapePulse.obj UtStddise.obj \
			UtIterRipple.obj UtSelectChans.obj UtRefractory.obj \
			UtCompress.obj UtIonChanList.obj UtSample.obj \
			UtConvMonaural.obj UtCBinauralITD.obj UtDelay.obj \
			UtCreateJoined.obj UtStrobe.obj UtOptions.obj UtString.obj \
			UtPause.obj

TRANSFORM_OBJS= TrGate.obj TrSetDBSPL.obj

$(LIB): $(ANALYSIS_OBJS) $(FILING_OBJS) $(GENERAL_OBJS) $(MODEL_OBJS) \
		  $(STIMULUS_OBJS) $(UTILITY_OBJS) $(TRANSFORM_OBJS) $(GRAPHICS_OBJS)
		@echo $(LIB) library updated.

###############################################################################
#                      Analysis module dependencies                           #
###############################################################################

AnExperiment.obj:       $(INCDIR)/AnExperiment.h $(INCDIR)/AnGeneral.h \
						  $(GEN_HEADERS)

AnAutoCorr.obj: $(INCDIR)/AnAutoCorr.h $(GEN_HEADERS)

AnConvolve.obj: $(INCDIR)/AnConvolve.h $(GEN_HEADERS)

AnAverages.obj: $(INCDIR)/AnAverages.h $(GEN_HEADERS) \
						  $(INCDIR)/UtNameSpecs.h

AnCrossCorr.obj:        $(INCDIR)/AnCrossCorr.h $(GEN_HEADERS)

AnFourierT.obj: $(INCDIR)/AnFourierT.h $(GEN_HEADERS) \
						  $(INCDIR)/UtCmplxM.h

AnFindBin.obj:  $(INCDIR)/AnFindBin.h $(GEN_HEADERS) \
						  $(INCDIR)/UtNameSpecs.h

AnFindNextIndex.obj:    $(INCDIR)/AnFindNextIndex.h $(GEN_HEADERS) \
						  $(INCDIR)/UtNameSpecs.h

AnGeneral.obj:  $(INCDIR)/AnGeneral.h $(GEN_HEADERS)

AnHistogram.obj:        $(INCDIR)/AnHistogram.h $(INCDIR)/AnGeneral.h \
						  $(GEN_HEADERS) $(INCDIR)/UtNameSpecs.h

AnIntensity.obj:        $(INCDIR)/AnIntensity.h $(GEN_HEADERS)

AnInterSIH.obj: $(INCDIR)/AnInterSIH.h $(INCDIR)/UtSpikeList.h \
						  $(GEN_HEADERS)

AnModulusFT.obj:        $(INCDIR)/AnModulusFT.h $(GEN_HEADERS)

AnSipkeReg.obj: $(INCDIR)/AnSipkeReg.h $(INCDIR)/UtSpikeList.h \
						  $(GEN_HEADERS)

AnSynchIndex.obj:       $(INCDIR)/AnSynchIndex.h $(GEN_HEADERS)

AnSAImage.obj:  $(INCDIR)/AnSAImage.h $(GEN_HEADERS)

###############################################################################
#                      Filing utility module dependencies                     #
###############################################################################

FiParFile.obj:  $(INCDIR)/FiParFile.h $(INCDIR)/GeCommon.h

FiDataFile.obj: $(INCDIR)/FiDataFile.h $(GEN_HEADERS)

FiRaw.obj: $(INCDIR)/FiRaw.h $(INCDIR)/FiDataFile.h $(GEN_HEADERS)

FiMSWave.obj: $(INCDIR)/FiMSWave.h $(INCDIR)/FiDataFile.h $(GEN_HEADERS)

FiASCII.obj: $(INCDIR)/FiASCII.h $(INCDIR)/FiDataFile.h $(GEN_HEADERS)

FiAIFF.obj: $(INCDIR)/FiAIFF.h $(INCDIR)/FiDataFile.h $(GEN_HEADERS)

###############################################################################
#                      Ge (main) modules dependencies                         #
###############################################################################

GeCommon.obj:           $(INCDIR)/GeCommon.h

GeSignalData.obj:       $(INCDIR)/GeSignalData.h $(INCDIR)/GeCommon.h

GeEarObject.obj:        $(GEN_HEADERS)

GeModuleMgr.obj:        $(INCDIR)/*.h

GeNSpecLists.obj:       $(INCDIR)/GeCommon.h $(INCDIR)/GeNSpecLists.h

GeUniParMgr.obj:       $(INCDIR)/GeCommon.h $(INCDIR)/GeUniParMgr.h

###############################################################################
#                     Graphical display module dependencies                   #
###############################################################################

GrBrushes.obj:	$(INCDIR)/GrBrushes.h

GrCanvas.obj:	$(INCDIR)/GrCanvas.h $(INCDIR)/GrGraphCtrls.h \
				  $(GEN_HEADERS) $(INCDIR)/GrLine.h $(INCDIR)/GrDisplayS.h

GrDisplayS.obj:	$(INCDIR)/GrDisplayS.h $(GEN_HEADERS) $(INCDIR)/GrCanvas.h \
				  $(INCDIR)/GrUtils.h $(INCDIR)/GrGraphCtrls.h \
				  $(INCDIR)/GrSimMgr.h $(INCDIR)/GrLine.h

GrGraphCtrls.obj:	$(INCDIR)/GrGraphCtrls.h

GrFonts.obj:	$(INCDIR)/GrFonts.h

GrSocket.obj:		$(INCDIR)/GrSocket.h $(INCDIR)/GrRunMgr.h $(GEN_HEADERS)


GrLine.obj:		$(INCDIR)/GrLine.h

GrModParDialog.obj:	$(INCDIR)/GrModParDialog.h $(GEN_HEADERS)

GrParListInfo.obj:	$(INCDIR)/GrParListInfo.h $(INCDIR)/GrItems.h $(GEN_HEADERS)

GrRunMgr.obj:	$(INCDIR)/GrRunMgr.h $(GEN_HEADERS)

GrRunParDialog.obj:	$(INCDIR)/GrRunParDialog.h $(INCDIR)/GrItems.h \
					  $(GEN_HEADERS)

GrSimModDialog.obj:	$(INCDIR)/GrSimModDialog.h $(INCDIR)/GrModParDialog.h \
					   $(INCDIR)/GrItems.h $(GEN_HEADERS)

GrSignalDisp.obj:	$(INCDIR)/GrSignalDisp.h $(INCDIR)/GrCanvas.h \
					  $(INCDIR)/GrGraphCtrls.h $(GEN_HEADERS) \
					  $(INCDIR)/GrDisplayS.h

GrSimMgr.obj:	$(RES) $(INCDIR)/GrSimMgr.h $(INCDIR)/GeCommon.h \
				  $(INCDIR)/GrGraphCtrls.h $(INCDIR)/GrSocket.h \
				  $(INCDIR)/GrRunMgr.h $(GEN_HEADERS)

GrUtils.obj:	$(INCDIR)/GrUtils.h

$(RES): dsam.rc
				brc32 -r /i$(BCCDIR)\include /i$(WXDIR)\include\msw \
				/i$(WXDIR)\contrib\fafa  dsam.rc -fo$<


###############################################################################
#                      Model Module dependencies                              #
###############################################################################

MoANSGCarney.obj:       $(INCDIR)/MoANSGCarney.h $(GEN_HEADERS)

MoANSGBinom.obj:        $(INCDIR)/MoANSGBinom.h $(GEN_HEADERS) \
						  $(INCDIR)/UtRandom.h $(INCDIR)/UtRefractory.h

MoANSGSimple.obj:       $(INCDIR)/MoANSGSimple.h $(GEN_HEADERS)

MoBMGammaT.obj: $(INCDIR)/MoBMGammaT.h $(GEN_HEADERS) \
						  $(CF_HEADERS)

MoBMDRNL.obj:   $(INCDIR)/MoBMDRNL.h $(GEN_HEADERS) \
						  $(CF_HEADERS)

MoBM0DRNL.obj:  $(INCDIR)/MoBM0DRNL.h $(GEN_HEADERS) \
						  $(CF_HEADERS)

MoBMCooke.obj:  $(INCDIR)/MoBMCooke.h $(GEN_HEADERS) \
						  $(CF_HEADERS)

MoBMCarney.obj: $(INCDIR)/MoBMCarney.h $(GEN_HEADERS) \
						  $(CF_HEADERS)

MoIHC86Meddis.obj:      $(INCDIR)/MoIHC86Meddis.h $(GEN_HEADERS)

MoIHC86aMeddis.obj:     $(INCDIR)/MoIHC86aMeddis.h $(GEN_HEADERS)

MoIHC95Meddis.obj:      $(INCDIR)/MoIHC95Meddis.h $(GEN_HEADERS) \
						  $(INCDIR)/UtRandom.h

MoIHCCarney.obj:        $(INCDIR)/MoIHCCarney.h $(GEN_HEADERS)

MoIHCCooke.obj: $(INCDIR)/MoIHCCooke.h $(GEN_HEADERS)

MoNCArleKim.obj:        $(INCDIR)/MoNCArleKim.h $(GEN_HEADERS)

MoNCHHuxley.obj:        $(INCDIR)/MoNCHHuxley.h $(INCDIR)/UtIonChanList.h \
					  $(GEN_HEADERS)

MoNCMcGregor.obj:       $(INCDIR)/MoNCMcGregor.h $(GEN_HEADERS)

FlBandPass.obj:  $(INCDIR)/FlBandPass.h $(GEN_HEADERS)

FlMultiBPass.obj:  $(INCDIR)/FlMultiBPass.h $(GEN_HEADERS)

MoHCRPMeddis.obj:       $(INCDIR)/MoHCRPMeddis.h $(GEN_HEADERS)

MoHCRPShamma.obj:       $(INCDIR)/MoHCRPShamma.h $(GEN_HEADERS)

MoHCRPCarney.obj:       $(INCDIR)/MoHCRPCarney.h $(GEN_HEADERS) \
						  $(CF_HEADERS)

Mo2RecptPotn.obj:       $(INCDIR)/Mo2RecptPotn.h $(GEN_HEADERS)

###############################################################################
#                      Stimulus module dependencies                           #
###############################################################################

StPTone.obj:    $(INCDIR)/StPTone.h $(GEN_HEADERS)

StPTone2.obj:   $(INCDIR)/StPTone2.h $(GEN_HEADERS)

StClick.obj:    $(INCDIR)/StClick.h $(GEN_HEADERS)

StAMTone.obj:   $(INCDIR)/StAMTone.h $(GEN_HEADERS)

StBPTone.obj:   $(INCDIR)/StBPTone.h $(GEN_HEADERS)

StEGatedTone.obj:       $(INCDIR)/StEGatedTone.h $(GEN_HEADERS)

StMPTone.obj:   $(INCDIR)/StMPTone.h $(GEN_HEADERS)

StMPPTone.obj:  $(INCDIR)/StMPPTone.h $(GEN_HEADERS)

StStepFun.obj:  $(INCDIR)/StStepFun.h $(GEN_HEADERS)

StPulseTrain.obj:       $(INCDIR)/StPulseTrain.h $(GEN_HEADERS)

StWhiteNoise.obj:       $(INCDIR)/StWhiteNoise.h $(GEN_HEADERS)

StHarmonic.obj: $(INCDIR)/StHarmonic.h $(GEN_HEADERS)

StFMTone.obj:   $(INCDIR)/StFMTone.h $(GEN_HEADERS)

###############################################################################
#                      Utility module dependencies                            #
###############################################################################

UtBandwidth.obj:  $(INCDIR)/UtBandwidth.h $(INCDIR)/GeCommon.h

UtBinSignal.obj:        $(INCDIR)/UtBinSignal.h $(GEN_HEADERS)

UtCBinauralITD.obj:     $(INCDIR)/UtCBinauralITD.h $(GEN_HEADERS)

UtCFList.obj:     $(INCDIR)/UtCFList.h $(INCDIR)/GeCommon.h \
						  $(INCDIR)/UtBandwidth.h $(INCDIR)/UtNameSpecs.h

UtCmplxM.obj:   $(INCDIR)/UtCmplxM.h $(INCDIR)/GeCommon.h

UtCompress.obj: $(INCDIR)/UtCompress.h $(INCDIR)/GeCommon.h \
						  $(INCDIR)/UtNameSpecs.h

UtCreateBinaural.obj:   $(INCDIR)/UtCreateBinaural.h $(GEN_HEADERS)

UtConvBinaural.obj:     $(INCDIR)/UtConvBinaural.h $(GEN_HEADERS)

UtDatum.obj:    $(INCDIR)/UtDatum.h $(GEN_HEADERS)

UtDebug.obj:    $(INCDIR)/UtDebug.h $(GEN_HEADERS)

UtDelay.obj:    $(INCDIR)/UtDelay.h $(GEN_HEADERS)

UtFilters.obj:  $(INCDIR)/UtFilters.h $(GEN_HEADERS) \
						  $(INCDIR)/UtCmplxM.h

UtUIEEEFloat.obj:       $(INCDIR)/UtUIEEEFloat.h

UtUPortableIO.obj:      $(INCDIR)/UtUPortableIO.h $(INCDIR)/UtUIEEEFloat.h

UtRamp.obj:     $(INCDIR)/UtRamp.h $(GEN_HEADERS)

UtRandom.obj:   $(INCDIR)/UtRandom.h $(INCDIR)/GeCommon.h

UtRefractory.obj:       $(INCDIR)/UtRefractory.h $(INCDIR)/GeCommon.h

UtSSParser.obj: $(INCDIR)/UtSSParser.h $(INCDIR)/UtSimScript.h \
						  $(INCDIR)/UtDatum.h $(GEN_HEADERS)

UtString.obj:	$(INCDIR)/UtString.h $(INCDIR)/GeCommon.h

$(INCDIR)/UtSSParser.h: UtSSParser.c
					copy UtSSParser.h $(INCDIR)

UtSimScript.obj:  $(INCDIR)/UtSimScript.h $(INCDIR)/UtDatum.h \
				  UtSSParser.h $(GEN_HEADERS) $(INCDIR)/UtNameSpecs.h

UtAccumulate.obj:       $(INCDIR)/UtAccumulate.h $(GEN_HEADERS)

UtAmpMod.obj:           $(INCDIR)/UtAmpMod.h $(GEN_HEADERS)

UtIterRipple.obj:       $(INCDIR)/UtIterRipple.h $(GEN_HEADERS)

UtIonChanList.obj:      $(INCDIR)/UtIonChanList.h $(GEN_HEADERS)

UtNameSpecs.obj:        $(INCDIR)/UtNameSpecs.h $(INCDIR)/GeCommon.h

UtRedceChans.obj:       $(INCDIR)/UtRedceChans.h $(GEN_HEADERS)

UtReduceDt.obj: $(INCDIR)/UtReduceDt.h $(GEN_HEADERS)

UtSelectChans.obj:      $(INCDIR)/UtSelectChans.h $(GEN_HEADERS)

UtSample.obj:   $(INCDIR)/UtSample.h $(GEN_HEADERS)

UtShapePulse.obj:       $(INCDIR)/UtShapePulse.h $(GEN_HEADERS)

UtSpikeList.obj:        $(INCDIR)/UtSpikeList.h $(GEN_HEADERS)

UtStddise.obj:  $(INCDIR)/UtStddise.h $(GEN_HEADERS)

UtCreateJoined.obj:     $(INCDIR)/UtCreateJoined.h $(GEN_HEADERS)

UtStrobe.obj:   $(INCDIR)/UtStrobe.h $(GEN_HEADERS)

UtOptions.obj:   $(INCDIR)/UtOptions.h

UtPause.obj:   $(INCDIR)/UtPause.h $(GEN_HEADERS) $(INCDIR)/StdMessage.h

###############################################################################
#                      Transform module dependencies                          #
###############################################################################

TrGate.obj:  $(INCDIR)/TrGate.h $(INCDIR)/GeCommon.h

TrSetDBSPL.obj:  $(INCDIR)/TrSetDBSPL.h $(INCDIR)/GeCommon.h

###############################################################################
###############################################################################
##                     Other Make utilities                                  ##
###############################################################################
###############################################################################

###############################################################################
##                     CLEAN - delete files                                  ##
###############################################################################

clean: mostly-clean
	$(RM) $(BINCCCRL)
	$(RM) $(LIBDIR)\$(LIBRARY).*
	$(RM) $(CFG)
	$(RM) $(LIBRARY).CSM
	$(RM) $(RES)


mostly-clean:
	$(RM) *.obj


