#
# File:         makeb32.env
# Comments:		When compiled, WxWin must have USE_GNU_WXSTRING 0 (off).
# Author:       Lowel P. O'Mard
# Created:      1996
# Updated:      15 Mar 1998
# Copyright:    (c) 1998, University of Essex

###############################################################################
###############################################################################
##                     Environment tests                                     ##
###############################################################################
###############################################################################

!if "$(BCCDIR)" == ""
!error You must define the BCCDIR variable in autoexec.bat, e.g. BCCDIR=d:\bc4
!endif

!if "$(DSAMDIR)" == ""
!error You must define the DSAMDIR variable in autoexec.bat, e.g. DSAMDIR=c:\dsam\v0.6
!endif

###############################################################################
###############################################################################
##                     General make environment                              ##
###############################################################################
###############################################################################

BOR_VER = 5

###############################################################################
#
# Graphics support using WxWin

# Uncomment the following line
!include $(DSAMDIR)\src\GraphSup.dos

###############################################################################

SUPPORT_SUFFIX	= $(MPI_SUFFIX)$(GRAPHICS_SUFFIX)
LIBRARY			= DSAM$(SUPPORT_SUFFIX)

INCNAME	= Include
INCDIR	= $(DSAMDIR)\$(INCNAME)
LDIRNAME= lib
LIBDIR	= $(DSAMDIR)\$(LDIRNAME)
BINDIR	= $(DSAMDIR)\bin
CFGNAME	= $(LIBRARY).cfg
CFG		= $(LIBDIR)\$(CFGNAME)
RESNAME	= dsam.res
RES		= $(LIBDIR)\$(RESNAME)

CCDSAM	= ccdsam$(SUPPORT_SUFFIX)
LIBNAME	= $(LIBRARY).lib
LIB		= $(LIBDIR)\$(LIBNAME)
DSAM_LDLIBS	= -l$(LIBRARY) $(WXLDLIBS) $(MPI_LDLIBS)

WXWINCFG= $(WXWIN)/src/msw/wxwin32.cfg

DEBUG_FLAGS = #-v -R #-DDEBUG=$(DEBUG)
# The option line below is for 32 bit mode
OPTIONS =  -DBORLANDC -i55 $(DEBUG_FLAGS) -DHAVE_CONFIG_H=1
#Uncomment the following for pre-compiled headers
#OPTIONS2 =  -H=%DSAMDIR%\lib\$(LIBRARY).csm
#Console output library
CFLAGS	= @$(CFG) @$(WXWINCFG) $(OPTIONS2)
AR		= tlib
ARFLAGS	= /P64 -+
RM		= erase
RMFLAGS	=
CC		= bcc32

.SUFFIXES:      .c .cpp .obj

.c.obj:
		$(CC) $(CFLAGS) -P- -c $<
		$(AR) $(LIB) $(ARFLAGS) $*.obj
#               $(RM) $(RMFLAGS) $*.obj

.cpp.obj:
		$(CC) $(CFLAGS) -c $<
		$(AR) $(LIB) $(ARFLAGS) $*.obj

