	##--------------- Simulation script ----------------------##
	ON	Diagnostics mode ('off' or 'on').

	begin  {
		DataFile_In	<	waveDflt.par
		Trans_Gate	<	gateDflt.par
		PreEm_BandPass	<	midearDflt.par
		BM_GammaT	<	gtfDflt.par
		Display_Signal	<	BMMdflt.par
		IHC_Meddis86	<	medDflt.par
		Display_Signal	<	NAPdflt.par
		Ana_SAI	<	stiDflt.par
		Display_Signal	<	SAIdflt.par
	}

	##--------------- DataFile_In          [0] ---------------##
	FILENAME.DataFile_In.0   	"cegc_br.raw"	Stimulus file name.
	WORDSIZE.DataFile_In.0   	2         	Default word size for sound data (1,2 or 4 bytes)
	ENDIAN_MODE.DataFile_In.0	0         	Default (for format), big- or little-endian: 0, 1 or 2.
	CHANNELS.DataFile_In.0   	1         	No. of Channels: for raw binary and ASCII files.)
	NORM_MODE.DataFile_In.0  	0         	Normalisation factor for writing (0 or -ve: automatic).
	SAMPLERATE.DataFile_In.0 	20000     	Default sample rate: for raw binary and ASCII files (Hz).
	DURATION.DataFile_In.0   	0.032     	Duration of read signal: -ve = unlimited (s)
	STARTTIME.DataFile_In.0  	0         	Start time (offset) for signal (s).
	GAIN.DataFile_In.0       	137       	Relative signal gain (dB).
	##--------------- Trans_Gate           [1] ---------------##
	POS_MODE.Trans_Gate.1    	RELATIVE  	Position mode ('absolute' or 'relative')
	OP_MODE.Trans_Gate.1     	RAMP      	Operation mode ('ramp' or 'damp')
	TYPE_MODE.Trans_Gate.1   	SINE      	Type mode ('linear', 'sine', 'raised_cos' or 'exp_decay')
	OFFSET.Trans_Gate.1      	0         	Time offset (s)
	DURATION.Trans_Gate.1    	0.0001    	Ramp duration - negative assumes the end of the signal (s)
	SLOPE.Trans_Gate.1       	0.004     	Slope parameter or half-life (in 'decay_par' mode only)
	##--------------- PreEm_BandPass       [2] ---------------##
	ORDER.PreEm_BandPass.2   	2         	Filter order.
	ATTENUATION.PreEm_BandPass.2	0         	Pre-attenuation for filter (dB).
	LOWER_FREQ.PreEm_BandPass.2	450       	Lower, 3 dB down cut-off frequency (Hz).
	UPPER_FREQ.PreEm_BandPass.2	8500      	Upper, 3 dB down cut-off frequency (Hz).
	##--------------- BM_GammaT            [3] ---------------##
	ORDER.BM_GammaT.3        	4         	Filter order.
	# CFList parameters:
	  DIAG_MODE.BM_GammaT.3    	parameters		Diagnostic mode ('list' or 'parameters').
	  CF_MODE.BM_GammaT.3      	ERB       	Centre frequency mode ('single', 'ERB', 'ERB_n', 'log', 'linear', 'focal_log' or 'user'.
	  MIN_CF.BM_GammaT.3       	100       	Minimum centre frequency (Hz).
	  MAX_CF.BM_GammaT.3       	6000      	Maximum centre frequency (Hz).
	  ERB_DENSITY.BM_GammaT.3  	2         	ERB density (filters/critical band).
	  B_MODE.BM_GammaT.3       	CUSTOM_ERB	Bandwidth mode ('ERB', 'Custom_ERB', 'Guinea_Pig', 'user' or 'Nonlinear').
	  BW_MIN.BM_GammaT.3       	24.7      	Minimum filter bandwidth (Hz).
	  QUALITY.BM_GammaT.3      	9.259     	Ultimate quality factor of filters.
	##--------------- Display_Signal       [4] ---------------##
	AUTO_SCALING.Display_Signal.4	ON        	Automatic scaling ('on' or 'off').
	FRAMEDELAY.Display_Signal.4	0         	Delay between display frames (s)
	MAGNIFICATION.Display_Signal.4	3         	Signal magnification.
	MAXY.Display_Signal.4    	0         	Maximum Y value (for manual scaling).
	MINY.Display_Signal.4    	0         	Minimum Y Value (for manual scaling).
	MODE.Display_Signal.4    	LINE      	Display mode ('off', 'line' or 'raster').
	NUMGREYSCALES.Display_Signal.4	10        	Number of grey scales (raster mode).
	SUMMARYDISPLAY.Display_Signal.4	OFF       	Summary display mode ('on' or 'off').
	WIDTH.Display_Signal.4   	-1        	Displayed signal width (seconds or x units).
	WIN_HEIGHT.Display_Signal.4	400       	Display frame height (pixel units).
	WIN_TITLE.Display_Signal.4	"DSAM Display (4)"	Display window title.
	WIN_WIDTH.Display_Signal.4	350       	Display frame width (pixel units).
	XRESOLUTION.Display_Signal.4	0.01      	Resolution of X scale (1 - low, fractions are higher).
	NORMALISATION.Display_Signal.4	MIDDLE    	Y' normalisation mode ('bottom' or 'middle').
	##--------------- IHC_Meddis86         [5] ---------------##
	PERM_CONST_A.IHC_Meddis86.5	75        	Permeability constant A (units/s).
	PERM_CONST_B.IHC_Meddis86.5	48000     	Permeability constant B (units/s).
	RELEASE_G.IHC_Meddis86.5 	500       	Release rate (units/s).
	REPLENISH_Y.IHC_Meddis86.5	5.05      	Replenishment rate (units/s).
	LOSS_L.IHC_Meddis86.5    	1650      	Loss rate (units/s).
	REPROCESS_X.IHC_Meddis86.5	170       	Reprocessing rate (units/s).
	RECOVERY_R.IHC_Meddis86.5	8500      	Recovery rate (units/s).
	MAX_FREE_POOL_M.IHC_Meddis86.5	1         	Max. no. of transmitter packets in free pool.
	FIRING_RATE_H.IHC_Meddis86.5	50000     	Firing rate (spikes/s)
	##--------------- Display_Signal       [6] ---------------##
	AUTO_SCALING.Display_Signal.6	ON        	Automatic scaling ('on' or 'off').
	FRAMEDELAY.Display_Signal.6	0         	Delay between display frames (s)
	MAGNIFICATION.Display_Signal.6	3         	Signal magnification.
	MAXY.Display_Signal.6    	0         	Maximum Y value (for manual scaling).
	MINY.Display_Signal.6    	0         	Minimum Y Value (for manual scaling).
	MODE.Display_Signal.6    	LINE      	Display mode ('off', 'line' or 'raster').
	NUMGREYSCALES.Display_Signal.6	10        	Number of grey scales (raster mode).
	SUMMARYDISPLAY.Display_Signal.6	OFF       	Summary display mode ('on' or 'off').
	WIDTH.Display_Signal.6   	-1        	Displayed signal width (seconds or x units).
	WIN_HEIGHT.Display_Signal.6	400       	Display frame height (pixel units).
	WIN_TITLE.Display_Signal.6	"DSAM Display (6)"	Display window title.
	WIN_WIDTH.Display_Signal.6	350       	Display frame width (pixel units).
	XRESOLUTION.Display_Signal.6	0.0001    	Resolution of X scale (1 - low, fractions are higher).
	NORMALISATION.Display_Signal.6	BOTTOM    	Y' normalisation mode ('bottom' or 'middle').
	##--------------- Ana_SAI              [7] ---------------##
	DIAGNOSTICS.Ana_SAI.7    	OFF       	Diagnostic mode ('on', 'off' or <file name>).
	# Module parameter file: strobeDflt.par
	  CRITERION.Ana_SAI.7      	PEAK_SHADOW+	Strobe criterion (mode): 'user ', 'threshold' (0), 'peak' (1), 'peak_shadow-' (3), or 'peak_shadow+' (4/5).
	  STROBE_DIAGNOSTICS.Ana_SAI.7	OFF       	Diagnostic mode ('on', 'off' or <file name>).
	  THRESHOLD.Ana_SAI.7      	0.03      	Threshold for strobing: 'user', 'threshold' and 'peak' modes only.
	  STROBE_DECAY.Ana_SAI.7   	5000      	Threshold decay rate (%/s).
	  STROBE_LAG.Ana_SAI.7     	0.005     	Strobe lag (delay) time (s).
	  TIMEOUT.Ana_SAI.7        	0.01      	Strobe lag (delay) timeout (s).
	NWIDTH.Ana_SAI.7         	-0.035    	Negative width of auditory image (s).
	PWIDTH.Ana_SAI.7         	0.005     	Positive width of auditory image (s).
	NAP_DECAY.Ana_SAI.7      	2500      	Neural activity pattern (input) decay rate (%/s)
	IMAGE_DECAY.Ana_SAI.7    	0.03      	Auditory image decay half-life (s).
	##--------------- Display_Signal       [8] ---------------##
	AUTO_SCALING.Display_Signal.8	OFF       	Automatic scaling ('on' or 'off').
	FRAMEDELAY.Display_Signal.8	0         	Delay between display frames (s)
	MAGNIFICATION.Display_Signal.8	15        	Signal magnification.
	MAXY.Display_Signal.8    	1         	Maximum Y value (for manual scaling).
	MINY.Display_Signal.8    	0         	Minimum Y Value (for manual scaling).
	MODE.Display_Signal.8    	LINE      	Display mode ('off', 'line' or 'raster').
	NUMGREYSCALES.Display_Signal.8	10        	Number of grey scales (raster mode).
	SUMMARYDISPLAY.Display_Signal.8	OFF       	Summary display mode ('on' or 'off').
	WIDTH.Display_Signal.8   	-1        	Displayed signal width (seconds or x units).
	WIN_HEIGHT.Display_Signal.8	400       	Display frame height (pixel units).
	WIN_TITLE.Display_Signal.8	"DSAM Display (8)"	Display window title.
	WIN_WIDTH.Display_Signal.8	350       	Display frame width (pixel units).
	XRESOLUTION.Display_Signal.8	0.01      	Resolution of X scale (1 - low, fractions are higher).
	NORMALISATION.Display_Signal.8	BOTTOM    	Y' normalisation mode ('bottom' or 'middle').

<<>> Simulation parameter file divider.

	DIAG_MODE.AMS.0          	SCREEN    	Diagnostics mode specifier ('off', 'screen' or <filename>).
	SIM_SCRIPT_FILE.AMS.0    	"DEFAULT/AIM.sim"	Simulation script file.
	SIM_PAR_FILE.AMS.0       	"off       "	Simulation parameter file mode ('off' or <file name>).
	SEGMENT_MODE.AMS.0       	ON        	Segmented or frame-base processing mode ('on' or 'off').
	FILELOCKING_MODE.AMS.0   	OFF       	File locking mode ('on' or 'off').
	NUM_RUNS.AMS.0           	1         	Number of repeat runs, or segments/frames.
