## Process this file with automake to produce Makefile.in
## src/GrLib/Bitmaps directory makefile.

AUTOMAKE_OPTIONS = foreign

bmpFiles	= arrow.bmp user_tool.bmp control_tool.bmp analysis_tool.bmp \
				utility_tool.bmp new.bmp open.bmp save.bmp cut.bmp print.bmp \
				help.bmp play.bmp stop.bmp

xpmFiles	= dsam.xpm arrow.xpm user_tool.xpm control_tool.xpm \
				analysis_tool.xpm utility_tool.xpm new.xpm open.xpm save.xpm \
				cut.xpm print.xpm help.xpm play.xpm stop.xpm

EXTRA_DIST	= $(bmpFiles) $(xpmFiles)
