## Process this file with automake to produce Makefile.in
## src/GrLib/Bitmaps directory makefile.

AUTOMAKE_OPTIONS = foreign

bmpFiles	= analysis_tool.bmp arrow.bmp control_tool.bmp cut.bmp \
				display_tool.bmp filter_tool.bmp help.bmp io_tool.bmp \
				model_tool.bmp new.bmp open.bmp play.bmp print.bmp save.bmp \
				stop.bmp transform_tool.bmp user_tool.bmp utility_tool.bmp

xpmFiles	= analysis_tool.xpm arrow.xpm control_tool.xpm cut.xpm \
				display_tool.xpm dsam.xpm filter_tool.xpm help.xpm io_tool.xpm \
				model_tool.xpm new.xpm open.xpm play.xpm print.xpm save.xpm \
				stop.xpm transform_tool.xpm user_tool.xpm utility_tool.xpm

EXTRA_DIST	= $(bmpFiles) $(xpmFiles)
